{
  "name": "webware-final-project",
  "version": "1.0.0",
  "description": "*Due before the start of class, October 13th (final day of the term)*",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/r2pen2/Webware-Final-Project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/r2pen2/Webware-Final-Project/issues"
  },
  "homepage": "https://github.com/r2pen2/Webware-Final-Project#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "helmet": "^6.0.0",
    "mongodb": "^4.10.0",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "uuid": "^9.0.0"
  }
}
