:root {
    --topbar-height: 10vh;
}

.home-page-container {
    background-image: url("../../assets/images/iStock-grocery-store.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 100vh;
    width: 100vw;
}

.input-text {
    color: rgba(140, 140, 140, 1);
}

.home-page-container {
    background-image: url("../../assets/images/iStock-grocery-store.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 100vh;
    width: 100vw;
}

.input-text {
    color: rgba(140, 140, 140, 1);
}

.topbar-logo {
    height: 100%;
    width: auto;
}

.navbar {
    height: var(--topbar-height);
}

.home-page-sections {
    height: calc(100vh - var(--topbar-height));
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, calc(100vw / 4));
}

.section-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-weight: 500;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, .5);
}

.section-header .side {
  flex: 1;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.section-header .side img {
  height: 20px;
  width: 20px;
  transition: all 0.5s ease;
}

.section-header .side img.turned {
  transform: rotate(90deg);
}

.section-header .center {
  flex: 3;
}

.home-page-sections section {
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;
    height: calc(calc(100vh - var(--topbar-height)) / 2);
    width: 100%;
}

.home-page-sections section::-webkit-scrollbar {
  display: none;
}

.grocery-items {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.btn-delete {
  border: none;
  background: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.btn-delete img {
  height: 20px;
  width: 20px;
  transition: all 0.5s ease;
}

.grocery-item-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: center;
  justify-content: space-between;
  color: black;
  height: 40px;
  width: 80%;
  margin-bottom: 5px;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.63);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  padding: 0.5em 0.5em 0.5em;
  transition: all 0.5s ease;
}

.grocery-item-container:hover {
  background-color: rgba(255, 255, 255, 0.9);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  transform: scale(1.05);
}

.grocery-item-container:hover .btn-delete img {
  transform: scale(1.2);
}

.item-title {
  user-select: none;
}

ul {
  list-style: none;
  padding-left: 0px;
}

.hidden {
  display: none;
  height: 0px;
  opacity: 0;
}

/*styling for login page */

.App {
  background-color: white;
}

.Auth-form-container {
  background-image: url("../../assets/images/iStock-grocery-store.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
}

.Auth-form {
  width: 420px;
  box-shadow: rgb(0 0 0 / 16%) 1px 1px 10px;
  padding-top: 30px;
  padding-bottom: 20px;
  border-radius: 8px;
  background-color: #EFD67D;
}

.Auth-form-content {
  padding-left: 12%;
  padding-right: 12%;
}

.Auth-form-title {
  text-align: center;
  margin-bottom: 1em;
  font-size: 24px;
  color: #363636;
  font-weight: 650;
}
.custominput {
  background-color: #F6E7B4
}

label {
  font-size: 14px;
  font-weight: 600;
  color: #363636;
}
.signup {
  color: #479343;
  font-weight: 700;
}
.error {
  color: red;
}
.logo {
  width: 200px;
  height: 200px;
  padding-bottom: 30px;
  align-items: center;
}
.login {
  color: #479343;
  font-weight: 700;
}
.wideb {
  margin: 0;
  width: 100%;
}