
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment-2.24.0.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - Global Information</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/enterprise/" target="_blank">Get more features with Gatling Enterprise</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>spiketest</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item ouvert"><a href="index.html">GLOBAL</a></div>
                        <div class="item "><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1665542745308;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 185 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 185 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Global Information</h1>
                        <div class="article">
                            
            <div class="schema polar">
              <div id="container_number_of_requests"></div>
            </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

                        <div class="statistics extensible-geant collapsed">
                            <div class="title">
                                <div class="right">
                                    <span class="expand-all-button">Expand all groups</span> | <span class="collapse-all-button">Collapse all groups</span>
                                </div>
                                <div id="statistics_title" class="title_collapsed">STATISTICS <span>(Click here to show more)</span></div>
                            </div>
                            <table id="container_statistics_head" class="statistics-in extensible-geant">
                                <thead>
                                    <tr>
                                        <th rowspan="2" id="col-1" class="header sortable sorted-up"><span>Requests</span></th>
                                        <th colspan="5" class="header"><span class="executions">Executions</span></th>
                                        <th colspan="8" class="header"><span class="response-time">Response Time (ms)</span></th>
                                    </tr>
                                    <tr>
                                        <th id="col-2" class="header sortable"><span>Total</span></th>
                                        <th id="col-3" class="header sortable"><span>OK</span></th>
                                        <th id="col-4" class="header sortable"><span>KO</span></th>
                                        <th id="col-5" class="header sortable"><span>% KO</span></th>
                                        <th id="col-6" class="header sortable"><span><abbr title="Count of events per second">Cnt/s</abbr></span></th>
                                        <th id="col-7" class="header sortable"><span>Min</span></th>
<th id="col-8" class="header sortable"><span>50th pct</span></th>
<th id="col-9" class="header sortable"><span>75th pct</span></th>
<th id="col-10" class="header sortable"><span>95th pct</span></th>
<th id="col-11" class="header sortable"><span>99th pct</span></th>
<th id="col-12" class="header sortable"><span>Max</span></th>
<th id="col-13" class="header sortable"><span>Mean</span></th>
<th id="col-14" class="header sortable"><span>Std Dev</span></th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                            <div class="scrollable">
                                <table id="container_statistics_body" class="statistics-in extensible-geant">
                                    <tbody></tbody>
                                </table>
                            </div>
                        </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total">i.g.h.c.i.RequestTimeoutException: Request timeout to localhost/127.0.0.1:3000 after 60000 ms<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total">397</td>
		    	<td class="value error-col-3 total">100 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <a name="active_users"></a>
              <div id="container_active_users" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setGlobalMenu();
        setActiveMenu();
        fillStats(pageStats);
        
function numberOfRequestsDataForGroup(group) {
  var data = {names: [], oks: [], kos: []};

  $.each(group.contents, function(contentName, content) {
    if (content.type == 'GROUP') {
      var result = numberOfRequestsDataForGroup(content);
      data.names = data.names.concat(result.names);
      data.oks = data.oks.concat(result.oks);
      data.kos = data.kos.concat(result.kos);
    }
    else if (content.type == 'REQUEST') {
      data.names.push(content.path);
      data.oks.push(parseInt(content.stats.numberOfRequests.ok));
      data.kos.push(parseInt(content.stats.numberOfRequests.ko));
    }
  });

  return data;
}

var numberOfRequestsData = numberOfRequestsDataForGroup(stats);

new Highcharts.Chart({
  chart: {
    renderTo:'container_number_of_requests',
    polar:true,
    type:'column',
    height:330
  },
  credits:{
    enabled:false
  },
  title:{
    text:'<span class="chart_title">Number of requests</span>',
    useHTML: true
  },
  xAxis:{
    tickmarkPlacement:'on',
    tickInterval: 1,
    categories:numberOfRequestsData.names,
    labels:{ enabled:false }
  },
  yAxis:{
    min:0
  },
  plotOptions:{
    series:{
      stacking:'normal',
      groupPadding:0,
      pointPlacement:'on',
      shadow: true
    }
  },
  legend: {
    	borderWidth: 0.5,
      borderRadius: 3,
      borderColor: 'black',
      itemStyle: { fontWeight: "normal" }
  },
  series:[
    {
      name:'KO',
      data:numberOfRequestsData.kos,
      color:"#FF0000"
    },
    {
      name:'OK',
      data:numberOfRequestsData.oks,
      color:"#4572A7"
    }
  ]
});

Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_exceptions').sortable('#container_exceptions');
    

  function shortenNameAndDisplayFullOnHover(name){
   if (name.length < 20)
       return name;
   else
     return "<span class='tooltipContent'>"+name+"</span>" + name.substr(0,8)+"..."+name.substr(name.length-8,name.length);
  }

function generateHtmlRow(request, level, index, parent, group) {
    if (request.name == 'Global Information')
        var url = 'index.html';
    else
        var url = request.pathFormatted + '.html';

    if (group)
        var expandButtonStyle = '';
    else
        var expandButtonStyle = ' hidden';

    if (request.stats.numberOfRequests.total != 0)
        var koPercent = (request.stats.numberOfRequests.ko * 100 / request.stats.numberOfRequests.total).toFixed(0) + '%';
    else
        var koPercent = '-'

    return '<tr id="' + request.pathFormatted + '" class="child-of-' + parent + '"> \
        <td class="total col-1"> \
            <span id="' + request.pathFormatted + '" style="margin-left: ' + (level * 10) + 'px;" class="expand-button' + expandButtonStyle + '">&nbsp;</span> \
            <a href="' + url +'" class="withTooltip">' + shortenNameAndDisplayFullOnHover(request.name) + '</a><span class="value" style="display:none;">' + index + '</span> \
        </td> \
        <td class="value total col-2">' + request.stats.numberOfRequests.total + '</td> \
        <td class="value ok col-3">' + request.stats.numberOfRequests.ok + '</td> \
        <td class="value ko col-4">' + request.stats.numberOfRequests.ko + '</td> \
        <td class="value ko col-5">' + koPercent + '</td> \
        <td class="value total col-6">' + request.stats.meanNumberOfRequestsPerSecond.total + '</td> \
        <td class="value total col-7">' + request.stats.minResponseTime.total + '</td> \
        <td class="value total col-8">' + request.stats.percentiles1.total + '</td> \
        <td class="value total col-9">' + request.stats.percentiles2.total + '</td> \
        <td class="value total col-10">' + request.stats.percentiles3.total + '</td> \
        <td class="value total col-11">' + request.stats.percentiles4.total + '</td> \
        <td class="value total col-12">' + request.stats.maxResponseTime.total + '</td> \
        <td class="value total col-13">' + request.stats.meanResponseTime.total + '</td> \
        <td class="value total col-14">' + request.stats.standardDeviation.total + '</td> \
        </tr>';
}

function generateHtmlRowsForGroup(group, level, index, parent) {
    var buffer = '';

    if (!parent)
        parent = 'ROOT';
    else {
        buffer += generateHtmlRow(group, level - 1, index, parent, true);
        index++;
        parent = group.pathFormatted;
    }

    $.each(group.contents, function(contentName, content) {
        if (content.type == 'GROUP') {
            var result = generateHtmlRowsForGroup(content, level + 1, index, parent);
            buffer += result.html;
            index = result.index;
        }
        else if (content.type == 'REQUEST') {
            buffer += generateHtmlRow(content, level, index, parent);
            index++;
        }
    });

    return { html: buffer, index: index };
}

$('#container_statistics_head tbody').append(generateHtmlRow(stats, 0, 0));

var lines = generateHtmlRowsForGroup(stats, 0, 0)
$('#container_statistics_body tbody').append(lines.html);

$('#container_statistics_head').sortable('#container_statistics_body');
$('.statistics').expandable();

if (lines.index < 30) {
    $('#statistics_title span').attr('style', 'display: none;');
    $('#statistics_title').attr('style', 'cursor: auto;')
}
else {
    $('#statistics_title').click(function(){
        $(this).toggleClass('title_collapsed').toggleClass('title_not_collapsed');
        $('#container_statistics_body').parent().toggleClass('scrollable').toggleClass('');
    });
}

	    $('#container_errors').sortable('#container_errors');
    
allUsersData.yAxis = 0;

var allUsersChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_active_users',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    align: 'right',
    verticalAlign: 'top',
    layout: 'vertical',
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis: {
    title: { text: 'Number of Active Users' },
    opposite: false,
    min: 0
  },
  series: [
    {
color: '#4572A7',
name: 'SpikeTest',
data: [
  [1665542746000,3000],[1665542747000,3000],[1665542748000,3000],[1665542749000,3000],[1665542750000,3000],[1665542751000,3000],[1665542752000,3000],[1665542753000,3000],[1665542754000,3000],[1665542755000,3000],[1665542756000,3000],[1665542757000,3000],[1665542758000,3000],[1665542759000,3000],[1665542760000,3000],[1665542761000,3000],[1665542762000,3000],[1665542763000,3000],[1665542764000,3000],[1665542765000,3000],[1665542766000,3000],[1665542767000,3000],[1665542768000,3000],[1665542769000,3000],[1665542770000,3000],[1665542771000,3000],[1665542772000,3000],[1665542773000,3000],[1665542774000,3000],[1665542775000,3000],[1665542776000,3000],[1665542777000,3000],[1665542778000,3000],[1665542779000,3000],[1665542780000,3000],[1665542781000,3000],[1665542782000,3000],[1665542783000,3000],[1665542784000,3000],[1665542785000,3000],[1665542786000,3000],[1665542787000,3000],[1665542788000,3000],[1665542789000,3000],[1665542790000,3000],[1665542791000,3000],[1665542792000,3000],[1665542793000,3000],[1665542794000,3000],[1665542795000,3000],[1665542796000,3000],[1665542797000,3000],[1665542798000,3000],[1665542799000,3000],[1665542800000,3000],[1665542801000,3000],[1665542802000,3000],[1665542803000,3000],[1665542804000,3000],[1665542805000,3000],[1665542806000,3000],[1665542807000,3000],[1665542808000,3000],[1665542809000,3000],[1665542810000,3000],[1665542811000,3000],[1665542812000,3000],[1665542813000,3000],[1665542814000,3000],[1665542815000,3000],[1665542816000,3000],[1665542817000,3000],[1665542818000,3000],[1665542819000,3000],[1665542820000,3000],[1665542821000,3000],[1665542822000,3000],[1665542823000,3000],[1665542824000,3000],[1665542825000,3000],[1665542826000,3000],[1665542827000,3000],[1665542828000,3000],[1665542829000,3000],[1665542830000,3000],[1665542831000,3000],[1665542832000,3000],[1665542833000,3000],[1665542834000,3000],[1665542835000,3000],[1665542836000,3000],[1665542837000,3000],[1665542838000,3000],[1665542839000,3000],[1665542840000,3000],[1665542841000,3000],[1665542842000,3000],[1665542843000,3000],[1665542844000,3000],[1665542845000,3000],[1665542846000,3000],[1665542847000,3000],[1665542848000,3000],[1665542849000,3000],[1665542850000,3000],[1665542851000,3000],[1665542852000,3000],[1665542853000,3000],[1665542854000,3000],[1665542855000,3000],[1665542856000,3000],[1665542857000,3000],[1665542858000,3000],[1665542859000,3000],[1665542860000,3000],[1665542861000,3000],[1665542862000,3000],[1665542863000,3000],[1665542864000,3000],[1665542865000,3000],[1665542866000,3000],[1665542867000,3000],[1665542868000,3000],[1665542869000,3000],[1665542870000,3000],[1665542871000,3000],[1665542872000,3000],[1665542873000,3000],[1665542874000,3000],[1665542875000,3000],[1665542876000,3000],[1665542877000,3000],[1665542878000,3000],[1665542879000,3000],[1665542880000,3000],[1665542881000,3000],[1665542882000,3000],[1665542883000,3000],[1665542884000,3000],[1665542885000,3000],[1665542886000,3000],[1665542887000,3000],[1665542888000,3000],[1665542889000,3000],[1665542890000,2985],[1665542891000,2985],[1665542892000,2985],[1665542893000,2922],[1665542894000,2921],[1665542895000,2893],[1665542896000,2875],[1665542897000,2875],[1665542898000,2865],[1665542899000,2845],[1665542900000,2844],[1665542901000,2819],[1665542902000,2720],[1665542903000,2718],[1665542904000,2528],[1665542905000,2429],[1665542906000,2420],[1665542907000,2308],[1665542908000,2128],[1665542909000,2118],[1665542910000,2018],[1665542911000,1859],[1665542912000,1732],[1665542913000,1707],[1665542914000,1614],[1665542915000,1447],[1665542916000,1412],[1665542917000,1311],[1665542918000,1117],[1665542919000,1110],[1665542920000,1010],[1665542921000,822],[1665542922000,729],[1665542923000,707],[1665542924000,606],[1665542925000,429],[1665542926000,394],[1665542927000,303],[1665542928000,202],[1665542929000,91]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }},

    allUsersData
  ]
});


allUsersChart.setTitle({
  text: '<span class="chart_title">Active Users along the Simulation</span>',
  useHTML: true
});

allUsersData.yAxis = 1;

var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['410', '1009', '1608', '2207', '2806', '3405', '4004', '4603', '5202', '5801', '6400', '6999', '7598', '8197', '8796', '9395', '9994', '10593', '11192', '11791', '12390', '12989', '13588', '14187', '14786', '15385', '15984', '16583', '17182', '17781', '18380', '18979', '19578', '20177', '20776', '21375', '21974', '22573', '23172', '23771', '24370', '24969', '25568', '26167', '26766', '27365', '27964', '28563', '29162', '29761', '30359', '30958', '31557', '32156', '32755', '33354', '33953', '34552', '35151', '35750', '36349', '36948', '37547', '38146', '38745', '39344', '39943', '40542', '41141', '41740', '42339', '42938', '43537', '44136', '44735', '45334', '45933', '46532', '47131', '47730', '48329', '48928', '49527', '50126', '50725', '51324', '51923', '52522', '53121', '53720', '54319', '54918', '55517', '56116', '56715', '57314', '57913', '58512', '59111', '59710'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  0.84,0.2,0.05,0.2,0.05,0.67,0.83,0.1,0.77,0.23,0.57,0.71,0.09,0.65,0.41,0.52,0.45,0.36,0.76,0.12,0.7,0.82,0.0,0.76,0.63,0.2,0.81,0.76,0.04,0.63,0.23,0.66,0.54,0.37,0.71,0.08,0.77,0.48,0.39,0.68,0.44,0.25,0.06,0.62,2.6,1.29,6.33,7.75,7.85,0.96,0.65,0.9,0.0,0.74,0.15,0.3,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.07,0.17,0.07,0.32,0.13,0.22,0.02,0.0,0.0,0.6,1.54,8.46,9.67,20.94,4.4
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.3
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1665542746,null],[1665542747,[111,181,426,464,471,475,503,518,3843,3916]],[1665542748,[414,9454,16697,24030,26945,28877,30544,31865,33161,33816]],[1665542749,[21707,21821,23601,51693,51715,51723,51726,51736,51745,51748]],[1665542750,[51207,53173,53309,54485,54531,54554,54577,54605,54928,55256]],[1665542751,[52389,52648,53626,53657,54972,57377,57484,57493,57500,57501]],[1665542752,[57929,58036,58319,59141,59159,59163,59168,59178,59185,59187]],[1665542753,[56841,57898,58043,59002,59010,59024,59036,59071,59547,59642]],[1665542754,[57260,58902,59114,59635,59777,59792,59814,59876,59937,59940]],[1665542755,[57962,58483,58817,58855,58858,58873,58935,59661,59967,59997]],[1665542756,[58022,59051,59110,59199,59231,59265,59274,59346,59911,59964]],[1665542757,[58171,59270,59425,59534,59618,59834,59844,59973,59989,59993]],[1665542758,[58368,58496,58824,59093,59125,59152,59169,59173,59188,59199]],[1665542759,[58057,58265,59334,59829,59860,59877,59914,59950,59977,59989]],[1665542760,[58243,58414,58817,58893,58916,58921,58949,58989,59742,59873]],[1665542761,[58136,59179,59325,59851,59896,59922,59952,59965,59986,59995]],[1665542762,[58126,58433,58849,58971,58987,59023,59058,59823,59884,59902]],[1665542763,[58088,59150,59201,59277,59295,59316,59360,59937,59981,59988]],[1665542764,[57977,58826,59313,59767,59857,59869,59891,59950,59979,59985]],[1665542765,[57849,58581,58828,58945,58954,58962,59000,59533,59995,59997]],[1665542766,[58088,59026,59098,59157,59173,59215,59236,59274,59892,59913]],[1665542767,[58251,58744,59602,59628,59630,59632,59637,59645,59694,59717]],[1665542768,[57995,58820,58915,58975,58986,59015,59035,59099,59195,59889]],[1665542769,[57935,58805,58882,59113,59127,59141,59160,59184,59816,59863]],[1665542770,[57877,58617,59262,59290,59295,59298,59302,59311,59319,59323]],[1665542771,[58001,58836,59061,59120,59141,59230,59282,59377,59450,59457]],[1665542772,[57742,58600,59051,59111,59118,59124,59133,59149,59173,59178]],[1665542773,[57759,59016,59040,59062,59069,59072,59081,59131,59993,59996]],[1665542774,[59000,59390,59474,59642,59794,59817,59862,59903,59916,59933]],[1665542775,[58545,58897,59013,59055,59068,59075,59092,59123,59754,59969]],[1665542776,[57897,57905,58794,58993,59018,59044,59070,59096,59116,59122]],[1665542777,[56868,58189,59011,59133,59173,59307,59318,59334,59367,59374]],[1665542778,[57275,58473,58807,58914,58925,58937,58975,59018,59044,59065]],[1665542779,[57653,58133,58803,58922,58991,59089,59162,59204,59237,59306]],[1665542780,[56933,58089,59035,59097,59106,59168,59196,59227,59252,59252]],[1665542781,[57093,58511,59165,59226,59252,59261,59317,59352,59373,59792]],[1665542782,[58129,58282,59711,59847,59873,59878,59884,59900,59949,59956]],[1665542783,[58654,58905,59395,59796,59802,59809,59814,59827,59843,59848]],[1665542784,[59235,59240,59245,59250,59251,59252,59253,59254,59255,59256]],[1665542785,null],[1665542786,null],[1665542787,null],[1665542788,null],[1665542789,null],[1665542790,null],[1665542791,null],[1665542792,null],[1665542793,null],[1665542794,null],[1665542795,null],[1665542796,null],[1665542797,null],[1665542798,null],[1665542799,null],[1665542800,null],[1665542801,null],[1665542802,[56943,56953,58608,59214,59217,59222,59263,59295,59327,59334]],[1665542803,[58884,58884,58884,58884,58884,58884,58884,58884,58884,58884]],[1665542804,[57204,57828,58985,59048,59050,59052,59055,59060,59065,59067]],[1665542805,[58545,59057,59335,59539,59549,59579,59586,59797,59832,59833]],[1665542806,[58807,58807,58807,58807,58807,58807,58807,58807,58807,58807]],[1665542807,null],[1665542808,null],[1665542809,[58533,58538,58541,58553,58557,58617,58678,58738,58786,58799]],[1665542810,null],[1665542811,[56872,56890,58232,59510,59563,59782,59795,59808,59812,59814]],[1665542812,[56781,58437,58586,58716,58723,58739,58745,58771,58858,58976]],[1665542813,[57555,57579,57767,57807,57815,57913,57944,58537,59388,59698]],[1665542814,[57795,58230,59058,59449,59474,59485,59509,59534,59553,59561]],[1665542815,[58132,58527,58566,59028,59032,59039,59044,59055,59408,59975]],[1665542816,[57107,57901,58853,58917,58930,58941,58953,58984,59025,59030]],[1665542817,[56843,57732,58729,58795,58814,58852,59042,59063,59084,59101]],[1665542818,[56942,58014,58207,58973,59047,59152,59279,59293,59825,59842]],[1665542819,[56944,58674,58778,58984,59009,59028,59166,59643,59927,59942]],[1665542820,[57098,58193,59018,59089,59133,59154,59166,59219,59413,59452]],[1665542821,[57080,58010,58644,58971,59160,59166,59172,59188,59202,59222]],[1665542822,[57203,58103,58939,59121,59223,59367,59383,59400,59410,59505]],[1665542823,[56967,57966,58851,59035,59045,59056,59225,59258,59276,59285]],[1665542824,[57157,58243,58755,59111,59179,59389,59424,59478,59503,59507]],[1665542825,[57075,58194,58887,59167,59354,59365,59381,59432,59457,59460]],[1665542826,[57061,58048,58740,58804,58812,58826,58836,58860,58871,58878]],[1665542827,[57067,57804,57949,58714,58737,58755,58917,58959,59061,59072]],[1665542828,[57062,58254,58678,59381,59397,59413,59426,59452,59492,59503]],[1665542829,[57094,58288,58956,58991,58997,59016,59062,59068,59297,59318]],[1665542830,[57093,58048,58939,59000,59012,59020,59033,59048,59067,59069]],[1665542831,[57124,58393,58774,58839,58848,58858,58871,58887,58907,58931]],[1665542832,[57338,57870,58704,58768,58781,58799,58805,58846,59083,59237]],[1665542833,[57791,58042,58689,59222,59246,59257,59267,59275,59292,59299]],[1665542834,[57662,58197,58625,58660,58671,58677,58769,58822,58873,58874]],[1665542835,[57982,58129,59196,59233,59240,59245,59255,59268,59285,59294]],[1665542836,[57743,58072,58312,58851,58874,59103,59150,59180,59195,59197]],[1665542837,[56786,57594,58018,58738,58746,58758,58775,58797,59005,59007]],[1665542838,[57025,58154,58683,59346,59349,59352,59358,59361,59375,59392]],[1665542839,[57048,58233,58271,58901,58957,59180,59195,59274,59554,59558]],[1665542840,[57780,57895,58987,59014,59022,59029,59037,59046,59176,59187]],[1665542841,[57711,58311,58924,59036,59176,59220,59239,59242,59269,59338]],[1665542842,[57715,57719,57725,57956,58063,58170,58268,58356,58427,58445]],[1665542843,[57578,58563,58994,59062,59076,59110,59159,59205,59253,59403]],[1665542844,[57793,57850,57873,57911,57926,58818,59061,59064,59071,59074]],[1665542845,null],[1665542846,null],[1665542847,null],[1665542848,null],[1665542849,null],[1665542850,null],[1665542851,null],[1665542852,null],[1665542853,null],[1665542854,null],[1665542855,null],[1665542856,null],[1665542857,null],[1665542858,null],[1665542859,null],[1665542860,[29219,29222,29226,29228,29228,29228,29229,29230,29230,29231]],[1665542861,[28675,28694,28705,28726,28733,28743,28753,28763,28771,28774]],[1665542862,[29556,29805,29979,29996,30000,30001,30003,30013,30030,30035]],[1665542863,[29035,29433,29457,29462,29462,29464,29467,29826,29891,29892]],[1665542864,[28692,28712,28738,28764,28767,28772,28774,28788,28805,28810]],[1665542865,[29455,29537,29590,29794,29808,29820,29828,29867,29949,29970]],[1665542866,[28959,29010,29056,29204,29229,29232,29250,29260,29275,29278]],[1665542867,null],[1665542868,null],[1665542869,[28927,28939,29163,29183,29188,29190,29234,29235,29240,29242]],[1665542870,[28764,28773,28776,28778,28781,28784,28821,28893,28950,28965]],[1665542871,[28567,28719,28751,28981,28984,28987,28994,29002,29009,29011]],[1665542872,[28071,29389,29471,29532,29543,29559,29567,29584,29594,29596]],[1665542873,[28732,28754,28772,28784,28791,28801,28830,28861,28875,28878]],[1665542874,[28627,28725,28772,28863,28951,28993,29106,29122,29553,29568]],[1665542875,[28641,28987,29010,29029,29036,29042,29047,29061,29448,29474]],[1665542876,[27972,28840,28884,28910,28923,28934,28946,28976,29049,29052]],[1665542877,[27753,28928,28992,29016,29018,29024,29031,29036,29062,29070]],[1665542878,[27669,27968,28083,28232,28246,28253,28772,28775,28779,28781]],[1665542879,[27777,28329,28365,28736,28758,28778,28790,28798,28830,28855]],[1665542880,[27819,27908,29035,29257,29264,29291,29318,29333,29374,29385]],[1665542881,[28242,28665,28964,29035,29124,29396,29441,29610,29713,29751]],[1665542882,[27943,28503,28803,28854,28859,28867,28876,28890,28921,28929]],[1665542883,[27746,28503,28727,28769,28777,28785,28788,28806,28811,28813]],[1665542884,[27768,27998,28764,28841,28985,29006,29048,29077,29092,29099]],[1665542885,[27834,28699,29038,29222,29224,29225,29228,29282,29292,29304]],[1665542886,[28291,28916,28963,29008,29012,29016,29025,29034,29055,29062]],[1665542887,[27773,28867,29003,29029,29035,29042,29053,29066,29070,29072]],[1665542888,[27671,28530,28969,28978,28980,28983,28987,28989,28997,28998]],[1665542889,[27962,28462,28721,28749,28752,28758,28767,28778,28792,28802]],[1665542890,[27514,27758,28755,28792,28796,28804,28810,28817,28823,28823]],[1665542891,[28150,28284,29388,29414,29420,29424,29432,29522,29618,29671]],[1665542892,[28074,28439,28727,28758,28769,28785,28791,28800,28803,28806]],[1665542893,[27499,27532,27561,27734,27754,27770,28329,28520,28537,28541]],[1665542894,[27873,27921,27941,27971,28012,28378,28403,28425,28459,28486]],[1665542895,[27005,27990,28009,28035,28041,28056,28075,28188,28273,28284]],[1665542896,[27095,28218,28363,28381,28384,28387,28391,28399,28404,28405]],[1665542897,[26865,27333,27733,27771,27785,27791,27796,27809,27814,27820]],[1665542898,[26521,26588,27558,27776,27792,27803,27812,27821,27838,27841]],[1665542899,[26784,27027,27067,27969,27987,28180,28188,28195,28207,28211]],[1665542900,[26589,27054,27134,27759,27814,27876,27928,27993,28029,28060]],[1665542901,[26532,27001,27020,27036,27037,27039,27041,27043,27044,27044]],[1665542902,[25596,25908,26728,26757,26763,26773,26791,26799,26800,26801]],[1665542903,[25917,26429,26443,26457,26464,26513,26857,26874,26885,26888]],[1665542904,[24752,24755,25002,25009,25150,25291,25432,25573,25686,25715]],[1665542905,null],[1665542906,null],[1665542907,null],[1665542908,null],[1665542909,null],[1665542910,null],[1665542911,null],[1665542912,null],[1665542913,null],[1665542914,null],[1665542915,null],[1665542916,null],[1665542917,null],[1665542918,null],[1665542919,null],[1665542920,null],[1665542921,null],[1665542922,null],[1665542923,null],[1665542924,null],[1665542925,null],[1665542926,null],[1665542927,null],[1665542928,null],[1665542929,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1665542746,[0,0, 0]],[1665542747,[103,0, 103]],[1665542748,[2884,0, 2884]],[1665542749,[22,0, 22]],[1665542750,[92,0, 92]],[1665542751,[30,0, 30]],[1665542752,[30,0, 30]],[1665542753,[98,2, 96]],[1665542754,[95,1, 94]],[1665542755,[95,33, 62]],[1665542756,[95,36, 59]],[1665542757,[95,40, 55]],[1665542758,[97,52, 45]],[1665542759,[97,2, 95]],[1665542760,[99,23, 76]],[1665542761,[97,6, 91]],[1665542762,[95,10, 85]],[1665542763,[99,21, 78]],[1665542764,[95,2, 93]],[1665542765,[98,9, 89]],[1665542766,[97,18, 79]],[1665542767,[97,10, 87]],[1665542768,[99,7, 92]],[1665542769,[97,9, 88]],[1665542770,[98,2, 96]],[1665542771,[96,1, 95]],[1665542772,[98,0, 98]],[1665542773,[98,3, 95]],[1665542774,[91,1, 90]],[1665542775,[73,27, 46]],[1665542776,[5,0, 5]],[1665542777,[96,1, 95]],[1665542778,[97,0, 97]],[1665542779,[99,1, 98]],[1665542780,[97,1, 96]],[1665542781,[99,0, 99]],[1665542782,[91,0, 91]],[1665542783,[54,0, 54]],[1665542784,[2,0, 2]],[1665542785,[0,0, 0]],[1665542786,[0,0, 0]],[1665542787,[0,0, 0]],[1665542788,[0,0, 0]],[1665542789,[0,0, 0]],[1665542790,[0,0, 0]],[1665542791,[0,0, 0]],[1665542792,[0,0, 0]],[1665542793,[0,0, 0]],[1665542794,[0,0, 0]],[1665542795,[0,0, 0]],[1665542796,[0,0, 0]],[1665542797,[0,0, 0]],[1665542798,[0,0, 0]],[1665542799,[0,0, 0]],[1665542800,[0,0, 0]],[1665542801,[0,0, 0]],[1665542802,[30,0, 30]],[1665542803,[1,0, 1]],[1665542804,[48,0, 48]],[1665542805,[44,0, 44]],[1665542806,[2,0, 2]],[1665542807,[0,0, 0]],[1665542808,[0,0, 0]],[1665542809,[6,0, 6]],[1665542810,[0,0, 0]],[1665542811,[33,0, 33]],[1665542812,[61,0, 61]],[1665542813,[45,10, 35]],[1665542814,[73,0, 73]],[1665542815,[71,8, 63]],[1665542816,[97,0, 97]],[1665542817,[88,0, 88]],[1665542818,[110,32, 78]],[1665542819,[100,22, 78]],[1665542820,[101,0, 101]],[1665542821,[101,0, 101]],[1665542822,[101,0, 101]],[1665542823,[101,0, 101]],[1665542824,[87,0, 87]],[1665542825,[116,0, 116]],[1665542826,[98,0, 98]],[1665542827,[62,0, 62]],[1665542828,[140,0, 140]],[1665542829,[101,0, 101]],[1665542830,[97,0, 97]],[1665542831,[107,0, 107]],[1665542832,[81,0, 81]],[1665542833,[89,0, 89]],[1665542834,[80,0, 80]],[1665542835,[72,0, 72]],[1665542836,[58,0, 58]],[1665542837,[78,0, 78]],[1665542838,[121,7, 114]],[1665542839,[100,0, 100]],[1665542840,[95,0, 95]],[1665542841,[84,0, 84]],[1665542842,[9,0, 9]],[1665542843,[83,0, 83]],[1665542844,[29,0, 29]],[1665542845,[0,0, 0]],[1665542846,[0,0, 0]],[1665542847,[0,0, 0]],[1665542848,[0,0, 0]],[1665542849,[0,0, 0]],[1665542850,[0,0, 0]],[1665542851,[0,0, 0]],[1665542852,[0,0, 0]],[1665542853,[0,0, 0]],[1665542854,[0,0, 0]],[1665542855,[0,0, 0]],[1665542856,[0,0, 0]],[1665542857,[0,0, 0]],[1665542858,[0,0, 0]],[1665542859,[0,0, 0]],[1665542860,[9,0, 9]],[1665542861,[6,0, 6]],[1665542862,[15,0, 15]],[1665542863,[24,0, 24]],[1665542864,[25,0, 25]],[1665542865,[16,0, 16]],[1665542866,[30,0, 30]],[1665542867,[0,0, 0]],[1665542868,[0,0, 0]],[1665542869,[21,0, 21]],[1665542870,[9,0, 9]],[1665542871,[8,0, 8]],[1665542872,[95,0, 95]],[1665542873,[24,0, 24]],[1665542874,[96,0, 96]],[1665542875,[77,0, 77]],[1665542876,[102,0, 102]],[1665542877,[100,0, 100]],[1665542878,[28,0, 28]],[1665542879,[142,0, 142]],[1665542880,[131,0, 131]],[1665542881,[99,0, 99]],[1665542882,[103,0, 103]],[1665542883,[101,0, 101]],[1665542884,[89,0, 89]],[1665542885,[108,0, 108]],[1665542886,[106,0, 106]],[1665542887,[100,0, 100]],[1665542888,[100,0, 100]],[1665542889,[99,0, 99]],[1665542890,[86,0, 86]],[1665542891,[103,0, 103]],[1665542892,[101,0, 101]],[1665542893,[44,0, 44]],[1665542894,[94,0, 94]],[1665542895,[101,0, 101]],[1665542896,[55,0, 55]],[1665542897,[101,0, 101]],[1665542898,[99,0, 99]],[1665542899,[73,0, 73]],[1665542900,[99,0, 99]],[1665542901,[73,0, 73]],[1665542902,[13,0, 13]],[1665542903,[90,0, 90]],[1665542904,[5,0, 5]],[1665542905,[0,0, 0]],[1665542906,[0,0, 0]],[1665542907,[0,0, 0]],[1665542908,[0,0, 0]],[1665542909,[0,0, 0]],[1665542910,[0,0, 0]],[1665542911,[0,0, 0]],[1665542912,[0,0, 0]],[1665542913,[0,0, 0]],[1665542914,[0,0, 0]],[1665542915,[0,0, 0]],[1665542916,[0,0, 0]],[1665542917,[0,0, 0]],[1665542918,[0,0, 0]],[1665542919,[0,0, 0]],[1665542920,[0,0, 0]],[1665542921,[0,0, 0]],[1665542922,[0,0, 0]],[1665542923,[0,0, 0]],[1665542924,[0,0, 0]],[1665542925,[0,0, 0]],[1665542926,[0,0, 0]],[1665542927,[0,0, 0]],[1665542928,[0,0, 0]],[1665542929,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1665542746,[0,0, 0]],[1665542747,[15,0, 15]],[1665542748,[86,0, 86]],[1665542749,[30,0, 30]],[1665542750,[30,0, 30]],[1665542751,[98,0, 98]],[1665542752,[95,0, 95]],[1665542753,[95,0, 95]],[1665542754,[95,0, 95]],[1665542755,[95,0, 95]],[1665542756,[97,0, 97]],[1665542757,[97,0, 97]],[1665542758,[99,0, 99]],[1665542759,[97,0, 97]],[1665542760,[95,0, 95]],[1665542761,[99,0, 99]],[1665542762,[95,0, 95]],[1665542763,[98,0, 98]],[1665542764,[97,0, 97]],[1665542765,[97,0, 97]],[1665542766,[99,0, 99]],[1665542767,[97,0, 97]],[1665542768,[98,0, 98]],[1665542769,[96,0, 96]],[1665542770,[98,0, 98]],[1665542771,[98,0, 98]],[1665542772,[91,0, 91]],[1665542773,[73,0, 73]],[1665542774,[5,0, 5]],[1665542775,[96,0, 96]],[1665542776,[97,0, 97]],[1665542777,[99,0, 99]],[1665542778,[97,0, 97]],[1665542779,[99,0, 99]],[1665542780,[91,0, 91]],[1665542781,[54,0, 54]],[1665542782,[2,0, 2]],[1665542783,[0,0, 0]],[1665542784,[0,0, 0]],[1665542785,[0,0, 0]],[1665542786,[0,0, 0]],[1665542787,[0,0, 0]],[1665542788,[0,0, 0]],[1665542789,[0,0, 0]],[1665542790,[0,0, 0]],[1665542791,[0,0, 0]],[1665542792,[0,0, 0]],[1665542793,[0,0, 0]],[1665542794,[0,0, 0]],[1665542795,[0,0, 0]],[1665542796,[0,0, 0]],[1665542797,[0,0, 0]],[1665542798,[0,0, 0]],[1665542799,[0,0, 0]],[1665542800,[0,0, 0]],[1665542801,[30,0, 30]],[1665542802,[1,0, 1]],[1665542803,[48,0, 48]],[1665542804,[44,0, 44]],[1665542805,[2,0, 2]],[1665542806,[0,0, 0]],[1665542807,[0,0, 0]],[1665542808,[6,0, 6]],[1665542809,[0,0, 0]],[1665542810,[33,0, 33]],[1665542811,[61,0, 61]],[1665542812,[45,0, 45]],[1665542813,[73,2, 71]],[1665542814,[71,1, 70]],[1665542815,[97,33, 64]],[1665542816,[89,36, 53]],[1665542817,[109,40, 69]],[1665542818,[100,52, 48]],[1665542819,[101,2, 99]],[1665542820,[101,23, 78]],[1665542821,[101,6, 95]],[1665542822,[101,10, 91]],[1665542823,[87,21, 66]],[1665542824,[116,2, 114]],[1665542825,[98,9, 89]],[1665542826,[62,18, 44]],[1665542827,[140,10, 130]],[1665542828,[101,7, 94]],[1665542829,[97,9, 88]],[1665542830,[107,2, 105]],[1665542831,[81,1, 80]],[1665542832,[89,0, 89]],[1665542833,[80,3, 77]],[1665542834,[72,1, 71]],[1665542835,[58,27, 31]],[1665542836,[79,0, 79]],[1665542837,[120,1, 119]],[1665542838,[100,0, 100]],[1665542839,[95,1, 94]],[1665542840,[84,1, 83]],[1665542841,[9,0, 9]],[1665542842,[83,0, 83]],[1665542843,[29,0, 29]],[1665542844,[0,0, 0]],[1665542845,[0,0, 0]],[1665542846,[0,0, 0]],[1665542847,[0,0, 0]],[1665542848,[0,0, 0]],[1665542849,[0,0, 0]],[1665542850,[0,0, 0]],[1665542851,[0,0, 0]],[1665542852,[0,0, 0]],[1665542853,[0,0, 0]],[1665542854,[0,0, 0]],[1665542855,[0,0, 0]],[1665542856,[0,0, 0]],[1665542857,[0,0, 0]],[1665542858,[0,0, 0]],[1665542859,[9,0, 9]],[1665542860,[6,0, 6]],[1665542861,[15,0, 15]],[1665542862,[24,0, 24]],[1665542863,[25,0, 25]],[1665542864,[16,0, 16]],[1665542865,[30,0, 30]],[1665542866,[0,0, 0]],[1665542867,[0,0, 0]],[1665542868,[21,0, 21]],[1665542869,[9,0, 9]],[1665542870,[8,0, 8]],[1665542871,[95,0, 95]],[1665542872,[24,0, 24]],[1665542873,[96,10, 86]],[1665542874,[77,0, 77]],[1665542875,[102,8, 94]],[1665542876,[100,0, 100]],[1665542877,[28,0, 28]],[1665542878,[142,32, 110]],[1665542879,[131,22, 109]],[1665542880,[99,0, 99]],[1665542881,[103,0, 103]],[1665542882,[101,0, 101]],[1665542883,[89,0, 89]],[1665542884,[109,0, 109]],[1665542885,[105,0, 105]],[1665542886,[100,0, 100]],[1665542887,[100,0, 100]],[1665542888,[99,0, 99]],[1665542889,[95,0, 95]],[1665542890,[109,0, 109]],[1665542891,[101,0, 101]],[1665542892,[83,0, 83]],[1665542893,[119,0, 119]],[1665542894,[101,0, 101]],[1665542895,[101,0, 101]],[1665542896,[101,0, 101]],[1665542897,[99,0, 99]],[1665542898,[94,7, 87]],[1665542899,[108,0, 108]],[1665542900,[99,0, 99]],[1665542901,[64,0, 64]],[1665542902,[140,0, 140]],[1665542903,[101,0, 101]],[1665542904,[101,0, 101]],[1665542905,[101,0, 101]],[1665542906,[101,0, 101]],[1665542907,[91,0, 91]],[1665542908,[110,0, 110]],[1665542909,[99,0, 99]],[1665542910,[85,0, 85]],[1665542911,[118,0, 118]],[1665542912,[101,0, 101]],[1665542913,[101,0, 101]],[1665542914,[94,0, 94]],[1665542915,[108,0, 108]],[1665542916,[101,0, 101]],[1665542917,[93,0, 93]],[1665542918,[108,0, 108]],[1665542919,[100,0, 100]],[1665542920,[81,0, 81]],[1665542921,[121,0, 121]],[1665542922,[101,0, 101]],[1665542923,[101,0, 101]],[1665542924,[87,0, 87]],[1665542925,[115,0, 115]],[1665542926,[101,0, 101]],[1665542927,[87,0, 87]],[1665542928,[113,0, 113]],[1665542929,[103,0, 103]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 11603.0, color: '#A0B228'},{name: 'KO', y: 397.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
