
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment-2.24.0.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - deleting item</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/enterprise/" target="_blank">Get more features with Gatling Enterprise</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>spiketest</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1665542745308;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 185 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 185 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>deleting item</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean <abbr title="Count of events per second">cnt/s</abbr></td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total">i.g.h.c.i.RequestTimeoutException: Request timeout to localhost/127.0.0.1:3000 after 60000 ms<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total">79</td>
		    	<td class="value error-col-3 total">100 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_deleting-item-86979'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['56797', '56829', '56862', '56894', '56926', '56958', '56990', '57023', '57055', '57087', '57119', '57151', '57184', '57216', '57248', '57280', '57312', '57345', '57377', '57409', '57441', '57473', '57506', '57538', '57570', '57602', '57634', '57667', '57699', '57731', '57763', '57795', '57828', '57860', '57892', '57924', '57956', '57989', '58021', '58053', '58085', '58117', '58150', '58182', '58214', '58246', '58278', '58311', '58343', '58375', '58407', '58439', '58472', '58504', '58536', '58568', '58600', '58633', '58665', '58697', '58729', '58761', '58794', '58826', '58858', '58890', '58922', '58955', '58987', '59019', '59051', '59083', '59116', '59148', '59180', '59212', '59244', '59277', '59309', '59341', '59373', '59405', '59438', '59470', '59502', '59534', '59566', '59599', '59631', '59663', '59695', '59727', '59760', '59792', '59824', '59856', '59888', '59921', '59953', '59985'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  0.06,0.06,0.23,0.33,0.06,0.53,0.4,0.36,0.43,0.53,0.26,0.23,0.33,0.36,0.16,0.1,0.03,0.06,0.13,0.06,0.2,0.2,0.3,0.2,0.89,0.43,0.4,0.43,0.13,0.3,0.33,1.13,2.0,0.8,1.2,1.4,1.23,1.33,2.0,2.73,2.0,1.76,2.16,1.6,1.66,2.13,1.93,0.8,0.26,0.16,0.16,0.73,0.33,0.63,1.3,1.1,1.16,1.4,1.4,2.6,2.46,2.4,2.8,1.93,2.36,1.73,1.73,2.46,4.13,4.43,4.16,1.7,1.26,0.93,2.03,2.0,1.83,1.53,0.43,1.36,1.46,1.09,0.73,0.6,0.53,0.36,0.33,0.06,0.06,0.06,0.03,0.0,0.0,0.1,0.23,0.03,0.0,0.03,0.03,0.03
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.63
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1665542746,null],[1665542747,null],[1665542748,null],[1665542749,null],[1665542750,null],[1665542751,null],[1665542752,null],[1665542753,null],[1665542754,null],[1665542755,null],[1665542756,null],[1665542757,null],[1665542758,null],[1665542759,null],[1665542760,null],[1665542761,null],[1665542762,null],[1665542763,null],[1665542764,null],[1665542765,null],[1665542766,null],[1665542767,null],[1665542768,null],[1665542769,null],[1665542770,null],[1665542771,null],[1665542772,null],[1665542773,null],[1665542774,null],[1665542775,null],[1665542776,null],[1665542777,null],[1665542778,null],[1665542779,null],[1665542780,null],[1665542781,null],[1665542782,null],[1665542783,null],[1665542784,null],[1665542785,null],[1665542786,null],[1665542787,null],[1665542788,null],[1665542789,null],[1665542790,null],[1665542791,null],[1665542792,null],[1665542793,null],[1665542794,null],[1665542795,null],[1665542796,null],[1665542797,null],[1665542798,null],[1665542799,null],[1665542800,null],[1665542801,null],[1665542802,[56943,56953,58608,59214,59217,59222,59263,59295,59327,59334]],[1665542803,[58884,58884,58884,58884,58884,58884,58884,58884,58884,58884]],[1665542804,[57204,57828,58985,59048,59050,59052,59055,59060,59065,59067]],[1665542805,[58545,59057,59335,59539,59549,59579,59586,59797,59832,59833]],[1665542806,[58807,58807,58807,58807,58807,58807,58807,58807,58807,58807]],[1665542807,null],[1665542808,null],[1665542809,[58533,58538,58541,58553,58557,58617,58678,58738,58786,58799]],[1665542810,null],[1665542811,[56872,56890,58232,59510,59563,59782,59795,59808,59812,59814]],[1665542812,[56781,58437,58586,58716,58723,58739,58745,58771,58858,58976]],[1665542813,[57555,57579,57767,57807,57815,57913,57944,58537,59388,59698]],[1665542814,[57795,58230,59058,59449,59474,59485,59509,59534,59553,59561]],[1665542815,[58132,58527,58566,59028,59032,59039,59044,59055,59408,59975]],[1665542816,[57107,57901,58853,58917,58930,58941,58953,58984,59025,59030]],[1665542817,[56843,57732,58729,58795,58814,58852,59042,59063,59084,59101]],[1665542818,[56942,58014,58207,58973,59047,59152,59279,59293,59825,59842]],[1665542819,[56944,58674,58778,58984,59009,59028,59166,59643,59927,59942]],[1665542820,[57098,58193,59018,59089,59133,59154,59166,59219,59413,59452]],[1665542821,[57080,58010,58644,58971,59160,59166,59172,59188,59202,59222]],[1665542822,[57203,58103,58939,59121,59223,59367,59383,59400,59410,59505]],[1665542823,[56967,57966,58851,59035,59045,59056,59225,59258,59276,59285]],[1665542824,[57157,58243,58755,59111,59179,59389,59424,59478,59503,59507]],[1665542825,[57075,58194,58887,59167,59354,59365,59381,59432,59457,59460]],[1665542826,[57061,58048,58740,58804,58812,58826,58836,58860,58871,58878]],[1665542827,[57067,57804,57949,58714,58737,58755,58917,58959,59061,59072]],[1665542828,[57062,58254,58678,59381,59397,59413,59426,59452,59492,59503]],[1665542829,[57094,58288,58956,58991,58997,59016,59062,59068,59297,59318]],[1665542830,[57093,58048,58939,59000,59012,59020,59033,59048,59067,59069]],[1665542831,[57124,58393,58774,58839,58848,58858,58871,58887,58907,58931]],[1665542832,[57338,57870,58704,58768,58781,58799,58805,58846,59083,59237]],[1665542833,[57791,58042,58689,59222,59246,59257,59267,59275,59292,59299]],[1665542834,[57662,58197,58625,58660,58671,58677,58769,58822,58873,58874]],[1665542835,[57982,58129,59196,59233,59240,59245,59255,59268,59285,59294]],[1665542836,[57743,58072,58312,58851,58874,59103,59150,59180,59195,59197]],[1665542837,[56786,57594,58018,58738,58746,58758,58775,58797,59005,59007]],[1665542838,[57025,58154,58683,59346,59349,59352,59358,59361,59375,59392]],[1665542839,[57048,58233,58271,58901,58957,59180,59195,59274,59554,59558]],[1665542840,[57780,57895,58987,59014,59022,59029,59037,59046,59176,59187]],[1665542841,[57711,58311,58924,59036,59176,59220,59239,59242,59269,59338]],[1665542842,[57715,57719,57725,57956,58063,58170,58268,58356,58427,58445]],[1665542843,[57578,58563,58994,59062,59076,59110,59159,59205,59253,59403]],[1665542844,[57793,57850,57873,57911,57926,58818,59061,59064,59071,59074]],[1665542845,null],[1665542846,null],[1665542847,null],[1665542848,null],[1665542849,null],[1665542850,null],[1665542851,null],[1665542852,null],[1665542853,null],[1665542854,null],[1665542855,null],[1665542856,null],[1665542857,null],[1665542858,null],[1665542859,null],[1665542860,null],[1665542861,null],[1665542862,null],[1665542863,null],[1665542864,null],[1665542865,null],[1665542866,null],[1665542867,null],[1665542868,null],[1665542869,null],[1665542870,null],[1665542871,null],[1665542872,null],[1665542873,null],[1665542874,null],[1665542875,null],[1665542876,null],[1665542877,null],[1665542878,null],[1665542879,null],[1665542880,null],[1665542881,null],[1665542882,null],[1665542883,null],[1665542884,null],[1665542885,null],[1665542886,null],[1665542887,null],[1665542888,null],[1665542889,null],[1665542890,null],[1665542891,null],[1665542892,null],[1665542893,null],[1665542894,null],[1665542895,null],[1665542896,null],[1665542897,null],[1665542898,null],[1665542899,null],[1665542900,null],[1665542901,null],[1665542902,null],[1665542903,null],[1665542904,null],[1665542905,null],[1665542906,null],[1665542907,null],[1665542908,null],[1665542909,null],[1665542910,null],[1665542911,null],[1665542912,null],[1665542913,null],[1665542914,null],[1665542915,null],[1665542916,null],[1665542917,null],[1665542918,null],[1665542919,null],[1665542920,null],[1665542921,null],[1665542922,null],[1665542923,null],[1665542924,null],[1665542925,null],[1665542926,null],[1665542927,null],[1665542928,null],[1665542929,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1665542746,[0,0, 0]],[1665542747,[0,0, 0]],[1665542748,[0,0, 0]],[1665542749,[0,0, 0]],[1665542750,[0,0, 0]],[1665542751,[0,0, 0]],[1665542752,[0,0, 0]],[1665542753,[0,0, 0]],[1665542754,[0,0, 0]],[1665542755,[0,0, 0]],[1665542756,[0,0, 0]],[1665542757,[0,0, 0]],[1665542758,[0,0, 0]],[1665542759,[0,0, 0]],[1665542760,[0,0, 0]],[1665542761,[0,0, 0]],[1665542762,[0,0, 0]],[1665542763,[0,0, 0]],[1665542764,[0,0, 0]],[1665542765,[0,0, 0]],[1665542766,[0,0, 0]],[1665542767,[0,0, 0]],[1665542768,[0,0, 0]],[1665542769,[0,0, 0]],[1665542770,[0,0, 0]],[1665542771,[0,0, 0]],[1665542772,[0,0, 0]],[1665542773,[0,0, 0]],[1665542774,[0,0, 0]],[1665542775,[0,0, 0]],[1665542776,[0,0, 0]],[1665542777,[0,0, 0]],[1665542778,[0,0, 0]],[1665542779,[0,0, 0]],[1665542780,[0,0, 0]],[1665542781,[0,0, 0]],[1665542782,[0,0, 0]],[1665542783,[0,0, 0]],[1665542784,[0,0, 0]],[1665542785,[0,0, 0]],[1665542786,[0,0, 0]],[1665542787,[0,0, 0]],[1665542788,[0,0, 0]],[1665542789,[0,0, 0]],[1665542790,[0,0, 0]],[1665542791,[0,0, 0]],[1665542792,[0,0, 0]],[1665542793,[0,0, 0]],[1665542794,[0,0, 0]],[1665542795,[0,0, 0]],[1665542796,[0,0, 0]],[1665542797,[0,0, 0]],[1665542798,[0,0, 0]],[1665542799,[0,0, 0]],[1665542800,[0,0, 0]],[1665542801,[0,0, 0]],[1665542802,[30,0, 30]],[1665542803,[1,0, 1]],[1665542804,[48,0, 48]],[1665542805,[44,0, 44]],[1665542806,[2,0, 2]],[1665542807,[0,0, 0]],[1665542808,[0,0, 0]],[1665542809,[6,0, 6]],[1665542810,[0,0, 0]],[1665542811,[33,0, 33]],[1665542812,[61,0, 61]],[1665542813,[45,10, 35]],[1665542814,[73,0, 73]],[1665542815,[71,8, 63]],[1665542816,[97,0, 97]],[1665542817,[88,0, 88]],[1665542818,[110,32, 78]],[1665542819,[100,22, 78]],[1665542820,[101,0, 101]],[1665542821,[101,0, 101]],[1665542822,[101,0, 101]],[1665542823,[101,0, 101]],[1665542824,[87,0, 87]],[1665542825,[116,0, 116]],[1665542826,[98,0, 98]],[1665542827,[62,0, 62]],[1665542828,[140,0, 140]],[1665542829,[101,0, 101]],[1665542830,[97,0, 97]],[1665542831,[107,0, 107]],[1665542832,[81,0, 81]],[1665542833,[89,0, 89]],[1665542834,[80,0, 80]],[1665542835,[72,0, 72]],[1665542836,[58,0, 58]],[1665542837,[78,0, 78]],[1665542838,[121,7, 114]],[1665542839,[100,0, 100]],[1665542840,[95,0, 95]],[1665542841,[84,0, 84]],[1665542842,[9,0, 9]],[1665542843,[83,0, 83]],[1665542844,[29,0, 29]],[1665542845,[0,0, 0]],[1665542846,[0,0, 0]],[1665542847,[0,0, 0]],[1665542848,[0,0, 0]],[1665542849,[0,0, 0]],[1665542850,[0,0, 0]],[1665542851,[0,0, 0]],[1665542852,[0,0, 0]],[1665542853,[0,0, 0]],[1665542854,[0,0, 0]],[1665542855,[0,0, 0]],[1665542856,[0,0, 0]],[1665542857,[0,0, 0]],[1665542858,[0,0, 0]],[1665542859,[0,0, 0]],[1665542860,[0,0, 0]],[1665542861,[0,0, 0]],[1665542862,[0,0, 0]],[1665542863,[0,0, 0]],[1665542864,[0,0, 0]],[1665542865,[0,0, 0]],[1665542866,[0,0, 0]],[1665542867,[0,0, 0]],[1665542868,[0,0, 0]],[1665542869,[0,0, 0]],[1665542870,[0,0, 0]],[1665542871,[0,0, 0]],[1665542872,[0,0, 0]],[1665542873,[0,0, 0]],[1665542874,[0,0, 0]],[1665542875,[0,0, 0]],[1665542876,[0,0, 0]],[1665542877,[0,0, 0]],[1665542878,[0,0, 0]],[1665542879,[0,0, 0]],[1665542880,[0,0, 0]],[1665542881,[0,0, 0]],[1665542882,[0,0, 0]],[1665542883,[0,0, 0]],[1665542884,[0,0, 0]],[1665542885,[0,0, 0]],[1665542886,[0,0, 0]],[1665542887,[0,0, 0]],[1665542888,[0,0, 0]],[1665542889,[0,0, 0]],[1665542890,[0,0, 0]],[1665542891,[0,0, 0]],[1665542892,[0,0, 0]],[1665542893,[0,0, 0]],[1665542894,[0,0, 0]],[1665542895,[0,0, 0]],[1665542896,[0,0, 0]],[1665542897,[0,0, 0]],[1665542898,[0,0, 0]],[1665542899,[0,0, 0]],[1665542900,[0,0, 0]],[1665542901,[0,0, 0]],[1665542902,[0,0, 0]],[1665542903,[0,0, 0]],[1665542904,[0,0, 0]],[1665542905,[0,0, 0]],[1665542906,[0,0, 0]],[1665542907,[0,0, 0]],[1665542908,[0,0, 0]],[1665542909,[0,0, 0]],[1665542910,[0,0, 0]],[1665542911,[0,0, 0]],[1665542912,[0,0, 0]],[1665542913,[0,0, 0]],[1665542914,[0,0, 0]],[1665542915,[0,0, 0]],[1665542916,[0,0, 0]],[1665542917,[0,0, 0]],[1665542918,[0,0, 0]],[1665542919,[0,0, 0]],[1665542920,[0,0, 0]],[1665542921,[0,0, 0]],[1665542922,[0,0, 0]],[1665542923,[0,0, 0]],[1665542924,[0,0, 0]],[1665542925,[0,0, 0]],[1665542926,[0,0, 0]],[1665542927,[0,0, 0]],[1665542928,[0,0, 0]],[1665542929,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1665542746,[0,0, 0]],[1665542747,[0,0, 0]],[1665542748,[0,0, 0]],[1665542749,[0,0, 0]],[1665542750,[0,0, 0]],[1665542751,[0,0, 0]],[1665542752,[0,0, 0]],[1665542753,[0,0, 0]],[1665542754,[0,0, 0]],[1665542755,[0,0, 0]],[1665542756,[0,0, 0]],[1665542757,[0,0, 0]],[1665542758,[0,0, 0]],[1665542759,[0,0, 0]],[1665542760,[0,0, 0]],[1665542761,[0,0, 0]],[1665542762,[0,0, 0]],[1665542763,[0,0, 0]],[1665542764,[0,0, 0]],[1665542765,[0,0, 0]],[1665542766,[0,0, 0]],[1665542767,[0,0, 0]],[1665542768,[0,0, 0]],[1665542769,[0,0, 0]],[1665542770,[0,0, 0]],[1665542771,[0,0, 0]],[1665542772,[0,0, 0]],[1665542773,[0,0, 0]],[1665542774,[0,0, 0]],[1665542775,[0,0, 0]],[1665542776,[0,0, 0]],[1665542777,[0,0, 0]],[1665542778,[0,0, 0]],[1665542779,[0,0, 0]],[1665542780,[0,0, 0]],[1665542781,[0,0, 0]],[1665542782,[0,0, 0]],[1665542783,[0,0, 0]],[1665542784,[0,0, 0]],[1665542785,[0,0, 0]],[1665542786,[0,0, 0]],[1665542787,[0,0, 0]],[1665542788,[0,0, 0]],[1665542789,[0,0, 0]],[1665542790,[0,0, 0]],[1665542791,[0,0, 0]],[1665542792,[0,0, 0]],[1665542793,[0,0, 0]],[1665542794,[0,0, 0]],[1665542795,[0,0, 0]],[1665542796,[0,0, 0]],[1665542797,[0,0, 0]],[1665542798,[0,0, 0]],[1665542799,[0,0, 0]],[1665542800,[0,0, 0]],[1665542801,[0,0, 0]],[1665542802,[0,0, 0]],[1665542803,[0,0, 0]],[1665542804,[0,0, 0]],[1665542805,[0,0, 0]],[1665542806,[0,0, 0]],[1665542807,[0,0, 0]],[1665542808,[0,0, 0]],[1665542809,[0,0, 0]],[1665542810,[0,0, 0]],[1665542811,[0,0, 0]],[1665542812,[0,0, 0]],[1665542813,[0,0, 0]],[1665542814,[0,0, 0]],[1665542815,[0,0, 0]],[1665542816,[0,0, 0]],[1665542817,[0,0, 0]],[1665542818,[0,0, 0]],[1665542819,[0,0, 0]],[1665542820,[0,0, 0]],[1665542821,[0,0, 0]],[1665542822,[0,0, 0]],[1665542823,[0,0, 0]],[1665542824,[0,0, 0]],[1665542825,[0,0, 0]],[1665542826,[0,0, 0]],[1665542827,[0,0, 0]],[1665542828,[0,0, 0]],[1665542829,[0,0, 0]],[1665542830,[0,0, 0]],[1665542831,[0,0, 0]],[1665542832,[0,0, 0]],[1665542833,[0,0, 0]],[1665542834,[0,0, 0]],[1665542835,[0,0, 0]],[1665542836,[0,0, 0]],[1665542837,[0,0, 0]],[1665542838,[0,0, 0]],[1665542839,[0,0, 0]],[1665542840,[0,0, 0]],[1665542841,[0,0, 0]],[1665542842,[0,0, 0]],[1665542843,[0,0, 0]],[1665542844,[0,0, 0]],[1665542845,[0,0, 0]],[1665542846,[0,0, 0]],[1665542847,[0,0, 0]],[1665542848,[0,0, 0]],[1665542849,[0,0, 0]],[1665542850,[0,0, 0]],[1665542851,[0,0, 0]],[1665542852,[0,0, 0]],[1665542853,[0,0, 0]],[1665542854,[0,0, 0]],[1665542855,[0,0, 0]],[1665542856,[0,0, 0]],[1665542857,[0,0, 0]],[1665542858,[0,0, 0]],[1665542859,[9,0, 9]],[1665542860,[6,0, 6]],[1665542861,[15,0, 15]],[1665542862,[24,0, 24]],[1665542863,[25,0, 25]],[1665542864,[16,0, 16]],[1665542865,[30,0, 30]],[1665542866,[0,0, 0]],[1665542867,[0,0, 0]],[1665542868,[21,0, 21]],[1665542869,[9,0, 9]],[1665542870,[8,0, 8]],[1665542871,[95,0, 95]],[1665542872,[24,0, 24]],[1665542873,[96,10, 86]],[1665542874,[77,0, 77]],[1665542875,[102,8, 94]],[1665542876,[100,0, 100]],[1665542877,[28,0, 28]],[1665542878,[142,32, 110]],[1665542879,[131,22, 109]],[1665542880,[99,0, 99]],[1665542881,[103,0, 103]],[1665542882,[101,0, 101]],[1665542883,[89,0, 89]],[1665542884,[109,0, 109]],[1665542885,[105,0, 105]],[1665542886,[100,0, 100]],[1665542887,[100,0, 100]],[1665542888,[99,0, 99]],[1665542889,[86,0, 86]],[1665542890,[103,0, 103]],[1665542891,[101,0, 101]],[1665542892,[44,0, 44]],[1665542893,[94,0, 94]],[1665542894,[101,0, 101]],[1665542895,[55,0, 55]],[1665542896,[101,0, 101]],[1665542897,[99,0, 99]],[1665542898,[73,7, 66]],[1665542899,[99,0, 99]],[1665542900,[73,0, 73]],[1665542901,[13,0, 13]],[1665542902,[90,0, 90]],[1665542903,[5,0, 5]],[1665542904,[0,0, 0]],[1665542905,[0,0, 0]],[1665542906,[0,0, 0]],[1665542907,[0,0, 0]],[1665542908,[0,0, 0]],[1665542909,[0,0, 0]],[1665542910,[0,0, 0]],[1665542911,[0,0, 0]],[1665542912,[0,0, 0]],[1665542913,[0,0, 0]],[1665542914,[0,0, 0]],[1665542915,[0,0, 0]],[1665542916,[0,0, 0]],[1665542917,[0,0, 0]],[1665542918,[0,0, 0]],[1665542919,[0,0, 0]],[1665542920,[0,0, 0]],[1665542921,[0,0, 0]],[1665542922,[0,0, 0]],[1665542923,[0,0, 0]],[1665542924,[0,0, 0]],[1665542925,[0,0, 0]],[1665542926,[0,0, 0]],[1665542927,[0,0, 0]],[1665542928,[0,0, 0]],[1665542929,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 2921.0, color: '#A0B228'},{name: 'KO', y: 79.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[1,58884],[2,58807],[6,58738],[9,58356],[29,59064],[30,59295],[33,59808],[44,59797],[45,58537],[48,59060],[58,59180],[61,58771],[62,58959],[71,59055],[72,59268],[73,59534],[78,58797],[80,58822],[81,58846],[83,59205],[84,59242],[87,59478],[88,59063],[89,59275],[95,59046],[97,58984],[97,59048],[98,58860],[100,59643],[100,59274],[101,59219],[101,59188],[101,59400],[101,59258],[101,59068],[107,58887],[110,59293],[116,59432],[121,59361],[140,59452]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[45,60001],[71,60000],[100,60001],[110,60001],[121,60000]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
