
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment-2.24.0.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - adding item</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/enterprise/" target="_blank">Get more features with Gatling Enterprise</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>spiketest</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1665542745308;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 185 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 185 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>adding item</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean <abbr title="Count of events per second">cnt/s</abbr></td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total">i.g.h.c.i.RequestTimeoutException: Request timeout to localhost/127.0.0.1:3000 after 60000 ms<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total">318</td>
		    	<td class="value error-col-3 total">100 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_adding-item-b9d2d'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['51251', '51339', '51427', '51515', '51603', '51691', '51779', '51867', '51955', '52043', '52131', '52219', '52307', '52395', '52483', '52571', '52659', '52747', '52835', '52923', '53011', '53099', '53187', '53275', '53363', '53452', '53540', '53628', '53716', '53804', '53892', '53980', '54068', '54156', '54244', '54332', '54420', '54508', '54596', '54684', '54772', '54860', '54948', '55036', '55124', '55212', '55300', '55388', '55476', '55564', '55652', '55740', '55828', '55916', '56004', '56092', '56180', '56268', '56356', '56444', '56532', '56620', '56708', '56796', '56884', '56972', '57060', '57148', '57236', '57324', '57412', '57500', '57588', '57676', '57764', '57853', '57941', '58029', '58117', '58205', '58293', '58381', '58469', '58557', '58645', '58733', '58821', '58909', '58997', '59085', '59173', '59261', '59349', '59437', '59525', '59613', '59701', '59789', '59877', '59965'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  0.06,0.03,0.13,0.06,0.03,0.6,0.06,0.0,0.0,0.0,0.0,0.0,0.0,0.26,0.0,0.03,0.0,0.0,0.0,0.0,0.0,0.03,0.13,0.66,0.46,0.0,0.06,0.43,0.03,0.0,0.0,0.0,0.0,0.0,0.06,0.1,0.06,0.3,0.4,0.0,0.03,0.03,0.0,0.0,0.0,0.0,0.03,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.53,0.13,0.1,0.0,0.49,0.1,0.1,0.2,0.03,0.13,0.2,0.76,1.9,2.16,3.3,2.86,2.2,1.8,2.5,1.7,1.63,1.06,6.43,5.96,7.6,10.96,6.29,6.09,3.63,1.7,1.6,2.1,0.83,2.9,3.3,1.86
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10.6
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1665542746,null],[1665542747,null],[1665542748,null],[1665542749,[51482,51690,51721,51727,51731,51735,51739,51743,51747,51748]],[1665542750,[51207,53173,53309,54485,54531,54554,54577,54605,54928,55256]],[1665542751,[52389,52648,53626,53657,54972,57377,57484,57493,57500,57501]],[1665542752,[57929,58036,58319,59141,59159,59163,59168,59178,59185,59187]],[1665542753,[56841,57898,58043,59002,59010,59024,59036,59071,59547,59642]],[1665542754,[57260,58902,59114,59635,59777,59792,59814,59876,59937,59940]],[1665542755,[57962,58483,58817,58855,58858,58873,58935,59661,59967,59997]],[1665542756,[58022,59051,59110,59199,59231,59265,59274,59346,59911,59964]],[1665542757,[58171,59270,59425,59534,59618,59834,59844,59973,59989,59993]],[1665542758,[58368,58496,58824,59093,59125,59152,59169,59173,59188,59199]],[1665542759,[58057,58265,59334,59829,59860,59877,59914,59950,59977,59989]],[1665542760,[58243,58414,58817,58893,58916,58921,58949,58989,59742,59873]],[1665542761,[58136,59179,59325,59851,59896,59922,59952,59965,59986,59995]],[1665542762,[58126,58433,58849,58971,58987,59023,59058,59823,59884,59902]],[1665542763,[58088,59150,59201,59277,59295,59316,59360,59937,59981,59988]],[1665542764,[57977,58826,59313,59767,59857,59869,59891,59950,59979,59985]],[1665542765,[57849,58581,58828,58945,58954,58962,59000,59533,59995,59997]],[1665542766,[58088,59026,59098,59157,59173,59215,59236,59274,59892,59913]],[1665542767,[58251,58744,59602,59628,59630,59632,59637,59645,59694,59717]],[1665542768,[57995,58820,58915,58975,58986,59015,59035,59099,59195,59889]],[1665542769,[57935,58805,58882,59113,59127,59141,59160,59184,59816,59863]],[1665542770,[57877,58617,59262,59290,59295,59298,59302,59311,59319,59323]],[1665542771,[58001,58836,59061,59120,59141,59230,59282,59377,59450,59457]],[1665542772,[57742,58600,59051,59111,59118,59124,59133,59149,59173,59178]],[1665542773,[57759,59016,59040,59062,59069,59072,59081,59131,59993,59996]],[1665542774,[59000,59390,59474,59642,59794,59817,59862,59903,59916,59933]],[1665542775,[58545,58897,59013,59055,59068,59075,59092,59123,59754,59969]],[1665542776,[57897,57905,58794,58993,59018,59044,59070,59096,59116,59122]],[1665542777,[56868,58189,59011,59133,59173,59307,59318,59334,59367,59374]],[1665542778,[57275,58473,58807,58914,58925,58937,58975,59018,59044,59065]],[1665542779,[57653,58133,58803,58922,58991,59089,59162,59204,59237,59306]],[1665542780,[56933,58089,59035,59097,59106,59168,59196,59227,59252,59252]],[1665542781,[57093,58511,59165,59226,59252,59261,59317,59352,59373,59792]],[1665542782,[58129,58282,59711,59847,59873,59878,59884,59900,59949,59956]],[1665542783,[58654,58905,59395,59796,59802,59809,59814,59827,59843,59848]],[1665542784,[59235,59240,59245,59250,59251,59252,59253,59254,59255,59256]],[1665542785,null],[1665542786,null],[1665542787,null],[1665542788,null],[1665542789,null],[1665542790,null],[1665542791,null],[1665542792,null],[1665542793,null],[1665542794,null],[1665542795,null],[1665542796,null],[1665542797,null],[1665542798,null],[1665542799,null],[1665542800,null],[1665542801,null],[1665542802,null],[1665542803,null],[1665542804,null],[1665542805,null],[1665542806,null],[1665542807,null],[1665542808,null],[1665542809,null],[1665542810,null],[1665542811,null],[1665542812,null],[1665542813,null],[1665542814,null],[1665542815,null],[1665542816,null],[1665542817,null],[1665542818,null],[1665542819,null],[1665542820,null],[1665542821,null],[1665542822,null],[1665542823,null],[1665542824,null],[1665542825,null],[1665542826,null],[1665542827,null],[1665542828,null],[1665542829,null],[1665542830,null],[1665542831,null],[1665542832,null],[1665542833,null],[1665542834,null],[1665542835,null],[1665542836,null],[1665542837,null],[1665542838,null],[1665542839,null],[1665542840,null],[1665542841,null],[1665542842,null],[1665542843,null],[1665542844,null],[1665542845,null],[1665542846,null],[1665542847,null],[1665542848,null],[1665542849,null],[1665542850,null],[1665542851,null],[1665542852,null],[1665542853,null],[1665542854,null],[1665542855,null],[1665542856,null],[1665542857,null],[1665542858,null],[1665542859,null],[1665542860,null],[1665542861,null],[1665542862,null],[1665542863,null],[1665542864,null],[1665542865,null],[1665542866,null],[1665542867,null],[1665542868,null],[1665542869,null],[1665542870,null],[1665542871,null],[1665542872,null],[1665542873,null],[1665542874,null],[1665542875,null],[1665542876,null],[1665542877,null],[1665542878,null],[1665542879,null],[1665542880,null],[1665542881,null],[1665542882,null],[1665542883,null],[1665542884,null],[1665542885,null],[1665542886,null],[1665542887,null],[1665542888,null],[1665542889,null],[1665542890,null],[1665542891,null],[1665542892,null],[1665542893,null],[1665542894,null],[1665542895,null],[1665542896,null],[1665542897,null],[1665542898,null],[1665542899,null],[1665542900,null],[1665542901,null],[1665542902,null],[1665542903,null],[1665542904,null],[1665542905,null],[1665542906,null],[1665542907,null],[1665542908,null],[1665542909,null],[1665542910,null],[1665542911,null],[1665542912,null],[1665542913,null],[1665542914,null],[1665542915,null],[1665542916,null],[1665542917,null],[1665542918,null],[1665542919,null],[1665542920,null],[1665542921,null],[1665542922,null],[1665542923,null],[1665542924,null],[1665542925,null],[1665542926,null],[1665542927,null],[1665542928,null],[1665542929,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1665542746,[0,0, 0]],[1665542747,[0,0, 0]],[1665542748,[0,0, 0]],[1665542749,[9,0, 9]],[1665542750,[92,0, 92]],[1665542751,[30,0, 30]],[1665542752,[30,0, 30]],[1665542753,[98,2, 96]],[1665542754,[95,1, 94]],[1665542755,[95,33, 62]],[1665542756,[95,36, 59]],[1665542757,[95,40, 55]],[1665542758,[97,52, 45]],[1665542759,[97,2, 95]],[1665542760,[99,23, 76]],[1665542761,[97,6, 91]],[1665542762,[95,10, 85]],[1665542763,[99,21, 78]],[1665542764,[95,2, 93]],[1665542765,[98,9, 89]],[1665542766,[97,18, 79]],[1665542767,[97,10, 87]],[1665542768,[99,7, 92]],[1665542769,[97,9, 88]],[1665542770,[98,2, 96]],[1665542771,[96,1, 95]],[1665542772,[98,0, 98]],[1665542773,[98,3, 95]],[1665542774,[91,1, 90]],[1665542775,[73,27, 46]],[1665542776,[5,0, 5]],[1665542777,[96,1, 95]],[1665542778,[97,0, 97]],[1665542779,[99,1, 98]],[1665542780,[97,1, 96]],[1665542781,[99,0, 99]],[1665542782,[91,0, 91]],[1665542783,[54,0, 54]],[1665542784,[2,0, 2]],[1665542785,[0,0, 0]],[1665542786,[0,0, 0]],[1665542787,[0,0, 0]],[1665542788,[0,0, 0]],[1665542789,[0,0, 0]],[1665542790,[0,0, 0]],[1665542791,[0,0, 0]],[1665542792,[0,0, 0]],[1665542793,[0,0, 0]],[1665542794,[0,0, 0]],[1665542795,[0,0, 0]],[1665542796,[0,0, 0]],[1665542797,[0,0, 0]],[1665542798,[0,0, 0]],[1665542799,[0,0, 0]],[1665542800,[0,0, 0]],[1665542801,[0,0, 0]],[1665542802,[0,0, 0]],[1665542803,[0,0, 0]],[1665542804,[0,0, 0]],[1665542805,[0,0, 0]],[1665542806,[0,0, 0]],[1665542807,[0,0, 0]],[1665542808,[0,0, 0]],[1665542809,[0,0, 0]],[1665542810,[0,0, 0]],[1665542811,[0,0, 0]],[1665542812,[0,0, 0]],[1665542813,[0,0, 0]],[1665542814,[0,0, 0]],[1665542815,[0,0, 0]],[1665542816,[0,0, 0]],[1665542817,[0,0, 0]],[1665542818,[0,0, 0]],[1665542819,[0,0, 0]],[1665542820,[0,0, 0]],[1665542821,[0,0, 0]],[1665542822,[0,0, 0]],[1665542823,[0,0, 0]],[1665542824,[0,0, 0]],[1665542825,[0,0, 0]],[1665542826,[0,0, 0]],[1665542827,[0,0, 0]],[1665542828,[0,0, 0]],[1665542829,[0,0, 0]],[1665542830,[0,0, 0]],[1665542831,[0,0, 0]],[1665542832,[0,0, 0]],[1665542833,[0,0, 0]],[1665542834,[0,0, 0]],[1665542835,[0,0, 0]],[1665542836,[0,0, 0]],[1665542837,[0,0, 0]],[1665542838,[0,0, 0]],[1665542839,[0,0, 0]],[1665542840,[0,0, 0]],[1665542841,[0,0, 0]],[1665542842,[0,0, 0]],[1665542843,[0,0, 0]],[1665542844,[0,0, 0]],[1665542845,[0,0, 0]],[1665542846,[0,0, 0]],[1665542847,[0,0, 0]],[1665542848,[0,0, 0]],[1665542849,[0,0, 0]],[1665542850,[0,0, 0]],[1665542851,[0,0, 0]],[1665542852,[0,0, 0]],[1665542853,[0,0, 0]],[1665542854,[0,0, 0]],[1665542855,[0,0, 0]],[1665542856,[0,0, 0]],[1665542857,[0,0, 0]],[1665542858,[0,0, 0]],[1665542859,[0,0, 0]],[1665542860,[0,0, 0]],[1665542861,[0,0, 0]],[1665542862,[0,0, 0]],[1665542863,[0,0, 0]],[1665542864,[0,0, 0]],[1665542865,[0,0, 0]],[1665542866,[0,0, 0]],[1665542867,[0,0, 0]],[1665542868,[0,0, 0]],[1665542869,[0,0, 0]],[1665542870,[0,0, 0]],[1665542871,[0,0, 0]],[1665542872,[0,0, 0]],[1665542873,[0,0, 0]],[1665542874,[0,0, 0]],[1665542875,[0,0, 0]],[1665542876,[0,0, 0]],[1665542877,[0,0, 0]],[1665542878,[0,0, 0]],[1665542879,[0,0, 0]],[1665542880,[0,0, 0]],[1665542881,[0,0, 0]],[1665542882,[0,0, 0]],[1665542883,[0,0, 0]],[1665542884,[0,0, 0]],[1665542885,[0,0, 0]],[1665542886,[0,0, 0]],[1665542887,[0,0, 0]],[1665542888,[0,0, 0]],[1665542889,[0,0, 0]],[1665542890,[0,0, 0]],[1665542891,[0,0, 0]],[1665542892,[0,0, 0]],[1665542893,[0,0, 0]],[1665542894,[0,0, 0]],[1665542895,[0,0, 0]],[1665542896,[0,0, 0]],[1665542897,[0,0, 0]],[1665542898,[0,0, 0]],[1665542899,[0,0, 0]],[1665542900,[0,0, 0]],[1665542901,[0,0, 0]],[1665542902,[0,0, 0]],[1665542903,[0,0, 0]],[1665542904,[0,0, 0]],[1665542905,[0,0, 0]],[1665542906,[0,0, 0]],[1665542907,[0,0, 0]],[1665542908,[0,0, 0]],[1665542909,[0,0, 0]],[1665542910,[0,0, 0]],[1665542911,[0,0, 0]],[1665542912,[0,0, 0]],[1665542913,[0,0, 0]],[1665542914,[0,0, 0]],[1665542915,[0,0, 0]],[1665542916,[0,0, 0]],[1665542917,[0,0, 0]],[1665542918,[0,0, 0]],[1665542919,[0,0, 0]],[1665542920,[0,0, 0]],[1665542921,[0,0, 0]],[1665542922,[0,0, 0]],[1665542923,[0,0, 0]],[1665542924,[0,0, 0]],[1665542925,[0,0, 0]],[1665542926,[0,0, 0]],[1665542927,[0,0, 0]],[1665542928,[0,0, 0]],[1665542929,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1665542746,[0,0, 0]],[1665542747,[0,0, 0]],[1665542748,[0,0, 0]],[1665542749,[0,0, 0]],[1665542750,[0,0, 0]],[1665542751,[0,0, 0]],[1665542752,[0,0, 0]],[1665542753,[0,0, 0]],[1665542754,[0,0, 0]],[1665542755,[0,0, 0]],[1665542756,[0,0, 0]],[1665542757,[0,0, 0]],[1665542758,[0,0, 0]],[1665542759,[0,0, 0]],[1665542760,[0,0, 0]],[1665542761,[0,0, 0]],[1665542762,[0,0, 0]],[1665542763,[0,0, 0]],[1665542764,[0,0, 0]],[1665542765,[0,0, 0]],[1665542766,[0,0, 0]],[1665542767,[0,0, 0]],[1665542768,[0,0, 0]],[1665542769,[0,0, 0]],[1665542770,[0,0, 0]],[1665542771,[0,0, 0]],[1665542772,[0,0, 0]],[1665542773,[0,0, 0]],[1665542774,[0,0, 0]],[1665542775,[0,0, 0]],[1665542776,[0,0, 0]],[1665542777,[0,0, 0]],[1665542778,[0,0, 0]],[1665542779,[0,0, 0]],[1665542780,[0,0, 0]],[1665542781,[0,0, 0]],[1665542782,[0,0, 0]],[1665542783,[0,0, 0]],[1665542784,[0,0, 0]],[1665542785,[0,0, 0]],[1665542786,[0,0, 0]],[1665542787,[0,0, 0]],[1665542788,[0,0, 0]],[1665542789,[0,0, 0]],[1665542790,[0,0, 0]],[1665542791,[0,0, 0]],[1665542792,[0,0, 0]],[1665542793,[0,0, 0]],[1665542794,[0,0, 0]],[1665542795,[0,0, 0]],[1665542796,[0,0, 0]],[1665542797,[0,0, 0]],[1665542798,[0,0, 0]],[1665542799,[0,0, 0]],[1665542800,[0,0, 0]],[1665542801,[30,0, 30]],[1665542802,[1,0, 1]],[1665542803,[48,0, 48]],[1665542804,[44,0, 44]],[1665542805,[2,0, 2]],[1665542806,[0,0, 0]],[1665542807,[0,0, 0]],[1665542808,[6,0, 6]],[1665542809,[0,0, 0]],[1665542810,[33,0, 33]],[1665542811,[61,0, 61]],[1665542812,[45,0, 45]],[1665542813,[73,2, 71]],[1665542814,[71,1, 70]],[1665542815,[97,33, 64]],[1665542816,[89,36, 53]],[1665542817,[109,40, 69]],[1665542818,[100,52, 48]],[1665542819,[101,2, 99]],[1665542820,[101,23, 78]],[1665542821,[101,6, 95]],[1665542822,[101,10, 91]],[1665542823,[87,21, 66]],[1665542824,[116,2, 114]],[1665542825,[98,9, 89]],[1665542826,[62,18, 44]],[1665542827,[140,10, 130]],[1665542828,[101,7, 94]],[1665542829,[97,9, 88]],[1665542830,[107,2, 105]],[1665542831,[81,1, 80]],[1665542832,[89,0, 89]],[1665542833,[80,3, 77]],[1665542834,[72,1, 71]],[1665542835,[58,27, 31]],[1665542836,[79,0, 79]],[1665542837,[120,1, 119]],[1665542838,[100,0, 100]],[1665542839,[95,1, 94]],[1665542840,[84,1, 83]],[1665542841,[9,0, 9]],[1665542842,[83,0, 83]],[1665542843,[29,0, 29]],[1665542844,[0,0, 0]],[1665542845,[0,0, 0]],[1665542846,[0,0, 0]],[1665542847,[0,0, 0]],[1665542848,[0,0, 0]],[1665542849,[0,0, 0]],[1665542850,[0,0, 0]],[1665542851,[0,0, 0]],[1665542852,[0,0, 0]],[1665542853,[0,0, 0]],[1665542854,[0,0, 0]],[1665542855,[0,0, 0]],[1665542856,[0,0, 0]],[1665542857,[0,0, 0]],[1665542858,[0,0, 0]],[1665542859,[0,0, 0]],[1665542860,[0,0, 0]],[1665542861,[0,0, 0]],[1665542862,[0,0, 0]],[1665542863,[0,0, 0]],[1665542864,[0,0, 0]],[1665542865,[0,0, 0]],[1665542866,[0,0, 0]],[1665542867,[0,0, 0]],[1665542868,[0,0, 0]],[1665542869,[0,0, 0]],[1665542870,[0,0, 0]],[1665542871,[0,0, 0]],[1665542872,[0,0, 0]],[1665542873,[0,0, 0]],[1665542874,[0,0, 0]],[1665542875,[0,0, 0]],[1665542876,[0,0, 0]],[1665542877,[0,0, 0]],[1665542878,[0,0, 0]],[1665542879,[0,0, 0]],[1665542880,[0,0, 0]],[1665542881,[0,0, 0]],[1665542882,[0,0, 0]],[1665542883,[0,0, 0]],[1665542884,[0,0, 0]],[1665542885,[0,0, 0]],[1665542886,[0,0, 0]],[1665542887,[0,0, 0]],[1665542888,[0,0, 0]],[1665542889,[0,0, 0]],[1665542890,[0,0, 0]],[1665542891,[0,0, 0]],[1665542892,[0,0, 0]],[1665542893,[0,0, 0]],[1665542894,[0,0, 0]],[1665542895,[0,0, 0]],[1665542896,[0,0, 0]],[1665542897,[0,0, 0]],[1665542898,[0,0, 0]],[1665542899,[0,0, 0]],[1665542900,[0,0, 0]],[1665542901,[0,0, 0]],[1665542902,[0,0, 0]],[1665542903,[0,0, 0]],[1665542904,[0,0, 0]],[1665542905,[0,0, 0]],[1665542906,[0,0, 0]],[1665542907,[0,0, 0]],[1665542908,[0,0, 0]],[1665542909,[0,0, 0]],[1665542910,[0,0, 0]],[1665542911,[0,0, 0]],[1665542912,[0,0, 0]],[1665542913,[0,0, 0]],[1665542914,[0,0, 0]],[1665542915,[0,0, 0]],[1665542916,[0,0, 0]],[1665542917,[0,0, 0]],[1665542918,[0,0, 0]],[1665542919,[0,0, 0]],[1665542920,[0,0, 0]],[1665542921,[0,0, 0]],[1665542922,[0,0, 0]],[1665542923,[0,0, 0]],[1665542924,[0,0, 0]],[1665542925,[0,0, 0]],[1665542926,[0,0, 0]],[1665542927,[0,0, 0]],[1665542928,[0,0, 0]],[1665542929,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 2682.0, color: '#A0B228'},{name: 'KO', y: 318.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[2,59254],[5,59096],[22,51743],[30,57493],[30,59178],[54,59827],[73,59123],[91,59903],[91,59900],[92,54605],[95,59876],[95,59661],[95,59346],[95,59973],[95,59823],[95,59950],[96,59377],[96,59334],[97,59173],[97,59950],[97,59965],[97,59274],[97,59645],[97,59184],[97,59018],[97,59227],[98,59071],[98,59533],[98,59311],[98,59149],[98,59131],[99,58989],[99,59937],[99,59099],[99,59204],[99,59352]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[73,60001],[91,60000],[95,60000],[95,60001],[95,60001],[95,60004],[95,60000],[95,60000],[96,60000],[96,60001],[97,60002],[97,60000],[97,60001],[97,60000],[97,60001],[97,60000],[97,60000],[98,60001],[98,60000],[98,60000],[98,60000],[99,60001],[99,60001],[99,60001],[99,60000]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
