
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment-2.24.0.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - updating home page</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/enterprise/" target="_blank">Get more features with Gatling Enterprise</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>spiketest</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1665542745308;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 185 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 185 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>updating home page</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean <abbr title="Count of events per second">cnt/s</abbr></td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_updating-home-p-6129b'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['280', '617', '954', '1291', '1628', '1965', '2302', '2639', '2976', '3313', '3650', '3987', '4324', '4661', '4998', '5335', '5672', '6009', '6346', '6683', '7021', '7358', '7695', '8032', '8369', '8706', '9043', '9380', '9717', '10054', '10391', '10728', '11065', '11402', '11739', '12076', '12413', '12750', '13087', '13424', '13762', '14099', '14436', '14773', '15110', '15447', '15784', '16121', '16458', '16795', '17132', '17469', '17806', '18143', '18480', '18817', '19154', '19491', '19828', '20165', '20503', '20840', '21177', '21514', '21851', '22188', '22525', '22862', '23199', '23536', '23873', '24210', '24547', '24884', '25221', '25558', '25895', '26232', '26569', '26906', '27244', '27581', '27918', '28255', '28592', '28929', '29266', '29603', '29940', '30277', '30614', '30951', '31288', '31625', '31962', '32299', '32636', '32973', '33310', '33647'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  1.15,0.53,0.0,0.49,0.0,0.0,0.35,0.15,0.0,0.53,1.06,0.78,0.83,0.0,0.2,1.35,0.03,1.13,0.44,0.05,1.36,0.15,0.05,0.08,1.35,0.15,1.25,0.36,0.0,0.86,0.71,0.06,0.88,0.73,0.08,0.58,0.91,0.0,1.65,0.0,0.0,1.53,0.03,0.3,1.05,0.2,1.41,0.3,0.06,1.55,0.0,0.0,0.53,1.11,0.01,0.68,0.88,0.03,1.26,0.36,0.18,1.16,0.24,0.0,0.86,0.76,0.06,1.5,0.06,0.26,1.13,0.11,0.95,0.33,0.0,0.03,0.28,0.11,2.04,4.19,1.46,1.91,10.0,5.03,7.09,16.03,4.28,2.06,0.58,0.16,1.2,1.58,0.03,0.0,0.61,0.9,0.03,0.3,0.56,0.03
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1665542746,null],[1665542747,[111,181,426,464,471,475,503,518,3843,3916]],[1665542748,[414,9456,16698,24030,26945,28877,30544,31865,33161,33816]],[1665542749,[21707,21812,21822,23573,23583,23595,23607,23614,23617,23618]],[1665542750,null],[1665542751,null],[1665542752,null],[1665542753,null],[1665542754,null],[1665542755,null],[1665542756,null],[1665542757,null],[1665542758,null],[1665542759,null],[1665542760,null],[1665542761,null],[1665542762,null],[1665542763,null],[1665542764,null],[1665542765,null],[1665542766,null],[1665542767,null],[1665542768,null],[1665542769,null],[1665542770,null],[1665542771,null],[1665542772,null],[1665542773,null],[1665542774,null],[1665542775,null],[1665542776,null],[1665542777,null],[1665542778,null],[1665542779,null],[1665542780,null],[1665542781,null],[1665542782,null],[1665542783,null],[1665542784,null],[1665542785,null],[1665542786,null],[1665542787,null],[1665542788,null],[1665542789,null],[1665542790,null],[1665542791,null],[1665542792,null],[1665542793,null],[1665542794,null],[1665542795,null],[1665542796,null],[1665542797,null],[1665542798,null],[1665542799,null],[1665542800,null],[1665542801,null],[1665542802,null],[1665542803,null],[1665542804,null],[1665542805,null],[1665542806,null],[1665542807,null],[1665542808,null],[1665542809,null],[1665542810,null],[1665542811,null],[1665542812,null],[1665542813,null],[1665542814,null],[1665542815,null],[1665542816,null],[1665542817,null],[1665542818,null],[1665542819,null],[1665542820,null],[1665542821,null],[1665542822,null],[1665542823,null],[1665542824,null],[1665542825,null],[1665542826,null],[1665542827,null],[1665542828,null],[1665542829,null],[1665542830,null],[1665542831,null],[1665542832,null],[1665542833,null],[1665542834,null],[1665542835,null],[1665542836,null],[1665542837,null],[1665542838,null],[1665542839,null],[1665542840,null],[1665542841,null],[1665542842,null],[1665542843,null],[1665542844,null],[1665542845,null],[1665542846,null],[1665542847,null],[1665542848,null],[1665542849,null],[1665542850,null],[1665542851,null],[1665542852,null],[1665542853,null],[1665542854,null],[1665542855,null],[1665542856,null],[1665542857,null],[1665542858,null],[1665542859,null],[1665542860,[29219,29222,29226,29228,29228,29228,29229,29230,29230,29231]],[1665542861,[28675,28694,28705,28726,28733,28743,28753,28763,28771,28774]],[1665542862,[29556,29805,29979,29996,30000,30001,30003,30013,30030,30035]],[1665542863,[29035,29433,29457,29462,29462,29464,29467,29826,29891,29892]],[1665542864,[28692,28712,28738,28764,28767,28772,28774,28788,28805,28810]],[1665542865,[29455,29537,29590,29794,29808,29820,29828,29867,29949,29970]],[1665542866,[28959,29010,29056,29204,29229,29232,29250,29260,29275,29278]],[1665542867,null],[1665542868,null],[1665542869,[28927,28939,29163,29183,29188,29190,29234,29235,29240,29242]],[1665542870,[28764,28773,28776,28778,28781,28784,28821,28893,28950,28965]],[1665542871,[28567,28719,28751,28981,28984,28987,28994,29002,29009,29011]],[1665542872,[28071,29389,29471,29532,29543,29559,29567,29584,29594,29596]],[1665542873,[28732,28754,28772,28784,28791,28801,28830,28861,28875,28878]],[1665542874,[28627,28725,28772,28863,28951,28993,29106,29122,29553,29568]],[1665542875,[28641,28987,29010,29029,29036,29042,29047,29061,29448,29474]],[1665542876,[27972,28840,28884,28910,28923,28934,28946,28976,29049,29052]],[1665542877,[27753,28928,28992,29016,29018,29024,29031,29036,29062,29070]],[1665542878,[27669,27968,28083,28232,28246,28253,28772,28775,28779,28781]],[1665542879,[27777,28329,28365,28736,28758,28778,28790,28798,28830,28855]],[1665542880,[27819,27908,29035,29257,29264,29291,29318,29333,29374,29385]],[1665542881,[28242,28665,28964,29035,29124,29396,29441,29610,29713,29751]],[1665542882,[27943,28503,28803,28854,28859,28867,28876,28890,28921,28929]],[1665542883,[27746,28503,28727,28769,28777,28785,28788,28806,28811,28813]],[1665542884,[27768,27998,28764,28841,28985,29006,29048,29077,29092,29099]],[1665542885,[27834,28699,29038,29222,29224,29225,29228,29282,29292,29304]],[1665542886,[28291,28916,28963,29008,29012,29016,29025,29034,29055,29062]],[1665542887,[27773,28867,29003,29029,29035,29042,29053,29066,29070,29072]],[1665542888,[27671,28530,28969,28978,28980,28983,28987,28989,28997,28998]],[1665542889,[27962,28462,28721,28749,28752,28758,28767,28778,28792,28802]],[1665542890,[27514,27758,28755,28792,28796,28804,28810,28817,28823,28823]],[1665542891,[28150,28284,29388,29414,29420,29424,29432,29522,29618,29671]],[1665542892,[28074,28439,28727,28758,28769,28785,28791,28800,28803,28806]],[1665542893,[27499,27532,27561,27734,27754,27770,28329,28520,28537,28541]],[1665542894,[27873,27921,27941,27971,28012,28378,28403,28425,28459,28486]],[1665542895,[27005,27990,28009,28035,28041,28056,28075,28188,28273,28284]],[1665542896,[27095,28218,28363,28381,28384,28387,28391,28399,28404,28405]],[1665542897,[26865,27333,27733,27771,27785,27791,27796,27809,27814,27820]],[1665542898,[26521,26588,27558,27776,27792,27803,27812,27821,27838,27841]],[1665542899,[26784,27027,27067,27969,27987,28180,28188,28195,28207,28211]],[1665542900,[26589,27054,27134,27759,27814,27876,27928,27993,28029,28060]],[1665542901,[26532,27001,27020,27036,27037,27039,27041,27043,27044,27044]],[1665542902,[25596,25908,26728,26757,26763,26773,26791,26799,26800,26801]],[1665542903,[25917,26429,26443,26457,26464,26513,26857,26874,26885,26888]],[1665542904,[24752,24755,25002,25009,25150,25291,25432,25573,25686,25715]],[1665542905,null],[1665542906,null],[1665542907,null],[1665542908,null],[1665542909,null],[1665542910,null],[1665542911,null],[1665542912,null],[1665542913,null],[1665542914,null],[1665542915,null],[1665542916,null],[1665542917,null],[1665542918,null],[1665542919,null],[1665542920,null],[1665542921,null],[1665542922,null],[1665542923,null],[1665542924,null],[1665542925,null],[1665542926,null],[1665542927,null],[1665542928,null],[1665542929,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1665542746,[0,0, 0]],[1665542747,[103,0, 103]],[1665542748,[2884,0, 2884]],[1665542749,[13,0, 13]],[1665542750,[0,0, 0]],[1665542751,[0,0, 0]],[1665542752,[0,0, 0]],[1665542753,[0,0, 0]],[1665542754,[0,0, 0]],[1665542755,[0,0, 0]],[1665542756,[0,0, 0]],[1665542757,[0,0, 0]],[1665542758,[0,0, 0]],[1665542759,[0,0, 0]],[1665542760,[0,0, 0]],[1665542761,[0,0, 0]],[1665542762,[0,0, 0]],[1665542763,[0,0, 0]],[1665542764,[0,0, 0]],[1665542765,[0,0, 0]],[1665542766,[0,0, 0]],[1665542767,[0,0, 0]],[1665542768,[0,0, 0]],[1665542769,[0,0, 0]],[1665542770,[0,0, 0]],[1665542771,[0,0, 0]],[1665542772,[0,0, 0]],[1665542773,[0,0, 0]],[1665542774,[0,0, 0]],[1665542775,[0,0, 0]],[1665542776,[0,0, 0]],[1665542777,[0,0, 0]],[1665542778,[0,0, 0]],[1665542779,[0,0, 0]],[1665542780,[0,0, 0]],[1665542781,[0,0, 0]],[1665542782,[0,0, 0]],[1665542783,[0,0, 0]],[1665542784,[0,0, 0]],[1665542785,[0,0, 0]],[1665542786,[0,0, 0]],[1665542787,[0,0, 0]],[1665542788,[0,0, 0]],[1665542789,[0,0, 0]],[1665542790,[0,0, 0]],[1665542791,[0,0, 0]],[1665542792,[0,0, 0]],[1665542793,[0,0, 0]],[1665542794,[0,0, 0]],[1665542795,[0,0, 0]],[1665542796,[0,0, 0]],[1665542797,[0,0, 0]],[1665542798,[0,0, 0]],[1665542799,[0,0, 0]],[1665542800,[0,0, 0]],[1665542801,[0,0, 0]],[1665542802,[0,0, 0]],[1665542803,[0,0, 0]],[1665542804,[0,0, 0]],[1665542805,[0,0, 0]],[1665542806,[0,0, 0]],[1665542807,[0,0, 0]],[1665542808,[0,0, 0]],[1665542809,[0,0, 0]],[1665542810,[0,0, 0]],[1665542811,[0,0, 0]],[1665542812,[0,0, 0]],[1665542813,[0,0, 0]],[1665542814,[0,0, 0]],[1665542815,[0,0, 0]],[1665542816,[0,0, 0]],[1665542817,[0,0, 0]],[1665542818,[0,0, 0]],[1665542819,[0,0, 0]],[1665542820,[0,0, 0]],[1665542821,[0,0, 0]],[1665542822,[0,0, 0]],[1665542823,[0,0, 0]],[1665542824,[0,0, 0]],[1665542825,[0,0, 0]],[1665542826,[0,0, 0]],[1665542827,[0,0, 0]],[1665542828,[0,0, 0]],[1665542829,[0,0, 0]],[1665542830,[0,0, 0]],[1665542831,[0,0, 0]],[1665542832,[0,0, 0]],[1665542833,[0,0, 0]],[1665542834,[0,0, 0]],[1665542835,[0,0, 0]],[1665542836,[0,0, 0]],[1665542837,[0,0, 0]],[1665542838,[0,0, 0]],[1665542839,[0,0, 0]],[1665542840,[0,0, 0]],[1665542841,[0,0, 0]],[1665542842,[0,0, 0]],[1665542843,[0,0, 0]],[1665542844,[0,0, 0]],[1665542845,[0,0, 0]],[1665542846,[0,0, 0]],[1665542847,[0,0, 0]],[1665542848,[0,0, 0]],[1665542849,[0,0, 0]],[1665542850,[0,0, 0]],[1665542851,[0,0, 0]],[1665542852,[0,0, 0]],[1665542853,[0,0, 0]],[1665542854,[0,0, 0]],[1665542855,[0,0, 0]],[1665542856,[0,0, 0]],[1665542857,[0,0, 0]],[1665542858,[0,0, 0]],[1665542859,[0,0, 0]],[1665542860,[9,0, 9]],[1665542861,[6,0, 6]],[1665542862,[15,0, 15]],[1665542863,[24,0, 24]],[1665542864,[25,0, 25]],[1665542865,[16,0, 16]],[1665542866,[30,0, 30]],[1665542867,[0,0, 0]],[1665542868,[0,0, 0]],[1665542869,[21,0, 21]],[1665542870,[9,0, 9]],[1665542871,[8,0, 8]],[1665542872,[95,0, 95]],[1665542873,[24,0, 24]],[1665542874,[96,0, 96]],[1665542875,[77,0, 77]],[1665542876,[102,0, 102]],[1665542877,[100,0, 100]],[1665542878,[28,0, 28]],[1665542879,[142,0, 142]],[1665542880,[131,0, 131]],[1665542881,[99,0, 99]],[1665542882,[103,0, 103]],[1665542883,[101,0, 101]],[1665542884,[89,0, 89]],[1665542885,[108,0, 108]],[1665542886,[106,0, 106]],[1665542887,[100,0, 100]],[1665542888,[100,0, 100]],[1665542889,[99,0, 99]],[1665542890,[86,0, 86]],[1665542891,[103,0, 103]],[1665542892,[101,0, 101]],[1665542893,[44,0, 44]],[1665542894,[94,0, 94]],[1665542895,[101,0, 101]],[1665542896,[55,0, 55]],[1665542897,[101,0, 101]],[1665542898,[99,0, 99]],[1665542899,[73,0, 73]],[1665542900,[99,0, 99]],[1665542901,[73,0, 73]],[1665542902,[13,0, 13]],[1665542903,[90,0, 90]],[1665542904,[5,0, 5]],[1665542905,[0,0, 0]],[1665542906,[0,0, 0]],[1665542907,[0,0, 0]],[1665542908,[0,0, 0]],[1665542909,[0,0, 0]],[1665542910,[0,0, 0]],[1665542911,[0,0, 0]],[1665542912,[0,0, 0]],[1665542913,[0,0, 0]],[1665542914,[0,0, 0]],[1665542915,[0,0, 0]],[1665542916,[0,0, 0]],[1665542917,[0,0, 0]],[1665542918,[0,0, 0]],[1665542919,[0,0, 0]],[1665542920,[0,0, 0]],[1665542921,[0,0, 0]],[1665542922,[0,0, 0]],[1665542923,[0,0, 0]],[1665542924,[0,0, 0]],[1665542925,[0,0, 0]],[1665542926,[0,0, 0]],[1665542927,[0,0, 0]],[1665542928,[0,0, 0]],[1665542929,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1665542746,[0,0, 0]],[1665542747,[15,0, 15]],[1665542748,[86,0, 86]],[1665542749,[30,0, 30]],[1665542750,[30,0, 30]],[1665542751,[98,0, 98]],[1665542752,[95,0, 95]],[1665542753,[95,0, 95]],[1665542754,[95,0, 95]],[1665542755,[95,0, 95]],[1665542756,[97,0, 97]],[1665542757,[97,0, 97]],[1665542758,[99,0, 99]],[1665542759,[97,0, 97]],[1665542760,[95,0, 95]],[1665542761,[99,0, 99]],[1665542762,[95,0, 95]],[1665542763,[98,0, 98]],[1665542764,[97,0, 97]],[1665542765,[97,0, 97]],[1665542766,[99,0, 99]],[1665542767,[97,0, 97]],[1665542768,[98,0, 98]],[1665542769,[96,0, 96]],[1665542770,[98,0, 98]],[1665542771,[98,0, 98]],[1665542772,[91,0, 91]],[1665542773,[73,0, 73]],[1665542774,[5,0, 5]],[1665542775,[96,0, 96]],[1665542776,[97,0, 97]],[1665542777,[99,0, 99]],[1665542778,[97,0, 97]],[1665542779,[99,0, 99]],[1665542780,[91,0, 91]],[1665542781,[54,0, 54]],[1665542782,[2,0, 2]],[1665542783,[0,0, 0]],[1665542784,[0,0, 0]],[1665542785,[0,0, 0]],[1665542786,[0,0, 0]],[1665542787,[0,0, 0]],[1665542788,[0,0, 0]],[1665542789,[0,0, 0]],[1665542790,[0,0, 0]],[1665542791,[0,0, 0]],[1665542792,[0,0, 0]],[1665542793,[0,0, 0]],[1665542794,[0,0, 0]],[1665542795,[0,0, 0]],[1665542796,[0,0, 0]],[1665542797,[0,0, 0]],[1665542798,[0,0, 0]],[1665542799,[0,0, 0]],[1665542800,[0,0, 0]],[1665542801,[0,0, 0]],[1665542802,[0,0, 0]],[1665542803,[0,0, 0]],[1665542804,[0,0, 0]],[1665542805,[0,0, 0]],[1665542806,[0,0, 0]],[1665542807,[0,0, 0]],[1665542808,[0,0, 0]],[1665542809,[0,0, 0]],[1665542810,[0,0, 0]],[1665542811,[0,0, 0]],[1665542812,[0,0, 0]],[1665542813,[0,0, 0]],[1665542814,[0,0, 0]],[1665542815,[0,0, 0]],[1665542816,[0,0, 0]],[1665542817,[0,0, 0]],[1665542818,[0,0, 0]],[1665542819,[0,0, 0]],[1665542820,[0,0, 0]],[1665542821,[0,0, 0]],[1665542822,[0,0, 0]],[1665542823,[0,0, 0]],[1665542824,[0,0, 0]],[1665542825,[0,0, 0]],[1665542826,[0,0, 0]],[1665542827,[0,0, 0]],[1665542828,[0,0, 0]],[1665542829,[0,0, 0]],[1665542830,[0,0, 0]],[1665542831,[0,0, 0]],[1665542832,[0,0, 0]],[1665542833,[0,0, 0]],[1665542834,[0,0, 0]],[1665542835,[0,0, 0]],[1665542836,[0,0, 0]],[1665542837,[0,0, 0]],[1665542838,[0,0, 0]],[1665542839,[0,0, 0]],[1665542840,[0,0, 0]],[1665542841,[0,0, 0]],[1665542842,[0,0, 0]],[1665542843,[0,0, 0]],[1665542844,[0,0, 0]],[1665542845,[0,0, 0]],[1665542846,[0,0, 0]],[1665542847,[0,0, 0]],[1665542848,[0,0, 0]],[1665542849,[0,0, 0]],[1665542850,[0,0, 0]],[1665542851,[0,0, 0]],[1665542852,[0,0, 0]],[1665542853,[0,0, 0]],[1665542854,[0,0, 0]],[1665542855,[0,0, 0]],[1665542856,[0,0, 0]],[1665542857,[0,0, 0]],[1665542858,[0,0, 0]],[1665542859,[0,0, 0]],[1665542860,[0,0, 0]],[1665542861,[0,0, 0]],[1665542862,[0,0, 0]],[1665542863,[0,0, 0]],[1665542864,[0,0, 0]],[1665542865,[0,0, 0]],[1665542866,[0,0, 0]],[1665542867,[0,0, 0]],[1665542868,[0,0, 0]],[1665542869,[0,0, 0]],[1665542870,[0,0, 0]],[1665542871,[0,0, 0]],[1665542872,[0,0, 0]],[1665542873,[0,0, 0]],[1665542874,[0,0, 0]],[1665542875,[0,0, 0]],[1665542876,[0,0, 0]],[1665542877,[0,0, 0]],[1665542878,[0,0, 0]],[1665542879,[0,0, 0]],[1665542880,[0,0, 0]],[1665542881,[0,0, 0]],[1665542882,[0,0, 0]],[1665542883,[0,0, 0]],[1665542884,[0,0, 0]],[1665542885,[0,0, 0]],[1665542886,[0,0, 0]],[1665542887,[0,0, 0]],[1665542888,[0,0, 0]],[1665542889,[9,0, 9]],[1665542890,[6,0, 6]],[1665542891,[0,0, 0]],[1665542892,[39,0, 39]],[1665542893,[25,0, 25]],[1665542894,[0,0, 0]],[1665542895,[46,0, 46]],[1665542896,[0,0, 0]],[1665542897,[0,0, 0]],[1665542898,[21,0, 21]],[1665542899,[9,0, 9]],[1665542900,[26,0, 26]],[1665542901,[51,0, 51]],[1665542902,[50,0, 50]],[1665542903,[96,0, 96]],[1665542904,[101,0, 101]],[1665542905,[101,0, 101]],[1665542906,[101,0, 101]],[1665542907,[91,0, 91]],[1665542908,[110,0, 110]],[1665542909,[99,0, 99]],[1665542910,[85,0, 85]],[1665542911,[118,0, 118]],[1665542912,[101,0, 101]],[1665542913,[101,0, 101]],[1665542914,[94,0, 94]],[1665542915,[108,0, 108]],[1665542916,[101,0, 101]],[1665542917,[93,0, 93]],[1665542918,[108,0, 108]],[1665542919,[100,0, 100]],[1665542920,[81,0, 81]],[1665542921,[121,0, 121]],[1665542922,[101,0, 101]],[1665542923,[101,0, 101]],[1665542924,[87,0, 87]],[1665542925,[115,0, 115]],[1665542926,[101,0, 101]],[1665542927,[87,0, 87]],[1665542928,[113,0, 113]],[1665542929,[103,0, 103]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 6000.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[5,25573],[6,28763],[8,29002],[9,29230],[9,28893],[13,26799],[15,30013],[16,29867],[21,29235],[22,23614],[24,29826],[24,28861],[25,28788],[28,28775],[30,29260],[44,28520],[55,28399],[73,28195],[73,27043],[77,29061],[86,28817],[89,29077],[90,26874],[94,28425],[95,29584],[96,29122],[99,29610],[99,28778],[99,27821],[99,27993],[100,29036],[100,29066],[100,28989],[101,28806],[101,28800],[101,28188],[101,27809],[102,28976],[103,518],[103,28890],[103,29522],[106,29034],[108,29282],[131,29333],[142,28798],[2884,31865]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
