
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment-2.24.0.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - Global Information</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/enterprise/" target="_blank">Get more features with Gatling Enterprise</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>endurancetest</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item ouvert"><a href="index.html">GLOBAL</a></div>
                        <div class="item "><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1665542110103;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 525 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 525 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Global Information</h1>
                        <div class="article">
                            
            <div class="schema polar">
              <div id="container_number_of_requests"></div>
            </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

                        <div class="statistics extensible-geant collapsed">
                            <div class="title">
                                <div class="right">
                                    <span class="expand-all-button">Expand all groups</span> | <span class="collapse-all-button">Collapse all groups</span>
                                </div>
                                <div id="statistics_title" class="title_collapsed">STATISTICS <span>(Click here to show more)</span></div>
                            </div>
                            <table id="container_statistics_head" class="statistics-in extensible-geant">
                                <thead>
                                    <tr>
                                        <th rowspan="2" id="col-1" class="header sortable sorted-up"><span>Requests</span></th>
                                        <th colspan="5" class="header"><span class="executions">Executions</span></th>
                                        <th colspan="8" class="header"><span class="response-time">Response Time (ms)</span></th>
                                    </tr>
                                    <tr>
                                        <th id="col-2" class="header sortable"><span>Total</span></th>
                                        <th id="col-3" class="header sortable"><span>OK</span></th>
                                        <th id="col-4" class="header sortable"><span>KO</span></th>
                                        <th id="col-5" class="header sortable"><span>% KO</span></th>
                                        <th id="col-6" class="header sortable"><span><abbr title="Count of events per second">Cnt/s</abbr></span></th>
                                        <th id="col-7" class="header sortable"><span>Min</span></th>
<th id="col-8" class="header sortable"><span>50th pct</span></th>
<th id="col-9" class="header sortable"><span>75th pct</span></th>
<th id="col-10" class="header sortable"><span>95th pct</span></th>
<th id="col-11" class="header sortable"><span>99th pct</span></th>
<th id="col-12" class="header sortable"><span>Max</span></th>
<th id="col-13" class="header sortable"><span>Mean</span></th>
<th id="col-14" class="header sortable"><span>Std Dev</span></th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                            <div class="scrollable">
                                <table id="container_statistics_body" class="statistics-in extensible-geant">
                                    <tbody></tbody>
                                </table>
                            </div>
                        </div>

            <div class="schema geant">
              <a name="active_users"></a>
              <div id="container_active_users" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setGlobalMenu();
        setActiveMenu();
        fillStats(pageStats);
        
function numberOfRequestsDataForGroup(group) {
  var data = {names: [], oks: [], kos: []};

  $.each(group.contents, function(contentName, content) {
    if (content.type == 'GROUP') {
      var result = numberOfRequestsDataForGroup(content);
      data.names = data.names.concat(result.names);
      data.oks = data.oks.concat(result.oks);
      data.kos = data.kos.concat(result.kos);
    }
    else if (content.type == 'REQUEST') {
      data.names.push(content.path);
      data.oks.push(parseInt(content.stats.numberOfRequests.ok));
      data.kos.push(parseInt(content.stats.numberOfRequests.ko));
    }
  });

  return data;
}

var numberOfRequestsData = numberOfRequestsDataForGroup(stats);

new Highcharts.Chart({
  chart: {
    renderTo:'container_number_of_requests',
    polar:true,
    type:'column',
    height:330
  },
  credits:{
    enabled:false
  },
  title:{
    text:'<span class="chart_title">Number of requests</span>',
    useHTML: true
  },
  xAxis:{
    tickmarkPlacement:'on',
    tickInterval: 1,
    categories:numberOfRequestsData.names,
    labels:{ enabled:false }
  },
  yAxis:{
    min:0
  },
  plotOptions:{
    series:{
      stacking:'normal',
      groupPadding:0,
      pointPlacement:'on',
      shadow: true
    }
  },
  legend: {
    	borderWidth: 0.5,
      borderRadius: 3,
      borderColor: 'black',
      itemStyle: { fontWeight: "normal" }
  },
  series:[
    {
      name:'KO',
      data:numberOfRequestsData.kos,
      color:"#FF0000"
    },
    {
      name:'OK',
      data:numberOfRequestsData.oks,
      color:"#4572A7"
    }
  ]
});

Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_exceptions').sortable('#container_exceptions');
    

  function shortenNameAndDisplayFullOnHover(name){
   if (name.length < 20)
       return name;
   else
     return "<span class='tooltipContent'>"+name+"</span>" + name.substr(0,8)+"..."+name.substr(name.length-8,name.length);
  }

function generateHtmlRow(request, level, index, parent, group) {
    if (request.name == 'Global Information')
        var url = 'index.html';
    else
        var url = request.pathFormatted + '.html';

    if (group)
        var expandButtonStyle = '';
    else
        var expandButtonStyle = ' hidden';

    if (request.stats.numberOfRequests.total != 0)
        var koPercent = (request.stats.numberOfRequests.ko * 100 / request.stats.numberOfRequests.total).toFixed(0) + '%';
    else
        var koPercent = '-'

    return '<tr id="' + request.pathFormatted + '" class="child-of-' + parent + '"> \
        <td class="total col-1"> \
            <span id="' + request.pathFormatted + '" style="margin-left: ' + (level * 10) + 'px;" class="expand-button' + expandButtonStyle + '">&nbsp;</span> \
            <a href="' + url +'" class="withTooltip">' + shortenNameAndDisplayFullOnHover(request.name) + '</a><span class="value" style="display:none;">' + index + '</span> \
        </td> \
        <td class="value total col-2">' + request.stats.numberOfRequests.total + '</td> \
        <td class="value ok col-3">' + request.stats.numberOfRequests.ok + '</td> \
        <td class="value ko col-4">' + request.stats.numberOfRequests.ko + '</td> \
        <td class="value ko col-5">' + koPercent + '</td> \
        <td class="value total col-6">' + request.stats.meanNumberOfRequestsPerSecond.total + '</td> \
        <td class="value total col-7">' + request.stats.minResponseTime.total + '</td> \
        <td class="value total col-8">' + request.stats.percentiles1.total + '</td> \
        <td class="value total col-9">' + request.stats.percentiles2.total + '</td> \
        <td class="value total col-10">' + request.stats.percentiles3.total + '</td> \
        <td class="value total col-11">' + request.stats.percentiles4.total + '</td> \
        <td class="value total col-12">' + request.stats.maxResponseTime.total + '</td> \
        <td class="value total col-13">' + request.stats.meanResponseTime.total + '</td> \
        <td class="value total col-14">' + request.stats.standardDeviation.total + '</td> \
        </tr>';
}

function generateHtmlRowsForGroup(group, level, index, parent) {
    var buffer = '';

    if (!parent)
        parent = 'ROOT';
    else {
        buffer += generateHtmlRow(group, level - 1, index, parent, true);
        index++;
        parent = group.pathFormatted;
    }

    $.each(group.contents, function(contentName, content) {
        if (content.type == 'GROUP') {
            var result = generateHtmlRowsForGroup(content, level + 1, index, parent);
            buffer += result.html;
            index = result.index;
        }
        else if (content.type == 'REQUEST') {
            buffer += generateHtmlRow(content, level, index, parent);
            index++;
        }
    });

    return { html: buffer, index: index };
}

$('#container_statistics_head tbody').append(generateHtmlRow(stats, 0, 0));

var lines = generateHtmlRowsForGroup(stats, 0, 0)
$('#container_statistics_body tbody').append(lines.html);

$('#container_statistics_head').sortable('#container_statistics_body');
$('.statistics').expandable();

if (lines.index < 30) {
    $('#statistics_title span').attr('style', 'display: none;');
    $('#statistics_title').attr('style', 'cursor: auto;')
}
else {
    $('#statistics_title').click(function(){
        $(this).toggleClass('title_collapsed').toggleClass('title_not_collapsed');
        $('#container_statistics_body').parent().toggleClass('scrollable').toggleClass('');
    });
}

	    $('#container_errors').sortable('#container_errors');
    
allUsersData.yAxis = 0;

var allUsersChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_active_users',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    align: 'right',
    verticalAlign: 'top',
    layout: 'vertical',
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis: {
    title: { text: 'Number of Active Users' },
    opposite: false,
    min: 0
  },
  series: [
    {
color: '#4572A7',
name: 'EnduranceTest',
data: [
  [1665542111000,10],[1665542112000,10],[1665542113000,10],[1665542114000,10],[1665542115000,10],[1665542116000,10],[1665542117000,10],[1665542118000,10],[1665542119000,10],[1665542120000,10],[1665542121000,10],[1665542122000,10],[1665542123000,10],[1665542124000,10],[1665542125000,10],[1665542126000,10],[1665542127000,10],[1665542128000,10],[1665542129000,10],[1665542130000,10],[1665542131000,10],[1665542132000,10],[1665542133000,10],[1665542134000,10],[1665542135000,10],[1665542136000,10],[1665542137000,10],[1665542138000,10],[1665542139000,10],[1665542140000,10],[1665542141000,10],[1665542142000,10],[1665542143000,10],[1665542144000,10],[1665542145000,10],[1665542146000,10],[1665542147000,10],[1665542148000,10],[1665542149000,10],[1665542150000,10],[1665542151000,10],[1665542152000,10],[1665542153000,10],[1665542154000,10],[1665542155000,10],[1665542156000,10],[1665542157000,10],[1665542158000,10],[1665542159000,10],[1665542160000,10],[1665542161000,10],[1665542162000,10],[1665542163000,10],[1665542164000,10],[1665542165000,10],[1665542166000,10],[1665542167000,10],[1665542168000,10],[1665542169000,10],[1665542170000,10],[1665542171000,10],[1665542172000,10],[1665542173000,10],[1665542174000,10],[1665542175000,10],[1665542176000,10],[1665542177000,10],[1665542178000,10],[1665542179000,10],[1665542180000,10],[1665542181000,10],[1665542182000,10],[1665542183000,10],[1665542184000,10],[1665542185000,10],[1665542186000,10],[1665542187000,10],[1665542188000,10],[1665542189000,10],[1665542190000,10],[1665542191000,10],[1665542192000,10],[1665542193000,10],[1665542194000,10],[1665542195000,10],[1665542196000,10],[1665542197000,10],[1665542198000,10],[1665542199000,10],[1665542200000,10],[1665542201000,10],[1665542202000,10],[1665542203000,10],[1665542204000,10],[1665542205000,10],[1665542206000,10],[1665542207000,10],[1665542208000,10],[1665542209000,10],[1665542210000,10],[1665542211000,10],[1665542212000,10],[1665542213000,10],[1665542214000,10],[1665542215000,10],[1665542216000,10],[1665542217000,10],[1665542218000,10],[1665542219000,10],[1665542220000,10],[1665542221000,10],[1665542222000,10],[1665542223000,10],[1665542224000,10],[1665542225000,10],[1665542226000,10],[1665542227000,10],[1665542228000,10],[1665542229000,10],[1665542230000,10],[1665542231000,10],[1665542232000,10],[1665542233000,10],[1665542234000,10],[1665542235000,10],[1665542236000,10],[1665542237000,10],[1665542238000,10],[1665542239000,10],[1665542240000,10],[1665542241000,10],[1665542242000,10],[1665542243000,10],[1665542244000,10],[1665542245000,10],[1665542246000,10],[1665542247000,10],[1665542248000,10],[1665542249000,10],[1665542250000,10],[1665542251000,10],[1665542252000,10],[1665542253000,10],[1665542254000,10],[1665542255000,10],[1665542256000,10],[1665542257000,10],[1665542258000,10],[1665542259000,10],[1665542260000,10],[1665542261000,10],[1665542262000,10],[1665542263000,10],[1665542264000,10],[1665542265000,10],[1665542266000,10],[1665542267000,10],[1665542268000,10],[1665542269000,10],[1665542270000,10],[1665542271000,10],[1665542272000,10],[1665542273000,10],[1665542274000,10],[1665542275000,10],[1665542276000,10],[1665542277000,10],[1665542278000,10],[1665542279000,10],[1665542280000,10],[1665542281000,10],[1665542282000,10],[1665542283000,10],[1665542284000,10],[1665542285000,10],[1665542286000,10],[1665542287000,10],[1665542288000,10],[1665542289000,10],[1665542290000,10],[1665542291000,10],[1665542292000,10],[1665542293000,10],[1665542294000,10],[1665542295000,10],[1665542296000,10],[1665542297000,10],[1665542298000,10],[1665542299000,10],[1665542300000,10],[1665542301000,10],[1665542302000,10],[1665542303000,10],[1665542304000,10],[1665542305000,10],[1665542306000,10],[1665542307000,10],[1665542308000,10],[1665542309000,10],[1665542310000,10],[1665542311000,10],[1665542312000,10],[1665542313000,10],[1665542314000,10],[1665542315000,10],[1665542316000,10],[1665542317000,10],[1665542318000,10],[1665542319000,10],[1665542320000,10],[1665542321000,10],[1665542322000,10],[1665542323000,10],[1665542324000,10],[1665542325000,10],[1665542326000,10],[1665542327000,10],[1665542328000,10],[1665542329000,10],[1665542330000,10],[1665542331000,10],[1665542332000,10],[1665542333000,10],[1665542334000,10],[1665542335000,10],[1665542336000,10],[1665542337000,10],[1665542338000,10],[1665542339000,10],[1665542340000,10],[1665542341000,10],[1665542342000,10],[1665542343000,10],[1665542344000,10],[1665542345000,10],[1665542346000,10],[1665542347000,10],[1665542348000,10],[1665542349000,10],[1665542350000,10],[1665542351000,10],[1665542352000,10],[1665542353000,10],[1665542354000,10],[1665542355000,10],[1665542356000,10],[1665542357000,10],[1665542358000,10],[1665542359000,10],[1665542360000,10],[1665542361000,10],[1665542362000,10],[1665542363000,10],[1665542364000,10],[1665542365000,10],[1665542366000,10],[1665542367000,10],[1665542368000,10],[1665542369000,10],[1665542370000,10],[1665542371000,10],[1665542372000,10],[1665542373000,10],[1665542374000,10],[1665542375000,10],[1665542376000,10],[1665542377000,10],[1665542378000,10],[1665542379000,10],[1665542380000,10],[1665542381000,10],[1665542382000,10],[1665542383000,10],[1665542384000,10],[1665542385000,10],[1665542386000,10],[1665542387000,10],[1665542388000,10],[1665542389000,10],[1665542390000,10],[1665542391000,10],[1665542392000,10],[1665542393000,10],[1665542394000,10],[1665542395000,10],[1665542396000,10],[1665542397000,10],[1665542398000,10],[1665542399000,10],[1665542400000,10],[1665542401000,10],[1665542402000,10],[1665542403000,10],[1665542404000,10],[1665542405000,10],[1665542406000,10],[1665542407000,10],[1665542408000,10],[1665542409000,10],[1665542410000,10],[1665542411000,10],[1665542412000,10],[1665542413000,10],[1665542414000,10],[1665542415000,10],[1665542416000,10],[1665542417000,10],[1665542418000,10],[1665542419000,10],[1665542420000,10],[1665542421000,10],[1665542422000,10],[1665542423000,10],[1665542424000,10],[1665542425000,10],[1665542426000,10],[1665542427000,10],[1665542428000,10],[1665542429000,10],[1665542430000,10],[1665542431000,10],[1665542432000,10],[1665542433000,10],[1665542434000,10],[1665542435000,10],[1665542436000,10],[1665542437000,10],[1665542438000,10],[1665542439000,10],[1665542440000,10],[1665542441000,10],[1665542442000,10],[1665542443000,10],[1665542444000,10],[1665542445000,10],[1665542446000,10],[1665542447000,10],[1665542448000,10],[1665542449000,10],[1665542450000,10],[1665542451000,10],[1665542452000,10],[1665542453000,10],[1665542454000,10],[1665542455000,10],[1665542456000,10],[1665542457000,10],[1665542458000,10],[1665542459000,10],[1665542460000,10],[1665542461000,10],[1665542462000,10],[1665542463000,10],[1665542464000,10],[1665542465000,10],[1665542466000,10],[1665542467000,10],[1665542468000,10],[1665542469000,10],[1665542470000,10],[1665542471000,10],[1665542472000,10],[1665542473000,10],[1665542474000,10],[1665542475000,10],[1665542476000,10],[1665542477000,10],[1665542478000,10],[1665542479000,10],[1665542480000,10],[1665542481000,10],[1665542482000,10],[1665542483000,10],[1665542484000,10],[1665542485000,10],[1665542486000,10],[1665542487000,10],[1665542488000,10],[1665542489000,10],[1665542490000,10],[1665542491000,10],[1665542492000,10],[1665542493000,10],[1665542494000,10],[1665542495000,10],[1665542496000,10],[1665542497000,10],[1665542498000,10],[1665542499000,10],[1665542500000,10],[1665542501000,10],[1665542502000,10],[1665542503000,10],[1665542504000,10],[1665542505000,10],[1665542506000,10],[1665542507000,10],[1665542508000,10],[1665542509000,10],[1665542510000,10],[1665542511000,10],[1665542512000,10],[1665542513000,10],[1665542514000,10],[1665542515000,10],[1665542516000,10],[1665542517000,10],[1665542518000,10],[1665542519000,10],[1665542520000,10],[1665542521000,10],[1665542522000,10],[1665542523000,10],[1665542524000,10],[1665542525000,10],[1665542526000,10],[1665542527000,10],[1665542528000,10],[1665542529000,10],[1665542530000,10],[1665542531000,10],[1665542532000,10],[1665542533000,10],[1665542534000,10],[1665542535000,10],[1665542536000,10],[1665542537000,10],[1665542538000,10],[1665542539000,10],[1665542540000,10],[1665542541000,10],[1665542542000,10],[1665542543000,10],[1665542544000,10],[1665542545000,10],[1665542546000,10],[1665542547000,10],[1665542548000,10],[1665542549000,10],[1665542550000,10],[1665542551000,10],[1665542552000,10],[1665542553000,10],[1665542554000,10],[1665542555000,10],[1665542556000,10],[1665542557000,10],[1665542558000,10],[1665542559000,10],[1665542560000,10],[1665542561000,10],[1665542562000,10],[1665542563000,10],[1665542564000,10],[1665542565000,10],[1665542566000,10],[1665542567000,10],[1665542568000,10],[1665542569000,10],[1665542570000,10],[1665542571000,10],[1665542572000,10],[1665542573000,10],[1665542574000,10],[1665542575000,10],[1665542576000,10],[1665542577000,10],[1665542578000,10],[1665542579000,10],[1665542580000,10],[1665542581000,10],[1665542582000,10],[1665542583000,10],[1665542584000,10],[1665542585000,10],[1665542586000,10],[1665542587000,10],[1665542588000,10],[1665542589000,10],[1665542590000,10],[1665542591000,10],[1665542592000,10],[1665542593000,10],[1665542594000,10],[1665542595000,10],[1665542596000,10],[1665542597000,10],[1665542598000,10],[1665542599000,10],[1665542600000,10],[1665542601000,10],[1665542602000,10],[1665542603000,10],[1665542604000,10],[1665542605000,10],[1665542606000,10],[1665542607000,10],[1665542608000,10],[1665542609000,10],[1665542611000,10],[1665542612000,10],[1665542613000,10],[1665542614000,10],[1665542615000,10],[1665542616000,10],[1665542617000,10],[1665542618000,10],[1665542619000,10],[1665542620000,10],[1665542621000,10],[1665542622000,10],[1665542623000,10],[1665542624000,10],[1665542625000,10],[1665542626000,10],[1665542627000,10],[1665542628000,10],[1665542629000,10],[1665542630000,10],[1665542631000,10],[1665542632000,10],[1665542633000,10],[1665542634000,10],[1665542635000,10]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }},

    allUsersData
  ]
});


allUsersChart.setTitle({
  text: '<span class="chart_title">Active Users along the Simulation</span>',
  useHTML: true
});

allUsersData.yAxis = 1;

var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['28', '37', '46', '55', '64', '74', '83', '92', '101', '110', '120', '129', '138', '147', '157', '166', '175', '184', '193', '203', '212', '221', '230', '239', '249', '258', '267', '276', '285', '295', '304', '313', '322', '332', '341', '350', '359', '368', '378', '387', '396', '405', '414', '424', '433', '442', '451', '460', '470', '479', '488', '497', '507', '516', '525', '534', '543', '553', '562', '571', '580', '589', '599', '608', '617', '626', '635', '645', '654', '663', '672', '682', '691', '700', '709', '718', '728', '737', '746', '755', '764', '774', '783', '792', '801', '810', '820', '829', '838', '847', '857', '866', '875', '884', '893', '903', '912', '921', '930', '939'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  22.29,16.97,6.22,8.29,19.5,11.2,6.55,3.64,1.8,1.07,0.17,0.32,0.24,0.15,0.15,0.12,0.12,0.02,0.1,0.05,0.05,0.02,0.0,0.0,0.0,0.0,0.0,0.0,0.07,0.12,0.12,0.0,0.02,0.02,0.02,0.0,0.0,0.0,0.05,0.02,0.0,0.02,0.02,0.02,0.0,0.0,0.0,0.02,0.0,0.0,0.0,0.0,0.02,0.02,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.24
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1665542111,null],[1665542112,[54,58,65,74,77,81,85,88,90,91]],[1665542113,null],[1665542114,[935,938,940,940,941,941,942,943,943,944]],[1665542115,null],[1665542116,[88,125,158,168,170,172,175,175,175,175]],[1665542117,[32,47,79,83,83,83,83,83,83,84]],[1665542118,[288,295,297,357,378,380,384,393,401,403]],[1665542119,null],[1665542120,null],[1665542121,[62,68,69,71,71,72,75,81,85,87]],[1665542122,[61,67,76,82,83,83,83,85,86,87]],[1665542123,[30,31,34,36,36,37,38,40,42,43]],[1665542124,[26,30,33,35,35,35,36,37,38,39]],[1665542125,null],[1665542126,[58,67,78,94,97,102,109,119,127,130]],[1665542127,[66,67,71,72,73,75,77,79,80,81]],[1665542128,[30,44,46,50,50,51,54,60,65,67]],[1665542129,[29,35,46,50,51,51,51,53,54,55]],[1665542130,null],[1665542131,[55,62,63,67,69,69,69,70,70,71]],[1665542132,[82,91,95,104,104,104,105,106,107,108]],[1665542133,[35,39,44,53,53,53,54,59,63,65]],[1665542134,[56,66,74,77,78,79,80,81,81,82]],[1665542135,null],[1665542136,[59,67,68,69,70,71,72,73,74,75]],[1665542137,[51,55,63,68,69,70,70,70,70,70]],[1665542138,[63,63,64,65,65,65,65,65,65,66]],[1665542139,[26,27,32,33,34,35,36,37,37,38]],[1665542140,[27,30,38,40,42,45,48,49,49,50]],[1665542141,null],[1665542142,[89,101,102,103,104,104,105,105,105,106]],[1665542143,[65,70,74,79,80,80,81,85,89,90]],[1665542144,[45,47,51,57,58,59,61,61,61,61]],[1665542145,[31,45,47,54,55,56,57,57,57,58]],[1665542146,null],[1665542147,[55,57,59,72,74,76,79,83,87,88]],[1665542148,[60,66,79,83,83,85,88,97,105,107]],[1665542149,[24,28,31,32,32,32,33,33,33,34]],[1665542150,[29,36,42,46,46,46,47,49,50,51]],[1665542151,null],[1665542152,[60,69,74,81,82,83,84,85,86,87]],[1665542153,[66,94,103,109,110,110,111,111,111,112]],[1665542154,[35,39,43,50,51,51,52,53,53,54]],[1665542155,[25,27,27,37,39,40,42,42,42,43]],[1665542156,null],[1665542157,[58,58,62,68,69,70,71,72,72,73]],[1665542158,[56,59,63,66,67,71,75,77,79,80]],[1665542159,[31,32,33,34,34,35,35,35,35,36]],[1665542160,[33,44,45,48,49,50,52,54,55,56]],[1665542161,[28,32,34,35,35,36,37,37,37,38]],[1665542162,null],[1665542163,[57,58,61,66,69,74,79,80,80,81]],[1665542164,[53,65,70,75,77,79,82,88,93,95]],[1665542165,[27,29,31,43,45,46,47,50,52,53]],[1665542166,[26,28,31,35,36,36,36,36,36,36]],[1665542167,null],[1665542168,[59,59,62,65,65,65,67,72,76,77]],[1665542169,[56,66,70,74,75,75,76,77,78,79]],[1665542170,[27,30,31,34,34,35,37,37,37,38]],[1665542171,[26,29,33,37,38,40,42,43,43,44]],[1665542172,null],[1665542173,[55,63,67,76,79,79,80,83,86,87]],[1665542174,[56,59,63,69,71,74,77,77,77,78]],[1665542175,[30,37,44,49,51,52,53,53,53,54]],[1665542176,[26,34,38,52,57,57,57,58,58,59]],[1665542177,null],[1665542178,[59,63,71,74,75,75,76,76,76,76]],[1665542179,[54,57,59,63,65,68,71,73,74,75]],[1665542180,[25,26,28,30,31,32,34,37,40,41]],[1665542181,[27,34,38,40,41,42,44,49,53,54]],[1665542182,null],[1665542183,[96,100,105,110,112,112,112,113,114,115]],[1665542184,null],[1665542185,[62,62,67,73,74,74,74,75,75,76]],[1665542186,[33,37,41,49,52,59,65,74,81,83]],[1665542187,[25,26,31,32,33,33,33,38,42,43]],[1665542188,null],[1665542189,[76,91,96,110,110,111,114,124,132,134]],[1665542190,[61,66,71,71,71,71,72,76,80,81]],[1665542191,[26,28,29,33,34,34,35,36,36,37]],[1665542192,[26,29,30,34,36,40,44,51,57,59]],[1665542193,null],[1665542194,[111,130,154,196,206,207,208,209,209,210]],[1665542195,[69,83,92,95,96,97,98,99,100,101]],[1665542196,[28,29,40,96,98,100,102,102,102,102]],[1665542197,[26,28,32,37,38,38,39,42,45,46]],[1665542198,null],[1665542199,[60,64,71,79,80,81,82,83,84,85]],[1665542200,[60,63,68,82,87,92,97,98,98,99]],[1665542201,[30,31,33,34,35,35,42,48,54,56]],[1665542202,[28,36,41,44,45,45,46,47,47,48]],[1665542203,[26,26,26,27,27,28,28,28,28,29]],[1665542204,[56,58,68,75,77,78,80,82,83,84]],[1665542205,[54,57,64,67,68,69,69,69,69,70]],[1665542206,[53,55,63,77,79,81,81,81,81,81]],[1665542207,[27,31,33,35,38,43,48,56,63,65]],[1665542208,[27,30,34,43,47,50,53,54,54,55]],[1665542209,null],[1665542210,[55,56,57,60,61,61,62,66,69,70]],[1665542211,[60,68,71,73,75,80,84,85,85,86]],[1665542212,[29,29,34,36,38,40,42,44,45,46]],[1665542213,[26,29,30,38,41,42,43,43,43,44]],[1665542214,null],[1665542215,[61,64,69,74,77,82,86,88,90,91]],[1665542216,[56,62,63,64,65,65,66,68,69,70]],[1665542217,[30,32,35,36,38,42,46,51,55,56]],[1665542218,[28,34,41,47,49,50,53,63,71,74]],[1665542219,null],[1665542220,[56,63,71,84,87,88,89,90,91,92]],[1665542221,[58,64,67,72,73,74,77,88,97,100]],[1665542222,[27,31,35,39,42,47,52,56,60,61]],[1665542223,[29,34,35,39,44,52,60,61,61,62]],[1665542224,null],[1665542225,[60,69,75,78,80,81,82,83,84,85]],[1665542226,[62,70,74,84,86,87,89,91,93,94]],[1665542227,[32,36,38,55,65,75,79,82,85,86]],[1665542228,[30,36,38,43,48,58,68,73,77,78]],[1665542229,[30,30,31,32,32,32,32,32,32,32]],[1665542230,[75,81,86,91,92,93,95,97,98,99]],[1665542231,[85,90,93,94,95,95,96,96,96,97]],[1665542232,[68,94,105,117,121,123,125,128,131,132]],[1665542233,[35,39,43,46,46,47,49,54,58,59]],[1665542234,[26,27,30,33,34,35,37,37,37,38]],[1665542235,null],[1665542236,[62,63,70,71,72,72,74,80,84,86]],[1665542237,[56,61,67,80,83,87,92,97,101,102]],[1665542238,[27,31,35,42,47,55,63,67,71,72]],[1665542239,[30,32,35,43,45,45,46,51,55,56]],[1665542240,null],[1665542241,[55,59,71,79,80,81,84,91,96,98]],[1665542242,[65,69,72,81,83,86,89,89,89,90]],[1665542243,[28,33,38,44,46,49,52,52,52,53]],[1665542244,[28,31,37,46,47,47,48,50,52,53]],[1665542245,null],[1665542246,[122,133,154,308,351,395,418,421,424,425]],[1665542247,[91,96,101,102,103,122,177,232,276,287]],[1665542248,[31,32,40,66,69,74,78,79,80,81]],[1665542249,[25,32,32,38,39,41,43,47,50,51]],[1665542250,[29,30,36,42,42,42,42,42,42,42]],[1665542251,[61,61,62,63,63,64,64,64,64,65]],[1665542252,[59,65,69,71,72,73,75,76,77,78]],[1665542253,[56,60,77,86,88,89,91,91,91,92]],[1665542254,[28,29,30,36,36,36,36,36,36,36]],[1665542255,[30,35,40,44,45,46,47,47,47,47]],[1665542256,null],[1665542257,[57,68,73,78,79,79,80,80,80,80]],[1665542258,[67,69,77,84,85,85,85,86,87,88]],[1665542259,[29,35,37,43,45,47,49,49,49,49]],[1665542260,[26,27,30,30,31,31,32,36,40,41]],[1665542261,null],[1665542262,[61,63,73,94,100,101,103,107,111,112]],[1665542263,[59,65,68,70,70,70,71,72,73,74]],[1665542264,[33,36,41,56,57,57,59,61,63,64]],[1665542265,[35,40,52,60,61,63,66,66,66,66]],[1665542266,[30,34,38,41,41,42,42,42,42,43]],[1665542267,[169,180,188,191,192,192,193,193,193,194]],[1665542268,[77,82,94,103,105,105,108,118,126,129]],[1665542269,[27,30,37,75,78,79,81,83,84,85]],[1665542270,[27,30,31,31,32,32,34,39,43,45]],[1665542271,[39,40,42,44,44,45,45,45,45,46]],[1665542272,[125,143,145,148,148,154,161,168,173,175]],[1665542273,[63,63,63,64,64,64,64,64,64,65]],[1665542274,[55,62,70,72,74,78,82,85,87,88]],[1665542275,[27,28,32,38,38,39,40,43,46,47]],[1665542276,[27,29,30,32,33,33,34,37,39,40]],[1665542277,null],[1665542278,[60,67,80,91,91,91,92,95,97,98]],[1665542279,[53,74,86,88,89,91,93,94,94,95]],[1665542280,[29,30,32,36,38,38,40,49,57,59]],[1665542281,[29,34,38,42,43,45,47,48,48,49]],[1665542282,null],[1665542283,[66,81,85,91,93,95,98,103,107,108]],[1665542284,[62,70,74,84,84,84,85,85,85,86]],[1665542285,[28,30,34,42,47,55,63,65,67,68]],[1665542286,[31,31,32,33,33,33,35,36,37,38]],[1665542287,[28,31,44,57,58,58,59,60,60,61]],[1665542288,[69,74,77,79,80,80,80,80,80,80]],[1665542289,[60,74,78,85,86,88,90,93,95,96]],[1665542290,[30,30,34,68,73,78,82,83,83,84]],[1665542291,[27,30,38,44,45,45,46,47,47,48]],[1665542292,[30,30,31,33,33,33,33,33,33,34]],[1665542293,[83,90,92,104,108,113,119,124,128,130]],[1665542294,[63,66,67,71,73,75,77,79,81,82]],[1665542295,[58,60,75,80,82,83,84,85,85,86]],[1665542296,[26,26,29,39,41,42,44,45,45,46]],[1665542297,[30,36,38,41,42,43,45,49,53,54]],[1665542298,null],[1665542299,[54,61,65,73,74,75,77,83,87,89]],[1665542300,[60,66,76,86,88,88,88,89,90,91]],[1665542301,[28,33,36,55,59,63,67,73,77,79]],[1665542302,[28,32,38,47,48,50,52,54,55,56]],[1665542303,null],[1665542304,[52,64,74,85,88,90,92,94,95,96]],[1665542305,[55,61,64,68,69,69,69,69,69,70]],[1665542306,[26,28,31,32,32,32,33,41,47,49]],[1665542307,[27,29,35,42,42,43,44,45,46,47]],[1665542308,[30,30,30,30,30,30,30,30,30,30]],[1665542309,[56,62,66,69,71,72,74,75,76,77]],[1665542310,[59,65,71,86,88,90,92,94,95,96]],[1665542311,[31,42,57,71,71,71,71,72,73,74]],[1665542312,[27,33,38,40,42,44,48,58,66,69]],[1665542313,[29,38,42,48,52,55,59,62,65,66]],[1665542314,[56,59,63,66,66,66,67,67,67,68]],[1665542315,[62,69,73,77,79,81,84,91,96,98]],[1665542316,[28,42,61,65,66,68,71,74,76,77]],[1665542317,[29,30,34,54,58,59,61,62,63,64]],[1665542318,[30,31,34,36,37,38,40,41,42,43]],[1665542319,null],[1665542320,[54,57,63,66,67,69,72,78,82,84]],[1665542321,[58,61,64,67,69,72,75,75,75,76]],[1665542322,[25,30,31,34,35,35,37,42,46,47]],[1665542323,[26,30,32,34,36,39,42,42,42,43]],[1665542324,null],[1665542325,[55,57,64,67,70,74,78,78,78,78]],[1665542326,[56,63,67,81,84,84,86,93,98,100]],[1665542327,[27,29,31,39,41,42,43,45,47,48]],[1665542328,[26,28,31,38,41,43,46,46,46,46]],[1665542329,null],[1665542330,[58,61,68,73,74,74,74,76,77,78]],[1665542331,[59,61,66,70,72,76,80,85,89,90]],[1665542332,[28,29,34,37,37,38,39,40,40,41]],[1665542333,[27,30,33,41,41,42,49,61,71,74]],[1665542334,[28,28,28,28,28,28,28,28,28,28]],[1665542335,[57,60,70,70,70,70,71,72,72,73]],[1665542336,[56,64,68,73,74,74,75,79,82,83]],[1665542337,[27,29,33,61,62,63,64,66,67,68]],[1665542338,[27,30,31,33,34,34,35,39,43,44]],[1665542339,[29,29,31,35,36,37,39,40,41,42]],[1665542340,[63,66,70,72,73,73,74,74,74,75]],[1665542341,[55,59,63,64,65,66,66,66,66,67]],[1665542342,[29,61,63,64,64,64,66,67,68,69]],[1665542343,[26,28,31,34,35,37,40,45,49,50]],[1665542344,[27,30,39,45,46,47,48,49,49,50]],[1665542345,null],[1665542346,[56,61,66,84,86,86,87,89,90,91]],[1665542347,[56,59,66,72,73,74,77,85,92,94]],[1665542348,[27,29,30,31,31,32,33,37,40,41]],[1665542349,[25,28,29,33,35,39,42,44,45,46]],[1665542350,null],[1665542351,[54,61,66,69,71,75,79,82,85,86]],[1665542352,[57,62,67,72,73,73,74,74,74,75]],[1665542353,[27,27,31,35,36,38,40,43,45,46]],[1665542354,[27,29,31,33,36,40,44,46,48,49]],[1665542355,null],[1665542356,[58,67,69,70,71,74,77,79,80,81]],[1665542357,[57,58,64,67,68,68,69,71,73,74]],[1665542358,[24,29,33,40,40,40,45,52,57,59]],[1665542359,[25,29,30,36,38,41,44,46,47,48]],[1665542360,[35,36,37,38,38,38,38,38,38,39]],[1665542361,[54,59,63,69,69,73,83,93,101,103]],[1665542362,[63,64,66,68,68,68,68,68,68,69]],[1665542363,[27,30,36,62,64,67,70,70,70,70]],[1665542364,[30,39,42,43,43,44,46,51,55,56]],[1665542365,[33,33,37,44,47,49,51,53,55,56]],[1665542366,[85,87,88,90,90,91,91,92,92,93]],[1665542367,[63,66,92,111,119,127,131,134,136,137]],[1665542368,[63,70,72,74,75,75,78,81,84,85]],[1665542369,[25,34,35,37,37,37,37,39,40,41]],[1665542370,[28,29,31,32,34,36,39,39,39,40]],[1665542371,null],[1665542372,[65,72,79,82,83,83,84,93,100,102]],[1665542373,[58,63,69,166,177,186,195,207,217,220]],[1665542374,[27,29,31,36,37,39,41,42,42,43]],[1665542375,[27,30,33,34,35,35,36,37,38,39]],[1665542376,null],[1665542377,[55,65,69,70,72,78,83,83,83,83]],[1665542378,[60,63,64,67,68,69,71,71,71,72]],[1665542379,[31,39,39,45,46,47,49,51,53,54]],[1665542380,[30,33,36,39,40,41,43,44,45,46]],[1665542381,[37,37,37,39,40,41,42,43,44,45]],[1665542382,[58,60,61,64,65,67,70,73,75,76]],[1665542383,[63,68,74,80,81,82,84,85,85,86]],[1665542384,[29,31,43,64,65,69,72,75,77,78]],[1665542385,[29,35,49,54,56,58,62,68,73,75]],[1665542386,[28,28,31,34,34,34,34,34,34,35]],[1665542387,[53,69,73,80,82,137,192,247,291,303]],[1665542388,[58,61,63,66,66,66,67,68,68,69]],[1665542389,[30,50,59,87,93,97,98,99,99,100]],[1665542390,[29,29,30,33,35,35,36,37,38,39]],[1665542391,[27,29,29,38,49,60,62,63,64,65]],[1665542392,[60,61,63,65,65,65,66,66,66,67]],[1665542393,[61,69,97,151,152,153,154,154,154,155]],[1665542394,[58,66,71,90,92,94,104,119,132,136]],[1665542395,[27,28,34,43,47,51,55,57,59,60]],[1665542396,[28,33,36,38,39,40,41,43,45,46]],[1665542397,null],[1665542398,[58,62,68,70,71,73,75,77,78,79]],[1665542399,[62,65,78,80,81,81,82,83,83,84]],[1665542400,[27,28,31,39,42,42,43,43,43,44]],[1665542401,[28,30,31,35,36,37,40,48,54,56]],[1665542402,null],[1665542403,[62,63,65,67,68,69,71,73,74,75]],[1665542404,[58,66,72,75,76,76,83,89,95,97]],[1665542405,[28,34,40,66,72,78,82,83,84,85]],[1665542406,[27,28,30,37,42,49,56,66,74,77]],[1665542407,[29,32,34,35,35,35,35,35,35,35]],[1665542408,[56,57,61,63,63,64,66,68,69,70]],[1665542409,[56,65,70,71,71,72,75,80,84,86]],[1665542410,[33,37,49,64,66,67,68,69,70,71]],[1665542411,[27,31,34,38,42,50,56,60,63,64]],[1665542412,[28,29,30,31,32,34,37,39,41,42]],[1665542413,[67,69,71,73,74,74,75,75,75,76]],[1665542414,[54,58,63,65,67,69,72,75,78,79]],[1665542415,[31,56,61,75,81,87,92,93,93,94]],[1665542416,[29,31,37,41,44,50,55,56,56,57]],[1665542417,[28,29,33,35,35,35,39,43,47,48]],[1665542418,[86,86,86,86,86,86,86,86,86,86]],[1665542419,[54,63,69,71,72,74,78,84,88,90]],[1665542420,[64,69,77,79,81,83,85,85,85,85]],[1665542421,[29,30,33,41,42,42,42,46,49,50]],[1665542422,[25,29,30,38,39,39,40,42,43,44]],[1665542423,null],[1665542424,[61,63,75,78,79,80,82,89,95,97]],[1665542425,[64,67,69,77,79,81,84,86,88,89]],[1665542426,[28,31,34,36,37,39,40,41,42,43]],[1665542427,[29,29,29,31,31,34,40,46,51,53]],[1665542428,[29,32,34,35,35,35,35,35,35,36]],[1665542429,[59,59,66,80,83,84,85,86,86,87]],[1665542430,[59,68,83,89,92,97,102,104,106,107]],[1665542431,[28,34,41,64,65,69,73,74,75,76]],[1665542432,[28,31,34,37,38,39,41,41,41,42]],[1665542433,[32,32,32,34,35,35,36,37,37,38]],[1665542434,[52,58,67,68,69,69,70,70,70,71]],[1665542435,[62,71,75,81,90,99,106,110,114,115]],[1665542436,[28,57,72,77,82,88,95,101,107,109]],[1665542437,[28,30,30,33,34,34,34,34,34,35]],[1665542438,[26,28,31,33,33,34,34,34,34,35]],[1665542439,[68,68,68,68,68,68,68,68,68,69]],[1665542440,[55,73,79,81,83,85,88,89,89,90]],[1665542441,[58,71,79,84,86,88,89,90,91,92]],[1665542442,[26,29,31,32,32,33,35,36,36,37]],[1665542443,[27,30,31,35,36,37,39,39,39,40]],[1665542444,null],[1665542445,[64,66,72,77,78,78,80,87,93,95]],[1665542446,[57,61,68,72,73,75,79,89,97,99]],[1665542447,[28,29,33,35,36,36,36,36,36,37]],[1665542448,[30,34,36,38,42,50,57,63,68,70]],[1665542449,null],[1665542450,[59,62,73,83,84,85,92,99,104,106]],[1665542451,[54,63,73,82,84,87,89,91,92,93]],[1665542452,[28,31,35,97,105,106,108,109,109,110]],[1665542453,[28,32,37,39,40,40,41,41,41,42]],[1665542454,[31,31,37,44,44,44,44,44,44,44]],[1665542455,[57,58,59,60,61,62,64,65,66,67]],[1665542456,[57,60,62,70,74,81,86,87,87,88]],[1665542457,[26,31,43,63,64,64,64,67,69,70]],[1665542458,[27,29,33,35,35,36,37,37,37,38]],[1665542459,[27,34,37,39,40,40,41,42,42,43]],[1665542460,[56,63,66,67,68,69,70,71,71,72]],[1665542461,[57,61,65,74,74,74,75,76,77,78]],[1665542462,[28,42,62,84,87,91,93,94,95,96]],[1665542463,[28,29,31,44,47,51,57,66,73,75]],[1665542464,[27,32,35,44,48,51,54,58,61,62]],[1665542465,[72,72,72,72,72,72,72,72,72,72]],[1665542466,[57,59,65,89,96,96,98,110,119,122]],[1665542467,[58,65,67,77,83,90,93,96,99,100]],[1665542468,[28,30,30,35,37,39,42,49,54,56]],[1665542469,[27,29,32,33,34,35,37,41,45,46]],[1665542470,null],[1665542471,[60,67,70,77,79,79,80,84,88,89]],[1665542472,[59,67,74,75,76,76,79,81,83,84]],[1665542473,[29,31,35,41,49,57,61,62,62,63]],[1665542474,[28,31,32,38,38,38,40,44,47,48]],[1665542475,[43,44,45,47,48,49,51,52,53,54]],[1665542476,[54,64,74,92,96,105,115,124,132,134]],[1665542477,[58,58,60,67,69,71,73,74,75,76]],[1665542478,[28,29,36,62,63,64,66,68,70,71]],[1665542479,[27,29,31,37,39,39,39,39,39,39]],[1665542480,[26,27,29,30,31,31,32,32,32,33]],[1665542481,[54,61,62,66,67,67,67,67,67,68]],[1665542482,[57,62,65,71,77,84,86,87,88,89]],[1665542483,[28,30,59,66,81,110,134,135,136,137]],[1665542484,[25,28,31,37,39,39,39,43,47,48]],[1665542485,[31,31,32,39,42,42,42,42,42,43]],[1665542486,[388,441,484,510,510,511,511,511,511,512]],[1665542487,[66,70,86,125,136,136,137,138,138,139]],[1665542488,[62,70,76,93,97,99,101,104,107,108]],[1665542489,[33,36,44,50,58,75,89,97,104,106]],[1665542490,[26,30,32,41,41,41,41,42,43,44]],[1665542491,null],[1665542492,[66,70,81,103,109,109,109,109,109,109]],[1665542493,[59,64,65,68,68,68,70,79,87,89]],[1665542494,[26,30,33,40,41,41,42,45,48,49]],[1665542495,[27,28,31,43,46,47,49,51,53,54]],[1665542496,null],[1665542497,[66,76,81,88,92,97,98,99,100,101]],[1665542498,[57,62,70,94,94,95,100,110,118,120]],[1665542499,[31,34,35,60,60,60,62,64,65,66]],[1665542500,[27,29,32,36,37,37,37,37,37,38]],[1665542501,[30,32,33,35,35,36,36,37,37,38]],[1665542502,[71,78,79,82,82,83,83,84,84,85]],[1665542503,[54,57,59,64,66,68,70,72,73,74]],[1665542504,[61,65,71,78,79,82,86,89,92,93]],[1665542505,[27,30,31,32,33,33,34,39,43,44]],[1665542506,[28,28,30,37,38,40,42,43,43,44]],[1665542507,null],[1665542508,[63,71,76,81,82,82,83,84,85,86]],[1665542509,[62,66,70,83,85,88,92,100,106,108]],[1665542510,[28,30,33,34,38,45,51,54,56,57]],[1665542511,[29,30,33,35,35,37,39,39,39,40]],[1665542512,null],[1665542513,[54,63,72,90,94,95,96,96,96,96]],[1665542514,[58,60,62,75,77,80,83,85,86,87]],[1665542515,[25,27,29,30,30,30,31,32,32,33]],[1665542516,[27,30,31,41,44,46,48,49,49,50]],[1665542517,null],[1665542518,[53,61,65,72,74,78,82,85,87,88]],[1665542519,[61,63,63,67,68,68,69,71,73,74]],[1665542520,[27,30,34,35,35,35,35,37,38,39]],[1665542521,[26,28,34,39,43,46,49,49,49,49]],[1665542522,[33,35,37,39,40,40,41,41,41,42]],[1665542523,[66,83,86,98,101,102,104,106,107,108]],[1665542524,[68,74,81,84,85,85,86,90,93,94]],[1665542525,[29,36,37,61,62,62,64,68,72,73]],[1665542526,[25,27,31,38,40,42,45,46,47,48]],[1665542527,[27,27,29,31,31,31,31,31,31,32]],[1665542528,[59,63,68,68,68,68,68,68,68,68]],[1665542529,[58,64,67,71,71,72,73,74,74,75]],[1665542530,[52,59,61,72,74,75,77,85,91,93]],[1665542531,[28,29,32,32,32,34,36,38,40,41]],[1665542532,[23,27,29,32,33,33,34,38,41,42]],[1665542533,null],[1665542534,[71,83,87,94,96,96,96,97,97,98]],[1665542535,[53,62,64,66,68,70,74,81,86,88]],[1665542536,[29,30,30,31,31,31,34,44,52,54]],[1665542537,[28,29,30,32,33,33,33,33,33,34]],[1665542538,null],[1665542539,[62,64,65,68,70,73,77,83,88,90]],[1665542540,[56,61,64,71,75,82,92,115,133,138]],[1665542541,[29,35,38,38,40,43,46,48,49,50]],[1665542542,[23,29,30,32,32,33,35,38,41,42]],[1665542543,null],[1665542544,[71,74,82,94,96,98,99,99,99,100]],[1665542545,[64,73,79,90,90,90,91,94,97,98]],[1665542546,[30,39,47,50,51,52,54,55,56,57]],[1665542547,[27,28,30,31,31,32,34,35,36,37]],[1665542548,[28,31,36,41,41,41,41,41,41,42]],[1665542549,[56,61,66,72,74,74,74,74,74,75]],[1665542550,[57,64,72,79,82,85,89,96,101,103]],[1665542551,[27,28,30,68,69,71,73,73,73,74]],[1665542552,[27,33,37,40,40,40,40,40,40,41]],[1665542553,[29,29,30,32,33,33,34,35,35,36]],[1665542554,[74,74,74,74,74,74,74,74,74,74]],[1665542555,[61,66,72,74,75,77,79,81,82,83]],[1665542556,[59,61,63,68,70,73,76,77,78,79]],[1665542557,[29,30,34,40,42,43,44,48,52,53]],[1665542558,[26,26,33,41,44,50,55,55,55,56]],[1665542559,null],[1665542560,[53,57,60,65,67,70,73,74,74,75]],[1665542561,[60,64,65,78,80,82,85,85,85,86]],[1665542562,[27,28,31,36,37,38,40,45,49,50]],[1665542563,[27,29,32,34,36,39,44,54,62,64]],[1665542564,null],[1665542565,[58,66,73,82,84,84,85,86,86,87]],[1665542566,[58,62,84,96,98,98,99,103,106,107]],[1665542567,[29,30,31,32,32,32,32,32,32,33]],[1665542568,[29,31,34,38,38,39,41,43,44,45]],[1665542569,[28,29,31,33,33,33,34,34,34,35]],[1665542570,[61,62,64,65,65,65,66,67,67,68]],[1665542571,[65,69,86,92,93,95,96,96,96,96]],[1665542572,[30,34,44,63,63,64,65,68,70,71]],[1665542573,[29,29,37,39,40,40,41,48,53,55]],[1665542574,[29,32,39,44,45,45,46,46,46,47]],[1665542575,[62,68,71,76,77,79,81,83,84,85]],[1665542576,[62,67,69,70,70,72,74,76,78,79]],[1665542577,[58,59,66,74,74,75,75,76,76,77]],[1665542578,[27,28,31,35,36,37,38,41,43,44]],[1665542579,[30,33,34,36,36,37,38,38,38,39]],[1665542580,null],[1665542581,[63,66,70,72,73,74,76,76,76,77]],[1665542582,[59,72,80,84,86,90,94,95,95,96]],[1665542583,[26,30,34,35,36,36,38,47,55,57]],[1665542584,[26,29,30,35,36,36,37,38,38,39]],[1665542585,null],[1665542586,[61,64,70,74,76,82,87,88,89,90]],[1665542587,[54,61,63,63,64,66,68,69,69,70]],[1665542588,[26,28,29,45,51,59,66,70,74,75]],[1665542589,[26,28,30,32,34,38,41,41,41,42]],[1665542590,null],[1665542591,[54,61,62,67,69,69,70,74,78,79]],[1665542592,[57,57,59,64,65,66,68,71,74,75]],[1665542593,[27,29,32,35,36,36,44,53,60,62]],[1665542594,[26,28,29,36,38,39,40,41,42,43]],[1665542595,[27,29,31,33,34,34,35,35,35,36]],[1665542596,[55,61,65,70,71,71,71,71,71,71]],[1665542597,[59,67,79,86,86,86,87,92,96,97]],[1665542598,[28,51,66,70,71,71,71,73,75,76]],[1665542599,[28,30,32,33,33,33,34,34,34,35]],[1665542600,[34,36,40,43,43,43,43,43,43,43]],[1665542601,[65,72,72,78,80,81,82,83,83,84]],[1665542602,[59,70,74,78,79,83,87,91,94,95]],[1665542603,[74,82,88,100,106,113,114,114,114,115]],[1665542604,[25,30,31,36,36,36,38,45,50,52]],[1665542605,[26,29,32,47,52,54,58,64,69,71]],[1665542606,null],[1665542607,[61,78,88,99,100,101,102,103,104,105]],[1665542608,[57,67,71,73,75,77,80,80,80,80]],[1665542609,[24,28,38,46,47,47,47,48,48,49]],[1665542610,[28,31,35,40,40,40,42,47,51,53]],[1665542611,null],[1665542612,[66,68,71,78,79,79,80,82,83,84]],[1665542613,[60,72,77,90,91,91,93,101,109,111]],[1665542614,[36,37,39,40,41,41,45,48,51,52]],[1665542615,[29,32,36,44,46,47,49,52,55,56]],[1665542616,[34,35,36,37,38,38,38,38,38,39]],[1665542617,[117,243,308,322,328,333,335,336,337,338]],[1665542618,[68,71,72,76,77,77,81,85,89,90]],[1665542619,[56,60,65,69,69,69,69,69,69,70]],[1665542620,[28,30,32,35,36,38,40,40,40,40]],[1665542621,[25,27,30,33,34,34,34,36,38,39]],[1665542622,null],[1665542623,[56,59,64,67,70,74,78,79,79,80]],[1665542624,[54,60,64,67,68,68,68,70,71,72]],[1665542625,[27,28,30,36,37,38,40,44,48,49]],[1665542626,[24,29,35,61,63,67,71,73,74,75]],[1665542627,null],[1665542628,[54,60,64,70,72,72,73,74,74,75]],[1665542629,[52,58,62,68,68,68,68,72,76,77]],[1665542630,[25,30,31,39,40,40,40,42,43,44]],[1665542631,[26,29,34,37,37,38,39,41,43,44]],[1665542632,null],[1665542633,[56,59,66,72,73,75,77,77,77,78]],[1665542634,[54,58,63,69,71,73,75,75,75,76]],[1665542635,[25,26,33,36,37,37,37,39,40,41]]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1665542111,[0,0, 0]],[1665542112,[10,0, 10]],[1665542113,[0,0, 0]],[1665542114,[10,0, 10]],[1665542115,[0,0, 0]],[1665542116,[10,0, 10]],[1665542117,[10,0, 10]],[1665542118,[10,0, 10]],[1665542119,[0,0, 0]],[1665542120,[0,0, 0]],[1665542121,[10,0, 10]],[1665542122,[10,0, 10]],[1665542123,[10,0, 10]],[1665542124,[10,0, 10]],[1665542125,[0,0, 0]],[1665542126,[10,0, 10]],[1665542127,[10,0, 10]],[1665542128,[10,0, 10]],[1665542129,[10,0, 10]],[1665542130,[0,0, 0]],[1665542131,[10,0, 10]],[1665542132,[10,0, 10]],[1665542133,[10,0, 10]],[1665542134,[10,0, 10]],[1665542135,[0,0, 0]],[1665542136,[10,0, 10]],[1665542137,[7,0, 7]],[1665542138,[3,0, 3]],[1665542139,[10,0, 10]],[1665542140,[10,0, 10]],[1665542141,[0,0, 0]],[1665542142,[10,0, 10]],[1665542143,[10,0, 10]],[1665542144,[10,0, 10]],[1665542145,[10,0, 10]],[1665542146,[0,0, 0]],[1665542147,[10,0, 10]],[1665542148,[10,0, 10]],[1665542149,[10,0, 10]],[1665542150,[10,0, 10]],[1665542151,[0,0, 0]],[1665542152,[10,0, 10]],[1665542153,[10,0, 10]],[1665542154,[10,0, 10]],[1665542155,[10,0, 10]],[1665542156,[0,0, 0]],[1665542157,[10,0, 10]],[1665542158,[10,0, 10]],[1665542159,[4,0, 4]],[1665542160,[6,0, 6]],[1665542161,[10,0, 10]],[1665542162,[0,0, 0]],[1665542163,[10,0, 10]],[1665542164,[10,0, 10]],[1665542165,[10,0, 10]],[1665542166,[10,0, 10]],[1665542167,[0,0, 0]],[1665542168,[10,0, 10]],[1665542169,[10,0, 10]],[1665542170,[10,0, 10]],[1665542171,[10,0, 10]],[1665542172,[0,0, 0]],[1665542173,[10,0, 10]],[1665542174,[10,0, 10]],[1665542175,[10,0, 10]],[1665542176,[10,0, 10]],[1665542177,[0,0, 0]],[1665542178,[10,0, 10]],[1665542179,[10,0, 10]],[1665542180,[10,0, 10]],[1665542181,[10,0, 10]],[1665542182,[0,0, 0]],[1665542183,[10,0, 10]],[1665542184,[0,0, 0]],[1665542185,[10,0, 10]],[1665542186,[10,0, 10]],[1665542187,[10,0, 10]],[1665542188,[0,0, 0]],[1665542189,[10,0, 10]],[1665542190,[10,0, 10]],[1665542191,[10,0, 10]],[1665542192,[10,0, 10]],[1665542193,[0,0, 0]],[1665542194,[10,0, 10]],[1665542195,[10,0, 10]],[1665542196,[10,0, 10]],[1665542197,[10,0, 10]],[1665542198,[0,0, 0]],[1665542199,[10,0, 10]],[1665542200,[10,0, 10]],[1665542201,[8,0, 8]],[1665542202,[8,0, 8]],[1665542203,[4,0, 4]],[1665542204,[6,0, 6]],[1665542205,[7,0, 7]],[1665542206,[7,0, 7]],[1665542207,[10,0, 10]],[1665542208,[10,0, 10]],[1665542209,[0,0, 0]],[1665542210,[10,0, 10]],[1665542211,[10,0, 10]],[1665542212,[10,0, 10]],[1665542213,[10,0, 10]],[1665542214,[0,0, 0]],[1665542215,[10,0, 10]],[1665542216,[10,0, 10]],[1665542217,[10,0, 10]],[1665542218,[10,0, 10]],[1665542219,[0,0, 0]],[1665542220,[10,0, 10]],[1665542221,[10,0, 10]],[1665542222,[10,0, 10]],[1665542223,[10,0, 10]],[1665542224,[0,0, 0]],[1665542225,[8,0, 8]],[1665542226,[10,0, 10]],[1665542227,[8,0, 8]],[1665542228,[10,0, 10]],[1665542229,[4,0, 4]],[1665542230,[6,0, 6]],[1665542231,[4,0, 4]],[1665542232,[10,0, 10]],[1665542233,[10,0, 10]],[1665542234,[10,0, 10]],[1665542235,[0,0, 0]],[1665542236,[10,0, 10]],[1665542237,[10,0, 10]],[1665542238,[10,0, 10]],[1665542239,[10,0, 10]],[1665542240,[0,0, 0]],[1665542241,[10,0, 10]],[1665542242,[10,0, 10]],[1665542243,[10,0, 10]],[1665542244,[10,0, 10]],[1665542245,[0,0, 0]],[1665542246,[9,0, 9]],[1665542247,[7,0, 7]],[1665542248,[10,0, 10]],[1665542249,[10,0, 10]],[1665542250,[4,0, 4]],[1665542251,[3,0, 3]],[1665542252,[7,0, 7]],[1665542253,[10,0, 10]],[1665542254,[10,0, 10]],[1665542255,[10,0, 10]],[1665542256,[0,0, 0]],[1665542257,[10,0, 10]],[1665542258,[10,0, 10]],[1665542259,[10,0, 10]],[1665542260,[10,0, 10]],[1665542261,[0,0, 0]],[1665542262,[10,0, 10]],[1665542263,[8,0, 8]],[1665542264,[8,0, 8]],[1665542265,[10,0, 10]],[1665542266,[4,0, 4]],[1665542267,[6,0, 6]],[1665542268,[10,0, 10]],[1665542269,[10,0, 10]],[1665542270,[10,0, 10]],[1665542271,[4,0, 4]],[1665542272,[6,0, 6]],[1665542273,[4,0, 4]],[1665542274,[10,0, 10]],[1665542275,[10,0, 10]],[1665542276,[10,0, 10]],[1665542277,[0,0, 0]],[1665542278,[10,0, 10]],[1665542279,[10,0, 10]],[1665542280,[10,0, 10]],[1665542281,[10,0, 10]],[1665542282,[0,0, 0]],[1665542283,[10,0, 10]],[1665542284,[8,0, 8]],[1665542285,[10,0, 10]],[1665542286,[8,0, 8]],[1665542287,[4,0, 4]],[1665542288,[6,0, 6]],[1665542289,[10,0, 10]],[1665542290,[10,0, 10]],[1665542291,[10,0, 10]],[1665542292,[4,0, 4]],[1665542293,[6,0, 6]],[1665542294,[4,0, 4]],[1665542295,[10,0, 10]],[1665542296,[10,0, 10]],[1665542297,[10,0, 10]],[1665542298,[0,0, 0]],[1665542299,[10,0, 10]],[1665542300,[10,0, 10]],[1665542301,[10,0, 10]],[1665542302,[10,0, 10]],[1665542303,[0,0, 0]],[1665542304,[10,0, 10]],[1665542305,[10,0, 10]],[1665542306,[10,0, 10]],[1665542307,[9,0, 9]],[1665542308,[1,0, 1]],[1665542309,[8,0, 8]],[1665542310,[9,0, 9]],[1665542311,[9,0, 9]],[1665542312,[10,0, 10]],[1665542313,[4,0, 4]],[1665542314,[6,0, 6]],[1665542315,[10,0, 10]],[1665542316,[6,0, 6]],[1665542317,[10,0, 10]],[1665542318,[8,0, 8]],[1665542319,[0,0, 0]],[1665542320,[10,0, 10]],[1665542321,[10,0, 10]],[1665542322,[10,0, 10]],[1665542323,[10,0, 10]],[1665542324,[0,0, 0]],[1665542325,[10,0, 10]],[1665542326,[10,0, 10]],[1665542327,[10,0, 10]],[1665542328,[10,0, 10]],[1665542329,[0,0, 0]],[1665542330,[10,0, 10]],[1665542331,[10,0, 10]],[1665542332,[9,0, 9]],[1665542333,[9,0, 9]],[1665542334,[2,0, 2]],[1665542335,[7,0, 7]],[1665542336,[10,0, 10]],[1665542337,[9,0, 9]],[1665542338,[10,0, 10]],[1665542339,[4,0, 4]],[1665542340,[6,0, 6]],[1665542341,[7,0, 7]],[1665542342,[8,0, 8]],[1665542343,[9,0, 9]],[1665542344,[10,0, 10]],[1665542345,[0,0, 0]],[1665542346,[10,0, 10]],[1665542347,[10,0, 10]],[1665542348,[10,0, 10]],[1665542349,[10,0, 10]],[1665542350,[0,0, 0]],[1665542351,[10,0, 10]],[1665542352,[10,0, 10]],[1665542353,[10,0, 10]],[1665542354,[10,0, 10]],[1665542355,[0,0, 0]],[1665542356,[10,0, 10]],[1665542357,[10,0, 10]],[1665542358,[8,0, 8]],[1665542359,[10,0, 10]],[1665542360,[2,0, 2]],[1665542361,[7,0, 7]],[1665542362,[9,0, 9]],[1665542363,[10,0, 10]],[1665542364,[10,0, 10]],[1665542365,[4,0, 4]],[1665542366,[4,0, 4]],[1665542367,[8,0, 8]],[1665542368,[8,0, 8]],[1665542369,[10,0, 10]],[1665542370,[10,0, 10]],[1665542371,[0,0, 0]],[1665542372,[10,0, 10]],[1665542373,[10,0, 10]],[1665542374,[10,0, 10]],[1665542375,[10,0, 10]],[1665542376,[0,0, 0]],[1665542377,[10,0, 10]],[1665542378,[10,0, 10]],[1665542379,[9,0, 9]],[1665542380,[7,0, 7]],[1665542381,[4,0, 4]],[1665542382,[6,0, 6]],[1665542383,[10,0, 10]],[1665542384,[10,0, 10]],[1665542385,[10,0, 10]],[1665542386,[4,0, 4]],[1665542387,[6,0, 6]],[1665542388,[9,0, 9]],[1665542389,[7,0, 7]],[1665542390,[10,0, 10]],[1665542391,[8,0, 8]],[1665542392,[2,0, 2]],[1665542393,[9,0, 9]],[1665542394,[9,0, 9]],[1665542395,[10,0, 10]],[1665542396,[10,0, 10]],[1665542397,[0,0, 0]],[1665542398,[10,0, 10]],[1665542399,[10,0, 10]],[1665542400,[10,0, 10]],[1665542401,[10,0, 10]],[1665542402,[0,0, 0]],[1665542403,[9,0, 9]],[1665542404,[8,0, 8]],[1665542405,[9,0, 9]],[1665542406,[10,0, 10]],[1665542407,[4,0, 4]],[1665542408,[6,0, 6]],[1665542409,[10,0, 10]],[1665542410,[8,0, 8]],[1665542411,[10,0, 10]],[1665542412,[6,0, 6]],[1665542413,[3,0, 3]],[1665542414,[9,0, 9]],[1665542415,[10,0, 10]],[1665542416,[10,0, 10]],[1665542417,[8,0, 8]],[1665542418,[1,0, 1]],[1665542419,[9,0, 9]],[1665542420,[10,0, 10]],[1665542421,[10,0, 10]],[1665542422,[10,0, 10]],[1665542423,[0,0, 0]],[1665542424,[10,0, 10]],[1665542425,[10,0, 10]],[1665542426,[9,0, 9]],[1665542427,[7,0, 7]],[1665542428,[4,0, 4]],[1665542429,[6,0, 6]],[1665542430,[10,0, 10]],[1665542431,[10,0, 10]],[1665542432,[10,0, 10]],[1665542433,[4,0, 4]],[1665542434,[6,0, 6]],[1665542435,[9,0, 9]],[1665542436,[8,0, 8]],[1665542437,[10,0, 10]],[1665542438,[7,0, 7]],[1665542439,[2,0, 2]],[1665542440,[10,0, 10]],[1665542441,[8,0, 8]],[1665542442,[10,0, 10]],[1665542443,[10,0, 10]],[1665542444,[0,0, 0]],[1665542445,[10,0, 10]],[1665542446,[10,0, 10]],[1665542447,[10,0, 10]],[1665542448,[10,0, 10]],[1665542449,[0,0, 0]],[1665542450,[8,0, 8]],[1665542451,[8,0, 8]],[1665542452,[10,0, 10]],[1665542453,[10,0, 10]],[1665542454,[4,0, 4]],[1665542455,[6,0, 6]],[1665542456,[10,0, 10]],[1665542457,[10,0, 10]],[1665542458,[10,0, 10]],[1665542459,[4,0, 4]],[1665542460,[5,0, 5]],[1665542461,[9,0, 9]],[1665542462,[9,0, 9]],[1665542463,[9,0, 9]],[1665542464,[8,0, 8]],[1665542465,[2,0, 2]],[1665542466,[10,0, 10]],[1665542467,[8,0, 8]],[1665542468,[10,0, 10]],[1665542469,[10,0, 10]],[1665542470,[0,0, 0]],[1665542471,[10,0, 10]],[1665542472,[8,0, 8]],[1665542473,[9,0, 9]],[1665542474,[9,0, 9]],[1665542475,[4,0, 4]],[1665542476,[6,0, 6]],[1665542477,[10,0, 10]],[1665542478,[10,0, 10]],[1665542479,[10,0, 10]],[1665542480,[4,0, 4]],[1665542481,[6,0, 6]],[1665542482,[8,0, 8]],[1665542483,[10,0, 10]],[1665542484,[10,0, 10]],[1665542485,[6,0, 6]],[1665542486,[4,0, 4]],[1665542487,[6,0, 6]],[1665542488,[10,0, 10]],[1665542489,[10,0, 10]],[1665542490,[10,0, 10]],[1665542491,[0,0, 0]],[1665542492,[10,0, 10]],[1665542493,[10,0, 10]],[1665542494,[10,0, 10]],[1665542495,[10,0, 10]],[1665542496,[0,0, 0]],[1665542497,[8,0, 8]],[1665542498,[9,0, 9]],[1665542499,[9,0, 9]],[1665542500,[10,0, 10]],[1665542501,[4,0, 4]],[1665542502,[5,0, 5]],[1665542503,[9,0, 9]],[1665542504,[6,0, 6]],[1665542505,[10,0, 10]],[1665542506,[10,0, 10]],[1665542507,[0,0, 0]],[1665542508,[10,0, 10]],[1665542509,[10,0, 10]],[1665542510,[10,0, 10]],[1665542511,[10,0, 10]],[1665542512,[0,0, 0]],[1665542513,[10,0, 10]],[1665542514,[10,0, 10]],[1665542515,[10,0, 10]],[1665542516,[10,0, 10]],[1665542517,[0,0, 0]],[1665542518,[10,0, 10]],[1665542519,[10,0, 10]],[1665542520,[9,0, 9]],[1665542521,[9,0, 9]],[1665542522,[2,0, 2]],[1665542523,[6,0, 6]],[1665542524,[10,0, 10]],[1665542525,[10,0, 10]],[1665542526,[10,0, 10]],[1665542527,[4,0, 4]],[1665542528,[3,0, 3]],[1665542529,[7,0, 7]],[1665542530,[10,0, 10]],[1665542531,[10,0, 10]],[1665542532,[10,0, 10]],[1665542533,[0,0, 0]],[1665542534,[10,0, 10]],[1665542535,[10,0, 10]],[1665542536,[10,0, 10]],[1665542537,[10,0, 10]],[1665542538,[0,0, 0]],[1665542539,[10,0, 10]],[1665542540,[10,0, 10]],[1665542541,[10,0, 10]],[1665542542,[10,0, 10]],[1665542543,[0,0, 0]],[1665542544,[9,0, 9]],[1665542545,[10,0, 10]],[1665542546,[7,0, 7]],[1665542547,[10,0, 10]],[1665542548,[4,0, 4]],[1665542549,[6,0, 6]],[1665542550,[10,0, 10]],[1665542551,[10,0, 10]],[1665542552,[8,0, 8]],[1665542553,[6,0, 6]],[1665542554,[1,0, 1]],[1665542555,[9,0, 9]],[1665542556,[10,0, 10]],[1665542557,[10,0, 10]],[1665542558,[10,0, 10]],[1665542559,[0,0, 0]],[1665542560,[10,0, 10]],[1665542561,[10,0, 10]],[1665542562,[10,0, 10]],[1665542563,[10,0, 10]],[1665542564,[0,0, 0]],[1665542565,[10,0, 10]],[1665542566,[10,0, 10]],[1665542567,[9,0, 9]],[1665542568,[9,0, 9]],[1665542569,[2,0, 2]],[1665542570,[7,0, 7]],[1665542571,[9,0, 9]],[1665542572,[10,0, 10]],[1665542573,[10,0, 10]],[1665542574,[4,0, 4]],[1665542575,[6,0, 6]],[1665542576,[10,0, 10]],[1665542577,[4,0, 4]],[1665542578,[10,0, 10]],[1665542579,[10,0, 10]],[1665542580,[0,0, 0]],[1665542581,[10,0, 10]],[1665542582,[10,0, 10]],[1665542583,[10,0, 10]],[1665542584,[10,0, 10]],[1665542585,[0,0, 0]],[1665542586,[10,0, 10]],[1665542587,[10,0, 10]],[1665542588,[10,0, 10]],[1665542589,[10,0, 10]],[1665542590,[0,0, 0]],[1665542591,[10,0, 10]],[1665542592,[9,0, 9]],[1665542593,[8,0, 8]],[1665542594,[10,0, 10]],[1665542595,[3,0, 3]],[1665542596,[6,0, 6]],[1665542597,[10,0, 10]],[1665542598,[10,0, 10]],[1665542599,[10,0, 10]],[1665542600,[4,0, 4]],[1665542601,[6,0, 6]],[1665542602,[6,0, 6]],[1665542603,[8,0, 8]],[1665542604,[10,0, 10]],[1665542605,[10,0, 10]],[1665542606,[0,0, 0]],[1665542607,[10,0, 10]],[1665542608,[10,0, 10]],[1665542609,[10,0, 10]],[1665542610,[10,0, 10]],[1665542611,[0,0, 0]],[1665542612,[10,0, 10]],[1665542613,[10,0, 10]],[1665542614,[8,0, 8]],[1665542615,[10,0, 10]],[1665542616,[2,0, 2]],[1665542617,[8,0, 8]],[1665542618,[8,0, 8]],[1665542619,[4,0, 4]],[1665542620,[10,0, 10]],[1665542621,[10,0, 10]],[1665542622,[0,0, 0]],[1665542623,[10,0, 10]],[1665542624,[10,0, 10]],[1665542625,[10,0, 10]],[1665542626,[10,0, 10]],[1665542627,[0,0, 0]],[1665542628,[10,0, 10]],[1665542629,[10,0, 10]],[1665542630,[10,0, 10]],[1665542631,[10,0, 10]],[1665542632,[0,0, 0]],[1665542633,[10,0, 10]],[1665542634,[10,0, 10]],[1665542635,[10,0, 10]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1665542111,[0,0, 0]],[1665542112,[10,0, 10]],[1665542113,[0,0, 0]],[1665542114,[0,0, 0]],[1665542115,[10,0, 10]],[1665542116,[10,0, 10]],[1665542117,[10,0, 10]],[1665542118,[0,0, 0]],[1665542119,[10,0, 10]],[1665542120,[0,0, 0]],[1665542121,[10,0, 10]],[1665542122,[10,0, 10]],[1665542123,[10,0, 10]],[1665542124,[10,0, 10]],[1665542125,[0,0, 0]],[1665542126,[10,0, 10]],[1665542127,[10,0, 10]],[1665542128,[10,0, 10]],[1665542129,[10,0, 10]],[1665542130,[0,0, 0]],[1665542131,[10,0, 10]],[1665542132,[10,0, 10]],[1665542133,[10,0, 10]],[1665542134,[10,0, 10]],[1665542135,[0,0, 0]],[1665542136,[7,0, 7]],[1665542137,[3,0, 3]],[1665542138,[10,0, 10]],[1665542139,[10,0, 10]],[1665542140,[10,0, 10]],[1665542141,[0,0, 0]],[1665542142,[10,0, 10]],[1665542143,[10,0, 10]],[1665542144,[10,0, 10]],[1665542145,[10,0, 10]],[1665542146,[0,0, 0]],[1665542147,[10,0, 10]],[1665542148,[10,0, 10]],[1665542149,[10,0, 10]],[1665542150,[10,0, 10]],[1665542151,[0,0, 0]],[1665542152,[10,0, 10]],[1665542153,[10,0, 10]],[1665542154,[10,0, 10]],[1665542155,[10,0, 10]],[1665542156,[0,0, 0]],[1665542157,[10,0, 10]],[1665542158,[5,0, 5]],[1665542159,[5,0, 5]],[1665542160,[10,0, 10]],[1665542161,[10,0, 10]],[1665542162,[0,0, 0]],[1665542163,[10,0, 10]],[1665542164,[10,0, 10]],[1665542165,[10,0, 10]],[1665542166,[10,0, 10]],[1665542167,[0,0, 0]],[1665542168,[10,0, 10]],[1665542169,[10,0, 10]],[1665542170,[10,0, 10]],[1665542171,[10,0, 10]],[1665542172,[0,0, 0]],[1665542173,[10,0, 10]],[1665542174,[10,0, 10]],[1665542175,[10,0, 10]],[1665542176,[10,0, 10]],[1665542177,[0,0, 0]],[1665542178,[10,0, 10]],[1665542179,[10,0, 10]],[1665542180,[10,0, 10]],[1665542181,[10,0, 10]],[1665542182,[0,0, 0]],[1665542183,[0,0, 0]],[1665542184,[10,0, 10]],[1665542185,[10,0, 10]],[1665542186,[10,0, 10]],[1665542187,[10,0, 10]],[1665542188,[0,0, 0]],[1665542189,[10,0, 10]],[1665542190,[10,0, 10]],[1665542191,[10,0, 10]],[1665542192,[10,0, 10]],[1665542193,[0,0, 0]],[1665542194,[10,0, 10]],[1665542195,[10,0, 10]],[1665542196,[10,0, 10]],[1665542197,[10,0, 10]],[1665542198,[0,0, 0]],[1665542199,[10,0, 10]],[1665542200,[8,0, 8]],[1665542201,[8,0, 8]],[1665542202,[10,0, 10]],[1665542203,[4,0, 4]],[1665542204,[3,0, 3]],[1665542205,[7,0, 7]],[1665542206,[10,0, 10]],[1665542207,[10,0, 10]],[1665542208,[10,0, 10]],[1665542209,[0,0, 0]],[1665542210,[10,0, 10]],[1665542211,[10,0, 10]],[1665542212,[10,0, 10]],[1665542213,[10,0, 10]],[1665542214,[0,0, 0]],[1665542215,[10,0, 10]],[1665542216,[10,0, 10]],[1665542217,[10,0, 10]],[1665542218,[10,0, 10]],[1665542219,[0,0, 0]],[1665542220,[10,0, 10]],[1665542221,[10,0, 10]],[1665542222,[10,0, 10]],[1665542223,[8,0, 8]],[1665542224,[2,0, 2]],[1665542225,[8,0, 8]],[1665542226,[8,0, 8]],[1665542227,[10,0, 10]],[1665542228,[10,0, 10]],[1665542229,[4,0, 4]],[1665542230,[0,0, 0]],[1665542231,[10,0, 10]],[1665542232,[10,0, 10]],[1665542233,[10,0, 10]],[1665542234,[10,0, 10]],[1665542235,[0,0, 0]],[1665542236,[10,0, 10]],[1665542237,[10,0, 10]],[1665542238,[10,0, 10]],[1665542239,[10,0, 10]],[1665542240,[0,0, 0]],[1665542241,[10,0, 10]],[1665542242,[10,0, 10]],[1665542243,[10,0, 10]],[1665542244,[9,0, 9]],[1665542245,[1,0, 1]],[1665542246,[6,0, 6]],[1665542247,[10,0, 10]],[1665542248,[10,0, 10]],[1665542249,[7,0, 7]],[1665542250,[7,0, 7]],[1665542251,[0,0, 0]],[1665542252,[10,0, 10]],[1665542253,[10,0, 10]],[1665542254,[10,0, 10]],[1665542255,[10,0, 10]],[1665542256,[0,0, 0]],[1665542257,[10,0, 10]],[1665542258,[10,0, 10]],[1665542259,[10,0, 10]],[1665542260,[10,0, 10]],[1665542261,[0,0, 0]],[1665542262,[8,0, 8]],[1665542263,[8,0, 8]],[1665542264,[10,0, 10]],[1665542265,[10,0, 10]],[1665542266,[4,0, 4]],[1665542267,[6,0, 6]],[1665542268,[10,0, 10]],[1665542269,[10,0, 10]],[1665542270,[10,0, 10]],[1665542271,[4,0, 4]],[1665542272,[0,0, 0]],[1665542273,[10,0, 10]],[1665542274,[10,0, 10]],[1665542275,[10,0, 10]],[1665542276,[10,0, 10]],[1665542277,[0,0, 0]],[1665542278,[10,0, 10]],[1665542279,[10,0, 10]],[1665542280,[10,0, 10]],[1665542281,[10,0, 10]],[1665542282,[0,0, 0]],[1665542283,[8,0, 8]],[1665542284,[10,0, 10]],[1665542285,[8,0, 8]],[1665542286,[10,0, 10]],[1665542287,[4,0, 4]],[1665542288,[6,0, 6]],[1665542289,[10,0, 10]],[1665542290,[10,0, 10]],[1665542291,[10,0, 10]],[1665542292,[4,0, 4]],[1665542293,[0,0, 0]],[1665542294,[10,0, 10]],[1665542295,[10,0, 10]],[1665542296,[10,0, 10]],[1665542297,[10,0, 10]],[1665542298,[0,0, 0]],[1665542299,[10,0, 10]],[1665542300,[10,0, 10]],[1665542301,[10,0, 10]],[1665542302,[10,0, 10]],[1665542303,[0,0, 0]],[1665542304,[10,0, 10]],[1665542305,[10,0, 10]],[1665542306,[10,0, 10]],[1665542307,[8,0, 8]],[1665542308,[2,0, 2]],[1665542309,[7,0, 7]],[1665542310,[9,0, 9]],[1665542311,[10,0, 10]],[1665542312,[10,0, 10]],[1665542313,[4,0, 4]],[1665542314,[6,0, 6]],[1665542315,[6,0, 6]],[1665542316,[10,0, 10]],[1665542317,[8,0, 8]],[1665542318,[10,0, 10]],[1665542319,[0,0, 0]],[1665542320,[10,0, 10]],[1665542321,[10,0, 10]],[1665542322,[10,0, 10]],[1665542323,[10,0, 10]],[1665542324,[0,0, 0]],[1665542325,[10,0, 10]],[1665542326,[10,0, 10]],[1665542327,[10,0, 10]],[1665542328,[10,0, 10]],[1665542329,[0,0, 0]],[1665542330,[10,0, 10]],[1665542331,[9,0, 9]],[1665542332,[9,0, 9]],[1665542333,[9,0, 9]],[1665542334,[3,0, 3]],[1665542335,[7,0, 7]],[1665542336,[9,0, 9]],[1665542337,[10,0, 10]],[1665542338,[10,0, 10]],[1665542339,[4,0, 4]],[1665542340,[3,0, 3]],[1665542341,[8,0, 8]],[1665542342,[9,0, 9]],[1665542343,[10,0, 10]],[1665542344,[10,0, 10]],[1665542345,[0,0, 0]],[1665542346,[10,0, 10]],[1665542347,[10,0, 10]],[1665542348,[10,0, 10]],[1665542349,[10,0, 10]],[1665542350,[0,0, 0]],[1665542351,[10,0, 10]],[1665542352,[10,0, 10]],[1665542353,[10,0, 10]],[1665542354,[10,0, 10]],[1665542355,[0,0, 0]],[1665542356,[10,0, 10]],[1665542357,[8,0, 8]],[1665542358,[10,0, 10]],[1665542359,[9,0, 9]],[1665542360,[3,0, 3]],[1665542361,[6,0, 6]],[1665542362,[10,0, 10]],[1665542363,[10,0, 10]],[1665542364,[8,0, 8]],[1665542365,[6,0, 6]],[1665542366,[2,0, 2]],[1665542367,[8,0, 8]],[1665542368,[10,0, 10]],[1665542369,[10,0, 10]],[1665542370,[10,0, 10]],[1665542371,[0,0, 0]],[1665542372,[10,0, 10]],[1665542373,[10,0, 10]],[1665542374,[10,0, 10]],[1665542375,[10,0, 10]],[1665542376,[0,0, 0]],[1665542377,[10,0, 10]],[1665542378,[9,0, 9]],[1665542379,[7,0, 7]],[1665542380,[10,0, 10]],[1665542381,[4,0, 4]],[1665542382,[6,0, 6]],[1665542383,[10,0, 10]],[1665542384,[10,0, 10]],[1665542385,[10,0, 10]],[1665542386,[4,0, 4]],[1665542387,[5,0, 5]],[1665542388,[7,0, 7]],[1665542389,[10,0, 10]],[1665542390,[10,0, 10]],[1665542391,[8,0, 8]],[1665542392,[1,0, 1]],[1665542393,[9,0, 9]],[1665542394,[10,0, 10]],[1665542395,[10,0, 10]],[1665542396,[10,0, 10]],[1665542397,[0,0, 0]],[1665542398,[10,0, 10]],[1665542399,[10,0, 10]],[1665542400,[10,0, 10]],[1665542401,[9,0, 9]],[1665542402,[1,0, 1]],[1665542403,[7,0, 7]],[1665542404,[9,0, 9]],[1665542405,[10,0, 10]],[1665542406,[10,0, 10]],[1665542407,[4,0, 4]],[1665542408,[6,0, 6]],[1665542409,[8,0, 8]],[1665542410,[10,0, 10]],[1665542411,[9,0, 9]],[1665542412,[7,0, 7]],[1665542413,[2,0, 2]],[1665542414,[10,0, 10]],[1665542415,[10,0, 10]],[1665542416,[9,0, 9]],[1665542417,[9,0, 9]],[1665542418,[0,0, 0]],[1665542419,[10,0, 10]],[1665542420,[10,0, 10]],[1665542421,[10,0, 10]],[1665542422,[10,0, 10]],[1665542423,[0,0, 0]],[1665542424,[10,0, 10]],[1665542425,[9,0, 9]],[1665542426,[7,0, 7]],[1665542427,[10,0, 10]],[1665542428,[4,0, 4]],[1665542429,[6,0, 6]],[1665542430,[10,0, 10]],[1665542431,[10,0, 10]],[1665542432,[10,0, 10]],[1665542433,[4,0, 4]],[1665542434,[5,0, 5]],[1665542435,[8,0, 8]],[1665542436,[10,0, 10]],[1665542437,[9,0, 9]],[1665542438,[8,0, 8]],[1665542439,[2,0, 2]],[1665542440,[8,0, 8]],[1665542441,[10,0, 10]],[1665542442,[10,0, 10]],[1665542443,[10,0, 10]],[1665542444,[0,0, 0]],[1665542445,[10,0, 10]],[1665542446,[10,0, 10]],[1665542447,[10,0, 10]],[1665542448,[8,0, 8]],[1665542449,[2,0, 2]],[1665542450,[6,0, 6]],[1665542451,[10,0, 10]],[1665542452,[10,0, 10]],[1665542453,[10,0, 10]],[1665542454,[4,0, 4]],[1665542455,[6,0, 6]],[1665542456,[10,0, 10]],[1665542457,[10,0, 10]],[1665542458,[9,0, 9]],[1665542459,[5,0, 5]],[1665542460,[4,0, 4]],[1665542461,[9,0, 9]],[1665542462,[9,0, 9]],[1665542463,[10,0, 10]],[1665542464,[8,0, 8]],[1665542465,[2,0, 2]],[1665542466,[8,0, 8]],[1665542467,[10,0, 10]],[1665542468,[10,0, 10]],[1665542469,[10,0, 10]],[1665542470,[0,0, 0]],[1665542471,[8,0, 8]],[1665542472,[9,0, 9]],[1665542473,[9,0, 9]],[1665542474,[10,0, 10]],[1665542475,[4,0, 4]],[1665542476,[6,0, 6]],[1665542477,[10,0, 10]],[1665542478,[10,0, 10]],[1665542479,[10,0, 10]],[1665542480,[4,0, 4]],[1665542481,[4,0, 4]],[1665542482,[10,0, 10]],[1665542483,[10,0, 10]],[1665542484,[10,0, 10]],[1665542485,[6,0, 6]],[1665542486,[0,0, 0]],[1665542487,[10,0, 10]],[1665542488,[10,0, 10]],[1665542489,[10,0, 10]],[1665542490,[10,0, 10]],[1665542491,[0,0, 0]],[1665542492,[10,0, 10]],[1665542493,[10,0, 10]],[1665542494,[10,0, 10]],[1665542495,[8,0, 8]],[1665542496,[2,0, 2]],[1665542497,[7,0, 7]],[1665542498,[9,0, 9]],[1665542499,[10,0, 10]],[1665542500,[9,0, 9]],[1665542501,[5,0, 5]],[1665542502,[4,0, 4]],[1665542503,[6,0, 6]],[1665542504,[10,0, 10]],[1665542505,[10,0, 10]],[1665542506,[10,0, 10]],[1665542507,[0,0, 0]],[1665542508,[10,0, 10]],[1665542509,[10,0, 10]],[1665542510,[10,0, 10]],[1665542511,[10,0, 10]],[1665542512,[0,0, 0]],[1665542513,[10,0, 10]],[1665542514,[10,0, 10]],[1665542515,[10,0, 10]],[1665542516,[10,0, 10]],[1665542517,[0,0, 0]],[1665542518,[10,0, 10]],[1665542519,[9,0, 9]],[1665542520,[9,0, 9]],[1665542521,[8,0, 8]],[1665542522,[4,0, 4]],[1665542523,[6,0, 6]],[1665542524,[10,0, 10]],[1665542525,[10,0, 10]],[1665542526,[7,0, 7]],[1665542527,[7,0, 7]],[1665542528,[0,0, 0]],[1665542529,[10,0, 10]],[1665542530,[10,0, 10]],[1665542531,[10,0, 10]],[1665542532,[10,0, 10]],[1665542533,[0,0, 0]],[1665542534,[10,0, 10]],[1665542535,[10,0, 10]],[1665542536,[10,0, 10]],[1665542537,[10,0, 10]],[1665542538,[0,0, 0]],[1665542539,[10,0, 10]],[1665542540,[10,0, 10]],[1665542541,[10,0, 10]],[1665542542,[9,0, 9]],[1665542543,[1,0, 1]],[1665542544,[9,0, 9]],[1665542545,[7,0, 7]],[1665542546,[10,0, 10]],[1665542547,[10,0, 10]],[1665542548,[4,0, 4]],[1665542549,[6,0, 6]],[1665542550,[10,0, 10]],[1665542551,[8,0, 8]],[1665542552,[7,0, 7]],[1665542553,[9,0, 9]],[1665542554,[0,0, 0]],[1665542555,[10,0, 10]],[1665542556,[10,0, 10]],[1665542557,[10,0, 10]],[1665542558,[10,0, 10]],[1665542559,[0,0, 0]],[1665542560,[10,0, 10]],[1665542561,[10,0, 10]],[1665542562,[10,0, 10]],[1665542563,[10,0, 10]],[1665542564,[0,0, 0]],[1665542565,[10,0, 10]],[1665542566,[9,0, 9]],[1665542567,[9,0, 9]],[1665542568,[9,0, 9]],[1665542569,[3,0, 3]],[1665542570,[6,0, 6]],[1665542571,[10,0, 10]],[1665542572,[10,0, 10]],[1665542573,[10,0, 10]],[1665542574,[4,0, 4]],[1665542575,[6,0, 6]],[1665542576,[4,0, 4]],[1665542577,[10,0, 10]],[1665542578,[10,0, 10]],[1665542579,[10,0, 10]],[1665542580,[0,0, 0]],[1665542581,[10,0, 10]],[1665542582,[10,0, 10]],[1665542583,[10,0, 10]],[1665542584,[10,0, 10]],[1665542585,[0,0, 0]],[1665542586,[10,0, 10]],[1665542587,[10,0, 10]],[1665542588,[10,0, 10]],[1665542589,[10,0, 10]],[1665542590,[0,0, 0]],[1665542591,[9,0, 9]],[1665542592,[8,0, 8]],[1665542593,[10,0, 10]],[1665542594,[9,0, 9]],[1665542595,[4,0, 4]],[1665542596,[6,0, 6]],[1665542597,[10,0, 10]],[1665542598,[10,0, 10]],[1665542599,[10,0, 10]],[1665542600,[4,0, 4]],[1665542601,[2,0, 2]],[1665542602,[8,0, 8]],[1665542603,[10,0, 10]],[1665542604,[10,0, 10]],[1665542605,[10,0, 10]],[1665542606,[0,0, 0]],[1665542607,[10,0, 10]],[1665542608,[10,0, 10]],[1665542609,[10,0, 10]],[1665542610,[10,0, 10]],[1665542611,[0,0, 0]],[1665542612,[10,0, 10]],[1665542613,[8,0, 8]],[1665542614,[10,0, 10]],[1665542615,[10,0, 10]],[1665542616,[2,0, 2]],[1665542617,[6,0, 6]],[1665542618,[4,0, 4]],[1665542619,[10,0, 10]],[1665542620,[10,0, 10]],[1665542621,[10,0, 10]],[1665542622,[0,0, 0]],[1665542623,[10,0, 10]],[1665542624,[10,0, 10]],[1665542625,[10,0, 10]],[1665542626,[10,0, 10]],[1665542627,[0,0, 0]],[1665542628,[10,0, 10]],[1665542629,[10,0, 10]],[1665542630,[10,0, 10]],[1665542631,[10,0, 10]],[1665542632,[0,0, 0]],[1665542633,[10,0, 10]],[1665542634,[10,0, 10]],[1665542635,[10,0, 10]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 4000.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
