
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment-2.24.0.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - adding item</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/enterprise/" target="_blank">Get more features with Gatling Enterprise</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>endurancetest</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1665542110103;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 525 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 525 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>adding item</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean <abbr title="Count of events per second">cnt/s</abbr></td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_adding-item-b9d2d'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['56', '65', '74', '83', '92', '101', '110', '119', '128', '137', '146', '155', '164', '172', '181', '190', '199', '208', '217', '226', '235', '244', '253', '262', '271', '279', '288', '297', '306', '315', '324', '333', '342', '351', '360', '369', '378', '387', '395', '404', '413', '422', '431', '440', '449', '458', '467', '476', '485', '494', '502', '511', '520', '529', '538', '547', '556', '565', '574', '583', '592', '601', '610', '618', '627', '636', '645', '654', '663', '672', '681', '690', '699', '708', '717', '725', '734', '743', '752', '761', '770', '779', '788', '797', '806', '815', '824', '833', '841', '850', '859', '868', '877', '886', '895', '904', '913', '922', '931', '940'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  14.9,32.79,21.0,12.49,6.4,3.4,2.2,0.5,0.8,0.8,0.5,0.4,0.1,0.3,0.1,0.4,0.0,0.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.0,0.4,0.1,0.0,0.1,0.1,0.0,0.0,0.0,0.0,0.1,0.0,0.0,0.1,0.1,0.0,0.0,0.0,0.1,0.0,0.0,0.0,0.0,0.0,0.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.9
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1665542111,null],[1665542112,null],[1665542113,null],[1665542114,[935,938,940,940,941,941,942,943,943,944]],[1665542115,null],[1665542116,null],[1665542117,null],[1665542118,null],[1665542119,null],[1665542120,null],[1665542121,[62,68,69,71,71,72,75,81,85,87]],[1665542122,null],[1665542123,null],[1665542124,null],[1665542125,null],[1665542126,[58,67,78,94,97,102,109,119,127,130]],[1665542127,null],[1665542128,null],[1665542129,null],[1665542130,null],[1665542131,[55,62,63,67,69,69,69,70,70,71]],[1665542132,null],[1665542133,null],[1665542134,null],[1665542135,null],[1665542136,[59,67,68,69,70,71,72,73,74,75]],[1665542137,null],[1665542138,null],[1665542139,null],[1665542140,null],[1665542141,null],[1665542142,[89,101,102,103,104,104,105,105,105,106]],[1665542143,null],[1665542144,null],[1665542145,null],[1665542146,null],[1665542147,[55,57,59,72,74,76,79,83,87,88]],[1665542148,null],[1665542149,null],[1665542150,null],[1665542151,null],[1665542152,[60,69,74,81,82,83,84,85,86,87]],[1665542153,null],[1665542154,null],[1665542155,null],[1665542156,null],[1665542157,[58,58,62,68,69,70,71,72,72,73]],[1665542158,null],[1665542159,null],[1665542160,null],[1665542161,null],[1665542162,null],[1665542163,[57,58,61,66,69,74,79,80,80,81]],[1665542164,null],[1665542165,null],[1665542166,null],[1665542167,null],[1665542168,[59,59,62,65,65,65,67,72,76,77]],[1665542169,null],[1665542170,null],[1665542171,null],[1665542172,null],[1665542173,[55,63,67,76,79,79,80,83,86,87]],[1665542174,null],[1665542175,null],[1665542176,null],[1665542177,null],[1665542178,[59,63,71,74,75,75,76,76,76,76]],[1665542179,null],[1665542180,null],[1665542181,null],[1665542182,null],[1665542183,[96,100,105,110,112,112,112,113,114,115]],[1665542184,null],[1665542185,null],[1665542186,null],[1665542187,null],[1665542188,null],[1665542189,[76,91,96,110,110,111,114,124,132,134]],[1665542190,null],[1665542191,null],[1665542192,null],[1665542193,null],[1665542194,[111,130,154,196,206,207,208,209,209,210]],[1665542195,null],[1665542196,null],[1665542197,null],[1665542198,null],[1665542199,[60,64,71,79,80,81,82,83,84,85]],[1665542200,null],[1665542201,null],[1665542202,null],[1665542203,null],[1665542204,[56,58,68,75,77,78,80,82,83,84]],[1665542205,[64,64,67,69,69,69,69,69,69,70]],[1665542206,null],[1665542207,null],[1665542208,null],[1665542209,null],[1665542210,[55,56,57,60,61,61,62,66,69,70]],[1665542211,null],[1665542212,null],[1665542213,null],[1665542214,null],[1665542215,[61,64,69,74,77,82,86,88,90,91]],[1665542216,null],[1665542217,null],[1665542218,null],[1665542219,null],[1665542220,[56,63,71,84,87,88,89,90,91,92]],[1665542221,null],[1665542222,null],[1665542223,null],[1665542224,null],[1665542225,[60,69,75,78,80,81,82,83,84,85]],[1665542226,[89,90,91,92,93,93,93,93,93,94]],[1665542227,null],[1665542228,null],[1665542229,null],[1665542230,[75,81,86,91,92,93,95,97,98,99]],[1665542231,[85,90,93,94,95,95,96,96,96,97]],[1665542232,null],[1665542233,null],[1665542234,null],[1665542235,null],[1665542236,[62,63,70,71,72,72,74,80,84,86]],[1665542237,null],[1665542238,null],[1665542239,null],[1665542240,null],[1665542241,[55,59,71,79,80,81,84,91,96,98]],[1665542242,null],[1665542243,null],[1665542244,null],[1665542245,null],[1665542246,[122,133,154,308,351,395,418,421,424,425]],[1665542247,[287,287,287,287,287,287,287,287,287,287]],[1665542248,null],[1665542249,null],[1665542250,null],[1665542251,[61,61,62,63,63,64,64,64,64,65]],[1665542252,[59,65,69,71,72,73,75,76,77,78]],[1665542253,null],[1665542254,null],[1665542255,null],[1665542256,null],[1665542257,[57,68,73,78,79,79,80,80,80,80]],[1665542258,null],[1665542259,null],[1665542260,null],[1665542261,null],[1665542262,[61,63,73,94,100,101,103,107,111,112]],[1665542263,null],[1665542264,null],[1665542265,null],[1665542266,null],[1665542267,[169,180,188,191,192,192,193,193,193,194]],[1665542268,[94,102,105,111,115,118,122,125,128,129]],[1665542269,null],[1665542270,null],[1665542271,null],[1665542272,[125,143,145,148,148,154,161,168,173,175]],[1665542273,[63,63,63,64,64,64,64,64,64,65]],[1665542274,null],[1665542275,null],[1665542276,null],[1665542277,null],[1665542278,[60,67,80,91,91,91,92,95,97,98]],[1665542279,null],[1665542280,null],[1665542281,null],[1665542282,null],[1665542283,[66,81,85,91,93,95,98,103,107,108]],[1665542284,null],[1665542285,null],[1665542286,null],[1665542287,null],[1665542288,[69,74,77,79,80,80,80,80,80,80]],[1665542289,[60,72,83,91,92,93,94,95,95,96]],[1665542290,null],[1665542291,null],[1665542292,null],[1665542293,[83,90,92,104,108,113,119,124,128,130]],[1665542294,[63,66,67,71,73,75,77,79,81,82]],[1665542295,null],[1665542296,null],[1665542297,null],[1665542298,null],[1665542299,[54,61,65,73,74,75,77,83,87,89]],[1665542300,null],[1665542301,null],[1665542302,null],[1665542303,null],[1665542304,[52,64,74,85,88,90,92,94,95,96]],[1665542305,null],[1665542306,null],[1665542307,null],[1665542308,null],[1665542309,[56,62,66,69,71,72,74,75,76,77]],[1665542310,[64,69,74,79,80,81,82,83,84,85]],[1665542311,null],[1665542312,null],[1665542313,null],[1665542314,[56,59,63,66,66,66,67,67,67,68]],[1665542315,[62,67,70,72,72,72,72,72,72,73]],[1665542316,null],[1665542317,null],[1665542318,null],[1665542319,null],[1665542320,[54,57,63,66,67,69,72,78,82,84]],[1665542321,null],[1665542322,null],[1665542323,null],[1665542324,null],[1665542325,[55,57,64,67,70,74,78,78,78,78]],[1665542326,null],[1665542327,null],[1665542328,null],[1665542329,null],[1665542330,[58,61,68,73,74,74,74,76,77,78]],[1665542331,null],[1665542332,null],[1665542333,null],[1665542334,null],[1665542335,[57,60,70,70,70,70,71,72,72,73]],[1665542336,[56,60,64,69,70,71,72,73,74,75]],[1665542337,null],[1665542338,null],[1665542339,null],[1665542340,[63,66,70,72,73,73,74,74,74,75]],[1665542341,[56,60,62,64,64,65,65,66,66,67]],[1665542342,null],[1665542343,null],[1665542344,null],[1665542345,null],[1665542346,[56,61,66,84,86,86,87,89,90,91]],[1665542347,null],[1665542348,null],[1665542349,null],[1665542350,null],[1665542351,[54,61,66,69,71,75,79,82,85,86]],[1665542352,null],[1665542353,null],[1665542354,null],[1665542355,null],[1665542356,[58,67,69,70,71,74,77,79,80,81]],[1665542357,null],[1665542358,null],[1665542359,null],[1665542360,null],[1665542361,[54,59,63,69,69,73,83,93,101,103]],[1665542362,[63,64,66,67,67,68,68,68,68,69]],[1665542363,null],[1665542364,null],[1665542365,null],[1665542366,[85,87,88,90,90,91,91,92,92,93]],[1665542367,[63,91,100,123,129,131,133,135,136,137]],[1665542368,null],[1665542369,null],[1665542370,null],[1665542371,null],[1665542372,[65,72,79,82,83,83,84,93,100,102]],[1665542373,null],[1665542374,null],[1665542375,null],[1665542376,null],[1665542377,[55,65,69,70,72,78,83,83,83,83]],[1665542378,null],[1665542379,null],[1665542380,null],[1665542381,null],[1665542382,[58,60,61,64,65,67,70,73,75,76]],[1665542383,[69,76,79,81,81,82,82,83,83,84]],[1665542384,null],[1665542385,null],[1665542386,null],[1665542387,[53,69,73,80,82,137,192,247,291,303]],[1665542388,[58,58,60,62,62,62,62,62,62,63]],[1665542389,null],[1665542390,null],[1665542391,null],[1665542392,[60,61,63,65,65,65,66,66,66,67]],[1665542393,[63,70,107,151,152,153,154,154,154,155]],[1665542394,null],[1665542395,null],[1665542396,null],[1665542397,null],[1665542398,[58,62,68,70,71,73,75,77,78,79]],[1665542399,null],[1665542400,null],[1665542401,null],[1665542402,null],[1665542403,[62,63,65,67,68,69,71,73,74,75]],[1665542404,[74,74,74,74,74,74,74,74,74,74]],[1665542405,null],[1665542406,null],[1665542407,null],[1665542408,[56,57,61,63,63,64,66,68,69,70]],[1665542409,[56,57,61,70,73,76,79,82,85,86]],[1665542410,null],[1665542411,null],[1665542412,null],[1665542413,[67,69,71,73,74,74,75,75,75,76]],[1665542414,[54,57,63,68,69,71,74,76,78,79]],[1665542415,null],[1665542416,null],[1665542417,null],[1665542418,[86,86,86,86,86,86,86,86,86,86]],[1665542419,[54,63,69,71,72,74,78,84,88,90]],[1665542420,null],[1665542421,null],[1665542422,null],[1665542423,null],[1665542424,[61,63,75,78,79,80,82,89,95,97]],[1665542425,null],[1665542426,null],[1665542427,null],[1665542428,null],[1665542429,[59,59,66,80,83,84,85,86,86,87]],[1665542430,[81,87,89,94,96,99,101,104,106,107]],[1665542431,null],[1665542432,null],[1665542433,null],[1665542434,[52,58,67,68,69,69,70,70,70,71]],[1665542435,[62,68,72,75,76,77,78,79,80,81]],[1665542436,null],[1665542437,null],[1665542438,null],[1665542439,[68,68,68,68,68,68,68,68,68,69]],[1665542440,[55,71,76,80,80,80,83,86,89,90]],[1665542441,null],[1665542442,null],[1665542443,null],[1665542444,null],[1665542445,[64,66,72,77,78,78,80,87,93,95]],[1665542446,null],[1665542447,null],[1665542448,null],[1665542449,null],[1665542450,[59,62,73,83,84,85,92,99,104,106]],[1665542451,[79,79,79,79,79,79,79,79,79,80]],[1665542452,null],[1665542453,null],[1665542454,null],[1665542455,[57,58,59,60,61,62,64,65,66,67]],[1665542456,[60,60,61,63,63,64,64,65,65,66]],[1665542457,null],[1665542458,null],[1665542459,null],[1665542460,[56,63,66,67,68,69,70,71,71,72]],[1665542461,[62,70,74,75,75,76,76,77,77,78]],[1665542462,null],[1665542463,null],[1665542464,null],[1665542465,[72,72,72,72,72,72,72,72,72,72]],[1665542466,[57,60,66,96,96,96,103,112,120,122]],[1665542467,null],[1665542468,null],[1665542469,null],[1665542470,null],[1665542471,[60,67,70,77,79,79,80,84,88,89]],[1665542472,null],[1665542473,null],[1665542474,null],[1665542475,null],[1665542476,[54,64,74,92,96,105,115,124,132,134]],[1665542477,[58,59,66,73,74,74,75,75,75,76]],[1665542478,null],[1665542479,null],[1665542480,null],[1665542481,[54,61,62,66,67,67,67,67,67,68]],[1665542482,[61,62,63,64,65,65,66,66,66,67]],[1665542483,null],[1665542484,null],[1665542485,null],[1665542486,[388,441,484,510,510,511,511,511,511,512]],[1665542487,[66,70,86,125,136,136,137,138,138,139]],[1665542488,null],[1665542489,null],[1665542490,null],[1665542491,null],[1665542492,[66,70,81,103,109,109,109,109,109,109]],[1665542493,null],[1665542494,null],[1665542495,null],[1665542496,null],[1665542497,[66,76,81,88,92,97,98,99,100,101]],[1665542498,[57,60,64,67,68,68,69,70,70,71]],[1665542499,null],[1665542500,null],[1665542501,null],[1665542502,[71,78,79,82,82,83,83,84,84,85]],[1665542503,[54,57,58,69,70,71,72,73,73,74]],[1665542504,null],[1665542505,null],[1665542506,null],[1665542507,null],[1665542508,[63,71,76,81,82,82,83,84,85,86]],[1665542509,null],[1665542510,null],[1665542511,null],[1665542512,null],[1665542513,[54,63,72,90,94,95,96,96,96,96]],[1665542514,null],[1665542515,null],[1665542516,null],[1665542517,null],[1665542518,[53,61,65,72,74,78,82,85,87,88]],[1665542519,null],[1665542520,null],[1665542521,null],[1665542522,null],[1665542523,[66,83,86,98,101,102,104,106,107,108]],[1665542524,[68,70,72,74,75,75,76,77,77,78]],[1665542525,null],[1665542526,null],[1665542527,null],[1665542528,[59,63,68,68,68,68,68,68,68,68]],[1665542529,[58,64,67,71,71,72,73,74,74,75]],[1665542530,null],[1665542531,null],[1665542532,null],[1665542533,null],[1665542534,[71,83,87,94,96,96,96,97,97,98]],[1665542535,null],[1665542536,null],[1665542537,null],[1665542538,null],[1665542539,[62,64,65,68,70,73,77,83,88,90]],[1665542540,null],[1665542541,null],[1665542542,null],[1665542543,null],[1665542544,[71,74,82,94,96,98,99,99,99,100]],[1665542545,[90,90,90,90,90,90,90,90,90,90]],[1665542546,null],[1665542547,null],[1665542548,null],[1665542549,[56,61,66,72,74,74,74,74,74,75]],[1665542550,[65,73,82,91,94,96,98,100,102,103]],[1665542551,null],[1665542552,null],[1665542553,null],[1665542554,[74,74,74,74,74,74,74,74,74,74]],[1665542555,[61,66,72,74,75,77,79,81,82,83]],[1665542556,null],[1665542557,null],[1665542558,null],[1665542559,null],[1665542560,[53,57,60,65,67,70,73,74,74,75]],[1665542561,null],[1665542562,null],[1665542563,null],[1665542564,null],[1665542565,[58,66,73,82,84,84,85,86,86,87]],[1665542566,null],[1665542567,null],[1665542568,null],[1665542569,null],[1665542570,[61,62,64,65,65,65,66,67,67,68]],[1665542571,[65,66,67,68,68,68,68,68,68,69]],[1665542572,null],[1665542573,null],[1665542574,null],[1665542575,[62,68,71,76,77,79,81,83,84,85]],[1665542576,[62,63,65,67,67,68,68,68,68,69]],[1665542577,null],[1665542578,null],[1665542579,null],[1665542580,null],[1665542581,[63,66,70,72,73,74,76,76,76,77]],[1665542582,null],[1665542583,null],[1665542584,null],[1665542585,null],[1665542586,[61,64,70,74,76,82,87,88,89,90]],[1665542587,null],[1665542588,null],[1665542589,null],[1665542590,null],[1665542591,[54,61,62,67,69,69,70,74,78,79]],[1665542592,null],[1665542593,null],[1665542594,null],[1665542595,null],[1665542596,[55,61,65,70,71,71,71,71,71,71]],[1665542597,[59,59,63,68,69,70,71,72,73,74]],[1665542598,null],[1665542599,null],[1665542600,null],[1665542601,[65,72,72,78,80,81,82,83,83,84]],[1665542602,[59,67,73,77,77,78,78,78,78,79]],[1665542603,null],[1665542604,null],[1665542605,null],[1665542606,null],[1665542607,[61,78,88,99,100,101,102,103,104,105]],[1665542608,null],[1665542609,null],[1665542610,null],[1665542611,null],[1665542612,[66,68,71,78,79,79,80,82,83,84]],[1665542613,null],[1665542614,null],[1665542615,null],[1665542616,null],[1665542617,[117,243,308,322,328,333,335,336,337,338]],[1665542618,[72,73,74,75,75,75,75,75,75,76]],[1665542619,null],[1665542620,null],[1665542621,null],[1665542622,null],[1665542623,[56,59,64,67,70,74,78,79,79,80]],[1665542624,null],[1665542625,null],[1665542626,null],[1665542627,null],[1665542628,[54,60,64,70,72,72,73,74,74,75]],[1665542629,null],[1665542630,null],[1665542631,null],[1665542632,null],[1665542633,[56,59,66,72,73,75,77,77,77,78]],[1665542634,null],[1665542635,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1665542111,[0,0, 0]],[1665542112,[0,0, 0]],[1665542113,[0,0, 0]],[1665542114,[10,0, 10]],[1665542115,[0,0, 0]],[1665542116,[0,0, 0]],[1665542117,[0,0, 0]],[1665542118,[0,0, 0]],[1665542119,[0,0, 0]],[1665542120,[0,0, 0]],[1665542121,[10,0, 10]],[1665542122,[0,0, 0]],[1665542123,[0,0, 0]],[1665542124,[0,0, 0]],[1665542125,[0,0, 0]],[1665542126,[10,0, 10]],[1665542127,[0,0, 0]],[1665542128,[0,0, 0]],[1665542129,[0,0, 0]],[1665542130,[0,0, 0]],[1665542131,[10,0, 10]],[1665542132,[0,0, 0]],[1665542133,[0,0, 0]],[1665542134,[0,0, 0]],[1665542135,[0,0, 0]],[1665542136,[10,0, 10]],[1665542137,[0,0, 0]],[1665542138,[0,0, 0]],[1665542139,[0,0, 0]],[1665542140,[0,0, 0]],[1665542141,[0,0, 0]],[1665542142,[10,0, 10]],[1665542143,[0,0, 0]],[1665542144,[0,0, 0]],[1665542145,[0,0, 0]],[1665542146,[0,0, 0]],[1665542147,[10,0, 10]],[1665542148,[0,0, 0]],[1665542149,[0,0, 0]],[1665542150,[0,0, 0]],[1665542151,[0,0, 0]],[1665542152,[10,0, 10]],[1665542153,[0,0, 0]],[1665542154,[0,0, 0]],[1665542155,[0,0, 0]],[1665542156,[0,0, 0]],[1665542157,[10,0, 10]],[1665542158,[0,0, 0]],[1665542159,[0,0, 0]],[1665542160,[0,0, 0]],[1665542161,[0,0, 0]],[1665542162,[0,0, 0]],[1665542163,[10,0, 10]],[1665542164,[0,0, 0]],[1665542165,[0,0, 0]],[1665542166,[0,0, 0]],[1665542167,[0,0, 0]],[1665542168,[10,0, 10]],[1665542169,[0,0, 0]],[1665542170,[0,0, 0]],[1665542171,[0,0, 0]],[1665542172,[0,0, 0]],[1665542173,[10,0, 10]],[1665542174,[0,0, 0]],[1665542175,[0,0, 0]],[1665542176,[0,0, 0]],[1665542177,[0,0, 0]],[1665542178,[10,0, 10]],[1665542179,[0,0, 0]],[1665542180,[0,0, 0]],[1665542181,[0,0, 0]],[1665542182,[0,0, 0]],[1665542183,[10,0, 10]],[1665542184,[0,0, 0]],[1665542185,[0,0, 0]],[1665542186,[0,0, 0]],[1665542187,[0,0, 0]],[1665542188,[0,0, 0]],[1665542189,[10,0, 10]],[1665542190,[0,0, 0]],[1665542191,[0,0, 0]],[1665542192,[0,0, 0]],[1665542193,[0,0, 0]],[1665542194,[10,0, 10]],[1665542195,[0,0, 0]],[1665542196,[0,0, 0]],[1665542197,[0,0, 0]],[1665542198,[0,0, 0]],[1665542199,[10,0, 10]],[1665542200,[0,0, 0]],[1665542201,[0,0, 0]],[1665542202,[0,0, 0]],[1665542203,[0,0, 0]],[1665542204,[6,0, 6]],[1665542205,[4,0, 4]],[1665542206,[0,0, 0]],[1665542207,[0,0, 0]],[1665542208,[0,0, 0]],[1665542209,[0,0, 0]],[1665542210,[10,0, 10]],[1665542211,[0,0, 0]],[1665542212,[0,0, 0]],[1665542213,[0,0, 0]],[1665542214,[0,0, 0]],[1665542215,[10,0, 10]],[1665542216,[0,0, 0]],[1665542217,[0,0, 0]],[1665542218,[0,0, 0]],[1665542219,[0,0, 0]],[1665542220,[10,0, 10]],[1665542221,[0,0, 0]],[1665542222,[0,0, 0]],[1665542223,[0,0, 0]],[1665542224,[0,0, 0]],[1665542225,[8,0, 8]],[1665542226,[2,0, 2]],[1665542227,[0,0, 0]],[1665542228,[0,0, 0]],[1665542229,[0,0, 0]],[1665542230,[6,0, 6]],[1665542231,[4,0, 4]],[1665542232,[0,0, 0]],[1665542233,[0,0, 0]],[1665542234,[0,0, 0]],[1665542235,[0,0, 0]],[1665542236,[10,0, 10]],[1665542237,[0,0, 0]],[1665542238,[0,0, 0]],[1665542239,[0,0, 0]],[1665542240,[0,0, 0]],[1665542241,[10,0, 10]],[1665542242,[0,0, 0]],[1665542243,[0,0, 0]],[1665542244,[0,0, 0]],[1665542245,[0,0, 0]],[1665542246,[9,0, 9]],[1665542247,[1,0, 1]],[1665542248,[0,0, 0]],[1665542249,[0,0, 0]],[1665542250,[0,0, 0]],[1665542251,[3,0, 3]],[1665542252,[7,0, 7]],[1665542253,[0,0, 0]],[1665542254,[0,0, 0]],[1665542255,[0,0, 0]],[1665542256,[0,0, 0]],[1665542257,[10,0, 10]],[1665542258,[0,0, 0]],[1665542259,[0,0, 0]],[1665542260,[0,0, 0]],[1665542261,[0,0, 0]],[1665542262,[10,0, 10]],[1665542263,[0,0, 0]],[1665542264,[0,0, 0]],[1665542265,[0,0, 0]],[1665542266,[0,0, 0]],[1665542267,[6,0, 6]],[1665542268,[4,0, 4]],[1665542269,[0,0, 0]],[1665542270,[0,0, 0]],[1665542271,[0,0, 0]],[1665542272,[6,0, 6]],[1665542273,[4,0, 4]],[1665542274,[0,0, 0]],[1665542275,[0,0, 0]],[1665542276,[0,0, 0]],[1665542277,[0,0, 0]],[1665542278,[10,0, 10]],[1665542279,[0,0, 0]],[1665542280,[0,0, 0]],[1665542281,[0,0, 0]],[1665542282,[0,0, 0]],[1665542283,[10,0, 10]],[1665542284,[0,0, 0]],[1665542285,[0,0, 0]],[1665542286,[0,0, 0]],[1665542287,[0,0, 0]],[1665542288,[6,0, 6]],[1665542289,[4,0, 4]],[1665542290,[0,0, 0]],[1665542291,[0,0, 0]],[1665542292,[0,0, 0]],[1665542293,[6,0, 6]],[1665542294,[4,0, 4]],[1665542295,[0,0, 0]],[1665542296,[0,0, 0]],[1665542297,[0,0, 0]],[1665542298,[0,0, 0]],[1665542299,[10,0, 10]],[1665542300,[0,0, 0]],[1665542301,[0,0, 0]],[1665542302,[0,0, 0]],[1665542303,[0,0, 0]],[1665542304,[10,0, 10]],[1665542305,[0,0, 0]],[1665542306,[0,0, 0]],[1665542307,[0,0, 0]],[1665542308,[0,0, 0]],[1665542309,[8,0, 8]],[1665542310,[2,0, 2]],[1665542311,[0,0, 0]],[1665542312,[0,0, 0]],[1665542313,[0,0, 0]],[1665542314,[6,0, 6]],[1665542315,[4,0, 4]],[1665542316,[0,0, 0]],[1665542317,[0,0, 0]],[1665542318,[0,0, 0]],[1665542319,[0,0, 0]],[1665542320,[10,0, 10]],[1665542321,[0,0, 0]],[1665542322,[0,0, 0]],[1665542323,[0,0, 0]],[1665542324,[0,0, 0]],[1665542325,[10,0, 10]],[1665542326,[0,0, 0]],[1665542327,[0,0, 0]],[1665542328,[0,0, 0]],[1665542329,[0,0, 0]],[1665542330,[10,0, 10]],[1665542331,[0,0, 0]],[1665542332,[0,0, 0]],[1665542333,[0,0, 0]],[1665542334,[0,0, 0]],[1665542335,[7,0, 7]],[1665542336,[3,0, 3]],[1665542337,[0,0, 0]],[1665542338,[0,0, 0]],[1665542339,[0,0, 0]],[1665542340,[6,0, 6]],[1665542341,[4,0, 4]],[1665542342,[0,0, 0]],[1665542343,[0,0, 0]],[1665542344,[0,0, 0]],[1665542345,[0,0, 0]],[1665542346,[10,0, 10]],[1665542347,[0,0, 0]],[1665542348,[0,0, 0]],[1665542349,[0,0, 0]],[1665542350,[0,0, 0]],[1665542351,[10,0, 10]],[1665542352,[0,0, 0]],[1665542353,[0,0, 0]],[1665542354,[0,0, 0]],[1665542355,[0,0, 0]],[1665542356,[10,0, 10]],[1665542357,[0,0, 0]],[1665542358,[0,0, 0]],[1665542359,[0,0, 0]],[1665542360,[0,0, 0]],[1665542361,[7,0, 7]],[1665542362,[3,0, 3]],[1665542363,[0,0, 0]],[1665542364,[0,0, 0]],[1665542365,[0,0, 0]],[1665542366,[4,0, 4]],[1665542367,[6,0, 6]],[1665542368,[0,0, 0]],[1665542369,[0,0, 0]],[1665542370,[0,0, 0]],[1665542371,[0,0, 0]],[1665542372,[10,0, 10]],[1665542373,[0,0, 0]],[1665542374,[0,0, 0]],[1665542375,[0,0, 0]],[1665542376,[0,0, 0]],[1665542377,[10,0, 10]],[1665542378,[0,0, 0]],[1665542379,[0,0, 0]],[1665542380,[0,0, 0]],[1665542381,[0,0, 0]],[1665542382,[6,0, 6]],[1665542383,[4,0, 4]],[1665542384,[0,0, 0]],[1665542385,[0,0, 0]],[1665542386,[0,0, 0]],[1665542387,[6,0, 6]],[1665542388,[4,0, 4]],[1665542389,[0,0, 0]],[1665542390,[0,0, 0]],[1665542391,[0,0, 0]],[1665542392,[2,0, 2]],[1665542393,[8,0, 8]],[1665542394,[0,0, 0]],[1665542395,[0,0, 0]],[1665542396,[0,0, 0]],[1665542397,[0,0, 0]],[1665542398,[10,0, 10]],[1665542399,[0,0, 0]],[1665542400,[0,0, 0]],[1665542401,[0,0, 0]],[1665542402,[0,0, 0]],[1665542403,[9,0, 9]],[1665542404,[1,0, 1]],[1665542405,[0,0, 0]],[1665542406,[0,0, 0]],[1665542407,[0,0, 0]],[1665542408,[6,0, 6]],[1665542409,[4,0, 4]],[1665542410,[0,0, 0]],[1665542411,[0,0, 0]],[1665542412,[0,0, 0]],[1665542413,[3,0, 3]],[1665542414,[7,0, 7]],[1665542415,[0,0, 0]],[1665542416,[0,0, 0]],[1665542417,[0,0, 0]],[1665542418,[1,0, 1]],[1665542419,[9,0, 9]],[1665542420,[0,0, 0]],[1665542421,[0,0, 0]],[1665542422,[0,0, 0]],[1665542423,[0,0, 0]],[1665542424,[10,0, 10]],[1665542425,[0,0, 0]],[1665542426,[0,0, 0]],[1665542427,[0,0, 0]],[1665542428,[0,0, 0]],[1665542429,[6,0, 6]],[1665542430,[4,0, 4]],[1665542431,[0,0, 0]],[1665542432,[0,0, 0]],[1665542433,[0,0, 0]],[1665542434,[6,0, 6]],[1665542435,[4,0, 4]],[1665542436,[0,0, 0]],[1665542437,[0,0, 0]],[1665542438,[0,0, 0]],[1665542439,[2,0, 2]],[1665542440,[8,0, 8]],[1665542441,[0,0, 0]],[1665542442,[0,0, 0]],[1665542443,[0,0, 0]],[1665542444,[0,0, 0]],[1665542445,[10,0, 10]],[1665542446,[0,0, 0]],[1665542447,[0,0, 0]],[1665542448,[0,0, 0]],[1665542449,[0,0, 0]],[1665542450,[8,0, 8]],[1665542451,[2,0, 2]],[1665542452,[0,0, 0]],[1665542453,[0,0, 0]],[1665542454,[0,0, 0]],[1665542455,[6,0, 6]],[1665542456,[4,0, 4]],[1665542457,[0,0, 0]],[1665542458,[0,0, 0]],[1665542459,[0,0, 0]],[1665542460,[5,0, 5]],[1665542461,[5,0, 5]],[1665542462,[0,0, 0]],[1665542463,[0,0, 0]],[1665542464,[0,0, 0]],[1665542465,[2,0, 2]],[1665542466,[8,0, 8]],[1665542467,[0,0, 0]],[1665542468,[0,0, 0]],[1665542469,[0,0, 0]],[1665542470,[0,0, 0]],[1665542471,[10,0, 10]],[1665542472,[0,0, 0]],[1665542473,[0,0, 0]],[1665542474,[0,0, 0]],[1665542475,[0,0, 0]],[1665542476,[6,0, 6]],[1665542477,[4,0, 4]],[1665542478,[0,0, 0]],[1665542479,[0,0, 0]],[1665542480,[0,0, 0]],[1665542481,[6,0, 6]],[1665542482,[4,0, 4]],[1665542483,[0,0, 0]],[1665542484,[0,0, 0]],[1665542485,[0,0, 0]],[1665542486,[4,0, 4]],[1665542487,[6,0, 6]],[1665542488,[0,0, 0]],[1665542489,[0,0, 0]],[1665542490,[0,0, 0]],[1665542491,[0,0, 0]],[1665542492,[10,0, 10]],[1665542493,[0,0, 0]],[1665542494,[0,0, 0]],[1665542495,[0,0, 0]],[1665542496,[0,0, 0]],[1665542497,[8,0, 8]],[1665542498,[2,0, 2]],[1665542499,[0,0, 0]],[1665542500,[0,0, 0]],[1665542501,[0,0, 0]],[1665542502,[5,0, 5]],[1665542503,[5,0, 5]],[1665542504,[0,0, 0]],[1665542505,[0,0, 0]],[1665542506,[0,0, 0]],[1665542507,[0,0, 0]],[1665542508,[10,0, 10]],[1665542509,[0,0, 0]],[1665542510,[0,0, 0]],[1665542511,[0,0, 0]],[1665542512,[0,0, 0]],[1665542513,[10,0, 10]],[1665542514,[0,0, 0]],[1665542515,[0,0, 0]],[1665542516,[0,0, 0]],[1665542517,[0,0, 0]],[1665542518,[10,0, 10]],[1665542519,[0,0, 0]],[1665542520,[0,0, 0]],[1665542521,[0,0, 0]],[1665542522,[0,0, 0]],[1665542523,[6,0, 6]],[1665542524,[4,0, 4]],[1665542525,[0,0, 0]],[1665542526,[0,0, 0]],[1665542527,[0,0, 0]],[1665542528,[3,0, 3]],[1665542529,[7,0, 7]],[1665542530,[0,0, 0]],[1665542531,[0,0, 0]],[1665542532,[0,0, 0]],[1665542533,[0,0, 0]],[1665542534,[10,0, 10]],[1665542535,[0,0, 0]],[1665542536,[0,0, 0]],[1665542537,[0,0, 0]],[1665542538,[0,0, 0]],[1665542539,[10,0, 10]],[1665542540,[0,0, 0]],[1665542541,[0,0, 0]],[1665542542,[0,0, 0]],[1665542543,[0,0, 0]],[1665542544,[9,0, 9]],[1665542545,[1,0, 1]],[1665542546,[0,0, 0]],[1665542547,[0,0, 0]],[1665542548,[0,0, 0]],[1665542549,[6,0, 6]],[1665542550,[4,0, 4]],[1665542551,[0,0, 0]],[1665542552,[0,0, 0]],[1665542553,[0,0, 0]],[1665542554,[1,0, 1]],[1665542555,[9,0, 9]],[1665542556,[0,0, 0]],[1665542557,[0,0, 0]],[1665542558,[0,0, 0]],[1665542559,[0,0, 0]],[1665542560,[10,0, 10]],[1665542561,[0,0, 0]],[1665542562,[0,0, 0]],[1665542563,[0,0, 0]],[1665542564,[0,0, 0]],[1665542565,[10,0, 10]],[1665542566,[0,0, 0]],[1665542567,[0,0, 0]],[1665542568,[0,0, 0]],[1665542569,[0,0, 0]],[1665542570,[7,0, 7]],[1665542571,[3,0, 3]],[1665542572,[0,0, 0]],[1665542573,[0,0, 0]],[1665542574,[0,0, 0]],[1665542575,[6,0, 6]],[1665542576,[4,0, 4]],[1665542577,[0,0, 0]],[1665542578,[0,0, 0]],[1665542579,[0,0, 0]],[1665542580,[0,0, 0]],[1665542581,[10,0, 10]],[1665542582,[0,0, 0]],[1665542583,[0,0, 0]],[1665542584,[0,0, 0]],[1665542585,[0,0, 0]],[1665542586,[10,0, 10]],[1665542587,[0,0, 0]],[1665542588,[0,0, 0]],[1665542589,[0,0, 0]],[1665542590,[0,0, 0]],[1665542591,[10,0, 10]],[1665542592,[0,0, 0]],[1665542593,[0,0, 0]],[1665542594,[0,0, 0]],[1665542595,[0,0, 0]],[1665542596,[6,0, 6]],[1665542597,[4,0, 4]],[1665542598,[0,0, 0]],[1665542599,[0,0, 0]],[1665542600,[0,0, 0]],[1665542601,[6,0, 6]],[1665542602,[4,0, 4]],[1665542603,[0,0, 0]],[1665542604,[0,0, 0]],[1665542605,[0,0, 0]],[1665542606,[0,0, 0]],[1665542607,[10,0, 10]],[1665542608,[0,0, 0]],[1665542609,[0,0, 0]],[1665542610,[0,0, 0]],[1665542611,[0,0, 0]],[1665542612,[10,0, 10]],[1665542613,[0,0, 0]],[1665542614,[0,0, 0]],[1665542615,[0,0, 0]],[1665542616,[0,0, 0]],[1665542617,[8,0, 8]],[1665542618,[2,0, 2]],[1665542619,[0,0, 0]],[1665542620,[0,0, 0]],[1665542621,[0,0, 0]],[1665542622,[0,0, 0]],[1665542623,[10,0, 10]],[1665542624,[0,0, 0]],[1665542625,[0,0, 0]],[1665542626,[0,0, 0]],[1665542627,[0,0, 0]],[1665542628,[10,0, 10]],[1665542629,[0,0, 0]],[1665542630,[0,0, 0]],[1665542631,[0,0, 0]],[1665542632,[0,0, 0]],[1665542633,[10,0, 10]],[1665542634,[0,0, 0]],[1665542635,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1665542111,[0,0, 0]],[1665542112,[0,0, 0]],[1665542113,[0,0, 0]],[1665542114,[0,0, 0]],[1665542115,[10,0, 10]],[1665542116,[0,0, 0]],[1665542117,[0,0, 0]],[1665542118,[0,0, 0]],[1665542119,[0,0, 0]],[1665542120,[0,0, 0]],[1665542121,[10,0, 10]],[1665542122,[0,0, 0]],[1665542123,[0,0, 0]],[1665542124,[0,0, 0]],[1665542125,[0,0, 0]],[1665542126,[10,0, 10]],[1665542127,[0,0, 0]],[1665542128,[0,0, 0]],[1665542129,[0,0, 0]],[1665542130,[0,0, 0]],[1665542131,[10,0, 10]],[1665542132,[0,0, 0]],[1665542133,[0,0, 0]],[1665542134,[0,0, 0]],[1665542135,[0,0, 0]],[1665542136,[7,0, 7]],[1665542137,[3,0, 3]],[1665542138,[0,0, 0]],[1665542139,[0,0, 0]],[1665542140,[0,0, 0]],[1665542141,[0,0, 0]],[1665542142,[10,0, 10]],[1665542143,[0,0, 0]],[1665542144,[0,0, 0]],[1665542145,[0,0, 0]],[1665542146,[0,0, 0]],[1665542147,[10,0, 10]],[1665542148,[0,0, 0]],[1665542149,[0,0, 0]],[1665542150,[0,0, 0]],[1665542151,[0,0, 0]],[1665542152,[10,0, 10]],[1665542153,[0,0, 0]],[1665542154,[0,0, 0]],[1665542155,[0,0, 0]],[1665542156,[0,0, 0]],[1665542157,[10,0, 10]],[1665542158,[0,0, 0]],[1665542159,[0,0, 0]],[1665542160,[0,0, 0]],[1665542161,[0,0, 0]],[1665542162,[0,0, 0]],[1665542163,[10,0, 10]],[1665542164,[0,0, 0]],[1665542165,[0,0, 0]],[1665542166,[0,0, 0]],[1665542167,[0,0, 0]],[1665542168,[10,0, 10]],[1665542169,[0,0, 0]],[1665542170,[0,0, 0]],[1665542171,[0,0, 0]],[1665542172,[0,0, 0]],[1665542173,[10,0, 10]],[1665542174,[0,0, 0]],[1665542175,[0,0, 0]],[1665542176,[0,0, 0]],[1665542177,[0,0, 0]],[1665542178,[10,0, 10]],[1665542179,[0,0, 0]],[1665542180,[0,0, 0]],[1665542181,[0,0, 0]],[1665542182,[0,0, 0]],[1665542183,[0,0, 0]],[1665542184,[10,0, 10]],[1665542185,[0,0, 0]],[1665542186,[0,0, 0]],[1665542187,[0,0, 0]],[1665542188,[0,0, 0]],[1665542189,[10,0, 10]],[1665542190,[0,0, 0]],[1665542191,[0,0, 0]],[1665542192,[0,0, 0]],[1665542193,[0,0, 0]],[1665542194,[10,0, 10]],[1665542195,[0,0, 0]],[1665542196,[0,0, 0]],[1665542197,[0,0, 0]],[1665542198,[0,0, 0]],[1665542199,[10,0, 10]],[1665542200,[0,0, 0]],[1665542201,[0,0, 0]],[1665542202,[0,0, 0]],[1665542203,[0,0, 0]],[1665542204,[3,0, 3]],[1665542205,[7,0, 7]],[1665542206,[0,0, 0]],[1665542207,[0,0, 0]],[1665542208,[0,0, 0]],[1665542209,[0,0, 0]],[1665542210,[10,0, 10]],[1665542211,[0,0, 0]],[1665542212,[0,0, 0]],[1665542213,[0,0, 0]],[1665542214,[0,0, 0]],[1665542215,[10,0, 10]],[1665542216,[0,0, 0]],[1665542217,[0,0, 0]],[1665542218,[0,0, 0]],[1665542219,[0,0, 0]],[1665542220,[10,0, 10]],[1665542221,[0,0, 0]],[1665542222,[0,0, 0]],[1665542223,[0,0, 0]],[1665542224,[0,0, 0]],[1665542225,[8,0, 8]],[1665542226,[2,0, 2]],[1665542227,[0,0, 0]],[1665542228,[0,0, 0]],[1665542229,[0,0, 0]],[1665542230,[0,0, 0]],[1665542231,[10,0, 10]],[1665542232,[0,0, 0]],[1665542233,[0,0, 0]],[1665542234,[0,0, 0]],[1665542235,[0,0, 0]],[1665542236,[10,0, 10]],[1665542237,[0,0, 0]],[1665542238,[0,0, 0]],[1665542239,[0,0, 0]],[1665542240,[0,0, 0]],[1665542241,[10,0, 10]],[1665542242,[0,0, 0]],[1665542243,[0,0, 0]],[1665542244,[0,0, 0]],[1665542245,[0,0, 0]],[1665542246,[6,0, 6]],[1665542247,[4,0, 4]],[1665542248,[0,0, 0]],[1665542249,[0,0, 0]],[1665542250,[0,0, 0]],[1665542251,[0,0, 0]],[1665542252,[10,0, 10]],[1665542253,[0,0, 0]],[1665542254,[0,0, 0]],[1665542255,[0,0, 0]],[1665542256,[0,0, 0]],[1665542257,[10,0, 10]],[1665542258,[0,0, 0]],[1665542259,[0,0, 0]],[1665542260,[0,0, 0]],[1665542261,[0,0, 0]],[1665542262,[8,0, 8]],[1665542263,[2,0, 2]],[1665542264,[0,0, 0]],[1665542265,[0,0, 0]],[1665542266,[0,0, 0]],[1665542267,[6,0, 6]],[1665542268,[4,0, 4]],[1665542269,[0,0, 0]],[1665542270,[0,0, 0]],[1665542271,[0,0, 0]],[1665542272,[0,0, 0]],[1665542273,[10,0, 10]],[1665542274,[0,0, 0]],[1665542275,[0,0, 0]],[1665542276,[0,0, 0]],[1665542277,[0,0, 0]],[1665542278,[10,0, 10]],[1665542279,[0,0, 0]],[1665542280,[0,0, 0]],[1665542281,[0,0, 0]],[1665542282,[0,0, 0]],[1665542283,[8,0, 8]],[1665542284,[2,0, 2]],[1665542285,[0,0, 0]],[1665542286,[0,0, 0]],[1665542287,[0,0, 0]],[1665542288,[6,0, 6]],[1665542289,[4,0, 4]],[1665542290,[0,0, 0]],[1665542291,[0,0, 0]],[1665542292,[0,0, 0]],[1665542293,[0,0, 0]],[1665542294,[10,0, 10]],[1665542295,[0,0, 0]],[1665542296,[0,0, 0]],[1665542297,[0,0, 0]],[1665542298,[0,0, 0]],[1665542299,[10,0, 10]],[1665542300,[0,0, 0]],[1665542301,[0,0, 0]],[1665542302,[0,0, 0]],[1665542303,[0,0, 0]],[1665542304,[10,0, 10]],[1665542305,[0,0, 0]],[1665542306,[0,0, 0]],[1665542307,[0,0, 0]],[1665542308,[0,0, 0]],[1665542309,[7,0, 7]],[1665542310,[3,0, 3]],[1665542311,[0,0, 0]],[1665542312,[0,0, 0]],[1665542313,[0,0, 0]],[1665542314,[6,0, 6]],[1665542315,[4,0, 4]],[1665542316,[0,0, 0]],[1665542317,[0,0, 0]],[1665542318,[0,0, 0]],[1665542319,[0,0, 0]],[1665542320,[10,0, 10]],[1665542321,[0,0, 0]],[1665542322,[0,0, 0]],[1665542323,[0,0, 0]],[1665542324,[0,0, 0]],[1665542325,[10,0, 10]],[1665542326,[0,0, 0]],[1665542327,[0,0, 0]],[1665542328,[0,0, 0]],[1665542329,[0,0, 0]],[1665542330,[10,0, 10]],[1665542331,[0,0, 0]],[1665542332,[0,0, 0]],[1665542333,[0,0, 0]],[1665542334,[0,0, 0]],[1665542335,[7,0, 7]],[1665542336,[3,0, 3]],[1665542337,[0,0, 0]],[1665542338,[0,0, 0]],[1665542339,[0,0, 0]],[1665542340,[3,0, 3]],[1665542341,[7,0, 7]],[1665542342,[0,0, 0]],[1665542343,[0,0, 0]],[1665542344,[0,0, 0]],[1665542345,[0,0, 0]],[1665542346,[10,0, 10]],[1665542347,[0,0, 0]],[1665542348,[0,0, 0]],[1665542349,[0,0, 0]],[1665542350,[0,0, 0]],[1665542351,[10,0, 10]],[1665542352,[0,0, 0]],[1665542353,[0,0, 0]],[1665542354,[0,0, 0]],[1665542355,[0,0, 0]],[1665542356,[10,0, 10]],[1665542357,[0,0, 0]],[1665542358,[0,0, 0]],[1665542359,[0,0, 0]],[1665542360,[0,0, 0]],[1665542361,[6,0, 6]],[1665542362,[4,0, 4]],[1665542363,[0,0, 0]],[1665542364,[0,0, 0]],[1665542365,[0,0, 0]],[1665542366,[2,0, 2]],[1665542367,[8,0, 8]],[1665542368,[0,0, 0]],[1665542369,[0,0, 0]],[1665542370,[0,0, 0]],[1665542371,[0,0, 0]],[1665542372,[10,0, 10]],[1665542373,[0,0, 0]],[1665542374,[0,0, 0]],[1665542375,[0,0, 0]],[1665542376,[0,0, 0]],[1665542377,[10,0, 10]],[1665542378,[0,0, 0]],[1665542379,[0,0, 0]],[1665542380,[0,0, 0]],[1665542381,[0,0, 0]],[1665542382,[6,0, 6]],[1665542383,[4,0, 4]],[1665542384,[0,0, 0]],[1665542385,[0,0, 0]],[1665542386,[0,0, 0]],[1665542387,[5,0, 5]],[1665542388,[5,0, 5]],[1665542389,[0,0, 0]],[1665542390,[0,0, 0]],[1665542391,[0,0, 0]],[1665542392,[1,0, 1]],[1665542393,[9,0, 9]],[1665542394,[0,0, 0]],[1665542395,[0,0, 0]],[1665542396,[0,0, 0]],[1665542397,[0,0, 0]],[1665542398,[10,0, 10]],[1665542399,[0,0, 0]],[1665542400,[0,0, 0]],[1665542401,[0,0, 0]],[1665542402,[0,0, 0]],[1665542403,[7,0, 7]],[1665542404,[3,0, 3]],[1665542405,[0,0, 0]],[1665542406,[0,0, 0]],[1665542407,[0,0, 0]],[1665542408,[6,0, 6]],[1665542409,[4,0, 4]],[1665542410,[0,0, 0]],[1665542411,[0,0, 0]],[1665542412,[0,0, 0]],[1665542413,[2,0, 2]],[1665542414,[8,0, 8]],[1665542415,[0,0, 0]],[1665542416,[0,0, 0]],[1665542417,[0,0, 0]],[1665542418,[0,0, 0]],[1665542419,[10,0, 10]],[1665542420,[0,0, 0]],[1665542421,[0,0, 0]],[1665542422,[0,0, 0]],[1665542423,[0,0, 0]],[1665542424,[10,0, 10]],[1665542425,[0,0, 0]],[1665542426,[0,0, 0]],[1665542427,[0,0, 0]],[1665542428,[0,0, 0]],[1665542429,[6,0, 6]],[1665542430,[4,0, 4]],[1665542431,[0,0, 0]],[1665542432,[0,0, 0]],[1665542433,[0,0, 0]],[1665542434,[5,0, 5]],[1665542435,[5,0, 5]],[1665542436,[0,0, 0]],[1665542437,[0,0, 0]],[1665542438,[0,0, 0]],[1665542439,[2,0, 2]],[1665542440,[8,0, 8]],[1665542441,[0,0, 0]],[1665542442,[0,0, 0]],[1665542443,[0,0, 0]],[1665542444,[0,0, 0]],[1665542445,[10,0, 10]],[1665542446,[0,0, 0]],[1665542447,[0,0, 0]],[1665542448,[0,0, 0]],[1665542449,[0,0, 0]],[1665542450,[6,0, 6]],[1665542451,[4,0, 4]],[1665542452,[0,0, 0]],[1665542453,[0,0, 0]],[1665542454,[0,0, 0]],[1665542455,[6,0, 6]],[1665542456,[4,0, 4]],[1665542457,[0,0, 0]],[1665542458,[0,0, 0]],[1665542459,[0,0, 0]],[1665542460,[4,0, 4]],[1665542461,[6,0, 6]],[1665542462,[0,0, 0]],[1665542463,[0,0, 0]],[1665542464,[0,0, 0]],[1665542465,[2,0, 2]],[1665542466,[8,0, 8]],[1665542467,[0,0, 0]],[1665542468,[0,0, 0]],[1665542469,[0,0, 0]],[1665542470,[0,0, 0]],[1665542471,[8,0, 8]],[1665542472,[2,0, 2]],[1665542473,[0,0, 0]],[1665542474,[0,0, 0]],[1665542475,[0,0, 0]],[1665542476,[6,0, 6]],[1665542477,[4,0, 4]],[1665542478,[0,0, 0]],[1665542479,[0,0, 0]],[1665542480,[0,0, 0]],[1665542481,[4,0, 4]],[1665542482,[6,0, 6]],[1665542483,[0,0, 0]],[1665542484,[0,0, 0]],[1665542485,[0,0, 0]],[1665542486,[0,0, 0]],[1665542487,[10,0, 10]],[1665542488,[0,0, 0]],[1665542489,[0,0, 0]],[1665542490,[0,0, 0]],[1665542491,[0,0, 0]],[1665542492,[10,0, 10]],[1665542493,[0,0, 0]],[1665542494,[0,0, 0]],[1665542495,[0,0, 0]],[1665542496,[0,0, 0]],[1665542497,[7,0, 7]],[1665542498,[3,0, 3]],[1665542499,[0,0, 0]],[1665542500,[0,0, 0]],[1665542501,[0,0, 0]],[1665542502,[4,0, 4]],[1665542503,[6,0, 6]],[1665542504,[0,0, 0]],[1665542505,[0,0, 0]],[1665542506,[0,0, 0]],[1665542507,[0,0, 0]],[1665542508,[10,0, 10]],[1665542509,[0,0, 0]],[1665542510,[0,0, 0]],[1665542511,[0,0, 0]],[1665542512,[0,0, 0]],[1665542513,[10,0, 10]],[1665542514,[0,0, 0]],[1665542515,[0,0, 0]],[1665542516,[0,0, 0]],[1665542517,[0,0, 0]],[1665542518,[10,0, 10]],[1665542519,[0,0, 0]],[1665542520,[0,0, 0]],[1665542521,[0,0, 0]],[1665542522,[0,0, 0]],[1665542523,[6,0, 6]],[1665542524,[4,0, 4]],[1665542525,[0,0, 0]],[1665542526,[0,0, 0]],[1665542527,[0,0, 0]],[1665542528,[0,0, 0]],[1665542529,[10,0, 10]],[1665542530,[0,0, 0]],[1665542531,[0,0, 0]],[1665542532,[0,0, 0]],[1665542533,[0,0, 0]],[1665542534,[10,0, 10]],[1665542535,[0,0, 0]],[1665542536,[0,0, 0]],[1665542537,[0,0, 0]],[1665542538,[0,0, 0]],[1665542539,[10,0, 10]],[1665542540,[0,0, 0]],[1665542541,[0,0, 0]],[1665542542,[0,0, 0]],[1665542543,[0,0, 0]],[1665542544,[9,0, 9]],[1665542545,[1,0, 1]],[1665542546,[0,0, 0]],[1665542547,[0,0, 0]],[1665542548,[0,0, 0]],[1665542549,[6,0, 6]],[1665542550,[4,0, 4]],[1665542551,[0,0, 0]],[1665542552,[0,0, 0]],[1665542553,[0,0, 0]],[1665542554,[0,0, 0]],[1665542555,[10,0, 10]],[1665542556,[0,0, 0]],[1665542557,[0,0, 0]],[1665542558,[0,0, 0]],[1665542559,[0,0, 0]],[1665542560,[10,0, 10]],[1665542561,[0,0, 0]],[1665542562,[0,0, 0]],[1665542563,[0,0, 0]],[1665542564,[0,0, 0]],[1665542565,[10,0, 10]],[1665542566,[0,0, 0]],[1665542567,[0,0, 0]],[1665542568,[0,0, 0]],[1665542569,[0,0, 0]],[1665542570,[6,0, 6]],[1665542571,[4,0, 4]],[1665542572,[0,0, 0]],[1665542573,[0,0, 0]],[1665542574,[0,0, 0]],[1665542575,[6,0, 6]],[1665542576,[4,0, 4]],[1665542577,[0,0, 0]],[1665542578,[0,0, 0]],[1665542579,[0,0, 0]],[1665542580,[0,0, 0]],[1665542581,[10,0, 10]],[1665542582,[0,0, 0]],[1665542583,[0,0, 0]],[1665542584,[0,0, 0]],[1665542585,[0,0, 0]],[1665542586,[10,0, 10]],[1665542587,[0,0, 0]],[1665542588,[0,0, 0]],[1665542589,[0,0, 0]],[1665542590,[0,0, 0]],[1665542591,[9,0, 9]],[1665542592,[1,0, 1]],[1665542593,[0,0, 0]],[1665542594,[0,0, 0]],[1665542595,[0,0, 0]],[1665542596,[6,0, 6]],[1665542597,[4,0, 4]],[1665542598,[0,0, 0]],[1665542599,[0,0, 0]],[1665542600,[0,0, 0]],[1665542601,[2,0, 2]],[1665542602,[8,0, 8]],[1665542603,[0,0, 0]],[1665542604,[0,0, 0]],[1665542605,[0,0, 0]],[1665542606,[0,0, 0]],[1665542607,[10,0, 10]],[1665542608,[0,0, 0]],[1665542609,[0,0, 0]],[1665542610,[0,0, 0]],[1665542611,[0,0, 0]],[1665542612,[10,0, 10]],[1665542613,[0,0, 0]],[1665542614,[0,0, 0]],[1665542615,[0,0, 0]],[1665542616,[0,0, 0]],[1665542617,[6,0, 6]],[1665542618,[4,0, 4]],[1665542619,[0,0, 0]],[1665542620,[0,0, 0]],[1665542621,[0,0, 0]],[1665542622,[0,0, 0]],[1665542623,[10,0, 10]],[1665542624,[0,0, 0]],[1665542625,[0,0, 0]],[1665542626,[0,0, 0]],[1665542627,[0,0, 0]],[1665542628,[10,0, 10]],[1665542629,[0,0, 0]],[1665542630,[0,0, 0]],[1665542631,[0,0, 0]],[1665542632,[0,0, 0]],[1665542633,[10,0, 10]],[1665542634,[0,0, 0]],[1665542635,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 1000.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[1,86],[1,74],[2,66],[2,68],[2,72],[3,64],[3,75],[3,68],[4,96],[4,64],[4,79],[4,92],[4,511],[5,71],[5,84],[6,82],[6,97],[6,193],[6,168],[6,80],[6,124],[6,67],[6,74],[6,73],[6,247],[6,68],[6,86],[6,70],[6,65],[6,124],[6,67],[6,138],[6,106],[6,74],[6,83],[6,71],[6,83],[6,78],[7,69],[7,287],[7,76],[7,72],[7,66],[7,93],[7,74],[7,67],[8,83],[8,75],[8,135],[8,74],[8,99],[8,79],[8,66],[8,99],[8,336],[8,75],[9,421],[9,83],[9,68],[9,62],[9,154],[9,73],[9,76],[9,84],[9,79],[9,77],[9,70],[9,73],[9,99],[9,81],[9,68],[10,943],[10,81],[10,119],[10,70],[10,73],[10,105],[10,83],[10,85],[10,72],[10,80],[10,72],[10,83],[10,76],[10,113],[10,124],[10,209],[10,83],[10,66],[10,88],[10,90],[10,93],[10,80],[10,91],[10,80],[10,107],[10,125],[10,95],[10,103],[10,95],[10,83],[10,94],[10,72],[10,78],[10,78],[10,76],[10,73],[10,89],[10,82],[10,79],[10,93],[10,83],[10,83],[10,77],[10,82],[10,89],[10,104],[10,86],[10,87],[10,65],[10,112],[10,84],[10,75],[10,109],[10,84],[10,96],[10,85],[10,77],[10,97],[10,83],[10,90],[10,100],[10,74],[10,86],[10,68],[10,76],[10,88],[10,74],[10,72],[10,103],[10,82],[10,79],[10,74],[10,77]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
