
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment-2.24.0.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - updating home page</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/enterprise/" target="_blank">Get more features with Gatling Enterprise</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>endurancetest</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1665542110103;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 525 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 525 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>updating home page</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean <abbr title="Count of events per second">cnt/s</abbr></td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_updating-home-p-6129b'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['25', '29', '33', '36', '40', '44', '48', '51', '55', '59', '63', '67', '71', '74', '78', '82', '86', '90', '93', '97', '101', '105', '109', '112', '116', '120', '124', '128', '131', '135', '139', '143', '147', '150', '154', '158', '162', '166', '169', '173', '177', '181', '185', '188', '192', '196', '200', '204', '207', '211', '215', '219', '223', '226', '230', '234', '238', '242', '245', '249', '253', '257', '261', '264', '268', '272', '276', '280', '283', '287', '291', '295', '298', '302', '306', '310', '314', '317', '321', '325', '329', '333', '336', '340', '344', '348', '352', '355', '359', '363', '367', '371', '374', '378', '382', '386', '390', '393', '397', '401'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  4.0,27.95,23.79,14.9,7.9,7.05,4.84,0.0,2.4,0.7,0.95,0.7,0.44,0.45,0.35,0.35,0.1,0.1,0.05,0.05,0.1,0.05,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.05,0.0,0.2,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.05,0.05,0.0,0.0,0.0,0.0,0.05
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1665542111,null],[1665542112,[54,58,65,74,77,81,85,88,90,91]],[1665542113,null],[1665542114,null],[1665542115,null],[1665542116,null],[1665542117,[32,47,79,83,83,83,83,83,83,84]],[1665542118,[288,295,297,357,378,380,384,393,401,403]],[1665542119,null],[1665542120,null],[1665542121,null],[1665542122,null],[1665542123,[30,31,34,36,36,37,38,40,42,43]],[1665542124,[26,30,33,35,35,35,36,37,38,39]],[1665542125,null],[1665542126,null],[1665542127,null],[1665542128,[30,44,46,50,50,51,54,60,65,67]],[1665542129,[29,35,46,50,51,51,51,53,54,55]],[1665542130,null],[1665542131,null],[1665542132,null],[1665542133,[35,39,44,53,53,53,54,59,63,65]],[1665542134,[56,66,74,77,78,79,80,81,81,82]],[1665542135,null],[1665542136,null],[1665542137,null],[1665542138,null],[1665542139,[26,27,32,33,34,35,36,37,37,38]],[1665542140,[27,30,38,40,42,45,48,49,49,50]],[1665542141,null],[1665542142,null],[1665542143,null],[1665542144,[45,47,51,57,58,59,61,61,61,61]],[1665542145,[31,45,47,54,55,56,57,57,57,58]],[1665542146,null],[1665542147,null],[1665542148,null],[1665542149,[24,28,31,32,32,32,33,33,33,34]],[1665542150,[29,36,42,46,46,46,47,49,50,51]],[1665542151,null],[1665542152,null],[1665542153,null],[1665542154,[35,39,43,50,51,51,52,53,53,54]],[1665542155,[25,27,27,37,39,40,42,42,42,43]],[1665542156,null],[1665542157,null],[1665542158,null],[1665542159,[31,32,33,34,34,35,35,35,35,36]],[1665542160,[33,44,45,48,49,50,52,54,55,56]],[1665542161,[28,32,34,35,35,36,37,37,37,38]],[1665542162,null],[1665542163,null],[1665542164,null],[1665542165,[27,29,31,43,45,46,47,50,52,53]],[1665542166,[26,28,31,35,36,36,36,36,36,36]],[1665542167,null],[1665542168,null],[1665542169,null],[1665542170,[27,30,31,34,34,35,37,37,37,38]],[1665542171,[26,29,33,37,38,40,42,43,43,44]],[1665542172,null],[1665542173,null],[1665542174,null],[1665542175,[30,37,44,49,51,52,53,53,53,54]],[1665542176,[26,34,38,52,57,57,57,58,58,59]],[1665542177,null],[1665542178,null],[1665542179,null],[1665542180,[25,26,28,30,31,32,34,37,40,41]],[1665542181,[27,34,38,40,41,42,44,49,53,54]],[1665542182,null],[1665542183,null],[1665542184,null],[1665542185,null],[1665542186,[33,37,41,49,52,59,65,74,81,83]],[1665542187,[25,26,31,32,33,33,33,38,42,43]],[1665542188,null],[1665542189,null],[1665542190,null],[1665542191,[26,28,29,33,34,34,35,36,36,37]],[1665542192,[26,29,30,34,36,40,44,51,57,59]],[1665542193,null],[1665542194,null],[1665542195,null],[1665542196,[28,29,40,96,98,100,102,102,102,102]],[1665542197,[26,28,32,37,38,38,39,42,45,46]],[1665542198,null],[1665542199,null],[1665542200,null],[1665542201,[30,31,33,34,35,35,42,48,54,56]],[1665542202,[28,36,41,44,45,45,46,47,47,48]],[1665542203,[26,26,26,27,27,28,28,28,28,29]],[1665542204,null],[1665542205,null],[1665542206,null],[1665542207,[27,31,33,35,38,43,48,56,63,65]],[1665542208,[27,30,34,43,47,50,53,54,54,55]],[1665542209,null],[1665542210,null],[1665542211,null],[1665542212,[29,29,34,36,38,40,42,44,45,46]],[1665542213,[26,29,30,38,41,42,43,43,43,44]],[1665542214,null],[1665542215,null],[1665542216,null],[1665542217,[30,32,35,36,38,42,46,51,55,56]],[1665542218,[28,34,41,47,49,50,53,63,71,74]],[1665542219,null],[1665542220,null],[1665542221,null],[1665542222,[27,31,35,39,42,47,52,56,60,61]],[1665542223,[29,34,35,39,44,52,60,61,61,62]],[1665542224,null],[1665542225,null],[1665542226,null],[1665542227,[32,36,37,38,39,41,43,45,47,48]],[1665542228,[30,36,38,43,48,58,68,73,77,78]],[1665542229,[30,30,31,32,32,32,32,32,32,32]],[1665542230,null],[1665542231,null],[1665542232,null],[1665542233,[35,39,43,46,46,47,49,54,58,59]],[1665542234,[26,27,30,33,34,35,37,37,37,38]],[1665542235,null],[1665542236,null],[1665542237,null],[1665542238,[27,31,35,42,47,55,63,67,71,72]],[1665542239,[30,32,35,43,45,45,46,51,55,56]],[1665542240,null],[1665542241,null],[1665542242,null],[1665542243,[28,33,38,44,46,49,52,52,52,53]],[1665542244,[28,31,37,46,47,47,48,50,52,53]],[1665542245,null],[1665542246,null],[1665542247,null],[1665542248,[31,32,33,37,39,39,40,40,40,41]],[1665542249,[25,32,32,38,39,41,43,47,50,51]],[1665542250,[29,30,36,42,42,42,42,42,42,42]],[1665542251,null],[1665542252,null],[1665542253,null],[1665542254,[28,29,30,36,36,36,36,36,36,36]],[1665542255,[30,35,40,44,45,46,47,47,47,47]],[1665542256,null],[1665542257,null],[1665542258,null],[1665542259,[29,35,37,43,45,47,49,49,49,49]],[1665542260,[26,27,30,30,31,31,32,36,40,41]],[1665542261,null],[1665542262,null],[1665542263,null],[1665542264,[33,35,38,41,42,45,49,52,55,56]],[1665542265,[35,40,52,60,61,63,66,66,66,66]],[1665542266,[30,34,38,41,41,42,42,42,42,43]],[1665542267,null],[1665542268,null],[1665542269,[27,27,32,36,36,36,37,37,37,38]],[1665542270,[27,30,31,31,32,32,34,39,43,45]],[1665542271,[39,40,42,44,44,45,45,45,45,46]],[1665542272,null],[1665542273,null],[1665542274,null],[1665542275,[27,28,32,38,38,39,40,43,46,47]],[1665542276,[27,29,30,32,33,33,34,37,39,40]],[1665542277,null],[1665542278,null],[1665542279,null],[1665542280,[29,30,32,36,38,38,40,49,57,59]],[1665542281,[29,34,38,42,43,45,47,48,48,49]],[1665542282,null],[1665542283,null],[1665542284,null],[1665542285,[28,29,33,36,39,41,42,42,42,43]],[1665542286,[31,31,32,33,33,33,35,36,37,38]],[1665542287,[28,31,44,57,58,58,59,60,60,61]],[1665542288,null],[1665542289,null],[1665542290,[30,30,31,32,33,33,34,34,34,35]],[1665542291,[27,30,38,44,45,45,46,47,47,48]],[1665542292,[30,30,31,33,33,33,33,33,33,34]],[1665542293,null],[1665542294,null],[1665542295,null],[1665542296,[26,26,29,39,41,42,44,45,45,46]],[1665542297,[30,36,38,41,42,43,45,49,53,54]],[1665542298,null],[1665542299,null],[1665542300,null],[1665542301,[28,33,36,55,59,63,67,73,77,79]],[1665542302,[28,32,38,47,48,50,52,54,55,56]],[1665542303,null],[1665542304,null],[1665542305,null],[1665542306,[26,28,31,32,32,32,33,41,47,49]],[1665542307,[27,29,35,42,42,43,44,45,46,47]],[1665542308,[30,30,30,30,30,30,30,30,30,30]],[1665542309,null],[1665542310,null],[1665542311,[31,35,43,53,57,60,64,67,70,71]],[1665542312,[27,33,38,40,42,44,48,58,66,69]],[1665542313,[29,38,42,48,52,55,59,62,65,66]],[1665542314,null],[1665542315,null],[1665542316,[28,30,32,34,34,34,35,35,35,36]],[1665542317,[29,30,34,54,58,59,61,62,63,64]],[1665542318,[30,31,34,36,37,38,40,41,42,43]],[1665542319,null],[1665542320,null],[1665542321,null],[1665542322,[25,30,31,34,35,35,37,42,46,47]],[1665542323,[26,30,32,34,36,39,42,42,42,43]],[1665542324,null],[1665542325,null],[1665542326,null],[1665542327,[27,29,31,39,41,42,43,45,47,48]],[1665542328,[26,28,31,38,41,43,46,46,46,46]],[1665542329,null],[1665542330,null],[1665542331,null],[1665542332,[28,29,34,37,37,38,39,40,40,41]],[1665542333,[27,30,33,41,41,42,49,61,71,74]],[1665542334,[28,28,28,28,28,28,28,28,28,28]],[1665542335,null],[1665542336,null],[1665542337,[27,28,29,32,33,38,44,49,53,55]],[1665542338,[27,30,31,33,34,34,35,39,43,44]],[1665542339,[29,29,31,35,36,37,39,40,41,42]],[1665542340,null],[1665542341,null],[1665542342,[29,29,29,29,29,29,29,29,29,29]],[1665542343,[26,28,31,34,35,37,40,45,49,50]],[1665542344,[27,30,39,45,46,47,48,49,49,50]],[1665542345,null],[1665542346,null],[1665542347,null],[1665542348,[27,29,30,31,31,32,33,37,40,41]],[1665542349,[25,28,29,33,35,39,42,44,45,46]],[1665542350,null],[1665542351,null],[1665542352,null],[1665542353,[27,27,31,35,36,38,40,43,45,46]],[1665542354,[27,29,31,33,36,40,44,46,48,49]],[1665542355,null],[1665542356,null],[1665542357,null],[1665542358,[24,29,33,40,40,40,45,52,57,59]],[1665542359,[25,29,30,36,38,41,44,46,47,48]],[1665542360,[35,36,37,38,38,38,38,38,38,39]],[1665542361,null],[1665542362,null],[1665542363,[27,28,31,35,36,36,36,36,36,36]],[1665542364,[30,39,42,43,43,44,46,51,55,56]],[1665542365,[33,33,37,44,47,49,51,53,55,56]],[1665542366,null],[1665542367,null],[1665542368,null],[1665542369,[25,34,35,37,37,37,37,39,40,41]],[1665542370,[28,29,31,32,34,36,39,39,39,40]],[1665542371,null],[1665542372,null],[1665542373,null],[1665542374,[27,29,31,36,37,39,41,42,42,43]],[1665542375,[27,30,33,34,35,35,36,37,38,39]],[1665542376,null],[1665542377,null],[1665542378,null],[1665542379,[31,39,39,45,46,47,49,51,53,54]],[1665542380,[30,33,36,39,40,41,43,44,45,46]],[1665542381,[37,37,37,39,40,41,42,43,44,45]],[1665542382,null],[1665542383,null],[1665542384,[29,30,31,35,37,40,43,46,48,49]],[1665542385,[29,35,49,54,56,58,62,68,73,75]],[1665542386,[28,28,31,34,34,34,34,34,34,35]],[1665542387,null],[1665542388,null],[1665542389,[30,33,36,39,39,40,40,41,41,42]],[1665542390,[29,29,30,33,35,35,36,37,38,39]],[1665542391,[27,29,29,38,49,60,62,63,64,65]],[1665542392,null],[1665542393,null],[1665542394,null],[1665542395,[27,28,34,43,47,51,55,57,59,60]],[1665542396,[28,33,36,38,39,40,41,43,45,46]],[1665542397,null],[1665542398,null],[1665542399,null],[1665542400,[27,28,31,39,42,42,43,43,43,44]],[1665542401,[28,30,31,35,36,37,40,48,54,56]],[1665542402,null],[1665542403,null],[1665542404,null],[1665542405,[28,31,34,38,40,40,40,40,40,41]],[1665542406,[27,28,30,37,42,49,56,66,74,77]],[1665542407,[29,32,34,35,35,35,35,35,35,35]],[1665542408,null],[1665542409,null],[1665542410,[33,33,36,39,40,40,41,42,42,43]],[1665542411,[27,31,34,38,42,50,56,60,63,64]],[1665542412,[28,29,30,31,32,34,37,39,41,42]],[1665542413,null],[1665542414,null],[1665542415,[31,32,33,34,34,34,34,34,34,35]],[1665542416,[29,31,37,41,44,50,55,56,56,57]],[1665542417,[28,29,33,35,35,35,39,43,47,48]],[1665542418,null],[1665542419,null],[1665542420,null],[1665542421,[29,30,33,41,42,42,42,46,49,50]],[1665542422,[25,29,30,38,39,39,40,42,43,44]],[1665542423,null],[1665542424,null],[1665542425,null],[1665542426,[28,31,34,36,37,39,40,41,42,43]],[1665542427,[29,29,29,31,31,34,40,46,51,53]],[1665542428,[29,32,34,35,35,35,35,35,35,36]],[1665542429,null],[1665542430,null],[1665542431,[28,30,35,38,39,40,41,42,43,44]],[1665542432,[28,31,34,37,38,39,41,41,41,42]],[1665542433,[32,32,32,34,35,35,36,37,37,38]],[1665542434,null],[1665542435,null],[1665542436,[28,31,35,50,53,56,59,61,64,65]],[1665542437,[28,30,30,33,34,34,34,34,34,35]],[1665542438,[26,28,31,33,33,34,34,34,34,35]],[1665542439,null],[1665542440,null],[1665542441,null],[1665542442,[26,29,31,32,32,33,35,36,36,37]],[1665542443,[27,30,31,35,36,37,39,39,39,40]],[1665542444,null],[1665542445,null],[1665542446,null],[1665542447,[28,29,33,35,36,36,36,36,36,37]],[1665542448,[30,34,36,38,42,50,57,63,68,70]],[1665542449,null],[1665542450,null],[1665542451,null],[1665542452,[28,30,32,35,35,35,35,35,35,36]],[1665542453,[28,32,37,39,40,40,41,41,41,42]],[1665542454,[31,31,37,44,44,44,44,44,44,44]],[1665542455,null],[1665542456,null],[1665542457,[26,26,34,40,41,42,43,44,44,45]],[1665542458,[27,29,33,35,35,36,37,37,37,38]],[1665542459,[27,34,37,39,40,40,41,42,42,43]],[1665542460,null],[1665542461,null],[1665542462,[28,30,33,37,38,39,40,41,41,42]],[1665542463,[28,29,31,44,47,51,57,66,73,75]],[1665542464,[27,32,35,44,48,51,54,58,61,62]],[1665542465,null],[1665542466,null],[1665542467,null],[1665542468,[28,30,30,35,37,39,42,49,54,56]],[1665542469,[27,29,32,33,34,35,37,41,45,46]],[1665542470,null],[1665542471,null],[1665542472,null],[1665542473,[29,30,34,37,39,40,40,40,40,41]],[1665542474,[28,31,32,38,38,38,40,44,47,48]],[1665542475,[43,44,45,47,48,49,51,52,53,54]],[1665542476,null],[1665542477,null],[1665542478,[28,28,31,35,36,36,36,36,36,37]],[1665542479,[27,29,31,37,39,39,39,39,39,39]],[1665542480,[26,27,29,30,31,31,32,32,32,33]],[1665542481,null],[1665542482,null],[1665542483,[28,29,30,30,30,30,30,30,30,31]],[1665542484,[25,28,31,37,39,39,39,43,47,48]],[1665542485,[31,31,32,39,42,42,42,42,42,43]],[1665542486,null],[1665542487,null],[1665542488,null],[1665542489,[33,36,44,50,58,75,89,97,104,106]],[1665542490,[26,30,32,41,41,41,41,42,43,44]],[1665542491,null],[1665542492,null],[1665542493,null],[1665542494,[26,30,33,40,41,41,42,45,48,49]],[1665542495,[27,28,31,43,46,47,49,51,53,54]],[1665542496,null],[1665542497,null],[1665542498,null],[1665542499,[31,33,34,34,35,35,35,35,35,36]],[1665542500,[27,29,32,36,37,37,37,37,37,38]],[1665542501,[30,32,33,35,35,36,36,37,37,38]],[1665542502,null],[1665542503,null],[1665542504,null],[1665542505,[27,30,31,32,33,33,34,39,43,44]],[1665542506,[28,28,30,37,38,40,42,43,43,44]],[1665542507,null],[1665542508,null],[1665542509,null],[1665542510,[28,30,33,34,38,45,51,54,56,57]],[1665542511,[29,30,33,35,35,37,39,39,39,40]],[1665542512,null],[1665542513,null],[1665542514,null],[1665542515,[25,27,29,30,30,30,31,32,32,33]],[1665542516,[27,30,31,41,44,46,48,49,49,50]],[1665542517,null],[1665542518,null],[1665542519,null],[1665542520,[27,30,34,35,35,35,35,37,38,39]],[1665542521,[26,28,34,39,43,46,49,49,49,49]],[1665542522,[33,35,37,39,40,40,41,41,41,42]],[1665542523,null],[1665542524,null],[1665542525,[29,34,36,36,37,37,37,37,37,37]],[1665542526,[25,27,31,38,40,42,45,46,47,48]],[1665542527,[27,27,29,31,31,31,31,31,31,32]],[1665542528,null],[1665542529,null],[1665542530,null],[1665542531,[28,29,32,32,32,34,36,38,40,41]],[1665542532,[23,27,29,32,33,33,34,38,41,42]],[1665542533,null],[1665542534,null],[1665542535,null],[1665542536,[29,30,30,31,31,31,34,44,52,54]],[1665542537,[28,29,30,32,33,33,33,33,33,34]],[1665542538,null],[1665542539,null],[1665542540,null],[1665542541,[29,35,38,38,40,43,46,48,49,50]],[1665542542,[23,29,30,32,32,33,35,38,41,42]],[1665542543,null],[1665542544,null],[1665542545,null],[1665542546,[30,36,46,47,48,49,50,51,51,52]],[1665542547,[27,28,30,31,31,32,34,35,36,37]],[1665542548,[28,31,36,41,41,41,41,41,41,42]],[1665542549,null],[1665542550,null],[1665542551,[27,27,28,29,29,29,30,30,30,31]],[1665542552,[27,33,37,40,40,40,40,40,40,41]],[1665542553,[29,29,30,32,33,33,34,35,35,36]],[1665542554,null],[1665542555,null],[1665542556,null],[1665542557,[29,30,34,40,42,43,44,48,52,53]],[1665542558,[26,26,33,41,44,50,55,55,55,56]],[1665542559,null],[1665542560,null],[1665542561,null],[1665542562,[27,28,31,36,37,38,40,45,49,50]],[1665542563,[27,29,32,34,36,39,44,54,62,64]],[1665542564,null],[1665542565,null],[1665542566,null],[1665542567,[29,30,31,32,32,32,32,32,32,33]],[1665542568,[29,31,34,38,38,39,41,43,44,45]],[1665542569,[28,29,31,33,33,33,34,34,34,35]],[1665542570,null],[1665542571,null],[1665542572,[30,31,36,40,40,42,44,46,48,49]],[1665542573,[29,29,37,39,40,40,41,48,53,55]],[1665542574,[29,32,39,44,45,45,46,46,46,47]],[1665542575,null],[1665542576,null],[1665542577,null],[1665542578,[27,28,31,35,36,37,38,41,43,44]],[1665542579,[30,33,34,36,36,37,38,38,38,39]],[1665542580,null],[1665542581,null],[1665542582,null],[1665542583,[26,30,34,35,36,36,38,47,55,57]],[1665542584,[26,29,30,35,36,36,37,38,38,39]],[1665542585,null],[1665542586,null],[1665542587,null],[1665542588,[26,28,29,45,51,59,66,70,74,75]],[1665542589,[26,28,30,32,34,38,41,41,41,42]],[1665542590,null],[1665542591,null],[1665542592,null],[1665542593,[27,29,32,33,34,35,35,36,36,37]],[1665542594,[26,28,29,36,38,39,40,41,42,43]],[1665542595,[27,29,31,33,34,34,35,35,35,36]],[1665542596,null],[1665542597,null],[1665542598,[28,43,55,66,68,68,69,70,70,71]],[1665542599,[28,30,32,33,33,33,34,34,34,35]],[1665542600,[34,36,40,43,43,43,43,43,43,43]],[1665542601,null],[1665542602,null],[1665542603,null],[1665542604,[25,30,31,36,36,36,38,45,50,52]],[1665542605,[26,29,32,47,52,54,58,64,69,71]],[1665542606,null],[1665542607,null],[1665542608,null],[1665542609,[24,28,38,46,47,47,47,48,48,49]],[1665542610,[28,31,35,40,40,40,42,47,51,53]],[1665542611,null],[1665542612,null],[1665542613,null],[1665542614,[36,37,39,40,41,41,45,48,51,52]],[1665542615,[29,32,36,44,46,47,49,52,55,56]],[1665542616,[34,35,36,37,38,38,38,38,38,39]],[1665542617,null],[1665542618,null],[1665542619,null],[1665542620,[28,30,32,35,36,38,40,40,40,40]],[1665542621,[25,27,30,33,34,34,34,36,38,39]],[1665542622,null],[1665542623,null],[1665542624,null],[1665542625,[27,28,30,36,37,38,40,44,48,49]],[1665542626,[24,29,35,61,63,67,71,73,74,75]],[1665542627,null],[1665542628,null],[1665542629,null],[1665542630,[25,30,31,39,40,40,40,42,43,44]],[1665542631,[26,29,34,37,37,38,39,41,43,44]],[1665542632,null],[1665542633,null],[1665542634,null],[1665542635,[25,26,33,36,37,37,37,39,40,41]]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1665542111,[0,0, 0]],[1665542112,[10,0, 10]],[1665542113,[0,0, 0]],[1665542114,[0,0, 0]],[1665542115,[0,0, 0]],[1665542116,[0,0, 0]],[1665542117,[10,0, 10]],[1665542118,[10,0, 10]],[1665542119,[0,0, 0]],[1665542120,[0,0, 0]],[1665542121,[0,0, 0]],[1665542122,[0,0, 0]],[1665542123,[10,0, 10]],[1665542124,[10,0, 10]],[1665542125,[0,0, 0]],[1665542126,[0,0, 0]],[1665542127,[0,0, 0]],[1665542128,[10,0, 10]],[1665542129,[10,0, 10]],[1665542130,[0,0, 0]],[1665542131,[0,0, 0]],[1665542132,[0,0, 0]],[1665542133,[10,0, 10]],[1665542134,[10,0, 10]],[1665542135,[0,0, 0]],[1665542136,[0,0, 0]],[1665542137,[0,0, 0]],[1665542138,[0,0, 0]],[1665542139,[10,0, 10]],[1665542140,[10,0, 10]],[1665542141,[0,0, 0]],[1665542142,[0,0, 0]],[1665542143,[0,0, 0]],[1665542144,[10,0, 10]],[1665542145,[10,0, 10]],[1665542146,[0,0, 0]],[1665542147,[0,0, 0]],[1665542148,[0,0, 0]],[1665542149,[10,0, 10]],[1665542150,[10,0, 10]],[1665542151,[0,0, 0]],[1665542152,[0,0, 0]],[1665542153,[0,0, 0]],[1665542154,[10,0, 10]],[1665542155,[10,0, 10]],[1665542156,[0,0, 0]],[1665542157,[0,0, 0]],[1665542158,[0,0, 0]],[1665542159,[4,0, 4]],[1665542160,[6,0, 6]],[1665542161,[10,0, 10]],[1665542162,[0,0, 0]],[1665542163,[0,0, 0]],[1665542164,[0,0, 0]],[1665542165,[10,0, 10]],[1665542166,[10,0, 10]],[1665542167,[0,0, 0]],[1665542168,[0,0, 0]],[1665542169,[0,0, 0]],[1665542170,[10,0, 10]],[1665542171,[10,0, 10]],[1665542172,[0,0, 0]],[1665542173,[0,0, 0]],[1665542174,[0,0, 0]],[1665542175,[10,0, 10]],[1665542176,[10,0, 10]],[1665542177,[0,0, 0]],[1665542178,[0,0, 0]],[1665542179,[0,0, 0]],[1665542180,[10,0, 10]],[1665542181,[10,0, 10]],[1665542182,[0,0, 0]],[1665542183,[0,0, 0]],[1665542184,[0,0, 0]],[1665542185,[0,0, 0]],[1665542186,[10,0, 10]],[1665542187,[10,0, 10]],[1665542188,[0,0, 0]],[1665542189,[0,0, 0]],[1665542190,[0,0, 0]],[1665542191,[10,0, 10]],[1665542192,[10,0, 10]],[1665542193,[0,0, 0]],[1665542194,[0,0, 0]],[1665542195,[0,0, 0]],[1665542196,[10,0, 10]],[1665542197,[10,0, 10]],[1665542198,[0,0, 0]],[1665542199,[0,0, 0]],[1665542200,[0,0, 0]],[1665542201,[8,0, 8]],[1665542202,[8,0, 8]],[1665542203,[4,0, 4]],[1665542204,[0,0, 0]],[1665542205,[0,0, 0]],[1665542206,[0,0, 0]],[1665542207,[10,0, 10]],[1665542208,[10,0, 10]],[1665542209,[0,0, 0]],[1665542210,[0,0, 0]],[1665542211,[0,0, 0]],[1665542212,[10,0, 10]],[1665542213,[10,0, 10]],[1665542214,[0,0, 0]],[1665542215,[0,0, 0]],[1665542216,[0,0, 0]],[1665542217,[10,0, 10]],[1665542218,[10,0, 10]],[1665542219,[0,0, 0]],[1665542220,[0,0, 0]],[1665542221,[0,0, 0]],[1665542222,[10,0, 10]],[1665542223,[10,0, 10]],[1665542224,[0,0, 0]],[1665542225,[0,0, 0]],[1665542226,[0,0, 0]],[1665542227,[6,0, 6]],[1665542228,[10,0, 10]],[1665542229,[4,0, 4]],[1665542230,[0,0, 0]],[1665542231,[0,0, 0]],[1665542232,[0,0, 0]],[1665542233,[10,0, 10]],[1665542234,[10,0, 10]],[1665542235,[0,0, 0]],[1665542236,[0,0, 0]],[1665542237,[0,0, 0]],[1665542238,[10,0, 10]],[1665542239,[10,0, 10]],[1665542240,[0,0, 0]],[1665542241,[0,0, 0]],[1665542242,[0,0, 0]],[1665542243,[10,0, 10]],[1665542244,[10,0, 10]],[1665542245,[0,0, 0]],[1665542246,[0,0, 0]],[1665542247,[0,0, 0]],[1665542248,[6,0, 6]],[1665542249,[10,0, 10]],[1665542250,[4,0, 4]],[1665542251,[0,0, 0]],[1665542252,[0,0, 0]],[1665542253,[0,0, 0]],[1665542254,[10,0, 10]],[1665542255,[10,0, 10]],[1665542256,[0,0, 0]],[1665542257,[0,0, 0]],[1665542258,[0,0, 0]],[1665542259,[10,0, 10]],[1665542260,[10,0, 10]],[1665542261,[0,0, 0]],[1665542262,[0,0, 0]],[1665542263,[0,0, 0]],[1665542264,[6,0, 6]],[1665542265,[10,0, 10]],[1665542266,[4,0, 4]],[1665542267,[0,0, 0]],[1665542268,[0,0, 0]],[1665542269,[6,0, 6]],[1665542270,[10,0, 10]],[1665542271,[4,0, 4]],[1665542272,[0,0, 0]],[1665542273,[0,0, 0]],[1665542274,[0,0, 0]],[1665542275,[10,0, 10]],[1665542276,[10,0, 10]],[1665542277,[0,0, 0]],[1665542278,[0,0, 0]],[1665542279,[0,0, 0]],[1665542280,[10,0, 10]],[1665542281,[10,0, 10]],[1665542282,[0,0, 0]],[1665542283,[0,0, 0]],[1665542284,[0,0, 0]],[1665542285,[8,0, 8]],[1665542286,[8,0, 8]],[1665542287,[4,0, 4]],[1665542288,[0,0, 0]],[1665542289,[0,0, 0]],[1665542290,[6,0, 6]],[1665542291,[10,0, 10]],[1665542292,[4,0, 4]],[1665542293,[0,0, 0]],[1665542294,[0,0, 0]],[1665542295,[0,0, 0]],[1665542296,[10,0, 10]],[1665542297,[10,0, 10]],[1665542298,[0,0, 0]],[1665542299,[0,0, 0]],[1665542300,[0,0, 0]],[1665542301,[10,0, 10]],[1665542302,[10,0, 10]],[1665542303,[0,0, 0]],[1665542304,[0,0, 0]],[1665542305,[0,0, 0]],[1665542306,[10,0, 10]],[1665542307,[9,0, 9]],[1665542308,[1,0, 1]],[1665542309,[0,0, 0]],[1665542310,[0,0, 0]],[1665542311,[6,0, 6]],[1665542312,[10,0, 10]],[1665542313,[4,0, 4]],[1665542314,[0,0, 0]],[1665542315,[0,0, 0]],[1665542316,[2,0, 2]],[1665542317,[10,0, 10]],[1665542318,[8,0, 8]],[1665542319,[0,0, 0]],[1665542320,[0,0, 0]],[1665542321,[0,0, 0]],[1665542322,[10,0, 10]],[1665542323,[10,0, 10]],[1665542324,[0,0, 0]],[1665542325,[0,0, 0]],[1665542326,[0,0, 0]],[1665542327,[10,0, 10]],[1665542328,[10,0, 10]],[1665542329,[0,0, 0]],[1665542330,[0,0, 0]],[1665542331,[0,0, 0]],[1665542332,[9,0, 9]],[1665542333,[9,0, 9]],[1665542334,[2,0, 2]],[1665542335,[0,0, 0]],[1665542336,[0,0, 0]],[1665542337,[6,0, 6]],[1665542338,[10,0, 10]],[1665542339,[4,0, 4]],[1665542340,[0,0, 0]],[1665542341,[0,0, 0]],[1665542342,[1,0, 1]],[1665542343,[9,0, 9]],[1665542344,[10,0, 10]],[1665542345,[0,0, 0]],[1665542346,[0,0, 0]],[1665542347,[0,0, 0]],[1665542348,[10,0, 10]],[1665542349,[10,0, 10]],[1665542350,[0,0, 0]],[1665542351,[0,0, 0]],[1665542352,[0,0, 0]],[1665542353,[10,0, 10]],[1665542354,[10,0, 10]],[1665542355,[0,0, 0]],[1665542356,[0,0, 0]],[1665542357,[0,0, 0]],[1665542358,[8,0, 8]],[1665542359,[10,0, 10]],[1665542360,[2,0, 2]],[1665542361,[0,0, 0]],[1665542362,[0,0, 0]],[1665542363,[6,0, 6]],[1665542364,[10,0, 10]],[1665542365,[4,0, 4]],[1665542366,[0,0, 0]],[1665542367,[0,0, 0]],[1665542368,[0,0, 0]],[1665542369,[10,0, 10]],[1665542370,[10,0, 10]],[1665542371,[0,0, 0]],[1665542372,[0,0, 0]],[1665542373,[0,0, 0]],[1665542374,[10,0, 10]],[1665542375,[10,0, 10]],[1665542376,[0,0, 0]],[1665542377,[0,0, 0]],[1665542378,[0,0, 0]],[1665542379,[9,0, 9]],[1665542380,[7,0, 7]],[1665542381,[4,0, 4]],[1665542382,[0,0, 0]],[1665542383,[0,0, 0]],[1665542384,[6,0, 6]],[1665542385,[10,0, 10]],[1665542386,[4,0, 4]],[1665542387,[0,0, 0]],[1665542388,[0,0, 0]],[1665542389,[2,0, 2]],[1665542390,[10,0, 10]],[1665542391,[8,0, 8]],[1665542392,[0,0, 0]],[1665542393,[0,0, 0]],[1665542394,[0,0, 0]],[1665542395,[10,0, 10]],[1665542396,[10,0, 10]],[1665542397,[0,0, 0]],[1665542398,[0,0, 0]],[1665542399,[0,0, 0]],[1665542400,[10,0, 10]],[1665542401,[10,0, 10]],[1665542402,[0,0, 0]],[1665542403,[0,0, 0]],[1665542404,[0,0, 0]],[1665542405,[6,0, 6]],[1665542406,[10,0, 10]],[1665542407,[4,0, 4]],[1665542408,[0,0, 0]],[1665542409,[0,0, 0]],[1665542410,[4,0, 4]],[1665542411,[10,0, 10]],[1665542412,[6,0, 6]],[1665542413,[0,0, 0]],[1665542414,[0,0, 0]],[1665542415,[2,0, 2]],[1665542416,[10,0, 10]],[1665542417,[8,0, 8]],[1665542418,[0,0, 0]],[1665542419,[0,0, 0]],[1665542420,[0,0, 0]],[1665542421,[10,0, 10]],[1665542422,[10,0, 10]],[1665542423,[0,0, 0]],[1665542424,[0,0, 0]],[1665542425,[0,0, 0]],[1665542426,[9,0, 9]],[1665542427,[7,0, 7]],[1665542428,[4,0, 4]],[1665542429,[0,0, 0]],[1665542430,[0,0, 0]],[1665542431,[6,0, 6]],[1665542432,[10,0, 10]],[1665542433,[4,0, 4]],[1665542434,[0,0, 0]],[1665542435,[0,0, 0]],[1665542436,[3,0, 3]],[1665542437,[10,0, 10]],[1665542438,[7,0, 7]],[1665542439,[0,0, 0]],[1665542440,[0,0, 0]],[1665542441,[0,0, 0]],[1665542442,[10,0, 10]],[1665542443,[10,0, 10]],[1665542444,[0,0, 0]],[1665542445,[0,0, 0]],[1665542446,[0,0, 0]],[1665542447,[10,0, 10]],[1665542448,[10,0, 10]],[1665542449,[0,0, 0]],[1665542450,[0,0, 0]],[1665542451,[0,0, 0]],[1665542452,[6,0, 6]],[1665542453,[10,0, 10]],[1665542454,[4,0, 4]],[1665542455,[0,0, 0]],[1665542456,[0,0, 0]],[1665542457,[6,0, 6]],[1665542458,[10,0, 10]],[1665542459,[4,0, 4]],[1665542460,[0,0, 0]],[1665542461,[0,0, 0]],[1665542462,[3,0, 3]],[1665542463,[9,0, 9]],[1665542464,[8,0, 8]],[1665542465,[0,0, 0]],[1665542466,[0,0, 0]],[1665542467,[0,0, 0]],[1665542468,[10,0, 10]],[1665542469,[10,0, 10]],[1665542470,[0,0, 0]],[1665542471,[0,0, 0]],[1665542472,[0,0, 0]],[1665542473,[7,0, 7]],[1665542474,[9,0, 9]],[1665542475,[4,0, 4]],[1665542476,[0,0, 0]],[1665542477,[0,0, 0]],[1665542478,[6,0, 6]],[1665542479,[10,0, 10]],[1665542480,[4,0, 4]],[1665542481,[0,0, 0]],[1665542482,[0,0, 0]],[1665542483,[4,0, 4]],[1665542484,[10,0, 10]],[1665542485,[6,0, 6]],[1665542486,[0,0, 0]],[1665542487,[0,0, 0]],[1665542488,[0,0, 0]],[1665542489,[10,0, 10]],[1665542490,[10,0, 10]],[1665542491,[0,0, 0]],[1665542492,[0,0, 0]],[1665542493,[0,0, 0]],[1665542494,[10,0, 10]],[1665542495,[10,0, 10]],[1665542496,[0,0, 0]],[1665542497,[0,0, 0]],[1665542498,[0,0, 0]],[1665542499,[6,0, 6]],[1665542500,[10,0, 10]],[1665542501,[4,0, 4]],[1665542502,[0,0, 0]],[1665542503,[0,0, 0]],[1665542504,[0,0, 0]],[1665542505,[10,0, 10]],[1665542506,[10,0, 10]],[1665542507,[0,0, 0]],[1665542508,[0,0, 0]],[1665542509,[0,0, 0]],[1665542510,[10,0, 10]],[1665542511,[10,0, 10]],[1665542512,[0,0, 0]],[1665542513,[0,0, 0]],[1665542514,[0,0, 0]],[1665542515,[10,0, 10]],[1665542516,[10,0, 10]],[1665542517,[0,0, 0]],[1665542518,[0,0, 0]],[1665542519,[0,0, 0]],[1665542520,[9,0, 9]],[1665542521,[9,0, 9]],[1665542522,[2,0, 2]],[1665542523,[0,0, 0]],[1665542524,[0,0, 0]],[1665542525,[6,0, 6]],[1665542526,[10,0, 10]],[1665542527,[4,0, 4]],[1665542528,[0,0, 0]],[1665542529,[0,0, 0]],[1665542530,[0,0, 0]],[1665542531,[10,0, 10]],[1665542532,[10,0, 10]],[1665542533,[0,0, 0]],[1665542534,[0,0, 0]],[1665542535,[0,0, 0]],[1665542536,[10,0, 10]],[1665542537,[10,0, 10]],[1665542538,[0,0, 0]],[1665542539,[0,0, 0]],[1665542540,[0,0, 0]],[1665542541,[10,0, 10]],[1665542542,[10,0, 10]],[1665542543,[0,0, 0]],[1665542544,[0,0, 0]],[1665542545,[0,0, 0]],[1665542546,[6,0, 6]],[1665542547,[10,0, 10]],[1665542548,[4,0, 4]],[1665542549,[0,0, 0]],[1665542550,[0,0, 0]],[1665542551,[6,0, 6]],[1665542552,[8,0, 8]],[1665542553,[6,0, 6]],[1665542554,[0,0, 0]],[1665542555,[0,0, 0]],[1665542556,[0,0, 0]],[1665542557,[10,0, 10]],[1665542558,[10,0, 10]],[1665542559,[0,0, 0]],[1665542560,[0,0, 0]],[1665542561,[0,0, 0]],[1665542562,[10,0, 10]],[1665542563,[10,0, 10]],[1665542564,[0,0, 0]],[1665542565,[0,0, 0]],[1665542566,[0,0, 0]],[1665542567,[9,0, 9]],[1665542568,[9,0, 9]],[1665542569,[2,0, 2]],[1665542570,[0,0, 0]],[1665542571,[0,0, 0]],[1665542572,[6,0, 6]],[1665542573,[10,0, 10]],[1665542574,[4,0, 4]],[1665542575,[0,0, 0]],[1665542576,[0,0, 0]],[1665542577,[0,0, 0]],[1665542578,[10,0, 10]],[1665542579,[10,0, 10]],[1665542580,[0,0, 0]],[1665542581,[0,0, 0]],[1665542582,[0,0, 0]],[1665542583,[10,0, 10]],[1665542584,[10,0, 10]],[1665542585,[0,0, 0]],[1665542586,[0,0, 0]],[1665542587,[0,0, 0]],[1665542588,[10,0, 10]],[1665542589,[10,0, 10]],[1665542590,[0,0, 0]],[1665542591,[0,0, 0]],[1665542592,[0,0, 0]],[1665542593,[7,0, 7]],[1665542594,[10,0, 10]],[1665542595,[3,0, 3]],[1665542596,[0,0, 0]],[1665542597,[0,0, 0]],[1665542598,[6,0, 6]],[1665542599,[10,0, 10]],[1665542600,[4,0, 4]],[1665542601,[0,0, 0]],[1665542602,[0,0, 0]],[1665542603,[0,0, 0]],[1665542604,[10,0, 10]],[1665542605,[10,0, 10]],[1665542606,[0,0, 0]],[1665542607,[0,0, 0]],[1665542608,[0,0, 0]],[1665542609,[10,0, 10]],[1665542610,[10,0, 10]],[1665542611,[0,0, 0]],[1665542612,[0,0, 0]],[1665542613,[0,0, 0]],[1665542614,[8,0, 8]],[1665542615,[10,0, 10]],[1665542616,[2,0, 2]],[1665542617,[0,0, 0]],[1665542618,[0,0, 0]],[1665542619,[0,0, 0]],[1665542620,[10,0, 10]],[1665542621,[10,0, 10]],[1665542622,[0,0, 0]],[1665542623,[0,0, 0]],[1665542624,[0,0, 0]],[1665542625,[10,0, 10]],[1665542626,[10,0, 10]],[1665542627,[0,0, 0]],[1665542628,[0,0, 0]],[1665542629,[0,0, 0]],[1665542630,[10,0, 10]],[1665542631,[10,0, 10]],[1665542632,[0,0, 0]],[1665542633,[0,0, 0]],[1665542634,[0,0, 0]],[1665542635,[10,0, 10]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1665542111,[0,0, 0]],[1665542112,[10,0, 10]],[1665542113,[0,0, 0]],[1665542114,[0,0, 0]],[1665542115,[0,0, 0]],[1665542116,[0,0, 0]],[1665542117,[10,0, 10]],[1665542118,[0,0, 0]],[1665542119,[10,0, 10]],[1665542120,[0,0, 0]],[1665542121,[0,0, 0]],[1665542122,[0,0, 0]],[1665542123,[10,0, 10]],[1665542124,[10,0, 10]],[1665542125,[0,0, 0]],[1665542126,[0,0, 0]],[1665542127,[0,0, 0]],[1665542128,[10,0, 10]],[1665542129,[10,0, 10]],[1665542130,[0,0, 0]],[1665542131,[0,0, 0]],[1665542132,[0,0, 0]],[1665542133,[10,0, 10]],[1665542134,[10,0, 10]],[1665542135,[0,0, 0]],[1665542136,[0,0, 0]],[1665542137,[0,0, 0]],[1665542138,[0,0, 0]],[1665542139,[10,0, 10]],[1665542140,[10,0, 10]],[1665542141,[0,0, 0]],[1665542142,[0,0, 0]],[1665542143,[0,0, 0]],[1665542144,[10,0, 10]],[1665542145,[10,0, 10]],[1665542146,[0,0, 0]],[1665542147,[0,0, 0]],[1665542148,[0,0, 0]],[1665542149,[10,0, 10]],[1665542150,[10,0, 10]],[1665542151,[0,0, 0]],[1665542152,[0,0, 0]],[1665542153,[0,0, 0]],[1665542154,[10,0, 10]],[1665542155,[10,0, 10]],[1665542156,[0,0, 0]],[1665542157,[0,0, 0]],[1665542158,[0,0, 0]],[1665542159,[0,0, 0]],[1665542160,[10,0, 10]],[1665542161,[10,0, 10]],[1665542162,[0,0, 0]],[1665542163,[0,0, 0]],[1665542164,[0,0, 0]],[1665542165,[10,0, 10]],[1665542166,[10,0, 10]],[1665542167,[0,0, 0]],[1665542168,[0,0, 0]],[1665542169,[0,0, 0]],[1665542170,[10,0, 10]],[1665542171,[10,0, 10]],[1665542172,[0,0, 0]],[1665542173,[0,0, 0]],[1665542174,[0,0, 0]],[1665542175,[10,0, 10]],[1665542176,[10,0, 10]],[1665542177,[0,0, 0]],[1665542178,[0,0, 0]],[1665542179,[0,0, 0]],[1665542180,[10,0, 10]],[1665542181,[10,0, 10]],[1665542182,[0,0, 0]],[1665542183,[0,0, 0]],[1665542184,[0,0, 0]],[1665542185,[0,0, 0]],[1665542186,[10,0, 10]],[1665542187,[10,0, 10]],[1665542188,[0,0, 0]],[1665542189,[0,0, 0]],[1665542190,[0,0, 0]],[1665542191,[10,0, 10]],[1665542192,[10,0, 10]],[1665542193,[0,0, 0]],[1665542194,[0,0, 0]],[1665542195,[0,0, 0]],[1665542196,[10,0, 10]],[1665542197,[10,0, 10]],[1665542198,[0,0, 0]],[1665542199,[0,0, 0]],[1665542200,[0,0, 0]],[1665542201,[6,0, 6]],[1665542202,[10,0, 10]],[1665542203,[4,0, 4]],[1665542204,[0,0, 0]],[1665542205,[0,0, 0]],[1665542206,[0,0, 0]],[1665542207,[10,0, 10]],[1665542208,[10,0, 10]],[1665542209,[0,0, 0]],[1665542210,[0,0, 0]],[1665542211,[0,0, 0]],[1665542212,[10,0, 10]],[1665542213,[10,0, 10]],[1665542214,[0,0, 0]],[1665542215,[0,0, 0]],[1665542216,[0,0, 0]],[1665542217,[10,0, 10]],[1665542218,[10,0, 10]],[1665542219,[0,0, 0]],[1665542220,[0,0, 0]],[1665542221,[0,0, 0]],[1665542222,[10,0, 10]],[1665542223,[8,0, 8]],[1665542224,[2,0, 2]],[1665542225,[0,0, 0]],[1665542226,[0,0, 0]],[1665542227,[6,0, 6]],[1665542228,[10,0, 10]],[1665542229,[4,0, 4]],[1665542230,[0,0, 0]],[1665542231,[0,0, 0]],[1665542232,[0,0, 0]],[1665542233,[10,0, 10]],[1665542234,[10,0, 10]],[1665542235,[0,0, 0]],[1665542236,[0,0, 0]],[1665542237,[0,0, 0]],[1665542238,[10,0, 10]],[1665542239,[10,0, 10]],[1665542240,[0,0, 0]],[1665542241,[0,0, 0]],[1665542242,[0,0, 0]],[1665542243,[10,0, 10]],[1665542244,[9,0, 9]],[1665542245,[1,0, 1]],[1665542246,[0,0, 0]],[1665542247,[0,0, 0]],[1665542248,[6,0, 6]],[1665542249,[7,0, 7]],[1665542250,[7,0, 7]],[1665542251,[0,0, 0]],[1665542252,[0,0, 0]],[1665542253,[0,0, 0]],[1665542254,[10,0, 10]],[1665542255,[10,0, 10]],[1665542256,[0,0, 0]],[1665542257,[0,0, 0]],[1665542258,[0,0, 0]],[1665542259,[10,0, 10]],[1665542260,[10,0, 10]],[1665542261,[0,0, 0]],[1665542262,[0,0, 0]],[1665542263,[0,0, 0]],[1665542264,[6,0, 6]],[1665542265,[10,0, 10]],[1665542266,[4,0, 4]],[1665542267,[0,0, 0]],[1665542268,[0,0, 0]],[1665542269,[6,0, 6]],[1665542270,[10,0, 10]],[1665542271,[4,0, 4]],[1665542272,[0,0, 0]],[1665542273,[0,0, 0]],[1665542274,[0,0, 0]],[1665542275,[10,0, 10]],[1665542276,[10,0, 10]],[1665542277,[0,0, 0]],[1665542278,[0,0, 0]],[1665542279,[0,0, 0]],[1665542280,[10,0, 10]],[1665542281,[10,0, 10]],[1665542282,[0,0, 0]],[1665542283,[0,0, 0]],[1665542284,[0,0, 0]],[1665542285,[6,0, 6]],[1665542286,[10,0, 10]],[1665542287,[4,0, 4]],[1665542288,[0,0, 0]],[1665542289,[0,0, 0]],[1665542290,[6,0, 6]],[1665542291,[10,0, 10]],[1665542292,[4,0, 4]],[1665542293,[0,0, 0]],[1665542294,[0,0, 0]],[1665542295,[0,0, 0]],[1665542296,[10,0, 10]],[1665542297,[10,0, 10]],[1665542298,[0,0, 0]],[1665542299,[0,0, 0]],[1665542300,[0,0, 0]],[1665542301,[10,0, 10]],[1665542302,[10,0, 10]],[1665542303,[0,0, 0]],[1665542304,[0,0, 0]],[1665542305,[0,0, 0]],[1665542306,[10,0, 10]],[1665542307,[8,0, 8]],[1665542308,[2,0, 2]],[1665542309,[0,0, 0]],[1665542310,[0,0, 0]],[1665542311,[6,0, 6]],[1665542312,[10,0, 10]],[1665542313,[4,0, 4]],[1665542314,[0,0, 0]],[1665542315,[0,0, 0]],[1665542316,[2,0, 2]],[1665542317,[8,0, 8]],[1665542318,[10,0, 10]],[1665542319,[0,0, 0]],[1665542320,[0,0, 0]],[1665542321,[0,0, 0]],[1665542322,[10,0, 10]],[1665542323,[10,0, 10]],[1665542324,[0,0, 0]],[1665542325,[0,0, 0]],[1665542326,[0,0, 0]],[1665542327,[10,0, 10]],[1665542328,[10,0, 10]],[1665542329,[0,0, 0]],[1665542330,[0,0, 0]],[1665542331,[0,0, 0]],[1665542332,[8,0, 8]],[1665542333,[9,0, 9]],[1665542334,[3,0, 3]],[1665542335,[0,0, 0]],[1665542336,[0,0, 0]],[1665542337,[6,0, 6]],[1665542338,[10,0, 10]],[1665542339,[4,0, 4]],[1665542340,[0,0, 0]],[1665542341,[0,0, 0]],[1665542342,[0,0, 0]],[1665542343,[10,0, 10]],[1665542344,[10,0, 10]],[1665542345,[0,0, 0]],[1665542346,[0,0, 0]],[1665542347,[0,0, 0]],[1665542348,[10,0, 10]],[1665542349,[10,0, 10]],[1665542350,[0,0, 0]],[1665542351,[0,0, 0]],[1665542352,[0,0, 0]],[1665542353,[10,0, 10]],[1665542354,[10,0, 10]],[1665542355,[0,0, 0]],[1665542356,[0,0, 0]],[1665542357,[0,0, 0]],[1665542358,[8,0, 8]],[1665542359,[9,0, 9]],[1665542360,[3,0, 3]],[1665542361,[0,0, 0]],[1665542362,[0,0, 0]],[1665542363,[6,0, 6]],[1665542364,[8,0, 8]],[1665542365,[6,0, 6]],[1665542366,[0,0, 0]],[1665542367,[0,0, 0]],[1665542368,[0,0, 0]],[1665542369,[10,0, 10]],[1665542370,[10,0, 10]],[1665542371,[0,0, 0]],[1665542372,[0,0, 0]],[1665542373,[0,0, 0]],[1665542374,[10,0, 10]],[1665542375,[10,0, 10]],[1665542376,[0,0, 0]],[1665542377,[0,0, 0]],[1665542378,[0,0, 0]],[1665542379,[6,0, 6]],[1665542380,[10,0, 10]],[1665542381,[4,0, 4]],[1665542382,[0,0, 0]],[1665542383,[0,0, 0]],[1665542384,[6,0, 6]],[1665542385,[10,0, 10]],[1665542386,[4,0, 4]],[1665542387,[0,0, 0]],[1665542388,[0,0, 0]],[1665542389,[2,0, 2]],[1665542390,[10,0, 10]],[1665542391,[8,0, 8]],[1665542392,[0,0, 0]],[1665542393,[0,0, 0]],[1665542394,[0,0, 0]],[1665542395,[10,0, 10]],[1665542396,[10,0, 10]],[1665542397,[0,0, 0]],[1665542398,[0,0, 0]],[1665542399,[0,0, 0]],[1665542400,[10,0, 10]],[1665542401,[9,0, 9]],[1665542402,[1,0, 1]],[1665542403,[0,0, 0]],[1665542404,[0,0, 0]],[1665542405,[6,0, 6]],[1665542406,[10,0, 10]],[1665542407,[4,0, 4]],[1665542408,[0,0, 0]],[1665542409,[0,0, 0]],[1665542410,[4,0, 4]],[1665542411,[9,0, 9]],[1665542412,[7,0, 7]],[1665542413,[0,0, 0]],[1665542414,[0,0, 0]],[1665542415,[2,0, 2]],[1665542416,[9,0, 9]],[1665542417,[9,0, 9]],[1665542418,[0,0, 0]],[1665542419,[0,0, 0]],[1665542420,[0,0, 0]],[1665542421,[10,0, 10]],[1665542422,[10,0, 10]],[1665542423,[0,0, 0]],[1665542424,[0,0, 0]],[1665542425,[0,0, 0]],[1665542426,[6,0, 6]],[1665542427,[10,0, 10]],[1665542428,[4,0, 4]],[1665542429,[0,0, 0]],[1665542430,[0,0, 0]],[1665542431,[6,0, 6]],[1665542432,[10,0, 10]],[1665542433,[4,0, 4]],[1665542434,[0,0, 0]],[1665542435,[0,0, 0]],[1665542436,[3,0, 3]],[1665542437,[9,0, 9]],[1665542438,[8,0, 8]],[1665542439,[0,0, 0]],[1665542440,[0,0, 0]],[1665542441,[0,0, 0]],[1665542442,[10,0, 10]],[1665542443,[10,0, 10]],[1665542444,[0,0, 0]],[1665542445,[0,0, 0]],[1665542446,[0,0, 0]],[1665542447,[10,0, 10]],[1665542448,[8,0, 8]],[1665542449,[2,0, 2]],[1665542450,[0,0, 0]],[1665542451,[0,0, 0]],[1665542452,[6,0, 6]],[1665542453,[10,0, 10]],[1665542454,[4,0, 4]],[1665542455,[0,0, 0]],[1665542456,[0,0, 0]],[1665542457,[6,0, 6]],[1665542458,[9,0, 9]],[1665542459,[5,0, 5]],[1665542460,[0,0, 0]],[1665542461,[0,0, 0]],[1665542462,[2,0, 2]],[1665542463,[10,0, 10]],[1665542464,[8,0, 8]],[1665542465,[0,0, 0]],[1665542466,[0,0, 0]],[1665542467,[0,0, 0]],[1665542468,[10,0, 10]],[1665542469,[10,0, 10]],[1665542470,[0,0, 0]],[1665542471,[0,0, 0]],[1665542472,[0,0, 0]],[1665542473,[6,0, 6]],[1665542474,[10,0, 10]],[1665542475,[4,0, 4]],[1665542476,[0,0, 0]],[1665542477,[0,0, 0]],[1665542478,[6,0, 6]],[1665542479,[10,0, 10]],[1665542480,[4,0, 4]],[1665542481,[0,0, 0]],[1665542482,[0,0, 0]],[1665542483,[4,0, 4]],[1665542484,[10,0, 10]],[1665542485,[6,0, 6]],[1665542486,[0,0, 0]],[1665542487,[0,0, 0]],[1665542488,[0,0, 0]],[1665542489,[10,0, 10]],[1665542490,[10,0, 10]],[1665542491,[0,0, 0]],[1665542492,[0,0, 0]],[1665542493,[0,0, 0]],[1665542494,[10,0, 10]],[1665542495,[8,0, 8]],[1665542496,[2,0, 2]],[1665542497,[0,0, 0]],[1665542498,[0,0, 0]],[1665542499,[6,0, 6]],[1665542500,[9,0, 9]],[1665542501,[5,0, 5]],[1665542502,[0,0, 0]],[1665542503,[0,0, 0]],[1665542504,[0,0, 0]],[1665542505,[10,0, 10]],[1665542506,[10,0, 10]],[1665542507,[0,0, 0]],[1665542508,[0,0, 0]],[1665542509,[0,0, 0]],[1665542510,[10,0, 10]],[1665542511,[10,0, 10]],[1665542512,[0,0, 0]],[1665542513,[0,0, 0]],[1665542514,[0,0, 0]],[1665542515,[10,0, 10]],[1665542516,[10,0, 10]],[1665542517,[0,0, 0]],[1665542518,[0,0, 0]],[1665542519,[0,0, 0]],[1665542520,[8,0, 8]],[1665542521,[8,0, 8]],[1665542522,[4,0, 4]],[1665542523,[0,0, 0]],[1665542524,[0,0, 0]],[1665542525,[6,0, 6]],[1665542526,[7,0, 7]],[1665542527,[7,0, 7]],[1665542528,[0,0, 0]],[1665542529,[0,0, 0]],[1665542530,[0,0, 0]],[1665542531,[10,0, 10]],[1665542532,[10,0, 10]],[1665542533,[0,0, 0]],[1665542534,[0,0, 0]],[1665542535,[0,0, 0]],[1665542536,[10,0, 10]],[1665542537,[10,0, 10]],[1665542538,[0,0, 0]],[1665542539,[0,0, 0]],[1665542540,[0,0, 0]],[1665542541,[10,0, 10]],[1665542542,[9,0, 9]],[1665542543,[1,0, 1]],[1665542544,[0,0, 0]],[1665542545,[0,0, 0]],[1665542546,[6,0, 6]],[1665542547,[10,0, 10]],[1665542548,[4,0, 4]],[1665542549,[0,0, 0]],[1665542550,[0,0, 0]],[1665542551,[4,0, 4]],[1665542552,[7,0, 7]],[1665542553,[9,0, 9]],[1665542554,[0,0, 0]],[1665542555,[0,0, 0]],[1665542556,[0,0, 0]],[1665542557,[10,0, 10]],[1665542558,[10,0, 10]],[1665542559,[0,0, 0]],[1665542560,[0,0, 0]],[1665542561,[0,0, 0]],[1665542562,[10,0, 10]],[1665542563,[10,0, 10]],[1665542564,[0,0, 0]],[1665542565,[0,0, 0]],[1665542566,[0,0, 0]],[1665542567,[8,0, 8]],[1665542568,[9,0, 9]],[1665542569,[3,0, 3]],[1665542570,[0,0, 0]],[1665542571,[0,0, 0]],[1665542572,[6,0, 6]],[1665542573,[10,0, 10]],[1665542574,[4,0, 4]],[1665542575,[0,0, 0]],[1665542576,[0,0, 0]],[1665542577,[0,0, 0]],[1665542578,[10,0, 10]],[1665542579,[10,0, 10]],[1665542580,[0,0, 0]],[1665542581,[0,0, 0]],[1665542582,[0,0, 0]],[1665542583,[10,0, 10]],[1665542584,[10,0, 10]],[1665542585,[0,0, 0]],[1665542586,[0,0, 0]],[1665542587,[0,0, 0]],[1665542588,[10,0, 10]],[1665542589,[10,0, 10]],[1665542590,[0,0, 0]],[1665542591,[0,0, 0]],[1665542592,[0,0, 0]],[1665542593,[7,0, 7]],[1665542594,[9,0, 9]],[1665542595,[4,0, 4]],[1665542596,[0,0, 0]],[1665542597,[0,0, 0]],[1665542598,[6,0, 6]],[1665542599,[10,0, 10]],[1665542600,[4,0, 4]],[1665542601,[0,0, 0]],[1665542602,[0,0, 0]],[1665542603,[0,0, 0]],[1665542604,[10,0, 10]],[1665542605,[10,0, 10]],[1665542606,[0,0, 0]],[1665542607,[0,0, 0]],[1665542608,[0,0, 0]],[1665542609,[10,0, 10]],[1665542610,[10,0, 10]],[1665542611,[0,0, 0]],[1665542612,[0,0, 0]],[1665542613,[0,0, 0]],[1665542614,[8,0, 8]],[1665542615,[10,0, 10]],[1665542616,[2,0, 2]],[1665542617,[0,0, 0]],[1665542618,[0,0, 0]],[1665542619,[0,0, 0]],[1665542620,[10,0, 10]],[1665542621,[10,0, 10]],[1665542622,[0,0, 0]],[1665542623,[0,0, 0]],[1665542624,[0,0, 0]],[1665542625,[10,0, 10]],[1665542626,[10,0, 10]],[1665542627,[0,0, 0]],[1665542628,[0,0, 0]],[1665542629,[0,0, 0]],[1665542630,[10,0, 10]],[1665542631,[10,0, 10]],[1665542632,[0,0, 0]],[1665542633,[0,0, 0]],[1665542634,[0,0, 0]],[1665542635,[10,0, 10]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 2000.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[1,30],[2,28],[2,38],[2,41],[2,34],[2,38],[3,35],[4,35],[4,28],[4,32],[4,42],[4,42],[4,45],[4,60],[4,33],[4,62],[4,40],[4,53],[4,43],[4,34],[4,35],[4,35],[4,37],[4,44],[4,42],[4,52],[4,32],[4,37],[4,31],[4,41],[4,46],[4,43],[6,54],[6,35],[6,39],[6,42],[6,35],[7,44],[7,41],[7,46],[7,34],[7,51],[8,48],[8,47],[8,45],[8,52],[8,36],[8,41],[8,29],[8,52],[8,63],[8,42],[8,43],[8,61],[8,58],[8,40],[8,36],[8,48],[9,45],[9,67],[9,40],[9,61],[9,49],[9,45],[9,51],[9,40],[9,41],[9,41],[9,66],[9,40],[9,44],[9,35],[9,37],[9,49],[9,32],[9,43],[10,88],[10,83],[10,393],[10,40],[10,37],[10,60],[10,53],[10,59],[10,81],[10,37],[10,49],[10,61],[10,57],[10,33],[10,49],[10,53],[10,42],[10,37],[10,50],[10,36],[10,37],[10,43],[10,53],[10,58],[10,37],[10,49],[10,74],[10,38],[10,36],[10,51],[10,102],[10,42],[10,56],[10,54],[10,44],[10,43],[10,51],[10,63],[10,56],[10,61],[10,73],[10,54],[10,37],[10,67],[10,51],[10,52],[10,50],[10,40],[10,47],[10,36],[10,47],[10,49],[10,36],[10,66],[10,37],[10,39],[10,43],[10,37],[10,49],[10,48],[10,42],[10,34],[10,47],[10,45],[10,49],[10,73],[10,54],[10,41],[10,58],[10,62],[10,42],[10,42],[10,45],[10,46],[10,39],[10,49],[10,37],[10,44],[10,43],[10,46],[10,46],[10,36],[10,51],[10,39],[10,39],[10,42],[10,37],[10,46],[10,68],[10,37],[10,57],[10,43],[10,43],[10,48],[10,66],[10,60],[10,34],[10,56],[10,46],[10,42],[10,42],[10,41],[10,34],[10,36],[10,39],[10,36],[10,63],[10,35],[10,41],[10,44],[10,37],[10,49],[10,41],[10,36],[10,39],[10,30],[10,43],[10,97],[10,42],[10,45],[10,51],[10,37],[10,39],[10,43],[10,54],[10,39],[10,32],[10,49],[10,37],[10,46],[10,38],[10,38],[10,44],[10,33],[10,48],[10,38],[10,35],[10,30],[10,48],[10,55],[10,45],[10,54],[10,46],[10,48],[10,41],[10,38],[10,47],[10,38],[10,70],[10,41],[10,41],[10,70],[10,34],[10,45],[10,64],[10,48],[10,47],[10,52],[10,40],[10,36],[10,44],[10,73],[10,42],[10,41],[10,39]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
