
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment-2.24.0.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - deleting item</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/enterprise/" target="_blank">Get more features with Gatling Enterprise</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>endurancetest</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1665542110103;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 525 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 525 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>deleting item</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean <abbr title="Count of events per second">cnt/s</abbr></td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_deleting-item-86979'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['52', '54', '55', '57', '59', '60', '62', '64', '65', '67', '69', '70', '72', '74', '76', '77', '79', '81', '82', '84', '86', '87', '89', '91', '92', '94', '96', '97', '99', '101', '103', '104', '106', '108', '109', '111', '113', '114', '116', '118', '119', '121', '123', '125', '126', '128', '130', '131', '133', '135', '136', '138', '140', '141', '143', '145', '146', '148', '150', '152', '153', '155', '157', '158', '160', '162', '163', '165', '167', '168', '170', '172', '174', '175', '177', '179', '180', '182', '184', '185', '187', '189', '190', '192', '194', '195', '197', '199', '201', '202', '204', '206', '207', '209', '211', '212', '214', '216', '217', '219'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  0.3,1.1,2.1,2.4,5.6,7.0,4.09,9.8,7.19,2.8,8.1,6.8,2.6,5.3,3.8,3.09,1.8,2.5,3.1,1.3,3.4,1.9,0.7,1.7,1.8,0.8,1.5,1.2,0.7,0.5,0.3,0.8,0.1,0.8,0.3,0.2,0.1,0.4,0.1,0.0,0.1,0.1,0.0,0.1,0.0,0.0,0.0,0.1,0.0,0.1,0.2,0.1,0.0,0.0,0.0,0.1,0.0,0.0,0.0,0.1,0.0,0.0,0.1,0.0,0.1,0.0,0.0,0.1,0.0,0.1,0.0,0.0,0.1,0.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1665542111,null],[1665542112,null],[1665542113,null],[1665542114,null],[1665542115,null],[1665542116,[88,125,158,168,170,172,175,175,175,175]],[1665542117,null],[1665542118,null],[1665542119,null],[1665542120,null],[1665542121,null],[1665542122,[61,67,76,82,83,83,83,85,86,87]],[1665542123,null],[1665542124,null],[1665542125,null],[1665542126,null],[1665542127,[66,67,71,72,73,75,77,79,80,81]],[1665542128,null],[1665542129,null],[1665542130,null],[1665542131,null],[1665542132,[82,91,95,104,104,104,105,106,107,108]],[1665542133,null],[1665542134,null],[1665542135,null],[1665542136,null],[1665542137,[51,55,63,68,69,70,70,70,70,70]],[1665542138,[63,63,64,65,65,65,65,65,65,66]],[1665542139,null],[1665542140,null],[1665542141,null],[1665542142,null],[1665542143,[65,70,74,79,80,80,81,85,89,90]],[1665542144,null],[1665542145,null],[1665542146,null],[1665542147,null],[1665542148,[60,66,79,83,83,85,88,97,105,107]],[1665542149,null],[1665542150,null],[1665542151,null],[1665542152,null],[1665542153,[66,94,103,109,110,110,111,111,111,112]],[1665542154,null],[1665542155,null],[1665542156,null],[1665542157,null],[1665542158,[56,59,63,66,67,71,75,77,79,80]],[1665542159,null],[1665542160,null],[1665542161,null],[1665542162,null],[1665542163,null],[1665542164,[53,65,70,75,77,79,82,88,93,95]],[1665542165,null],[1665542166,null],[1665542167,null],[1665542168,null],[1665542169,[56,66,70,74,75,75,76,77,78,79]],[1665542170,null],[1665542171,null],[1665542172,null],[1665542173,null],[1665542174,[56,59,63,69,71,74,77,77,77,78]],[1665542175,null],[1665542176,null],[1665542177,null],[1665542178,null],[1665542179,[54,57,59,63,65,68,71,73,74,75]],[1665542180,null],[1665542181,null],[1665542182,null],[1665542183,null],[1665542184,null],[1665542185,[62,62,67,73,74,74,74,75,75,76]],[1665542186,null],[1665542187,null],[1665542188,null],[1665542189,null],[1665542190,[61,66,71,71,71,71,72,76,80,81]],[1665542191,null],[1665542192,null],[1665542193,null],[1665542194,null],[1665542195,[69,83,92,95,96,97,98,99,100,101]],[1665542196,null],[1665542197,null],[1665542198,null],[1665542199,null],[1665542200,[60,63,68,82,87,92,97,98,98,99]],[1665542201,null],[1665542202,null],[1665542203,null],[1665542204,null],[1665542205,[54,55,56,57,57,58,58,58,58,59]],[1665542206,[53,55,63,77,79,81,81,81,81,81]],[1665542207,null],[1665542208,null],[1665542209,null],[1665542210,null],[1665542211,[60,68,71,73,75,80,84,85,85,86]],[1665542212,null],[1665542213,null],[1665542214,null],[1665542215,null],[1665542216,[56,62,63,64,65,65,66,68,69,70]],[1665542217,null],[1665542218,null],[1665542219,null],[1665542220,null],[1665542221,[58,64,67,72,73,74,77,88,97,100]],[1665542222,null],[1665542223,null],[1665542224,null],[1665542225,null],[1665542226,[62,68,71,77,78,79,81,83,85,86]],[1665542227,[77,79,81,83,84,84,85,85,85,86]],[1665542228,null],[1665542229,null],[1665542230,null],[1665542231,null],[1665542232,[68,94,105,117,121,123,125,128,131,132]],[1665542233,null],[1665542234,null],[1665542235,null],[1665542236,null],[1665542237,[56,61,67,80,83,87,92,97,101,102]],[1665542238,null],[1665542239,null],[1665542240,null],[1665542241,null],[1665542242,[65,69,72,81,83,86,89,89,89,90]],[1665542243,null],[1665542244,null],[1665542245,null],[1665542246,null],[1665542247,[91,95,99,101,101,101,102,103,103,104]],[1665542248,[66,66,72,78,79,79,80,80,80,81]],[1665542249,null],[1665542250,null],[1665542251,null],[1665542252,null],[1665542253,[56,60,77,86,88,89,91,91,91,92]],[1665542254,null],[1665542255,null],[1665542256,null],[1665542257,null],[1665542258,[67,69,77,84,85,85,85,86,87,88]],[1665542259,null],[1665542260,null],[1665542261,null],[1665542262,null],[1665542263,[59,65,68,70,70,70,71,72,73,74]],[1665542264,[58,59,61,62,62,63,63,63,63,64]],[1665542265,null],[1665542266,null],[1665542267,null],[1665542268,[77,79,83,92,95,95,96,97,97,98]],[1665542269,[67,75,79,82,82,83,83,84,84,85]],[1665542270,null],[1665542271,null],[1665542272,null],[1665542273,null],[1665542274,[55,62,70,72,74,78,82,85,87,88]],[1665542275,null],[1665542276,null],[1665542277,null],[1665542278,null],[1665542279,[53,74,86,88,89,91,93,94,94,95]],[1665542280,null],[1665542281,null],[1665542282,null],[1665542283,null],[1665542284,[62,70,74,84,84,84,85,85,85,86]],[1665542285,[63,64,65,66,67,67,67,67,67,68]],[1665542286,null],[1665542287,null],[1665542288,null],[1665542289,[62,74,77,82,83,83,84,85,85,86]],[1665542290,[62,68,76,82,82,83,83,83,83,84]],[1665542291,null],[1665542292,null],[1665542293,null],[1665542294,null],[1665542295,[58,60,75,80,82,83,84,85,85,86]],[1665542296,null],[1665542297,null],[1665542298,null],[1665542299,null],[1665542300,[60,66,76,86,88,88,88,89,90,91]],[1665542301,null],[1665542302,null],[1665542303,null],[1665542304,null],[1665542305,[55,61,64,68,69,69,69,69,69,70]],[1665542306,null],[1665542307,null],[1665542308,null],[1665542309,null],[1665542310,[59,67,71,89,90,92,93,94,95,96]],[1665542311,[69,70,71,72,72,73,73,73,73,74]],[1665542312,null],[1665542313,null],[1665542314,null],[1665542315,[69,74,77,81,83,86,90,94,97,98]],[1665542316,[60,61,64,68,70,72,73,75,76,77]],[1665542317,null],[1665542318,null],[1665542319,null],[1665542320,null],[1665542321,[58,61,64,67,69,72,75,75,75,76]],[1665542322,null],[1665542323,null],[1665542324,null],[1665542325,null],[1665542326,[56,63,67,81,84,84,86,93,98,100]],[1665542327,null],[1665542328,null],[1665542329,null],[1665542330,null],[1665542331,[59,61,66,70,72,76,80,85,89,90]],[1665542332,null],[1665542333,null],[1665542334,null],[1665542335,null],[1665542336,[56,66,69,72,73,74,77,80,82,83]],[1665542337,[61,62,64,66,66,66,67,67,67,68]],[1665542338,null],[1665542339,null],[1665542340,null],[1665542341,[55,59,63,64,64,65,65,65,65,66]],[1665542342,[58,63,63,64,64,65,66,67,68,69]],[1665542343,null],[1665542344,null],[1665542345,null],[1665542346,null],[1665542347,[56,59,66,72,73,74,77,85,92,94]],[1665542348,null],[1665542349,null],[1665542350,null],[1665542351,null],[1665542352,[57,62,67,72,73,73,74,74,74,75]],[1665542353,null],[1665542354,null],[1665542355,null],[1665542356,null],[1665542357,[57,58,64,67,68,68,69,71,73,74]],[1665542358,null],[1665542359,null],[1665542360,null],[1665542361,null],[1665542362,[63,64,65,67,68,68,68,68,68,68]],[1665542363,[60,62,66,70,70,70,70,70,70,70]],[1665542364,null],[1665542365,null],[1665542366,null],[1665542367,[66,66,66,66,66,66,66,66,66,67]],[1665542368,[63,70,72,74,75,75,78,81,84,85]],[1665542369,null],[1665542370,null],[1665542371,null],[1665542372,null],[1665542373,[58,63,69,166,177,186,195,207,217,220]],[1665542374,null],[1665542375,null],[1665542376,null],[1665542377,null],[1665542378,[60,63,64,67,68,69,71,71,71,72]],[1665542379,null],[1665542380,null],[1665542381,null],[1665542382,null],[1665542383,[63,67,68,77,81,82,83,84,85,86]],[1665542384,[64,64,68,73,74,75,76,77,77,78]],[1665542385,null],[1665542386,null],[1665542387,null],[1665542388,[61,65,66,67,67,67,68,68,68,69]],[1665542389,[58,59,78,97,97,98,98,99,99,100]],[1665542390,null],[1665542391,null],[1665542392,null],[1665542393,[61,61,61,61,61,61,61,61,61,61]],[1665542394,[58,66,71,90,92,94,104,119,132,136]],[1665542395,null],[1665542396,null],[1665542397,null],[1665542398,null],[1665542399,[62,65,78,80,81,81,82,83,83,84]],[1665542400,null],[1665542401,null],[1665542402,null],[1665542403,null],[1665542404,[58,64,70,76,76,78,85,90,95,97]],[1665542405,[66,74,82,83,83,84,84,84,84,85]],[1665542406,null],[1665542407,null],[1665542408,null],[1665542409,[67,70,71,71,71,71,72,73,73,74]],[1665542410,[56,61,65,68,69,69,70,70,70,71]],[1665542411,null],[1665542412,null],[1665542413,null],[1665542414,[63,63,64,64,64,64,64,64,64,65]],[1665542415,[56,59,63,82,86,91,92,93,93,94]],[1665542416,null],[1665542417,null],[1665542418,null],[1665542419,null],[1665542420,[64,69,77,79,81,83,85,85,85,85]],[1665542421,null],[1665542422,null],[1665542423,null],[1665542424,null],[1665542425,[64,67,69,77,79,81,84,86,88,89]],[1665542426,null],[1665542427,null],[1665542428,null],[1665542429,null],[1665542430,[59,64,73,83,83,87,92,97,101,102]],[1665542431,[64,64,68,73,74,74,75,75,75,76]],[1665542432,null],[1665542433,null],[1665542434,null],[1665542435,[65,75,79,104,106,108,110,112,114,115]],[1665542436,[72,72,73,89,93,97,101,104,108,109]],[1665542437,null],[1665542438,null],[1665542439,null],[1665542440,[82,83,85,86,86,87,87,87,87,88]],[1665542441,[58,71,79,84,86,88,89,90,91,92]],[1665542442,null],[1665542443,null],[1665542444,null],[1665542445,null],[1665542446,[57,61,68,72,73,75,79,89,97,99]],[1665542447,null],[1665542448,null],[1665542449,null],[1665542450,null],[1665542451,[54,60,66,82,88,89,90,91,92,93]],[1665542452,[75,97,106,108,108,109,109,109,109,110]],[1665542453,null],[1665542454,null],[1665542455,null],[1665542456,[57,60,67,82,86,86,87,87,87,88]],[1665542457,[63,63,64,65,66,67,68,69,69,70]],[1665542458,null],[1665542459,null],[1665542460,null],[1665542461,[57,59,60,62,62,63,63,64,64,65]],[1665542462,[58,65,80,90,93,93,94,95,95,96]],[1665542463,null],[1665542464,null],[1665542465,null],[1665542466,[57,59,61,63,64,64,65,65,65,66]],[1665542467,[58,65,67,77,83,90,93,96,99,100]],[1665542468,null],[1665542469,null],[1665542470,null],[1665542471,null],[1665542472,[59,67,74,75,76,76,79,81,83,84]],[1665542473,[61,61,62,62,62,62,62,62,62,63]],[1665542474,null],[1665542475,null],[1665542476,null],[1665542477,[58,58,60,62,63,64,66,67,68,69]],[1665542478,[61,62,64,67,68,68,69,70,70,71]],[1665542479,null],[1665542480,null],[1665542481,null],[1665542482,[57,64,76,86,86,87,87,88,88,89]],[1665542483,[58,60,64,117,134,134,135,136,136,137]],[1665542484,null],[1665542485,null],[1665542486,null],[1665542487,null],[1665542488,[62,70,76,93,97,99,101,104,107,108]],[1665542489,null],[1665542490,null],[1665542491,null],[1665542492,null],[1665542493,[59,64,65,68,68,68,70,79,87,89]],[1665542494,null],[1665542495,null],[1665542496,null],[1665542497,null],[1665542498,[59,65,70,95,95,98,105,112,118,120]],[1665542499,[60,60,61,63,64,64,65,65,65,66]],[1665542500,null],[1665542501,null],[1665542502,null],[1665542503,[57,58,60,61,62,62,63,63,63,64]],[1665542504,[61,65,71,78,79,82,86,89,92,93]],[1665542505,null],[1665542506,null],[1665542507,null],[1665542508,null],[1665542509,[62,66,70,83,85,88,92,100,106,108]],[1665542510,null],[1665542511,null],[1665542512,null],[1665542513,null],[1665542514,[58,60,62,75,77,80,83,85,86,87]],[1665542515,null],[1665542516,null],[1665542517,null],[1665542518,null],[1665542519,[61,63,63,67,68,68,69,71,73,74]],[1665542520,null],[1665542521,null],[1665542522,null],[1665542523,null],[1665542524,[81,82,84,85,86,88,90,92,93,94]],[1665542525,[58,61,62,65,67,68,70,71,72,73]],[1665542526,null],[1665542527,null],[1665542528,null],[1665542529,null],[1665542530,[52,59,61,72,74,75,77,85,91,93]],[1665542531,null],[1665542532,null],[1665542533,null],[1665542534,null],[1665542535,[53,62,64,66,68,70,74,81,86,88]],[1665542536,null],[1665542537,null],[1665542538,null],[1665542539,null],[1665542540,[56,61,64,71,75,82,92,115,133,138]],[1665542541,null],[1665542542,null],[1665542543,null],[1665542544,null],[1665542545,[64,73,78,90,90,90,92,95,97,98]],[1665542546,[57,57,57,57,57,57,57,57,57,57]],[1665542547,null],[1665542548,null],[1665542549,null],[1665542550,[57,61,66,74,76,77,78,79,80,81]],[1665542551,[65,68,71,73,73,73,73,73,73,74]],[1665542552,null],[1665542553,null],[1665542554,null],[1665542555,null],[1665542556,[59,61,63,68,70,73,76,77,78,79]],[1665542557,null],[1665542558,null],[1665542559,null],[1665542560,null],[1665542561,[60,64,65,78,80,82,85,85,85,86]],[1665542562,null],[1665542563,null],[1665542564,null],[1665542565,null],[1665542566,[58,62,84,96,98,98,99,103,106,107]],[1665542567,null],[1665542568,null],[1665542569,null],[1665542570,null],[1665542571,[84,87,92,95,96,96,96,96,96,96]],[1665542572,[63,63,64,66,67,68,69,70,70,71]],[1665542573,null],[1665542574,null],[1665542575,null],[1665542576,[67,69,70,73,74,75,76,77,78,79]],[1665542577,[58,59,66,74,74,75,75,76,76,77]],[1665542578,null],[1665542579,null],[1665542580,null],[1665542581,null],[1665542582,[59,72,80,84,86,90,94,95,95,96]],[1665542583,null],[1665542584,null],[1665542585,null],[1665542586,null],[1665542587,[54,61,63,63,64,66,68,69,69,70]],[1665542588,null],[1665542589,null],[1665542590,null],[1665542591,null],[1665542592,[57,57,59,64,65,66,68,71,74,75]],[1665542593,[62,62,62,62,62,62,62,62,62,62]],[1665542594,null],[1665542595,null],[1665542596,null],[1665542597,[73,85,86,86,87,89,92,94,96,97]],[1665542598,[64,67,70,72,73,73,74,75,75,76]],[1665542599,null],[1665542600,null],[1665542601,null],[1665542602,[72,77,83,89,90,91,92,93,94,95]],[1665542603,[74,82,88,100,106,113,114,114,114,115]],[1665542604,null],[1665542605,null],[1665542606,null],[1665542607,null],[1665542608,[57,67,71,73,75,77,80,80,80,80]],[1665542609,null],[1665542610,null],[1665542611,null],[1665542612,null],[1665542613,[60,72,77,90,91,91,93,101,109,111]],[1665542614,null],[1665542615,null],[1665542616,null],[1665542617,null],[1665542618,[68,71,71,76,78,81,84,87,89,90]],[1665542619,[56,60,65,69,69,69,69,69,69,70]],[1665542620,null],[1665542621,null],[1665542622,null],[1665542623,null],[1665542624,[54,60,64,67,68,68,68,70,71,72]],[1665542625,null],[1665542626,null],[1665542627,null],[1665542628,null],[1665542629,[52,58,62,68,68,68,68,72,76,77]],[1665542630,null],[1665542631,null],[1665542632,null],[1665542633,null],[1665542634,[54,58,63,69,71,73,75,75,75,76]],[1665542635,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1665542111,[0,0, 0]],[1665542112,[0,0, 0]],[1665542113,[0,0, 0]],[1665542114,[0,0, 0]],[1665542115,[0,0, 0]],[1665542116,[10,0, 10]],[1665542117,[0,0, 0]],[1665542118,[0,0, 0]],[1665542119,[0,0, 0]],[1665542120,[0,0, 0]],[1665542121,[0,0, 0]],[1665542122,[10,0, 10]],[1665542123,[0,0, 0]],[1665542124,[0,0, 0]],[1665542125,[0,0, 0]],[1665542126,[0,0, 0]],[1665542127,[10,0, 10]],[1665542128,[0,0, 0]],[1665542129,[0,0, 0]],[1665542130,[0,0, 0]],[1665542131,[0,0, 0]],[1665542132,[10,0, 10]],[1665542133,[0,0, 0]],[1665542134,[0,0, 0]],[1665542135,[0,0, 0]],[1665542136,[0,0, 0]],[1665542137,[7,0, 7]],[1665542138,[3,0, 3]],[1665542139,[0,0, 0]],[1665542140,[0,0, 0]],[1665542141,[0,0, 0]],[1665542142,[0,0, 0]],[1665542143,[10,0, 10]],[1665542144,[0,0, 0]],[1665542145,[0,0, 0]],[1665542146,[0,0, 0]],[1665542147,[0,0, 0]],[1665542148,[10,0, 10]],[1665542149,[0,0, 0]],[1665542150,[0,0, 0]],[1665542151,[0,0, 0]],[1665542152,[0,0, 0]],[1665542153,[10,0, 10]],[1665542154,[0,0, 0]],[1665542155,[0,0, 0]],[1665542156,[0,0, 0]],[1665542157,[0,0, 0]],[1665542158,[10,0, 10]],[1665542159,[0,0, 0]],[1665542160,[0,0, 0]],[1665542161,[0,0, 0]],[1665542162,[0,0, 0]],[1665542163,[0,0, 0]],[1665542164,[10,0, 10]],[1665542165,[0,0, 0]],[1665542166,[0,0, 0]],[1665542167,[0,0, 0]],[1665542168,[0,0, 0]],[1665542169,[10,0, 10]],[1665542170,[0,0, 0]],[1665542171,[0,0, 0]],[1665542172,[0,0, 0]],[1665542173,[0,0, 0]],[1665542174,[10,0, 10]],[1665542175,[0,0, 0]],[1665542176,[0,0, 0]],[1665542177,[0,0, 0]],[1665542178,[0,0, 0]],[1665542179,[10,0, 10]],[1665542180,[0,0, 0]],[1665542181,[0,0, 0]],[1665542182,[0,0, 0]],[1665542183,[0,0, 0]],[1665542184,[0,0, 0]],[1665542185,[10,0, 10]],[1665542186,[0,0, 0]],[1665542187,[0,0, 0]],[1665542188,[0,0, 0]],[1665542189,[0,0, 0]],[1665542190,[10,0, 10]],[1665542191,[0,0, 0]],[1665542192,[0,0, 0]],[1665542193,[0,0, 0]],[1665542194,[0,0, 0]],[1665542195,[10,0, 10]],[1665542196,[0,0, 0]],[1665542197,[0,0, 0]],[1665542198,[0,0, 0]],[1665542199,[0,0, 0]],[1665542200,[10,0, 10]],[1665542201,[0,0, 0]],[1665542202,[0,0, 0]],[1665542203,[0,0, 0]],[1665542204,[0,0, 0]],[1665542205,[3,0, 3]],[1665542206,[7,0, 7]],[1665542207,[0,0, 0]],[1665542208,[0,0, 0]],[1665542209,[0,0, 0]],[1665542210,[0,0, 0]],[1665542211,[10,0, 10]],[1665542212,[0,0, 0]],[1665542213,[0,0, 0]],[1665542214,[0,0, 0]],[1665542215,[0,0, 0]],[1665542216,[10,0, 10]],[1665542217,[0,0, 0]],[1665542218,[0,0, 0]],[1665542219,[0,0, 0]],[1665542220,[0,0, 0]],[1665542221,[10,0, 10]],[1665542222,[0,0, 0]],[1665542223,[0,0, 0]],[1665542224,[0,0, 0]],[1665542225,[0,0, 0]],[1665542226,[8,0, 8]],[1665542227,[2,0, 2]],[1665542228,[0,0, 0]],[1665542229,[0,0, 0]],[1665542230,[0,0, 0]],[1665542231,[0,0, 0]],[1665542232,[10,0, 10]],[1665542233,[0,0, 0]],[1665542234,[0,0, 0]],[1665542235,[0,0, 0]],[1665542236,[0,0, 0]],[1665542237,[10,0, 10]],[1665542238,[0,0, 0]],[1665542239,[0,0, 0]],[1665542240,[0,0, 0]],[1665542241,[0,0, 0]],[1665542242,[10,0, 10]],[1665542243,[0,0, 0]],[1665542244,[0,0, 0]],[1665542245,[0,0, 0]],[1665542246,[0,0, 0]],[1665542247,[6,0, 6]],[1665542248,[4,0, 4]],[1665542249,[0,0, 0]],[1665542250,[0,0, 0]],[1665542251,[0,0, 0]],[1665542252,[0,0, 0]],[1665542253,[10,0, 10]],[1665542254,[0,0, 0]],[1665542255,[0,0, 0]],[1665542256,[0,0, 0]],[1665542257,[0,0, 0]],[1665542258,[10,0, 10]],[1665542259,[0,0, 0]],[1665542260,[0,0, 0]],[1665542261,[0,0, 0]],[1665542262,[0,0, 0]],[1665542263,[8,0, 8]],[1665542264,[2,0, 2]],[1665542265,[0,0, 0]],[1665542266,[0,0, 0]],[1665542267,[0,0, 0]],[1665542268,[6,0, 6]],[1665542269,[4,0, 4]],[1665542270,[0,0, 0]],[1665542271,[0,0, 0]],[1665542272,[0,0, 0]],[1665542273,[0,0, 0]],[1665542274,[10,0, 10]],[1665542275,[0,0, 0]],[1665542276,[0,0, 0]],[1665542277,[0,0, 0]],[1665542278,[0,0, 0]],[1665542279,[10,0, 10]],[1665542280,[0,0, 0]],[1665542281,[0,0, 0]],[1665542282,[0,0, 0]],[1665542283,[0,0, 0]],[1665542284,[8,0, 8]],[1665542285,[2,0, 2]],[1665542286,[0,0, 0]],[1665542287,[0,0, 0]],[1665542288,[0,0, 0]],[1665542289,[6,0, 6]],[1665542290,[4,0, 4]],[1665542291,[0,0, 0]],[1665542292,[0,0, 0]],[1665542293,[0,0, 0]],[1665542294,[0,0, 0]],[1665542295,[10,0, 10]],[1665542296,[0,0, 0]],[1665542297,[0,0, 0]],[1665542298,[0,0, 0]],[1665542299,[0,0, 0]],[1665542300,[10,0, 10]],[1665542301,[0,0, 0]],[1665542302,[0,0, 0]],[1665542303,[0,0, 0]],[1665542304,[0,0, 0]],[1665542305,[10,0, 10]],[1665542306,[0,0, 0]],[1665542307,[0,0, 0]],[1665542308,[0,0, 0]],[1665542309,[0,0, 0]],[1665542310,[7,0, 7]],[1665542311,[3,0, 3]],[1665542312,[0,0, 0]],[1665542313,[0,0, 0]],[1665542314,[0,0, 0]],[1665542315,[6,0, 6]],[1665542316,[4,0, 4]],[1665542317,[0,0, 0]],[1665542318,[0,0, 0]],[1665542319,[0,0, 0]],[1665542320,[0,0, 0]],[1665542321,[10,0, 10]],[1665542322,[0,0, 0]],[1665542323,[0,0, 0]],[1665542324,[0,0, 0]],[1665542325,[0,0, 0]],[1665542326,[10,0, 10]],[1665542327,[0,0, 0]],[1665542328,[0,0, 0]],[1665542329,[0,0, 0]],[1665542330,[0,0, 0]],[1665542331,[10,0, 10]],[1665542332,[0,0, 0]],[1665542333,[0,0, 0]],[1665542334,[0,0, 0]],[1665542335,[0,0, 0]],[1665542336,[7,0, 7]],[1665542337,[3,0, 3]],[1665542338,[0,0, 0]],[1665542339,[0,0, 0]],[1665542340,[0,0, 0]],[1665542341,[3,0, 3]],[1665542342,[7,0, 7]],[1665542343,[0,0, 0]],[1665542344,[0,0, 0]],[1665542345,[0,0, 0]],[1665542346,[0,0, 0]],[1665542347,[10,0, 10]],[1665542348,[0,0, 0]],[1665542349,[0,0, 0]],[1665542350,[0,0, 0]],[1665542351,[0,0, 0]],[1665542352,[10,0, 10]],[1665542353,[0,0, 0]],[1665542354,[0,0, 0]],[1665542355,[0,0, 0]],[1665542356,[0,0, 0]],[1665542357,[10,0, 10]],[1665542358,[0,0, 0]],[1665542359,[0,0, 0]],[1665542360,[0,0, 0]],[1665542361,[0,0, 0]],[1665542362,[6,0, 6]],[1665542363,[4,0, 4]],[1665542364,[0,0, 0]],[1665542365,[0,0, 0]],[1665542366,[0,0, 0]],[1665542367,[2,0, 2]],[1665542368,[8,0, 8]],[1665542369,[0,0, 0]],[1665542370,[0,0, 0]],[1665542371,[0,0, 0]],[1665542372,[0,0, 0]],[1665542373,[10,0, 10]],[1665542374,[0,0, 0]],[1665542375,[0,0, 0]],[1665542376,[0,0, 0]],[1665542377,[0,0, 0]],[1665542378,[10,0, 10]],[1665542379,[0,0, 0]],[1665542380,[0,0, 0]],[1665542381,[0,0, 0]],[1665542382,[0,0, 0]],[1665542383,[6,0, 6]],[1665542384,[4,0, 4]],[1665542385,[0,0, 0]],[1665542386,[0,0, 0]],[1665542387,[0,0, 0]],[1665542388,[5,0, 5]],[1665542389,[5,0, 5]],[1665542390,[0,0, 0]],[1665542391,[0,0, 0]],[1665542392,[0,0, 0]],[1665542393,[1,0, 1]],[1665542394,[9,0, 9]],[1665542395,[0,0, 0]],[1665542396,[0,0, 0]],[1665542397,[0,0, 0]],[1665542398,[0,0, 0]],[1665542399,[10,0, 10]],[1665542400,[0,0, 0]],[1665542401,[0,0, 0]],[1665542402,[0,0, 0]],[1665542403,[0,0, 0]],[1665542404,[7,0, 7]],[1665542405,[3,0, 3]],[1665542406,[0,0, 0]],[1665542407,[0,0, 0]],[1665542408,[0,0, 0]],[1665542409,[6,0, 6]],[1665542410,[4,0, 4]],[1665542411,[0,0, 0]],[1665542412,[0,0, 0]],[1665542413,[0,0, 0]],[1665542414,[2,0, 2]],[1665542415,[8,0, 8]],[1665542416,[0,0, 0]],[1665542417,[0,0, 0]],[1665542418,[0,0, 0]],[1665542419,[0,0, 0]],[1665542420,[10,0, 10]],[1665542421,[0,0, 0]],[1665542422,[0,0, 0]],[1665542423,[0,0, 0]],[1665542424,[0,0, 0]],[1665542425,[10,0, 10]],[1665542426,[0,0, 0]],[1665542427,[0,0, 0]],[1665542428,[0,0, 0]],[1665542429,[0,0, 0]],[1665542430,[6,0, 6]],[1665542431,[4,0, 4]],[1665542432,[0,0, 0]],[1665542433,[0,0, 0]],[1665542434,[0,0, 0]],[1665542435,[5,0, 5]],[1665542436,[5,0, 5]],[1665542437,[0,0, 0]],[1665542438,[0,0, 0]],[1665542439,[0,0, 0]],[1665542440,[2,0, 2]],[1665542441,[8,0, 8]],[1665542442,[0,0, 0]],[1665542443,[0,0, 0]],[1665542444,[0,0, 0]],[1665542445,[0,0, 0]],[1665542446,[10,0, 10]],[1665542447,[0,0, 0]],[1665542448,[0,0, 0]],[1665542449,[0,0, 0]],[1665542450,[0,0, 0]],[1665542451,[6,0, 6]],[1665542452,[4,0, 4]],[1665542453,[0,0, 0]],[1665542454,[0,0, 0]],[1665542455,[0,0, 0]],[1665542456,[6,0, 6]],[1665542457,[4,0, 4]],[1665542458,[0,0, 0]],[1665542459,[0,0, 0]],[1665542460,[0,0, 0]],[1665542461,[4,0, 4]],[1665542462,[6,0, 6]],[1665542463,[0,0, 0]],[1665542464,[0,0, 0]],[1665542465,[0,0, 0]],[1665542466,[2,0, 2]],[1665542467,[8,0, 8]],[1665542468,[0,0, 0]],[1665542469,[0,0, 0]],[1665542470,[0,0, 0]],[1665542471,[0,0, 0]],[1665542472,[8,0, 8]],[1665542473,[2,0, 2]],[1665542474,[0,0, 0]],[1665542475,[0,0, 0]],[1665542476,[0,0, 0]],[1665542477,[6,0, 6]],[1665542478,[4,0, 4]],[1665542479,[0,0, 0]],[1665542480,[0,0, 0]],[1665542481,[0,0, 0]],[1665542482,[4,0, 4]],[1665542483,[6,0, 6]],[1665542484,[0,0, 0]],[1665542485,[0,0, 0]],[1665542486,[0,0, 0]],[1665542487,[0,0, 0]],[1665542488,[10,0, 10]],[1665542489,[0,0, 0]],[1665542490,[0,0, 0]],[1665542491,[0,0, 0]],[1665542492,[0,0, 0]],[1665542493,[10,0, 10]],[1665542494,[0,0, 0]],[1665542495,[0,0, 0]],[1665542496,[0,0, 0]],[1665542497,[0,0, 0]],[1665542498,[7,0, 7]],[1665542499,[3,0, 3]],[1665542500,[0,0, 0]],[1665542501,[0,0, 0]],[1665542502,[0,0, 0]],[1665542503,[4,0, 4]],[1665542504,[6,0, 6]],[1665542505,[0,0, 0]],[1665542506,[0,0, 0]],[1665542507,[0,0, 0]],[1665542508,[0,0, 0]],[1665542509,[10,0, 10]],[1665542510,[0,0, 0]],[1665542511,[0,0, 0]],[1665542512,[0,0, 0]],[1665542513,[0,0, 0]],[1665542514,[10,0, 10]],[1665542515,[0,0, 0]],[1665542516,[0,0, 0]],[1665542517,[0,0, 0]],[1665542518,[0,0, 0]],[1665542519,[10,0, 10]],[1665542520,[0,0, 0]],[1665542521,[0,0, 0]],[1665542522,[0,0, 0]],[1665542523,[0,0, 0]],[1665542524,[6,0, 6]],[1665542525,[4,0, 4]],[1665542526,[0,0, 0]],[1665542527,[0,0, 0]],[1665542528,[0,0, 0]],[1665542529,[0,0, 0]],[1665542530,[10,0, 10]],[1665542531,[0,0, 0]],[1665542532,[0,0, 0]],[1665542533,[0,0, 0]],[1665542534,[0,0, 0]],[1665542535,[10,0, 10]],[1665542536,[0,0, 0]],[1665542537,[0,0, 0]],[1665542538,[0,0, 0]],[1665542539,[0,0, 0]],[1665542540,[10,0, 10]],[1665542541,[0,0, 0]],[1665542542,[0,0, 0]],[1665542543,[0,0, 0]],[1665542544,[0,0, 0]],[1665542545,[9,0, 9]],[1665542546,[1,0, 1]],[1665542547,[0,0, 0]],[1665542548,[0,0, 0]],[1665542549,[0,0, 0]],[1665542550,[6,0, 6]],[1665542551,[4,0, 4]],[1665542552,[0,0, 0]],[1665542553,[0,0, 0]],[1665542554,[0,0, 0]],[1665542555,[0,0, 0]],[1665542556,[10,0, 10]],[1665542557,[0,0, 0]],[1665542558,[0,0, 0]],[1665542559,[0,0, 0]],[1665542560,[0,0, 0]],[1665542561,[10,0, 10]],[1665542562,[0,0, 0]],[1665542563,[0,0, 0]],[1665542564,[0,0, 0]],[1665542565,[0,0, 0]],[1665542566,[10,0, 10]],[1665542567,[0,0, 0]],[1665542568,[0,0, 0]],[1665542569,[0,0, 0]],[1665542570,[0,0, 0]],[1665542571,[6,0, 6]],[1665542572,[4,0, 4]],[1665542573,[0,0, 0]],[1665542574,[0,0, 0]],[1665542575,[0,0, 0]],[1665542576,[6,0, 6]],[1665542577,[4,0, 4]],[1665542578,[0,0, 0]],[1665542579,[0,0, 0]],[1665542580,[0,0, 0]],[1665542581,[0,0, 0]],[1665542582,[10,0, 10]],[1665542583,[0,0, 0]],[1665542584,[0,0, 0]],[1665542585,[0,0, 0]],[1665542586,[0,0, 0]],[1665542587,[10,0, 10]],[1665542588,[0,0, 0]],[1665542589,[0,0, 0]],[1665542590,[0,0, 0]],[1665542591,[0,0, 0]],[1665542592,[9,0, 9]],[1665542593,[1,0, 1]],[1665542594,[0,0, 0]],[1665542595,[0,0, 0]],[1665542596,[0,0, 0]],[1665542597,[6,0, 6]],[1665542598,[4,0, 4]],[1665542599,[0,0, 0]],[1665542600,[0,0, 0]],[1665542601,[0,0, 0]],[1665542602,[2,0, 2]],[1665542603,[8,0, 8]],[1665542604,[0,0, 0]],[1665542605,[0,0, 0]],[1665542606,[0,0, 0]],[1665542607,[0,0, 0]],[1665542608,[10,0, 10]],[1665542609,[0,0, 0]],[1665542610,[0,0, 0]],[1665542611,[0,0, 0]],[1665542612,[0,0, 0]],[1665542613,[10,0, 10]],[1665542614,[0,0, 0]],[1665542615,[0,0, 0]],[1665542616,[0,0, 0]],[1665542617,[0,0, 0]],[1665542618,[6,0, 6]],[1665542619,[4,0, 4]],[1665542620,[0,0, 0]],[1665542621,[0,0, 0]],[1665542622,[0,0, 0]],[1665542623,[0,0, 0]],[1665542624,[10,0, 10]],[1665542625,[0,0, 0]],[1665542626,[0,0, 0]],[1665542627,[0,0, 0]],[1665542628,[0,0, 0]],[1665542629,[10,0, 10]],[1665542630,[0,0, 0]],[1665542631,[0,0, 0]],[1665542632,[0,0, 0]],[1665542633,[0,0, 0]],[1665542634,[10,0, 10]],[1665542635,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1665542111,[0,0, 0]],[1665542112,[0,0, 0]],[1665542113,[0,0, 0]],[1665542114,[0,0, 0]],[1665542115,[0,0, 0]],[1665542116,[10,0, 10]],[1665542117,[0,0, 0]],[1665542118,[0,0, 0]],[1665542119,[0,0, 0]],[1665542120,[0,0, 0]],[1665542121,[0,0, 0]],[1665542122,[10,0, 10]],[1665542123,[0,0, 0]],[1665542124,[0,0, 0]],[1665542125,[0,0, 0]],[1665542126,[0,0, 0]],[1665542127,[10,0, 10]],[1665542128,[0,0, 0]],[1665542129,[0,0, 0]],[1665542130,[0,0, 0]],[1665542131,[0,0, 0]],[1665542132,[10,0, 10]],[1665542133,[0,0, 0]],[1665542134,[0,0, 0]],[1665542135,[0,0, 0]],[1665542136,[0,0, 0]],[1665542137,[0,0, 0]],[1665542138,[10,0, 10]],[1665542139,[0,0, 0]],[1665542140,[0,0, 0]],[1665542141,[0,0, 0]],[1665542142,[0,0, 0]],[1665542143,[10,0, 10]],[1665542144,[0,0, 0]],[1665542145,[0,0, 0]],[1665542146,[0,0, 0]],[1665542147,[0,0, 0]],[1665542148,[10,0, 10]],[1665542149,[0,0, 0]],[1665542150,[0,0, 0]],[1665542151,[0,0, 0]],[1665542152,[0,0, 0]],[1665542153,[10,0, 10]],[1665542154,[0,0, 0]],[1665542155,[0,0, 0]],[1665542156,[0,0, 0]],[1665542157,[0,0, 0]],[1665542158,[5,0, 5]],[1665542159,[5,0, 5]],[1665542160,[0,0, 0]],[1665542161,[0,0, 0]],[1665542162,[0,0, 0]],[1665542163,[0,0, 0]],[1665542164,[10,0, 10]],[1665542165,[0,0, 0]],[1665542166,[0,0, 0]],[1665542167,[0,0, 0]],[1665542168,[0,0, 0]],[1665542169,[10,0, 10]],[1665542170,[0,0, 0]],[1665542171,[0,0, 0]],[1665542172,[0,0, 0]],[1665542173,[0,0, 0]],[1665542174,[10,0, 10]],[1665542175,[0,0, 0]],[1665542176,[0,0, 0]],[1665542177,[0,0, 0]],[1665542178,[0,0, 0]],[1665542179,[10,0, 10]],[1665542180,[0,0, 0]],[1665542181,[0,0, 0]],[1665542182,[0,0, 0]],[1665542183,[0,0, 0]],[1665542184,[0,0, 0]],[1665542185,[10,0, 10]],[1665542186,[0,0, 0]],[1665542187,[0,0, 0]],[1665542188,[0,0, 0]],[1665542189,[0,0, 0]],[1665542190,[10,0, 10]],[1665542191,[0,0, 0]],[1665542192,[0,0, 0]],[1665542193,[0,0, 0]],[1665542194,[0,0, 0]],[1665542195,[10,0, 10]],[1665542196,[0,0, 0]],[1665542197,[0,0, 0]],[1665542198,[0,0, 0]],[1665542199,[0,0, 0]],[1665542200,[8,0, 8]],[1665542201,[2,0, 2]],[1665542202,[0,0, 0]],[1665542203,[0,0, 0]],[1665542204,[0,0, 0]],[1665542205,[0,0, 0]],[1665542206,[10,0, 10]],[1665542207,[0,0, 0]],[1665542208,[0,0, 0]],[1665542209,[0,0, 0]],[1665542210,[0,0, 0]],[1665542211,[10,0, 10]],[1665542212,[0,0, 0]],[1665542213,[0,0, 0]],[1665542214,[0,0, 0]],[1665542215,[0,0, 0]],[1665542216,[10,0, 10]],[1665542217,[0,0, 0]],[1665542218,[0,0, 0]],[1665542219,[0,0, 0]],[1665542220,[0,0, 0]],[1665542221,[10,0, 10]],[1665542222,[0,0, 0]],[1665542223,[0,0, 0]],[1665542224,[0,0, 0]],[1665542225,[0,0, 0]],[1665542226,[6,0, 6]],[1665542227,[4,0, 4]],[1665542228,[0,0, 0]],[1665542229,[0,0, 0]],[1665542230,[0,0, 0]],[1665542231,[0,0, 0]],[1665542232,[10,0, 10]],[1665542233,[0,0, 0]],[1665542234,[0,0, 0]],[1665542235,[0,0, 0]],[1665542236,[0,0, 0]],[1665542237,[10,0, 10]],[1665542238,[0,0, 0]],[1665542239,[0,0, 0]],[1665542240,[0,0, 0]],[1665542241,[0,0, 0]],[1665542242,[10,0, 10]],[1665542243,[0,0, 0]],[1665542244,[0,0, 0]],[1665542245,[0,0, 0]],[1665542246,[0,0, 0]],[1665542247,[6,0, 6]],[1665542248,[4,0, 4]],[1665542249,[0,0, 0]],[1665542250,[0,0, 0]],[1665542251,[0,0, 0]],[1665542252,[0,0, 0]],[1665542253,[10,0, 10]],[1665542254,[0,0, 0]],[1665542255,[0,0, 0]],[1665542256,[0,0, 0]],[1665542257,[0,0, 0]],[1665542258,[10,0, 10]],[1665542259,[0,0, 0]],[1665542260,[0,0, 0]],[1665542261,[0,0, 0]],[1665542262,[0,0, 0]],[1665542263,[6,0, 6]],[1665542264,[4,0, 4]],[1665542265,[0,0, 0]],[1665542266,[0,0, 0]],[1665542267,[0,0, 0]],[1665542268,[6,0, 6]],[1665542269,[4,0, 4]],[1665542270,[0,0, 0]],[1665542271,[0,0, 0]],[1665542272,[0,0, 0]],[1665542273,[0,0, 0]],[1665542274,[10,0, 10]],[1665542275,[0,0, 0]],[1665542276,[0,0, 0]],[1665542277,[0,0, 0]],[1665542278,[0,0, 0]],[1665542279,[10,0, 10]],[1665542280,[0,0, 0]],[1665542281,[0,0, 0]],[1665542282,[0,0, 0]],[1665542283,[0,0, 0]],[1665542284,[8,0, 8]],[1665542285,[2,0, 2]],[1665542286,[0,0, 0]],[1665542287,[0,0, 0]],[1665542288,[0,0, 0]],[1665542289,[6,0, 6]],[1665542290,[4,0, 4]],[1665542291,[0,0, 0]],[1665542292,[0,0, 0]],[1665542293,[0,0, 0]],[1665542294,[0,0, 0]],[1665542295,[10,0, 10]],[1665542296,[0,0, 0]],[1665542297,[0,0, 0]],[1665542298,[0,0, 0]],[1665542299,[0,0, 0]],[1665542300,[10,0, 10]],[1665542301,[0,0, 0]],[1665542302,[0,0, 0]],[1665542303,[0,0, 0]],[1665542304,[0,0, 0]],[1665542305,[10,0, 10]],[1665542306,[0,0, 0]],[1665542307,[0,0, 0]],[1665542308,[0,0, 0]],[1665542309,[0,0, 0]],[1665542310,[6,0, 6]],[1665542311,[4,0, 4]],[1665542312,[0,0, 0]],[1665542313,[0,0, 0]],[1665542314,[0,0, 0]],[1665542315,[2,0, 2]],[1665542316,[8,0, 8]],[1665542317,[0,0, 0]],[1665542318,[0,0, 0]],[1665542319,[0,0, 0]],[1665542320,[0,0, 0]],[1665542321,[10,0, 10]],[1665542322,[0,0, 0]],[1665542323,[0,0, 0]],[1665542324,[0,0, 0]],[1665542325,[0,0, 0]],[1665542326,[10,0, 10]],[1665542327,[0,0, 0]],[1665542328,[0,0, 0]],[1665542329,[0,0, 0]],[1665542330,[0,0, 0]],[1665542331,[9,0, 9]],[1665542332,[1,0, 1]],[1665542333,[0,0, 0]],[1665542334,[0,0, 0]],[1665542335,[0,0, 0]],[1665542336,[6,0, 6]],[1665542337,[4,0, 4]],[1665542338,[0,0, 0]],[1665542339,[0,0, 0]],[1665542340,[0,0, 0]],[1665542341,[1,0, 1]],[1665542342,[9,0, 9]],[1665542343,[0,0, 0]],[1665542344,[0,0, 0]],[1665542345,[0,0, 0]],[1665542346,[0,0, 0]],[1665542347,[10,0, 10]],[1665542348,[0,0, 0]],[1665542349,[0,0, 0]],[1665542350,[0,0, 0]],[1665542351,[0,0, 0]],[1665542352,[10,0, 10]],[1665542353,[0,0, 0]],[1665542354,[0,0, 0]],[1665542355,[0,0, 0]],[1665542356,[0,0, 0]],[1665542357,[8,0, 8]],[1665542358,[2,0, 2]],[1665542359,[0,0, 0]],[1665542360,[0,0, 0]],[1665542361,[0,0, 0]],[1665542362,[6,0, 6]],[1665542363,[4,0, 4]],[1665542364,[0,0, 0]],[1665542365,[0,0, 0]],[1665542366,[0,0, 0]],[1665542367,[0,0, 0]],[1665542368,[10,0, 10]],[1665542369,[0,0, 0]],[1665542370,[0,0, 0]],[1665542371,[0,0, 0]],[1665542372,[0,0, 0]],[1665542373,[10,0, 10]],[1665542374,[0,0, 0]],[1665542375,[0,0, 0]],[1665542376,[0,0, 0]],[1665542377,[0,0, 0]],[1665542378,[9,0, 9]],[1665542379,[1,0, 1]],[1665542380,[0,0, 0]],[1665542381,[0,0, 0]],[1665542382,[0,0, 0]],[1665542383,[6,0, 6]],[1665542384,[4,0, 4]],[1665542385,[0,0, 0]],[1665542386,[0,0, 0]],[1665542387,[0,0, 0]],[1665542388,[2,0, 2]],[1665542389,[8,0, 8]],[1665542390,[0,0, 0]],[1665542391,[0,0, 0]],[1665542392,[0,0, 0]],[1665542393,[0,0, 0]],[1665542394,[10,0, 10]],[1665542395,[0,0, 0]],[1665542396,[0,0, 0]],[1665542397,[0,0, 0]],[1665542398,[0,0, 0]],[1665542399,[10,0, 10]],[1665542400,[0,0, 0]],[1665542401,[0,0, 0]],[1665542402,[0,0, 0]],[1665542403,[0,0, 0]],[1665542404,[6,0, 6]],[1665542405,[4,0, 4]],[1665542406,[0,0, 0]],[1665542407,[0,0, 0]],[1665542408,[0,0, 0]],[1665542409,[4,0, 4]],[1665542410,[6,0, 6]],[1665542411,[0,0, 0]],[1665542412,[0,0, 0]],[1665542413,[0,0, 0]],[1665542414,[2,0, 2]],[1665542415,[8,0, 8]],[1665542416,[0,0, 0]],[1665542417,[0,0, 0]],[1665542418,[0,0, 0]],[1665542419,[0,0, 0]],[1665542420,[10,0, 10]],[1665542421,[0,0, 0]],[1665542422,[0,0, 0]],[1665542423,[0,0, 0]],[1665542424,[0,0, 0]],[1665542425,[9,0, 9]],[1665542426,[1,0, 1]],[1665542427,[0,0, 0]],[1665542428,[0,0, 0]],[1665542429,[0,0, 0]],[1665542430,[6,0, 6]],[1665542431,[4,0, 4]],[1665542432,[0,0, 0]],[1665542433,[0,0, 0]],[1665542434,[0,0, 0]],[1665542435,[3,0, 3]],[1665542436,[7,0, 7]],[1665542437,[0,0, 0]],[1665542438,[0,0, 0]],[1665542439,[0,0, 0]],[1665542440,[0,0, 0]],[1665542441,[10,0, 10]],[1665542442,[0,0, 0]],[1665542443,[0,0, 0]],[1665542444,[0,0, 0]],[1665542445,[0,0, 0]],[1665542446,[10,0, 10]],[1665542447,[0,0, 0]],[1665542448,[0,0, 0]],[1665542449,[0,0, 0]],[1665542450,[0,0, 0]],[1665542451,[6,0, 6]],[1665542452,[4,0, 4]],[1665542453,[0,0, 0]],[1665542454,[0,0, 0]],[1665542455,[0,0, 0]],[1665542456,[6,0, 6]],[1665542457,[4,0, 4]],[1665542458,[0,0, 0]],[1665542459,[0,0, 0]],[1665542460,[0,0, 0]],[1665542461,[3,0, 3]],[1665542462,[7,0, 7]],[1665542463,[0,0, 0]],[1665542464,[0,0, 0]],[1665542465,[0,0, 0]],[1665542466,[0,0, 0]],[1665542467,[10,0, 10]],[1665542468,[0,0, 0]],[1665542469,[0,0, 0]],[1665542470,[0,0, 0]],[1665542471,[0,0, 0]],[1665542472,[7,0, 7]],[1665542473,[3,0, 3]],[1665542474,[0,0, 0]],[1665542475,[0,0, 0]],[1665542476,[0,0, 0]],[1665542477,[6,0, 6]],[1665542478,[4,0, 4]],[1665542479,[0,0, 0]],[1665542480,[0,0, 0]],[1665542481,[0,0, 0]],[1665542482,[4,0, 4]],[1665542483,[6,0, 6]],[1665542484,[0,0, 0]],[1665542485,[0,0, 0]],[1665542486,[0,0, 0]],[1665542487,[0,0, 0]],[1665542488,[10,0, 10]],[1665542489,[0,0, 0]],[1665542490,[0,0, 0]],[1665542491,[0,0, 0]],[1665542492,[0,0, 0]],[1665542493,[10,0, 10]],[1665542494,[0,0, 0]],[1665542495,[0,0, 0]],[1665542496,[0,0, 0]],[1665542497,[0,0, 0]],[1665542498,[6,0, 6]],[1665542499,[4,0, 4]],[1665542500,[0,0, 0]],[1665542501,[0,0, 0]],[1665542502,[0,0, 0]],[1665542503,[0,0, 0]],[1665542504,[10,0, 10]],[1665542505,[0,0, 0]],[1665542506,[0,0, 0]],[1665542507,[0,0, 0]],[1665542508,[0,0, 0]],[1665542509,[10,0, 10]],[1665542510,[0,0, 0]],[1665542511,[0,0, 0]],[1665542512,[0,0, 0]],[1665542513,[0,0, 0]],[1665542514,[10,0, 10]],[1665542515,[0,0, 0]],[1665542516,[0,0, 0]],[1665542517,[0,0, 0]],[1665542518,[0,0, 0]],[1665542519,[9,0, 9]],[1665542520,[1,0, 1]],[1665542521,[0,0, 0]],[1665542522,[0,0, 0]],[1665542523,[0,0, 0]],[1665542524,[6,0, 6]],[1665542525,[4,0, 4]],[1665542526,[0,0, 0]],[1665542527,[0,0, 0]],[1665542528,[0,0, 0]],[1665542529,[0,0, 0]],[1665542530,[10,0, 10]],[1665542531,[0,0, 0]],[1665542532,[0,0, 0]],[1665542533,[0,0, 0]],[1665542534,[0,0, 0]],[1665542535,[10,0, 10]],[1665542536,[0,0, 0]],[1665542537,[0,0, 0]],[1665542538,[0,0, 0]],[1665542539,[0,0, 0]],[1665542540,[10,0, 10]],[1665542541,[0,0, 0]],[1665542542,[0,0, 0]],[1665542543,[0,0, 0]],[1665542544,[0,0, 0]],[1665542545,[6,0, 6]],[1665542546,[4,0, 4]],[1665542547,[0,0, 0]],[1665542548,[0,0, 0]],[1665542549,[0,0, 0]],[1665542550,[6,0, 6]],[1665542551,[4,0, 4]],[1665542552,[0,0, 0]],[1665542553,[0,0, 0]],[1665542554,[0,0, 0]],[1665542555,[0,0, 0]],[1665542556,[10,0, 10]],[1665542557,[0,0, 0]],[1665542558,[0,0, 0]],[1665542559,[0,0, 0]],[1665542560,[0,0, 0]],[1665542561,[10,0, 10]],[1665542562,[0,0, 0]],[1665542563,[0,0, 0]],[1665542564,[0,0, 0]],[1665542565,[0,0, 0]],[1665542566,[9,0, 9]],[1665542567,[1,0, 1]],[1665542568,[0,0, 0]],[1665542569,[0,0, 0]],[1665542570,[0,0, 0]],[1665542571,[6,0, 6]],[1665542572,[4,0, 4]],[1665542573,[0,0, 0]],[1665542574,[0,0, 0]],[1665542575,[0,0, 0]],[1665542576,[0,0, 0]],[1665542577,[10,0, 10]],[1665542578,[0,0, 0]],[1665542579,[0,0, 0]],[1665542580,[0,0, 0]],[1665542581,[0,0, 0]],[1665542582,[10,0, 10]],[1665542583,[0,0, 0]],[1665542584,[0,0, 0]],[1665542585,[0,0, 0]],[1665542586,[0,0, 0]],[1665542587,[10,0, 10]],[1665542588,[0,0, 0]],[1665542589,[0,0, 0]],[1665542590,[0,0, 0]],[1665542591,[0,0, 0]],[1665542592,[7,0, 7]],[1665542593,[3,0, 3]],[1665542594,[0,0, 0]],[1665542595,[0,0, 0]],[1665542596,[0,0, 0]],[1665542597,[6,0, 6]],[1665542598,[4,0, 4]],[1665542599,[0,0, 0]],[1665542600,[0,0, 0]],[1665542601,[0,0, 0]],[1665542602,[0,0, 0]],[1665542603,[10,0, 10]],[1665542604,[0,0, 0]],[1665542605,[0,0, 0]],[1665542606,[0,0, 0]],[1665542607,[0,0, 0]],[1665542608,[10,0, 10]],[1665542609,[0,0, 0]],[1665542610,[0,0, 0]],[1665542611,[0,0, 0]],[1665542612,[0,0, 0]],[1665542613,[8,0, 8]],[1665542614,[2,0, 2]],[1665542615,[0,0, 0]],[1665542616,[0,0, 0]],[1665542617,[0,0, 0]],[1665542618,[0,0, 0]],[1665542619,[10,0, 10]],[1665542620,[0,0, 0]],[1665542621,[0,0, 0]],[1665542622,[0,0, 0]],[1665542623,[0,0, 0]],[1665542624,[10,0, 10]],[1665542625,[0,0, 0]],[1665542626,[0,0, 0]],[1665542627,[0,0, 0]],[1665542628,[0,0, 0]],[1665542629,[10,0, 10]],[1665542630,[0,0, 0]],[1665542631,[0,0, 0]],[1665542632,[0,0, 0]],[1665542633,[0,0, 0]],[1665542634,[10,0, 10]],[1665542635,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 1000.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[3,65],[4,76],[4,69],[6,75],[6,89],[6,93],[7,70],[7,58],[7,81],[7,103],[7,65],[7,99],[7,57],[8,85],[8,72],[8,63],[8,85],[8,67],[8,66],[8,81],[8,90],[8,70],[8,104],[8,90],[8,91],[8,96],[8,81],[8,88],[8,62],[8,114],[8,87],[9,94],[9,73],[9,67],[9,68],[9,68],[9,61],[9,119],[9,84],[9,64],[9,112],[9,64],[9,95],[9,62],[9,112],[9,65],[9,63],[9,96],[9,71],[10,175],[10,85],[10,79],[10,106],[10,85],[10,97],[10,111],[10,77],[10,88],[10,77],[10,77],[10,73],[10,75],[10,76],[10,99],[10,98],[10,85],[10,68],[10,88],[10,83],[10,128],[10,97],[10,89],[10,80],[10,91],[10,86],[10,97],[10,84],[10,85],[10,94],[10,67],[10,85],[10,83],[10,85],[10,89],[10,69],[10,94],[10,75],[10,93],[10,85],[10,80],[10,85],[10,74],[10,71],[10,70],[10,207],[10,71],[10,84],[10,77],[10,83],[10,73],[10,93],[10,85],[10,86],[10,97],[10,75],[10,87],[10,89],[10,109],[10,87],[10,69],[10,65],[10,67],[10,70],[10,136],[10,104],[10,79],[10,100],[10,85],[10,71],[10,92],[10,71],[10,85],[10,81],[10,115],[10,95],[10,79],[10,73],[10,77],[10,85],[10,103],[10,70],[10,77],[10,95],[10,69],[10,94],[10,75],[10,80],[10,101],[10,70],[10,72],[10,75]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
