
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment-2.24.0.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - Global Information</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/enterprise/" target="_blank">Get more features with Gatling Enterprise</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>stresstest</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item ouvert"><a href="index.html">GLOBAL</a></div>
                        <div class="item "><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1665543726814;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 193 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 193 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Global Information</h1>
                        <div class="article">
                            
            <div class="schema polar">
              <div id="container_number_of_requests"></div>
            </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

                        <div class="statistics extensible-geant collapsed">
                            <div class="title">
                                <div class="right">
                                    <span class="expand-all-button">Expand all groups</span> | <span class="collapse-all-button">Collapse all groups</span>
                                </div>
                                <div id="statistics_title" class="title_collapsed">STATISTICS <span>(Click here to show more)</span></div>
                            </div>
                            <table id="container_statistics_head" class="statistics-in extensible-geant">
                                <thead>
                                    <tr>
                                        <th rowspan="2" id="col-1" class="header sortable sorted-up"><span>Requests</span></th>
                                        <th colspan="5" class="header"><span class="executions">Executions</span></th>
                                        <th colspan="8" class="header"><span class="response-time">Response Time (ms)</span></th>
                                    </tr>
                                    <tr>
                                        <th id="col-2" class="header sortable"><span>Total</span></th>
                                        <th id="col-3" class="header sortable"><span>OK</span></th>
                                        <th id="col-4" class="header sortable"><span>KO</span></th>
                                        <th id="col-5" class="header sortable"><span>% KO</span></th>
                                        <th id="col-6" class="header sortable"><span><abbr title="Count of events per second">Cnt/s</abbr></span></th>
                                        <th id="col-7" class="header sortable"><span>Min</span></th>
<th id="col-8" class="header sortable"><span>50th pct</span></th>
<th id="col-9" class="header sortable"><span>75th pct</span></th>
<th id="col-10" class="header sortable"><span>95th pct</span></th>
<th id="col-11" class="header sortable"><span>99th pct</span></th>
<th id="col-12" class="header sortable"><span>Max</span></th>
<th id="col-13" class="header sortable"><span>Mean</span></th>
<th id="col-14" class="header sortable"><span>Std Dev</span></th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                            <div class="scrollable">
                                <table id="container_statistics_body" class="statistics-in extensible-geant">
                                    <tbody></tbody>
                                </table>
                            </div>
                        </div>

            <div class="schema geant">
              <a name="active_users"></a>
              <div id="container_active_users" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setGlobalMenu();
        setActiveMenu();
        fillStats(pageStats);
        
function numberOfRequestsDataForGroup(group) {
  var data = {names: [], oks: [], kos: []};

  $.each(group.contents, function(contentName, content) {
    if (content.type == 'GROUP') {
      var result = numberOfRequestsDataForGroup(content);
      data.names = data.names.concat(result.names);
      data.oks = data.oks.concat(result.oks);
      data.kos = data.kos.concat(result.kos);
    }
    else if (content.type == 'REQUEST') {
      data.names.push(content.path);
      data.oks.push(parseInt(content.stats.numberOfRequests.ok));
      data.kos.push(parseInt(content.stats.numberOfRequests.ko));
    }
  });

  return data;
}

var numberOfRequestsData = numberOfRequestsDataForGroup(stats);

new Highcharts.Chart({
  chart: {
    renderTo:'container_number_of_requests',
    polar:true,
    type:'column',
    height:330
  },
  credits:{
    enabled:false
  },
  title:{
    text:'<span class="chart_title">Number of requests</span>',
    useHTML: true
  },
  xAxis:{
    tickmarkPlacement:'on',
    tickInterval: 1,
    categories:numberOfRequestsData.names,
    labels:{ enabled:false }
  },
  yAxis:{
    min:0
  },
  plotOptions:{
    series:{
      stacking:'normal',
      groupPadding:0,
      pointPlacement:'on',
      shadow: true
    }
  },
  legend: {
    	borderWidth: 0.5,
      borderRadius: 3,
      borderColor: 'black',
      itemStyle: { fontWeight: "normal" }
  },
  series:[
    {
      name:'KO',
      data:numberOfRequestsData.kos,
      color:"#FF0000"
    },
    {
      name:'OK',
      data:numberOfRequestsData.oks,
      color:"#4572A7"
    }
  ]
});

Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_exceptions').sortable('#container_exceptions');
    

  function shortenNameAndDisplayFullOnHover(name){
   if (name.length < 20)
       return name;
   else
     return "<span class='tooltipContent'>"+name+"</span>" + name.substr(0,8)+"..."+name.substr(name.length-8,name.length);
  }

function generateHtmlRow(request, level, index, parent, group) {
    if (request.name == 'Global Information')
        var url = 'index.html';
    else
        var url = request.pathFormatted + '.html';

    if (group)
        var expandButtonStyle = '';
    else
        var expandButtonStyle = ' hidden';

    if (request.stats.numberOfRequests.total != 0)
        var koPercent = (request.stats.numberOfRequests.ko * 100 / request.stats.numberOfRequests.total).toFixed(0) + '%';
    else
        var koPercent = '-'

    return '<tr id="' + request.pathFormatted + '" class="child-of-' + parent + '"> \
        <td class="total col-1"> \
            <span id="' + request.pathFormatted + '" style="margin-left: ' + (level * 10) + 'px;" class="expand-button' + expandButtonStyle + '">&nbsp;</span> \
            <a href="' + url +'" class="withTooltip">' + shortenNameAndDisplayFullOnHover(request.name) + '</a><span class="value" style="display:none;">' + index + '</span> \
        </td> \
        <td class="value total col-2">' + request.stats.numberOfRequests.total + '</td> \
        <td class="value ok col-3">' + request.stats.numberOfRequests.ok + '</td> \
        <td class="value ko col-4">' + request.stats.numberOfRequests.ko + '</td> \
        <td class="value ko col-5">' + koPercent + '</td> \
        <td class="value total col-6">' + request.stats.meanNumberOfRequestsPerSecond.total + '</td> \
        <td class="value total col-7">' + request.stats.minResponseTime.total + '</td> \
        <td class="value total col-8">' + request.stats.percentiles1.total + '</td> \
        <td class="value total col-9">' + request.stats.percentiles2.total + '</td> \
        <td class="value total col-10">' + request.stats.percentiles3.total + '</td> \
        <td class="value total col-11">' + request.stats.percentiles4.total + '</td> \
        <td class="value total col-12">' + request.stats.maxResponseTime.total + '</td> \
        <td class="value total col-13">' + request.stats.meanResponseTime.total + '</td> \
        <td class="value total col-14">' + request.stats.standardDeviation.total + '</td> \
        </tr>';
}

function generateHtmlRowsForGroup(group, level, index, parent) {
    var buffer = '';

    if (!parent)
        parent = 'ROOT';
    else {
        buffer += generateHtmlRow(group, level - 1, index, parent, true);
        index++;
        parent = group.pathFormatted;
    }

    $.each(group.contents, function(contentName, content) {
        if (content.type == 'GROUP') {
            var result = generateHtmlRowsForGroup(content, level + 1, index, parent);
            buffer += result.html;
            index = result.index;
        }
        else if (content.type == 'REQUEST') {
            buffer += generateHtmlRow(content, level, index, parent);
            index++;
        }
    });

    return { html: buffer, index: index };
}

$('#container_statistics_head tbody').append(generateHtmlRow(stats, 0, 0));

var lines = generateHtmlRowsForGroup(stats, 0, 0)
$('#container_statistics_body tbody').append(lines.html);

$('#container_statistics_head').sortable('#container_statistics_body');
$('.statistics').expandable();

if (lines.index < 30) {
    $('#statistics_title span').attr('style', 'display: none;');
    $('#statistics_title').attr('style', 'cursor: auto;')
}
else {
    $('#statistics_title').click(function(){
        $(this).toggleClass('title_collapsed').toggleClass('title_not_collapsed');
        $('#container_statistics_body').parent().toggleClass('scrollable').toggleClass('');
    });
}

	    $('#container_errors').sortable('#container_errors');
    
allUsersData.yAxis = 0;

var allUsersChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_active_users',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    align: 'right',
    verticalAlign: 'top',
    layout: 'vertical',
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis: {
    title: { text: 'Number of Active Users' },
    opposite: false,
    min: 0
  },
  series: [
    {
color: '#4572A7',
name: 'StressTest',
data: [
  [1665543728000,3],[1665543729000,8],[1665543730000,14],[1665543731000,22],[1665543732000,31],[1665543733000,40],[1665543734000,50],[1665543735000,57],[1665543736000,65],[1665543737000,74],[1665543738000,82],[1665543739000,90],[1665543740000,100],[1665543741000,107],[1665543742000,116],[1665543743000,131],[1665543744000,141],[1665543745000,170],[1665543746000,191],[1665543747000,211],[1665543748000,244],[1665543749000,269],[1665543750000,296],[1665543751000,326],[1665543752000,358],[1665543753000,400],[1665543754000,438],[1665543755000,480],[1665543756000,510],[1665543757000,544],[1665543758000,595],[1665543759000,649],[1665543760000,700],[1665543761000,758],[1665543762000,804],[1665543763000,863],[1665543764000,922],[1665543765000,975],[1665543766000,1037],[1665543767000,1093],[1665543768000,1156],[1665543769000,1226],[1665543770000,1297],[1665543771000,1365],[1665543772000,1425],[1665543773000,1502],[1665543774000,1564],[1665543775000,1633],[1665543776000,1714],[1665543777000,1794],[1665543778000,1879],[1665543779000,1961],[1665543780000,2035],[1665543781000,2109],[1665543782000,2197],[1665543783000,2290],[1665543784000,2382],[1665543785000,2478],[1665543786000,2574],[1665543787000,2660],[1665543788000,2651],[1665543789000,2650],[1665543790000,2642],[1665543791000,2641],[1665543792000,2641],[1665543793000,2639],[1665543794000,2636],[1665543795000,2636],[1665543796000,2620],[1665543797000,2620],[1665543798000,2620],[1665543799000,2620],[1665543800000,2620],[1665543801000,2615],[1665543802000,2613],[1665543803000,2603],[1665543804000,2602],[1665543805000,2597],[1665543806000,2597],[1665543807000,2590],[1665543808000,2590],[1665543809000,2590],[1665543810000,2590],[1665543811000,2590],[1665543812000,2590],[1665543813000,2590],[1665543814000,2590],[1665543815000,2581],[1665543816000,2580],[1665543817000,2579],[1665543818000,2559],[1665543819000,2554],[1665543820000,2530],[1665543821000,2527],[1665543822000,2527],[1665543823000,2527],[1665543824000,2527],[1665543825000,2527],[1665543826000,2523],[1665543827000,2523],[1665543828000,2511],[1665543829000,2511],[1665543830000,2511],[1665543831000,2508],[1665543832000,2488],[1665543833000,2481],[1665543834000,2480],[1665543835000,2467],[1665543836000,2467],[1665543837000,2451],[1665543838000,2448],[1665543839000,2448],[1665543840000,2443],[1665543841000,2443],[1665543842000,2438],[1665543843000,2413],[1665543844000,2410],[1665543845000,2409],[1665543846000,2404],[1665543847000,2385],[1665543848000,2375],[1665543849000,2372],[1665543850000,2371],[1665543851000,2356],[1665543852000,2355],[1665543853000,2310],[1665543854000,2310],[1665543855000,2306],[1665543856000,2296],[1665543857000,2295],[1665543858000,2292],[1665543859000,2292],[1665543860000,2291],[1665543861000,2271],[1665543862000,2253],[1665543863000,2253],[1665543864000,2244],[1665543865000,2242],[1665543866000,2242],[1665543867000,2224],[1665543868000,2197],[1665543869000,2177],[1665543870000,2174],[1665543871000,2156],[1665543872000,2139],[1665543873000,2120],[1665543874000,2111],[1665543875000,2091],[1665543876000,2078],[1665543877000,2069],[1665543878000,2029],[1665543879000,2027],[1665543880000,2005],[1665543881000,1996],[1665543882000,1980],[1665543883000,1974],[1665543884000,1963],[1665543885000,1957],[1665543886000,1932],[1665543887000,1916],[1665543888000,1897],[1665543889000,1842],[1665543890000,1832],[1665543891000,1797],[1665543892000,1770],[1665543893000,1730],[1665543894000,1682],[1665543895000,1642],[1665543896000,1605],[1665543897000,1592],[1665543898000,1581],[1665543899000,1567],[1665543900000,1534],[1665543901000,1511],[1665543902000,1451],[1665543903000,1425],[1665543904000,1420],[1665543905000,1329],[1665543906000,1253],[1665543907000,1225],[1665543908000,1124],[1665543909000,1097],[1665543910000,922],[1665543911000,821],[1665543912000,811],[1665543913000,620],[1665543914000,519],[1665543915000,418],[1665543916000,317],[1665543917000,216],[1665543918000,116],[1665543919000,17],[1665543920000,9]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }},

    allUsersData
  ]
});


allUsersChart.setTitle({
  text: '<span class="chart_title">Active Users along the Simulation</span>',
  useHTML: true
});

allUsersData.yAxis = 1;

var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['291', '822', '1354', '1885', '2417', '2948', '3479', '4011', '4542', '5074', '5605', '6137', '6668', '7200', '7731', '8263', '8794', '9326', '9857', '10388', '10920', '11451', '11983', '12514', '13046', '13577', '14109', '14640', '15172', '15703', '16235', '16766', '17297', '17829', '18360', '18892', '19423', '19955', '20486', '21018', '21549', '22081', '22612', '23144', '23675', '24206', '24738', '25269', '25801', '26332', '26864', '27395', '27927', '28458', '28990', '29521', '30052', '30584', '31115', '31647', '32178', '32710', '33241', '33773', '34304', '34836', '35367', '35899', '36430', '36961', '37493', '38024', '38556', '39087', '39619', '40150', '40682', '41213', '41745', '42276', '42808', '43339', '43870', '44402', '44933', '45465', '45996', '46528', '47059', '47591', '48122', '48654', '49185', '49717', '50248', '50779', '51311', '51842', '52374', '52905'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  5.44,1.25,0.91,1.49,0.66,1.22,0.57,1.19,0.78,0.97,0.66,0.79,0.58,0.75,0.46,0.8,0.85,0.53,1.02,0.62,0.69,1.11,0.74,1.22,2.14,2.0,1.59,1.49,1.38,1.52,1.48,1.38,1.29,2.07,0.93,1.38,1.4,2.0,0.51,1.89,1.89,1.35,0.73,1.14,1.19,1.4,1.29,0.9,1.0,0.58,0.4,0.02,0.25,0.03,0.07,0.0,0.26,0.0,0.01,0.0,0.0,0.22,0.3,0.08,0.23,0.0,0.07,0.0,0.22,0.2,0.0,0.14,0.24,0.08,0.24,0.4,1.65,1.65,1.38,1.33,0.74,0.92,2.54,1.09,2.28,0.57,1.51,0.35,1.91,0.32,1.17,0.9,4.86,0.94,2.67,1.96,3.48,0.1,0.52,0.03
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1665543728,null],[1665543729,[69,69,69,69,69,69,69,69,69,70]],[1665543730,[40,61,71,76,76,77,77,78,78,79]],[1665543731,[32,41,59,75,76,79,82,86,90,91]],[1665543732,[30,33,57,69,70,76,91,150,264,293]],[1665543733,[30,40,63,73,74,75,77,82,83,84]],[1665543734,[28,35,58,67,68,73,75,80,176,217]],[1665543735,[26,31,56,68,70,70,73,75,85,90]],[1665543736,[26,31,52,65,67,69,71,76,81,84]],[1665543737,[27,30,55,62,63,65,67,68,140,204]],[1665543738,[26,30,56,63,64,68,72,76,91,106]],[1665543739,[26,30,57,64,68,71,71,77,126,197]],[1665543740,[25,31,53,62,63,65,67,77,88,92]],[1665543741,[26,32,56,69,75,84,99,163,203,228]],[1665543742,[26,62,80,208,264,320,360,440,642,1270]],[1665543743,[39,386,877,1050,1149,1216,1597,1698,1835,1839]],[1665543744,[117,285,510,912,924,938,945,972,976,979]],[1665543745,[28,148,678,840,1136,1149,1153,1181,1875,1916]],[1665543746,[136,972,1730,1837,1915,2071,2096,2114,2245,4076]],[1665543747,[573,1218,1674,2073,2077,2079,2086,2095,3439,3998]],[1665543748,[1023,1292,2784,3166,3181,3503,3827,3954,4979,5839]],[1665543749,[1015,1275,1454,1704,1782,1804,1941,2042,2125,2135]],[1665543750,[964,1917,2434,3812,3881,4039,4081,4892,4919,4922]],[1665543751,[1476,2025,3926,4916,4924,4937,4964,4984,5220,7120]],[1665543752,[1933,2232,2792,4866,4904,4943,5260,6043,7889,7914]],[1665543753,[2118,2787,3098,5839,6882,6914,6936,6973,7200,7208]],[1665543754,[2864,3512,3954,7357,7884,7989,8122,8150,8268,8271]],[1665543755,[2951,3179,3449,6961,6972,7980,8046,8068,8088,8092]],[1665543756,[2982,4057,8907,9905,9924,10032,10108,10122,11995,12967]],[1665543757,[3588,4313,4935,11188,11200,11207,11232,11279,11393,11457]],[1665543758,[3982,4204,4484,4790,4801,4922,5828,10214,10220,10222]],[1665543759,[3953,4902,11740,13183,13214,13362,14221,14925,14942,14944]],[1665543760,[5420,5705,5932,6146,6739,14013,14023,14823,14905,14915]],[1665543761,[5270,5869,13943,15984,16004,16024,16034,16045,16700,19070]],[1665543762,[5899,6242,6412,6785,6901,6937,6988,7062,7598,7626]],[1665543763,[6397,6989,17828,18054,18074,18696,19161,19182,20458,22057]],[1665543764,[7142,7485,7878,8325,19904,19952,21113,21172,22350,22362]],[1665543765,[8019,8801,9339,21068,21079,21109,22015,22113,22755,22867]],[1665543766,[8130,8325,8467,8759,8783,9061,9268,19560,26148,26839]],[1665543767,[8757,9806,23825,25027,25039,25608,25982,26008,26605,31020]],[1665543768,[9623,10006,10327,10676,10756,27093,27141,27965,27975,27987]],[1665543769,[9806,10347,10670,11040,27053,27158,27899,28009,28965,29088]],[1665543770,[9903,11130,11535,28728,29912,29967,29985,30016,30185,30941]],[1665543771,[11867,12389,32913,33157,33467,33489,33522,34250,34286,35997]],[1665543772,[11989,12522,12939,34239,34250,35127,35208,36793,38121,38207]],[1665543773,[12839,13176,13657,36311,36381,36390,36851,36989,37841,39081]],[1665543774,[12833,13301,13734,15895,37041,37557,37908,39017,39228,39276]],[1665543775,[13040,14126,38716,40702,41076,41099,41122,41158,41386,42280]],[1665543776,[14809,15107,15421,15661,15701,15749,15823,15935,41211,41228]],[1665543777,[15090,15913,16301,40978,41001,41022,41115,41172,41896,42200]],[1665543778,[15886,16543,17946,43267,43297,43317,43497,43541,44482,45407]],[1665543779,[17061,17335,17711,44212,44229,44270,44285,44299,44329,44338]],[1665543780,[17820,18068,18416,43307,44038,44155,44221,44250,44397,45179]],[1665543781,[17870,19160,19547,44720,44729,44741,44755,44765,44797,44811]],[1665543782,[18806,19906,43890,45067,45099,45733,45863,46277,46348,46377]],[1665543783,[19989,20762,21053,21425,21486,21521,21601,21650,23693,23711]],[1665543784,[21004,21458,21819,46762,46845,46865,46890,47075,47097,47141]],[1665543785,[21785,22195,22607,47049,47065,47890,47970,47996,49254,49259]],[1665543786,[23079,23478,23812,48949,48971,48988,49005,49052,49628,50755]],[1665543787,[23839,24314,24759,49720,49872,49890,50181,51444,51488,51508]],[1665543788,[24965,25310,26125,50768,51021,51033,51182,51340,51466,52209]],[1665543789,[25727,26837,50957,51329,51374,52363,52475,52496,52535,52558]],[1665543790,[50206,50222,50283,50634,50812,50989,51167,51344,51486,51522]],[1665543791,[26028,32279,51069,51993,52018,52045,52351,53134,53160,53171]],[1665543792,[26041,51027,51047,51252,51272,51283,51314,51627,52197,52198]],[1665543793,[25834,51094,51168,51541,51558,51758,52385,52402,52435,52455]],[1665543794,[26143,50621,51048,51111,51117,51135,51145,51170,51187,51195]],[1665543795,[49635,50124,51216,51270,51276,51283,51288,51297,51332,51367]],[1665543796,[51201,51241,52173,52264,52387,52433,52436,52437,52437,52437]],[1665543797,[49219,50510,50597,51079,51089,51155,51240,51374,51414,51735]],[1665543798,[51234,51241,51248,51248,51248,51248,51248,51248,51248,51249]],[1665543799,[26373,50305,51035,51228,51442,51452,51461,51473,51486,51498]],[1665543800,null],[1665543801,[26472,50316,50373,51075,51092,51126,51143,51185,51283,51328]],[1665543802,[25909,50279,50319,51032,51035,51036,51043,51045,51046,51047]],[1665543803,[49718,50909,50935,50978,50990,50995,51002,51018,51087,51188]],[1665543804,[48972,50176,50229,50263,50831,51270,51354,51374,51384,51387]],[1665543805,[49061,49261,50209,50249,50255,50266,50399,50961,51250,51282]],[1665543806,[24614,25681,49345,49965,49977,50057,50162,50245,50792,50805]],[1665543807,[25815,49169,49232,50125,50298,50305,50315,50341,50853,50882]],[1665543808,[48975,49055,49232,49363,49399,49437,49744,49872,49998,50069]],[1665543809,[24966,48903,48937,49417,49879,49885,49914,49924,49942,49946]],[1665543810,[24664,48262,49210,49289,49300,49314,50434,50473,50521,50562]],[1665543811,[49222,49821,50421,50423,50423,50423,50424,50424,50424,50425]],[1665543812,[24697,48504,49123,49172,49211,49234,49260,49302,49401,49406]],[1665543813,[24936,49117,49137,49159,49165,49167,49178,49184,49198,49210]],[1665543814,[24813,48565,49132,49216,49223,49233,49239,49262,49501,49575]],[1665543815,[24949,49107,49355,49850,50116,50168,50330,50345,50362,50365]],[1665543816,[49013,49085,49216,49325,49337,49360,49378,49393,49449,49472]],[1665543817,[25084,48817,48993,49152,49179,49234,49257,49649,49776,49780]],[1665543818,[24850,24926,48276,49123,49127,49133,49144,49161,49382,49391]],[1665543819,[24826,48017,48248,48990,49003,49006,49014,49350,49848,49851]],[1665543820,null],[1665543821,[24752,47825,47868,47870,47870,47870,47871,47871,47871,47871]],[1665543822,[48164,48285,48798,48811,48815,48822,48825,48825,48827,48828]],[1665543823,[23860,24157,24661,47284,47550,47566,47588,47599,47806,47832]],[1665543824,[24763,35796,46836,47486,47646,47756,47768,47779,47788,47791]],[1665543825,[23877,45769,46925,46996,47018,47395,47697,47699,47703,47704]],[1665543826,[24360,46025,47226,47245,47251,47307,47444,48254,48477,48479]],[1665543827,[24048,35483,45986,48347,48427,48427,48428,48451,48469,48474]],[1665543828,[23955,24018,24078,46251,46254,46260,46269,46280,46649,46699]],[1665543829,null],[1665543830,[24889,46018,46965,47029,47031,47031,47034,47090,47870,48066]],[1665543831,[24579,24668,24850,47066,47069,47070,47128,47224,47253,47261]],[1665543832,[24973,47104,47116,47126,47132,47140,47190,47365,48080,48359]],[1665543833,[24868,47119,47137,47145,47147,47148,47149,47152,47154,47156]],[1665543834,[46042,47247,47275,48016,48017,48020,48034,48063,48077,48080]],[1665543835,[44639,46031,46424,46785,46804,46840,46859,47017,47641,47797]],[1665543836,[24060,45977,46000,46998,47004,47021,47026,47041,47061,47065]],[1665543837,[23791,23925,24073,45460,45742,46022,46072,46254,46466,46476]],[1665543838,[24068,24291,24291,24298,28570,32842,37115,41387,44805,45660]],[1665543839,[44439,46005,46042,46074,46082,46086,46092,46100,46101,46102]],[1665543840,[22994,44744,44859,45045,45049,45222,45597,45788,46218,46227]],[1665543841,[24041,45272,46005,46203,46204,46207,46211,46220,46241,46247]],[1665543842,[43845,44828,45021,45034,45034,45040,45046,45059,45772,46164]],[1665543843,[45023,45183,45597,45607,45613,45615,45739,45751,45756,45758]],[1665543844,[22984,23272,44254,44971,44975,44983,46041,46186,46203,46207]],[1665543845,[22813,23116,44989,45032,45037,45041,45046,45059,45086,45086]],[1665543846,[22476,43735,43837,44546,44557,44584,45248,45286,45569,45679]],[1665543847,[23250,23837,43939,43980,43985,45154,45185,45203,45226,45234]],[1665543848,[22734,44024,44047,44067,44070,44072,44076,44087,44125,44156]],[1665543849,[22693,43476,44030,44212,44251,44265,44363,44527,44533,44539]],[1665543850,[22909,22952,43963,43983,43988,43990,43996,43998,44004,44007]],[1665543851,[21734,42796,43986,44025,44037,44045,44049,44064,44071,44074]],[1665543852,[22759,22930,43563,43619,43628,43630,43632,43637,43665,43678]],[1665543853,[22077,42024,42799,43907,43927,43956,43977,43986,44018,44042]],[1665543854,[22264,41965,42570,43178,43183,43188,43200,43210,43225,43229]],[1665543855,[21885,41964,42051,43206,43208,43215,43231,43241,43271,43276]],[1665543856,[21532,21683,41974,42019,42024,42026,42031,42034,42123,42412]],[1665543857,[21711,41739,41764,41825,41832,41848,41862,42898,42939,42941]],[1665543858,[21541,40627,42028,42269,42271,42279,42289,42307,42322,42332]],[1665543859,[22090,41254,41283,41440,41455,41637,42231,42251,42264,42270]],[1665543860,[22041,22088,41202,41240,41249,41252,41258,41261,41262,41262]],[1665543861,[21863,41250,41260,41324,41968,42020,42041,42050,42057,42058]],[1665543862,[21591,40785,40844,41008,42007,42032,42051,42180,42239,42254]],[1665543863,[20858,40033,41234,41265,41268,41274,41277,41279,41285,41289]],[1665543864,[21445,21672,40026,40574,40600,40607,40778,40859,40891,40899]],[1665543865,[21531,22009,40680,40974,41050,41056,41058,41130,41292,41294]],[1665543866,[20902,40530,40574,40745,40753,40771,40780,40787,40791,40793]],[1665543867,[21074,21247,21544,39546,39555,39570,39751,39790,39810,39817]],[1665543868,[20753,20781,20799,21800,21806,21834,21839,22091,22115,22122]],[1665543869,[21762,21764,21773,21786,21792,21804,21810,21813,21813,21814]],[1665543870,[20906,20914,20920,20926,20928,20929,20931,20936,20936,20937]],[1665543871,[20020,20596,21039,21092,21099,21107,21116,21331,21341,21341]],[1665543872,[21029,21331,21334,21335,21336,21337,21338,21339,21340,21341]],[1665543873,[19969,19994,20772,20784,20786,20787,20791,21065,21358,21375]],[1665543874,null],[1665543875,[19836,20104,20144,20171,20178,20188,20193,20231,20785,20926]],[1665543876,[19705,19767,19865,20150,20262,20468,20551,20583,20602,20605]],[1665543877,[19869,19873,19877,19893,19902,19910,19919,19928,19935,19937]],[1665543878,[19839,19845,20159,20173,20177,20177,20177,20177,20177,20177]],[1665543879,[19545,19723,19748,19753,19756,19760,19763,19768,19772,19773]],[1665543880,[18940,20134,20168,20602,20611,20624,20631,20633,20642,20645]],[1665543881,[19066,19115,19151,19568,19571,19581,19590,19594,19596,19597]],[1665543882,[18575,19642,19895,19919,19922,19925,19926,19928,19928,19929]],[1665543883,[18805,19177,19184,19197,19198,19199,19201,19303,19312,19316]],[1665543884,[18808,18882,19167,20339,20341,20403,20408,20412,20422,20428]],[1665543885,[19407,19524,19624,19659,19661,19667,19673,19674,19674,19675]],[1665543886,[18539,18719,18773,18806,18808,18815,18824,18830,18879,18928]],[1665543887,[17963,18179,19106,19164,19178,19182,19187,19189,19192,19193]],[1665543888,[17805,17965,17985,18024,18159,18184,18219,18624,18735,18748]],[1665543889,[17430,17526,17534,17535,17538,17540,17580,17674,17678,17679]],[1665543890,[16959,18176,18314,18348,18349,18350,18356,18360,18361,18362]],[1665543891,[16879,17081,17139,17844,17848,17849,18073,18141,18253,18264]],[1665543892,[17286,17801,17807,17812,17813,17813,17814,17815,17818,17819]],[1665543893,[16094,16734,16773,16798,16801,16805,16809,16820,16832,16836]],[1665543894,[15499,15569,15603,16160,16361,16593,16610,16627,16681,16681]],[1665543895,[16025,16120,16139,16158,16160,16161,16170,16306,16309,16310]],[1665543896,[14795,14905,14949,16564,16571,16577,16580,16585,16623,16625]],[1665543897,[15323,15779,15791,15834,15841,15851,15852,15853,15856,15857]],[1665543898,[14371,14755,14783,14816,14823,14828,14833,14837,14851,14858]],[1665543899,[13588,14398,14885,14911,14915,14923,14946,14955,14968,14975]],[1665543900,[14091,14373,15057,15074,15084,15132,15134,15136,15464,15464]],[1665543901,[13542,13681,13691,13699,13700,13707,14512,14667,14758,14850]],[1665543902,[13789,13873,13883,13891,13893,13895,13897,13903,13919,13923]],[1665543903,[12628,13539,13569,13587,13588,13598,13600,13609,13615,13618]],[1665543904,[12714,12772,12789,12826,12838,13828,14087,14096,14133,14155]],[1665543905,[12429,12840,12874,12917,12922,12927,12931,12937,12948,12972]],[1665543906,[12256,12305,13054,13341,13344,13348,13380,13423,13425,13426]],[1665543907,[11117,11379,11386,11896,12085,12094,12111,12123,12169,12171]],[1665543908,[11135,11405,12343,12776,12777,12816,12829,12917,12917,12918]],[1665543909,null],[1665543910,null],[1665543911,null],[1665543912,null],[1665543913,null],[1665543914,null],[1665543915,null],[1665543916,null],[1665543917,null],[1665543918,null],[1665543919,null],[1665543920,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1665543728,[0,0, 0]],[1665543729,[2,0, 2]],[1665543730,[4,0, 4]],[1665543731,[11,0, 11]],[1665543732,[16,0, 16]],[1665543733,[24,0, 24]],[1665543734,[32,0, 32]],[1665543735,[36,0, 36]],[1665543736,[44,0, 44]],[1665543737,[49,0, 49]],[1665543738,[57,0, 57]],[1665543739,[64,0, 64]],[1665543740,[67,0, 67]],[1665543741,[78,0, 78]],[1665543742,[83,0, 83]],[1665543743,[76,0, 76]],[1665543744,[52,0, 52]],[1665543745,[86,0, 86]],[1665543746,[96,0, 96]],[1665543747,[62,0, 62]],[1665543748,[126,0, 126]],[1665543749,[35,0, 35]],[1665543750,[112,0, 112]],[1665543751,[91,0, 91]],[1665543752,[74,0, 74]],[1665543753,[155,0, 155]],[1665543754,[69,0, 69]],[1665543755,[62,0, 62]],[1665543756,[144,0, 144]],[1665543757,[111,0, 111]],[1665543758,[55,0, 55]],[1665543759,[173,0, 173]],[1665543760,[71,0, 71]],[1665543761,[142,0, 142]],[1665543762,[56,0, 56]],[1665543763,[167,0, 167]],[1665543764,[93,0, 93]],[1665543765,[112,0, 112]],[1665543766,[85,0, 85]],[1665543767,[203,0, 203]],[1665543768,[80,0, 80]],[1665543769,[94,0, 94]],[1665543770,[159,0, 159]],[1665543771,[159,0, 159]],[1665543772,[108,0, 108]],[1665543773,[112,0, 112]],[1665543774,[130,0, 130]],[1665543775,[227,0, 227]],[1665543776,[80,0, 80]],[1665543777,[115,0, 115]],[1665543778,[197,0, 197]],[1665543779,[120,0, 120]],[1665543780,[118,0, 118]],[1665543781,[144,0, 144]],[1665543782,[220,0, 220]],[1665543783,[91,0, 91]],[1665543784,[152,0, 152]],[1665543785,[149,0, 149]],[1665543786,[161,0, 161]],[1665543787,[178,0, 178]],[1665543788,[171,0, 171]],[1665543789,[154,0, 154]],[1665543790,[4,0, 4]],[1665543791,[54,0, 54]],[1665543792,[34,0, 34]],[1665543793,[146,0, 146]],[1665543794,[90,0, 90]],[1665543795,[54,0, 54]],[1665543796,[12,0, 12]],[1665543797,[119,0, 119]],[1665543798,[3,0, 3]],[1665543799,[125,0, 125]],[1665543800,[0,0, 0]],[1665543801,[94,0, 94]],[1665543802,[29,0, 29]],[1665543803,[67,0, 67]],[1665543804,[18,0, 18]],[1665543805,[98,0, 98]],[1665543806,[85,0, 85]],[1665543807,[64,0, 64]],[1665543808,[76,0, 76]],[1665543809,[55,0, 55]],[1665543810,[126,0, 126]],[1665543811,[3,0, 3]],[1665543812,[72,0, 72]],[1665543813,[62,0, 62]],[1665543814,[63,0, 63]],[1665543815,[71,0, 71]],[1665543816,[34,0, 34]],[1665543817,[85,0, 85]],[1665543818,[46,0, 46]],[1665543819,[35,0, 35]],[1665543820,[0,0, 0]],[1665543821,[21,0, 21]],[1665543822,[20,0, 20]],[1665543823,[51,0, 51]],[1665543824,[7,0, 7]],[1665543825,[64,0, 64]],[1665543826,[61,0, 61]],[1665543827,[11,0, 11]],[1665543828,[81,0, 81]],[1665543829,[0,0, 0]],[1665543830,[20,0, 20]],[1665543831,[17,0, 17]],[1665543832,[29,0, 29]],[1665543833,[29,0, 29]],[1665543834,[25,0, 25]],[1665543835,[21,0, 21]],[1665543836,[47,0, 47]],[1665543837,[59,0, 59]],[1665543838,[5,0, 5]],[1665543839,[30,0, 30]],[1665543840,[72,0, 72]],[1665543841,[18,0, 18]],[1665543842,[44,0, 44]],[1665543843,[29,0, 29]],[1665543844,[42,0, 42]],[1665543845,[78,0, 78]],[1665543846,[115,0, 115]],[1665543847,[53,0, 53]],[1665543848,[50,0, 50]],[1665543849,[93,0, 93]],[1665543850,[29,0, 29]],[1665543851,[90,0, 90]],[1665543852,[35,0, 35]],[1665543853,[94,0, 94]],[1665543854,[20,0, 20]],[1665543855,[100,0, 100]],[1665543856,[81,0, 81]],[1665543857,[84,0, 84]],[1665543858,[133,0, 133]],[1665543859,[33,0, 33]],[1665543860,[33,0, 33]],[1665543861,[54,0, 54]],[1665543862,[73,0, 73]],[1665543863,[63,0, 63]],[1665543864,[72,0, 72]],[1665543865,[35,0, 35]],[1665543866,[62,0, 62]],[1665543867,[71,0, 71]],[1665543868,[37,0, 37]],[1665543869,[16,0, 16]],[1665543870,[18,0, 18]],[1665543871,[61,0, 61]],[1665543872,[6,0, 6]],[1665543873,[51,0, 51]],[1665543874,[0,0, 0]],[1665543875,[39,0, 39]],[1665543876,[44,0, 44]],[1665543877,[4,0, 4]],[1665543878,[11,0, 11]],[1665543879,[13,0, 13]],[1665543880,[25,0, 25]],[1665543881,[26,0, 26]],[1665543882,[26,0, 26]],[1665543883,[44,0, 44]],[1665543884,[41,0, 41]],[1665543885,[11,0, 11]],[1665543886,[61,0, 61]],[1665543887,[35,0, 35]],[1665543888,[50,0, 50]],[1665543889,[18,0, 18]],[1665543890,[34,0, 34]],[1665543891,[130,0, 130]],[1665543892,[27,0, 27]],[1665543893,[73,0, 73]],[1665543894,[80,0, 80]],[1665543895,[34,0, 34]],[1665543896,[61,0, 61]],[1665543897,[63,0, 63]],[1665543898,[88,0, 88]],[1665543899,[94,0, 94]],[1665543900,[83,0, 83]],[1665543901,[52,0, 52]],[1665543902,[94,0, 94]],[1665543903,[36,0, 36]],[1665543904,[79,0, 79]],[1665543905,[71,0, 71]],[1665543906,[35,0, 35]],[1665543907,[76,0, 76]],[1665543908,[21,0, 21]],[1665543909,[0,0, 0]],[1665543910,[0,0, 0]],[1665543911,[0,0, 0]],[1665543912,[0,0, 0]],[1665543913,[0,0, 0]],[1665543914,[0,0, 0]],[1665543915,[0,0, 0]],[1665543916,[0,0, 0]],[1665543917,[0,0, 0]],[1665543918,[0,0, 0]],[1665543919,[0,0, 0]],[1665543920,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1665543728,[0,0, 0]],[1665543729,[1,0, 1]],[1665543730,[5,0, 5]],[1665543731,[9,0, 9]],[1665543732,[17,0, 17]],[1665543733,[25,0, 25]],[1665543734,[29,0, 29]],[1665543735,[37,0, 37]],[1665543736,[42,0, 42]],[1665543737,[51,0, 51]],[1665543738,[58,0, 58]],[1665543739,[60,0, 60]],[1665543740,[70,0, 70]],[1665543741,[76,0, 76]],[1665543742,[67,0, 67]],[1665543743,[31,0, 31]],[1665543744,[78,0, 78]],[1665543745,[69,0, 69]],[1665543746,[39,0, 39]],[1665543747,[110,0, 110]],[1665543748,[0,0, 0]],[1665543749,[87,0, 87]],[1665543750,[65,0, 65]],[1665543751,[46,0, 46]],[1665543752,[125,0, 125]],[1665543753,[29,0, 29]],[1665543754,[21,0, 21]],[1665543755,[117,0, 117]],[1665543756,[85,0, 85]],[1665543757,[5,0, 5]],[1665543758,[122,0, 122]],[1665543759,[22,0, 22]],[1665543760,[88,0, 88]],[1665543761,[0,0, 0]],[1665543762,[123,0, 123]],[1665543763,[36,0, 36]],[1665543764,[61,0, 61]],[1665543765,[23,0, 23]],[1665543766,[152,0, 152]],[1665543767,[18,0, 18]],[1665543768,[28,0, 28]],[1665543769,[90,0, 90]],[1665543770,[94,0, 94]],[1665543771,[48,0, 48]],[1665543772,[40,0, 40]],[1665543773,[55,0, 55]],[1665543774,[175,0, 175]],[1665543775,[2,0, 2]],[1665543776,[35,0, 35]],[1665543777,[118,0, 118]],[1665543778,[36,0, 36]],[1665543779,[36,0, 36]],[1665543780,[72,0, 72]],[1665543781,[149,0, 149]],[1665543782,[0,0, 0]],[1665543783,[61,0, 61]],[1665543784,[57,0, 57]],[1665543785,[66,0, 66]],[1665543786,[85,0, 85]],[1665543787,[86,0, 86]],[1665543788,[112,0, 112]],[1665543789,[5,0, 5]],[1665543790,[63,0, 63]],[1665543791,[33,0, 33]],[1665543792,[148,0, 148]],[1665543793,[93,0, 93]],[1665543794,[54,0, 54]],[1665543795,[13,0, 13]],[1665543796,[134,0, 134]],[1665543797,[3,0, 3]],[1665543798,[125,0, 125]],[1665543799,[0,0, 0]],[1665543800,[96,0, 96]],[1665543801,[32,0, 32]],[1665543802,[69,0, 69]],[1665543803,[28,0, 28]],[1665543804,[99,0, 99]],[1665543805,[90,0, 90]],[1665543806,[64,0, 64]],[1665543807,[84,0, 84]],[1665543808,[54,0, 54]],[1665543809,[127,0, 127]],[1665543810,[2,0, 2]],[1665543811,[73,0, 73]],[1665543812,[61,0, 61]],[1665543813,[63,0, 63]],[1665543814,[71,0, 71]],[1665543815,[43,0, 43]],[1665543816,[86,0, 86]],[1665543817,[47,0, 47]],[1665543818,[58,0, 58]],[1665543819,[3,0, 3]],[1665543820,[44,0, 44]],[1665543821,[23,0, 23]],[1665543822,[51,0, 51]],[1665543823,[7,0, 7]],[1665543824,[64,0, 64]],[1665543825,[65,0, 65]],[1665543826,[11,0, 11]],[1665543827,[93,0, 93]],[1665543828,[0,0, 0]],[1665543829,[20,0, 20]],[1665543830,[17,0, 17]],[1665543831,[38,0, 38]],[1665543832,[44,0, 44]],[1665543833,[31,0, 31]],[1665543834,[22,0, 22]],[1665543835,[60,0, 60]],[1665543836,[75,0, 75]],[1665543837,[5,0, 5]],[1665543838,[33,0, 33]],[1665543839,[77,0, 77]],[1665543840,[18,0, 18]],[1665543841,[44,0, 44]],[1665543842,[48,0, 48]],[1665543843,[53,0, 53]],[1665543844,[81,0, 81]],[1665543845,[119,0, 119]],[1665543846,[55,0, 55]],[1665543847,[69,0, 69]],[1665543848,[105,0, 105]],[1665543849,[30,0, 30]],[1665543850,[91,0, 91]],[1665543851,[51,0, 51]],[1665543852,[118,0, 118]],[1665543853,[41,0, 41]],[1665543854,[100,0, 100]],[1665543855,[88,0, 88]],[1665543856,[91,0, 91]],[1665543857,[137,0, 137]],[1665543858,[33,0, 33]],[1665543859,[33,0, 33]],[1665543860,[55,0, 55]],[1665543861,[93,0, 93]],[1665543862,[81,0, 81]],[1665543863,[73,0, 73]],[1665543864,[43,0, 43]],[1665543865,[64,0, 64]],[1665543866,[71,0, 71]],[1665543867,[55,0, 55]],[1665543868,[51,0, 51]],[1665543869,[30,0, 30]],[1665543870,[82,0, 82]],[1665543871,[6,0, 6]],[1665543872,[87,0, 87]],[1665543873,[0,0, 0]],[1665543874,[48,0, 48]],[1665543875,[64,0, 64]],[1665543876,[18,0, 18]],[1665543877,[20,0, 20]],[1665543878,[52,0, 52]],[1665543879,[27,0, 27]],[1665543880,[48,0, 48]],[1665543881,[35,0, 35]],[1665543882,[60,0, 60]],[1665543883,[47,0, 47]],[1665543884,[22,0, 22]],[1665543885,[80,0, 80]],[1665543886,[49,0, 49]],[1665543887,[64,0, 64]],[1665543888,[81,0, 81]],[1665543889,[45,0, 45]],[1665543890,[172,0, 172]],[1665543891,[30,0, 30]],[1665543892,[100,0, 100]],[1665543893,[167,0, 167]],[1665543894,[35,0, 35]],[1665543895,[118,0, 118]],[1665543896,[83,0, 83]],[1665543897,[101,0, 101]],[1665543898,[119,0, 119]],[1665543899,[83,0, 83]],[1665543900,[101,0, 101]],[1665543901,[101,0, 101]],[1665543902,[100,0, 100]],[1665543903,[101,0, 101]],[1665543904,[119,0, 119]],[1665543905,[83,0, 83]],[1665543906,[181,0, 181]],[1665543907,[20,0, 20]],[1665543908,[101,0, 101]],[1665543909,[115,0, 115]],[1665543910,[87,0, 87]],[1665543911,[101,0, 101]],[1665543912,[109,0, 109]],[1665543913,[92,0, 92]],[1665543914,[101,0, 101]],[1665543915,[101,0, 101]],[1665543916,[119,0, 119]],[1665543917,[83,0, 83]],[1665543918,[100,0, 100]],[1665543919,[101,0, 101]],[1665543920,[15,0, 15]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 12240.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
