
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment-2.24.0.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - deleting item</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/enterprise/" target="_blank">Get more features with Gatling Enterprise</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>stresstest</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1665543726814;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 193 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 193 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>deleting item</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean <abbr title="Count of events per second">cnt/s</abbr></td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_deleting-item-86979'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['311', '826', '1341', '1856', '2371', '2886', '3401', '3916', '4431', '4946', '5461', '5976', '6491', '7006', '7521', '8036', '8551', '9066', '9581', '10096', '10612', '11127', '11642', '12157', '12672', '13187', '13702', '14217', '14732', '15247', '15762', '16277', '16792', '17307', '17822', '18337', '18852', '19367', '19882', '20397', '20913', '21428', '21943', '22458', '22973', '23488', '24003', '24518', '25033', '25548', '26063', '26578', '27093', '27608', '28123', '28638', '29153', '29668', '30183', '30698', '31214', '31729', '32244', '32759', '33274', '33789', '34304', '34819', '35334', '35849', '36364', '36879', '37394', '37909', '38424', '38939', '39454', '39969', '40484', '40999', '41515', '42030', '42545', '43060', '43575', '44090', '44605', '45120', '45635', '46150', '46665', '47180', '47695', '48210', '48725', '49240', '49755', '50270', '50785', '51300', '51816'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  4.34,0.55,0.58,1.14,0.06,0.88,0.52,0.13,0.0,0.55,0.13,0.45,0.0,0.49,0.0,0.58,0.0,0.84,0.0,0.16,0.0,0.98,0.13,0.06,0.03,0.75,0.0,0.03,0.29,0.09,0.22,0.29,0.0,0.0,0.55,0.0,0.03,0.16,0.22,0.0,0.0,0.0,0.29,0.03,0.03,0.52,0.22,0.03,0.58,0.16,0.06,0.06,0.03,0.0,0.13,0.0,0.0,0.0,0.35,0.03,0.0,0.0,0.0,0.0,0.71,0.03,0.22,0.0,0.03,0.0,0.42,0.42,0.03,0.16,0.13,0.09,0.49,1.66,2.38,5.68,3.79,7.84,1.83,3.1,2.28,9.6,2.51,6.07,2.64,5.06,0.84,5.55,1.66,1.73,2.12,4.5,1.11,1.66,0.75,4.8,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1665543728,null],[1665543729,null],[1665543730,null],[1665543731,[67,67,67,67,67,67,67,67,67,67]],[1665543732,[61,65,69,86,89,92,96,99,102,103]],[1665543733,[64,73,74,75,76,77,79,81,82,83]],[1665543734,[57,60,65,72,73,76,79,82,85,86]],[1665543735,[55,63,67,71,72,72,74,75,76,77]],[1665543736,[56,59,62,65,67,69,71,74,76,77]],[1665543737,[56,58,62,63,64,66,68,69,70,71]],[1665543738,[59,60,64,67,70,74,74,77,80,81]],[1665543739,[56,59,67,71,71,71,74,79,83,85]],[1665543740,[53,58,62,67,70,74,77,78,80,81]],[1665543741,[53,58,63,75,82,87,116,188,220,228]],[1665543742,[59,71,145,225,310,331,358,379,432,446]],[1665543743,[89,1029,1155,1490,1611,1671,1688,1735,1814,1834]],[1665543744,[891,912,938,950,955,964,974,974,974,975]],[1665543745,[57,688,1149,1155,1162,1164,1168,1323,1797,1916]],[1665543746,[1678,1785,1835,1915,1932,1974,2064,2886,3838,4076]],[1665543747,[2046,2070,2079,2087,2092,2094,2096,3083,3815,3998]],[1665543748,[2213,3098,3156,3178,3181,3183,3409,3742,3966,3969]],[1665543749,null],[1665543750,[2805,2825,2829,2833,2834,4894,4909,4909,4917,4920]],[1665543751,null],[1665543752,[4853,4863,4869,5782,5975,5985,6561,7885,7908,7914]],[1665543753,[5140,5823,6123,6946,6956,6983,7001,7150,7202,7204]],[1665543754,[7867,8099,8107,8138,8138,8138,8138,8138,8138,8139]],[1665543755,[7804,8015,8048,8071,8074,8080,8087,8089,8091,8092]],[1665543756,[6946,8903,8924,9007,9011,9053,9888,10833,12009,12055]],[1665543757,[9876,11181,11202,11230,11242,11258,11279,11322,11437,11457]],[1665543758,null],[1665543759,[11706,13160,13211,13368,13373,13381,14479,14923,14935,14940]],[1665543760,[14815,14816,14823,14848,14858,14869,14880,14891,14899,14902]],[1665543761,[14791,15999,16007,16029,16030,16032,16034,16034,16038,16039]],[1665543762,null],[1665543763,[17809,17823,18022,18370,18964,19161,19166,19181,19184,19185]],[1665543764,[19880,19928,19941,19944,19945,19949,19958,19968,19976,19978]],[1665543765,[22000,22075,22110,22114,22115,22116,22117,22117,22117,22118]],[1665543766,[22119,22617,22781,26017,26181,26345,26510,26674,26806,26839]],[1665543767,[23663,23737,25007,25029,25029,25390,25627,25861,26630,26644]],[1665543768,null],[1665543769,null],[1665543770,[28033,29545,29967,29994,30026,30026,30028,30257,30804,30941]],[1665543771,[33455,33469,33514,33532,34238,34248,34259,34261,34285,34295]],[1665543772,[35208,35208,35208,35208,35208,35208,35208,35208,35208,35208]],[1665543773,[36282,36303,36346,36900,36903,36907,37093,37831,37840,37843]],[1665543774,[37013,37029,37061,37618,37821,37903,37937,38333,38897,39039]],[1665543775,[38424,40412,41086,41100,41105,41127,41138,41144,41897,42280]],[1665543776,null],[1665543777,[41044,41073,41103,41108,41109,41110,41111,41112,41113,41114]],[1665543778,[42033,43282,43314,43523,43538,43548,43565,44270,44999,45407]],[1665543779,[44211,44211,44211,44211,44211,44211,44211,44211,44211,44211]],[1665543780,null],[1665543781,[43996,44153,44310,44310,44310,44310,44310,44310,44310,44310]],[1665543782,[43869,45001,45035,45060,45666,45838,45862,46227,46284,46328]],[1665543783,null],[1665543784,[46036,46216,46255,46261,46266,46434,46696,46905,47063,47103]],[1665543785,[47053,47061,47070,48163,48381,48600,48818,49037,49212,49256]],[1665543786,null],[1665543787,[49247,49295,49383,49880,49882,49888,49892,49910,49948,49967]],[1665543788,[50519,51034,51078,51123,51132,51140,51146,51152,51157,51159]],[1665543789,[50889,50908,50926,50939,50940,50941,50942,50943,50944,50945]],[1665543790,null],[1665543791,[51041,51055,51064,51068,51068,51069,51069,51073,51078,51080]],[1665543792,[51027,51034,51041,51042,51042,51043,51046,51048,51050,51051]],[1665543793,[51059,51104,51123,51510,51518,51532,51535,51540,51553,51558]],[1665543794,[50514,51037,51059,51098,51106,51111,51113,51121,51122,51123]],[1665543795,null],[1665543796,[51201,51206,51216,51229,51233,51236,51240,51243,51246,51247]],[1665543797,[50135,51039,51091,51302,51324,51342,51375,51382,51392,51396]],[1665543798,null],[1665543799,[49876,51084,51181,51461,51466,51470,51472,51473,51477,51478]],[1665543800,null],[1665543801,[51069,51091,51126,51162,51176,51178,51198,51211,51304,51328]],[1665543802,[51026,51026,51026,51026,51026,51026,51026,51026,51026,51026]],[1665543803,null],[1665543804,null],[1665543805,[49061,50159,50237,50249,50254,50256,50266,50334,50401,50405]],[1665543806,[49866,49882,50339,50793,50796,50798,50800,50802,50804,50805]],[1665543807,[50278,50291,50305,50570,50623,50676,50729,50782,50825,50836]],[1665543808,[49047,49217,49232,49237,49243,49263,49311,49356,49711,49800]],[1665543809,[48859,48873,48887,49146,49487,49829,49887,49898,49907,49910]],[1665543810,[48558,48595,48648,49223,49232,49244,50183,50461,50469,50470]],[1665543811,null],[1665543812,[49269,49281,49293,49302,49302,49303,49303,49304,49304,49305]],[1665543813,[49088,49103,49123,49133,49134,49134,49135,49138,49140,49141]],[1665543814,[48214,48507,48573,49110,49115,49138,49228,49273,49420,49457]],[1665543815,[48180,48194,49164,49412,49437,49516,49536,49547,49557,49560]],[1665543816,null],[1665543817,[47756,48817,49017,49036,49146,49240,49266,49757,49777,49780]],[1665543818,[48187,49097,49115,49136,49141,49152,49160,49330,49386,49391]],[1665543819,[48007,48031,48299,48997,49005,49010,49016,49491,49848,49851]],[1665543820,null],[1665543821,[47825,47866,47868,47870,47870,47870,47871,47871,47871,47871]],[1665543822,[48164,48285,48798,48811,48815,48822,48825,48825,48827,48828]],[1665543823,[47225,47268,47550,47587,47590,47597,47599,47771,47821,47832]],[1665543824,[46822,46836,47220,47753,47760,47768,47775,47783,47789,47791]],[1665543825,[45703,45775,46927,47000,47018,47595,47697,47699,47703,47704]],[1665543826,[45993,47218,47234,47254,47290,47311,47567,48396,48477,48479]],[1665543827,[45984,45985,47127,48427,48427,48427,48441,48457,48470,48474]],[1665543828,[46211,46242,46252,46268,46270,46276,46281,46634,46677,46699]],[1665543829,null],[1665543830,[45960,46723,47024,47031,47031,47033,47036,47295,47911,48066]],[1665543831,[46838,47050,47070,47143,47186,47219,47233,47247,47258,47261]],[1665543832,[46113,47104,47116,47127,47132,47141,47212,47365,48090,48359]],[1665543833,[46134,47127,47138,47146,47148,47149,47150,47152,47155,47156]],[1665543834,[46042,47247,47275,48016,48017,48020,48034,48063,48077,48080]],[1665543835,[44639,46031,46424,46785,46804,46840,46859,47017,47641,47797]],[1665543836,[45282,45978,46000,46998,47005,47021,47027,47042,47061,47065]],[1665543837,[45049,45456,45695,46036,46221,46228,46364,46458,46472,46476]],[1665543838,[45660,45660,45660,45660,45660,45660,45660,45660,45660,45660]],[1665543839,[44439,46005,46042,46074,46082,46086,46092,46100,46101,46102]],[1665543840,[44098,44764,44996,45047,45050,45544,45605,45961,46219,46227]],[1665543841,[45028,45990,46103,46203,46206,46209,46213,46223,46242,46247]],[1665543842,[43845,44828,45021,45034,45034,45040,45046,45059,45772,46164]],[1665543843,[45023,45183,45597,45607,45613,45615,45739,45751,45756,45758]],[1665543844,[44249,44393,44969,44985,45924,46180,46186,46197,46205,46207]],[1665543845,[43753,44985,45022,45038,45044,45046,45053,45069,45086,45086]],[1665543846,[43652,43817,44049,44562,44582,45235,45274,45290,45587,45679]],[1665543847,[43898,43935,43962,43987,45155,45177,45196,45207,45228,45234]],[1665543848,[43946,44027,44048,44068,44070,44072,44076,44087,44125,44156]],[1665543849,[43476,44024,44051,44252,44265,44282,44518,44530,44534,44539]],[1665543850,[43021,43961,43976,43990,43992,43996,43997,43999,44005,44007]],[1665543851,[42338,42808,44002,44037,44041,44047,44053,44066,44071,44074]],[1665543852,[42224,43576,43605,43630,43630,43633,43635,43641,43670,43678]],[1665543853,[41904,42738,43864,43929,43955,43973,43980,43990,44024,44042]],[1665543854,[41951,41967,43155,43180,43184,43190,43201,43211,43225,43229]],[1665543855,[40831,41981,42862,43206,43211,43217,43238,43244,43271,43276]],[1665543856,[41902,42001,42016,42027,42029,42032,42033,42046,42260,42412]],[1665543857,[41442,41739,41766,41827,41832,41848,41862,42900,42939,42941]],[1665543858,[40618,42007,42057,42272,42278,42287,42299,42310,42323,42332]],[1665543859,[41216,41274,41291,41458,41494,42218,42243,42252,42265,42270]],[1665543860,[41170,41198,41229,41251,41255,41258,41260,41261,41262,41262]],[1665543861,[41226,41251,41264,41633,41997,42027,42045,42051,42057,42058]],[1665543862,[40753,40797,40848,42000,42024,42035,42053,42194,42241,42254]],[1665543863,[40010,40060,41240,41268,41272,41274,41278,41280,41286,41289]],[1665543864,[39948,40038,40561,40605,40610,40798,40829,40881,40894,40899]],[1665543865,[39493,40666,40822,41054,41057,41057,41061,41243,41292,41294]],[1665543866,[38863,40540,40578,40748,40762,40772,40781,40788,40791,40793]],[1665543867,[39022,39547,39566,39767,39779,39792,39800,39806,39814,39817]],[1665543868,null],[1665543869,null],[1665543870,null],[1665543871,null],[1665543872,null],[1665543873,null],[1665543874,null],[1665543875,null],[1665543876,null],[1665543877,null],[1665543878,null],[1665543879,null],[1665543880,null],[1665543881,null],[1665543882,null],[1665543883,null],[1665543884,null],[1665543885,null],[1665543886,null],[1665543887,null],[1665543888,null],[1665543889,null],[1665543890,null],[1665543891,null],[1665543892,null],[1665543893,null],[1665543894,null],[1665543895,null],[1665543896,null],[1665543897,null],[1665543898,null],[1665543899,null],[1665543900,null],[1665543901,null],[1665543902,null],[1665543903,null],[1665543904,null],[1665543905,null],[1665543906,null],[1665543907,null],[1665543908,null],[1665543909,null],[1665543910,null],[1665543911,null],[1665543912,null],[1665543913,null],[1665543914,null],[1665543915,null],[1665543916,null],[1665543917,null],[1665543918,null],[1665543919,null],[1665543920,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1665543728,[0,0, 0]],[1665543729,[0,0, 0]],[1665543730,[0,0, 0]],[1665543731,[1,0, 1]],[1665543732,[3,0, 3]],[1665543733,[6,0, 6]],[1665543734,[7,0, 7]],[1665543735,[8,0, 8]],[1665543736,[10,0, 10]],[1665543737,[11,0, 11]],[1665543738,[14,0, 14]],[1665543739,[15,0, 15]],[1665543740,[16,0, 16]],[1665543741,[18,0, 18]],[1665543742,[20,0, 20]],[1665543743,[15,0, 15]],[1665543744,[11,0, 11]],[1665543745,[17,0, 17]],[1665543746,[13,0, 13]],[1665543747,[21,0, 21]],[1665543748,[29,0, 29]],[1665543749,[0,0, 0]],[1665543750,[21,0, 21]],[1665543751,[0,0, 0]],[1665543752,[18,0, 18]],[1665543753,[26,0, 26]],[1665543754,[5,0, 5]],[1665543755,[11,0, 11]],[1665543756,[34,0, 34]],[1665543757,[35,0, 35]],[1665543758,[0,0, 0]],[1665543759,[30,0, 30]],[1665543760,[4,0, 4]],[1665543761,[21,0, 21]],[1665543762,[0,0, 0]],[1665543763,[23,0, 23]],[1665543764,[7,0, 7]],[1665543765,[8,0, 8]],[1665543766,[5,0, 5]],[1665543767,[50,0, 50]],[1665543768,[0,0, 0]],[1665543769,[0,0, 0]],[1665543770,[16,0, 16]],[1665543771,[30,0, 30]],[1665543772,[1,0, 1]],[1665543773,[19,0, 19]],[1665543774,[14,0, 14]],[1665543775,[35,0, 35]],[1665543776,[0,0, 0]],[1665543777,[3,0, 3]],[1665543778,[37,0, 37]],[1665543779,[1,0, 1]],[1665543780,[0,0, 0]],[1665543781,[3,0, 3]],[1665543782,[62,0, 62]],[1665543783,[0,0, 0]],[1665543784,[12,0, 12]],[1665543785,[3,0, 3]],[1665543786,[0,0, 0]],[1665543787,[38,0, 38]],[1665543788,[7,0, 7]],[1665543789,[4,0, 4]],[1665543790,[0,0, 0]],[1665543791,[13,0, 13]],[1665543792,[7,0, 7]],[1665543793,[42,0, 42]],[1665543794,[23,0, 23]],[1665543795,[0,0, 0]],[1665543796,[4,0, 4]],[1665543797,[28,0, 28]],[1665543798,[0,0, 0]],[1665543799,[26,0, 26]],[1665543800,[0,0, 0]],[1665543801,[21,0, 21]],[1665543802,[1,0, 1]],[1665543803,[0,0, 0]],[1665543804,[0,0, 0]],[1665543805,[48,0, 48]],[1665543806,[4,0, 4]],[1665543807,[3,0, 3]],[1665543808,[20,0, 20]],[1665543809,[8,0, 8]],[1665543810,[23,0, 23]],[1665543811,[0,0, 0]],[1665543812,[4,0, 4]],[1665543813,[10,0, 10]],[1665543814,[20,0, 20]],[1665543815,[15,0, 15]],[1665543816,[0,0, 0]],[1665543817,[53,0, 53]],[1665543818,[25,0, 25]],[1665543819,[31,0, 31]],[1665543820,[0,0, 0]],[1665543821,[16,0, 16]],[1665543822,[20,0, 20]],[1665543823,[22,0, 22]],[1665543824,[5,0, 5]],[1665543825,[62,0, 62]],[1665543826,[48,0, 48]],[1665543827,[8,0, 8]],[1665543828,[36,0, 36]],[1665543829,[0,0, 0]],[1665543830,[16,0, 16]],[1665543831,[7,0, 7]],[1665543832,[28,0, 28]],[1665543833,[26,0, 26]],[1665543834,[25,0, 25]],[1665543835,[21,0, 21]],[1665543836,[46,0, 46]],[1665543837,[25,0, 25]],[1665543838,[1,0, 1]],[1665543839,[30,0, 30]],[1665543840,[63,0, 63]],[1665543841,[16,0, 16]],[1665543842,[44,0, 44]],[1665543843,[29,0, 29]],[1665543844,[22,0, 22]],[1665543845,[53,0, 53]],[1665543846,[89,0, 89]],[1665543847,[39,0, 39]],[1665543848,[49,0, 49]],[1665543849,[70,0, 70]],[1665543850,[20,0, 20]],[1665543851,[77,0, 77]],[1665543852,[23,0, 23]],[1665543853,[73,0, 73]],[1665543854,[19,0, 19]],[1665543855,[90,0, 90]],[1665543856,[43,0, 43]],[1665543857,[82,0, 82]],[1665543858,[103,0, 103]],[1665543859,[26,0, 26]],[1665543860,[23,0, 23]],[1665543861,[48,0, 48]],[1665543862,[66,0, 66]],[1665543863,[53,0, 53]],[1665543864,[47,0, 47]],[1665543865,[25,0, 25]],[1665543866,[56,0, 56]],[1665543867,[23,0, 23]],[1665543868,[0,0, 0]],[1665543869,[0,0, 0]],[1665543870,[0,0, 0]],[1665543871,[0,0, 0]],[1665543872,[0,0, 0]],[1665543873,[0,0, 0]],[1665543874,[0,0, 0]],[1665543875,[0,0, 0]],[1665543876,[0,0, 0]],[1665543877,[0,0, 0]],[1665543878,[0,0, 0]],[1665543879,[0,0, 0]],[1665543880,[0,0, 0]],[1665543881,[0,0, 0]],[1665543882,[0,0, 0]],[1665543883,[0,0, 0]],[1665543884,[0,0, 0]],[1665543885,[0,0, 0]],[1665543886,[0,0, 0]],[1665543887,[0,0, 0]],[1665543888,[0,0, 0]],[1665543889,[0,0, 0]],[1665543890,[0,0, 0]],[1665543891,[0,0, 0]],[1665543892,[0,0, 0]],[1665543893,[0,0, 0]],[1665543894,[0,0, 0]],[1665543895,[0,0, 0]],[1665543896,[0,0, 0]],[1665543897,[0,0, 0]],[1665543898,[0,0, 0]],[1665543899,[0,0, 0]],[1665543900,[0,0, 0]],[1665543901,[0,0, 0]],[1665543902,[0,0, 0]],[1665543903,[0,0, 0]],[1665543904,[0,0, 0]],[1665543905,[0,0, 0]],[1665543906,[0,0, 0]],[1665543907,[0,0, 0]],[1665543908,[0,0, 0]],[1665543909,[0,0, 0]],[1665543910,[0,0, 0]],[1665543911,[0,0, 0]],[1665543912,[0,0, 0]],[1665543913,[0,0, 0]],[1665543914,[0,0, 0]],[1665543915,[0,0, 0]],[1665543916,[0,0, 0]],[1665543917,[0,0, 0]],[1665543918,[0,0, 0]],[1665543919,[0,0, 0]],[1665543920,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1665543728,[0,0, 0]],[1665543729,[0,0, 0]],[1665543730,[0,0, 0]],[1665543731,[1,0, 1]],[1665543732,[3,0, 3]],[1665543733,[6,0, 6]],[1665543734,[6,0, 6]],[1665543735,[8,0, 8]],[1665543736,[10,0, 10]],[1665543737,[12,0, 12]],[1665543738,[14,0, 14]],[1665543739,[14,0, 14]],[1665543740,[17,0, 17]],[1665543741,[17,0, 17]],[1665543742,[15,0, 15]],[1665543743,[8,0, 8]],[1665543744,[12,0, 12]],[1665543745,[13,0, 13]],[1665543746,[4,0, 4]],[1665543747,[23,0, 23]],[1665543748,[0,0, 0]],[1665543749,[20,0, 20]],[1665543750,[2,0, 2]],[1665543751,[8,0, 8]],[1665543752,[39,0, 39]],[1665543753,[0,0, 0]],[1665543754,[0,0, 0]],[1665543755,[4,0, 4]],[1665543756,[12,0, 12]],[1665543757,[0,0, 0]],[1665543758,[14,0, 14]],[1665543759,[6,0, 6]],[1665543760,[12,0, 12]],[1665543761,[0,0, 0]],[1665543762,[7,0, 7]],[1665543763,[13,0, 13]],[1665543764,[9,0, 9]],[1665543765,[17,0, 17]],[1665543766,[3,0, 3]],[1665543767,[0,0, 0]],[1665543768,[4,0, 4]],[1665543769,[32,0, 32]],[1665543770,[2,0, 2]],[1665543771,[0,0, 0]],[1665543772,[1,0, 1]],[1665543773,[23,0, 23]],[1665543774,[8,0, 8]],[1665543775,[0,0, 0]],[1665543776,[2,0, 2]],[1665543777,[19,0, 19]],[1665543778,[0,0, 0]],[1665543779,[0,0, 0]],[1665543780,[0,0, 0]],[1665543781,[18,0, 18]],[1665543782,[0,0, 0]],[1665543783,[5,0, 5]],[1665543784,[7,0, 7]],[1665543785,[0,0, 0]],[1665543786,[0,0, 0]],[1665543787,[2,0, 2]],[1665543788,[9,0, 9]],[1665543789,[0,0, 0]],[1665543790,[14,0, 14]],[1665543791,[6,0, 6]],[1665543792,[29,0, 29]],[1665543793,[3,0, 3]],[1665543794,[0,0, 0]],[1665543795,[0,0, 0]],[1665543796,[0,0, 0]],[1665543797,[0,0, 0]],[1665543798,[4,0, 4]],[1665543799,[0,0, 0]],[1665543800,[11,0, 11]],[1665543801,[1,0, 1]],[1665543802,[0,0, 0]],[1665543803,[0,0, 0]],[1665543804,[0,0, 0]],[1665543805,[23,0, 23]],[1665543806,[7,0, 7]],[1665543807,[0,0, 0]],[1665543808,[1,0, 1]],[1665543809,[17,0, 17]],[1665543810,[0,0, 0]],[1665543811,[12,0, 12]],[1665543812,[3,0, 3]],[1665543813,[4,0, 4]],[1665543814,[1,0, 1]],[1665543815,[0,0, 0]],[1665543816,[9,0, 9]],[1665543817,[21,0, 21]],[1665543818,[4,0, 4]],[1665543819,[0,0, 0]],[1665543820,[5,0, 5]],[1665543821,[0,0, 0]],[1665543822,[29,0, 29]],[1665543823,[2,0, 2]],[1665543824,[2,0, 2]],[1665543825,[13,0, 13]],[1665543826,[3,0, 3]],[1665543827,[45,0, 45]],[1665543828,[0,0, 0]],[1665543829,[4,0, 4]],[1665543830,[10,0, 10]],[1665543831,[1,0, 1]],[1665543832,[3,0, 3]],[1665543833,[0,0, 0]],[1665543834,[0,0, 0]],[1665543835,[1,0, 1]],[1665543836,[34,0, 34]],[1665543837,[4,0, 4]],[1665543838,[0,0, 0]],[1665543839,[9,0, 9]],[1665543840,[2,0, 2]],[1665543841,[0,0, 0]],[1665543842,[0,0, 0]],[1665543843,[20,0, 20]],[1665543844,[25,0, 25]],[1665543845,[26,0, 26]],[1665543846,[14,0, 14]],[1665543847,[1,0, 1]],[1665543848,[23,0, 23]],[1665543849,[9,0, 9]],[1665543850,[13,0, 13]],[1665543851,[12,0, 12]],[1665543852,[21,0, 21]],[1665543853,[1,0, 1]],[1665543854,[10,0, 10]],[1665543855,[38,0, 38]],[1665543856,[2,0, 2]],[1665543857,[30,0, 30]],[1665543858,[7,0, 7]],[1665543859,[10,0, 10]],[1665543860,[6,0, 6]],[1665543861,[7,0, 7]],[1665543862,[10,0, 10]],[1665543863,[25,0, 25]],[1665543864,[10,0, 10]],[1665543865,[6,0, 6]],[1665543866,[48,0, 48]],[1665543867,[37,0, 37]],[1665543868,[16,0, 16]],[1665543869,[18,0, 18]],[1665543870,[61,0, 61]],[1665543871,[6,0, 6]],[1665543872,[51,0, 51]],[1665543873,[0,0, 0]],[1665543874,[39,0, 39]],[1665543875,[44,0, 44]],[1665543876,[4,0, 4]],[1665543877,[11,0, 11]],[1665543878,[13,0, 13]],[1665543879,[25,0, 25]],[1665543880,[26,0, 26]],[1665543881,[26,0, 26]],[1665543882,[44,0, 44]],[1665543883,[41,0, 41]],[1665543884,[11,0, 11]],[1665543885,[61,0, 61]],[1665543886,[35,0, 35]],[1665543887,[50,0, 50]],[1665543888,[18,0, 18]],[1665543889,[34,0, 34]],[1665543890,[130,0, 130]],[1665543891,[27,0, 27]],[1665543892,[73,0, 73]],[1665543893,[80,0, 80]],[1665543894,[34,0, 34]],[1665543895,[61,0, 61]],[1665543896,[63,0, 63]],[1665543897,[88,0, 88]],[1665543898,[94,0, 94]],[1665543899,[83,0, 83]],[1665543900,[52,0, 52]],[1665543901,[94,0, 94]],[1665543902,[36,0, 36]],[1665543903,[79,0, 79]],[1665543904,[71,0, 71]],[1665543905,[35,0, 35]],[1665543906,[77,0, 77]],[1665543907,[20,0, 20]],[1665543908,[0,0, 0]],[1665543909,[0,0, 0]],[1665543910,[0,0, 0]],[1665543911,[0,0, 0]],[1665543912,[0,0, 0]],[1665543913,[0,0, 0]],[1665543914,[0,0, 0]],[1665543915,[0,0, 0]],[1665543916,[0,0, 0]],[1665543917,[0,0, 0]],[1665543918,[0,0, 0]],[1665543919,[0,0, 0]],[1665543920,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 3060.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[5,45660],[7,47783],[11,67],[11,48457],[12,51243],[16,99],[17,47247],[18,46223],[20,48825],[20,47295],[20,43211],[21,47871],[21,47017],[24,81],[25,48063],[29,51026],[29,47365],[29,47152],[29,45751],[29,43999],[30,46100],[32,82],[33,42252],[33,41261],[34,51048],[35,49491],[35,43641],[35,41243],[36,75],[42,46197],[44,74],[44,45059],[46,49330],[47,47042],[49,69],[50,44087],[51,47771],[52,974],[53,45207],[54,51073],[54,42051],[55,49898],[57,77],[59,46458],[61,48396],[62,3083],[62,8089],[62,49138],[62,40788],[63,49273],[63,41280],[64,79],[64,50782],[64,47699],[67,78],[69,8138],[71,14891],[71,49547],[71,39806],[72,49304],[72,45961],[72,40881],[73,42194],[74,7885],[76,1735],[76,49356],[78,188],[78,45069],[81,46634],[81,42046],[83,379],[84,42900],[85,26674],[85,50802],[85,49757],[86,1323],[90,51121],[90,44066],[93,19968],[93,44530],[94,51211],[94,43990],[96,2886],[98,50334],[100,43244],[108,35208],[111,11322],[112,4909],[112,22117],[112,37831],[115,41112],[115,45290],[119,51382],[120,44211],[125,51473],[126,3742],[126,50461],[130,38333],[133,42310],[142,16034],[144,10833],[144,44310],[146,51540],[149,49037],[152,46905],[154,50943],[155,7150],[159,30257],[159,34261],[167,19181],[171,51152],[173,14923],[178,49910],[197,44270],[203,25861],[220,46227],[227,41144]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
