
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment-2.24.0.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - updating home page</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/enterprise/" target="_blank">Get more features with Gatling Enterprise</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>stresstest</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1665543726814;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 193 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 193 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>updating home page</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean <abbr title="Count of events per second">cnt/s</abbr></td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_updating-home-p-6129b'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['160', '431', '701', '972', '1243', '1513', '1784', '2054', '2325', '2595', '2866', '3137', '3407', '3678', '3948', '4219', '4489', '4760', '5031', '5301', '5572', '5842', '6113', '6383', '6654', '6925', '7195', '7466', '7736', '8007', '8277', '8548', '8819', '9089', '9360', '9630', '9901', '10171', '10442', '10713', '10983', '11254', '11524', '11795', '12065', '12336', '12607', '12877', '13148', '13418', '13689', '13959', '14230', '14500', '14771', '15042', '15312', '15583', '15853', '16124', '16394', '16665', '16936', '17206', '17477', '17747', '18018', '18288', '18559', '18830', '19100', '19371', '19641', '19912', '20182', '20453', '20724', '20994', '21265', '21535', '21806', '22076', '22347', '22618', '22888', '23159', '23429', '23700', '23970', '24241', '24512', '24782', '25053', '25323', '25594', '25864', '26135', '26406', '26676', '26947'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  5.37,0.78,0.68,0.93,0.88,0.55,0.71,0.94,0.71,0.4,0.91,0.5,0.45,0.75,0.78,0.84,0.66,0.58,0.35,0.13,0.55,0.71,0.81,0.66,0.42,0.55,0.31,0.42,0.17,0.52,0.93,0.31,0.75,0.39,0.55,0.44,1.02,0.45,0.5,0.57,0.5,1.17,0.53,0.27,0.75,1.11,1.02,2.85,0.94,1.53,2.38,2.18,0.68,0.5,2.41,1.92,0.44,1.32,1.6,1.58,0.8,1.91,0.91,1.68,0.68,1.55,1.79,1.06,0.63,1.55,1.84,0.65,1.53,1.53,1.76,0.52,1.65,1.4,1.09,2.09,1.69,1.65,0.62,0.7,0.91,1.38,0.6,0.91,1.65,1.22,0.8,1.33,0.81,0.62,0.86,0.71,0.98,0.22,0.22,0.37
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1665543728,null],[1665543729,[69,69,69,69,69,69,69,69,69,70]],[1665543730,[40,54,68,71,72,72,73,74,74,75]],[1665543731,[32,35,41,43,43,52,62,72,80,82]],[1665543732,[30,30,33,39,42,44,48,51,54,55]],[1665543733,[30,33,40,43,45,47,49,53,56,57]],[1665543734,[28,31,35,38,41,41,44,89,191,217]],[1665543735,[26,28,31,37,42,45,47,51,70,75]],[1665543736,[26,29,31,34,34,34,37,40,48,50]],[1665543737,[27,28,30,36,36,37,43,47,166,204]],[1665543738,[26,28,30,34,36,38,40,40,41,42]],[1665543739,[26,28,30,36,37,42,45,47,151,197]],[1665543740,[25,29,31,35,36,36,38,47,51,53]],[1665543741,[26,30,32,38,45,56,74,121,183,196]],[1665543742,[26,33,72,204,220,255,283,341,370,376]],[1665543743,[39,367,569,805,832,863,944,1013,1356,1558]],[1665543744,[117,253,308,510,554,618,647,667,690,698]],[1665543745,[28,126,174,481,533,547,556,945,1864,1868]],[1665543746,[136,650,905,1029,1038,1044,1046,1128,1170,1178]],[1665543747,[573,801,1251,1542,1575,1646,1676,1846,2275,2381]],[1665543748,[1023,1130,1281,1374,1424,1498,1619,1843,1932,1968]],[1665543749,[1015,1275,1454,1704,1782,1804,1941,2042,2125,2135]],[1665543750,[964,1751,1919,2079,2144,2203,2293,2358,2433,2445]],[1665543751,[1476,1725,1899,2209,2267,2283,2335,2395,2877,3164]],[1665543752,[1933,2185,2460,2738,2794,2900,2989,3050,3093,3109]],[1665543753,[2118,2412,2792,2950,2953,2972,2977,3088,3102,3117]],[1665543754,[2864,3375,3579,3817,3935,3971,4016,4066,4114,4145]],[1665543755,[2951,3099,3298,3486,3588,3614,3654,3691,3749,3784]],[1665543756,[2982,3771,3908,4070,4108,4160,4224,4314,4404,4417]],[1665543757,[3588,3890,4317,4553,4599,4710,4765,4951,5276,5289]],[1665543758,[3982,4183,4371,4705,4759,4793,4826,4935,5746,6192]],[1665543759,[3953,4477,4725,5017,5034,5066,5086,5971,6364,6545]],[1665543760,[5420,5656,5887,5998,6009,6038,6130,6161,7673,8912]],[1665543761,[5270,5658,5857,6137,6172,6240,6292,6352,6487,6560]],[1665543762,[5899,6242,6412,6785,6901,6937,6988,7062,7598,7626]],[1665543763,[6397,6581,6920,7008,7065,7138,7221,7830,8109,8240]],[1665543764,[7142,7447,7761,7905,7922,7965,8230,8320,8504,8885]],[1665543765,[8019,8508,8845,9244,9335,9352,9420,9505,9774,9777]],[1665543766,[8130,8324,8409,8719,8759,8783,9052,9251,9312,9326]],[1665543767,[8757,9175,9540,9780,9865,9923,9933,9960,9972,9984]],[1665543768,[9623,9899,10238,10474,10544,10594,10657,10715,10784,10785]],[1665543769,[9806,10236,10547,10750,10799,10835,10931,10962,11032,11044]],[1665543770,[9903,11060,11206,11488,11548,11637,12221,12285,12340,12375]],[1665543771,[11867,12063,12350,12506,12536,12606,12790,12860,12904,12937]],[1665543772,[11989,12454,12595,12934,12993,13050,13077,13098,13134,13140]],[1665543773,[12839,13106,13261,13657,13784,13824,13865,13926,13962,13963]],[1665543774,[12833,13246,13500,13797,13817,13884,13948,14019,15817,15923]],[1665543775,[13040,13488,13760,14166,14239,14301,14647,14979,15205,16282]],[1665543776,[14809,15101,15404,15643,15695,15731,15809,15844,17009,17036]],[1665543777,[15090,15808,16078,16347,16391,16439,16496,16540,16903,18142]],[1665543778,[15886,16280,16556,17122,17144,17155,17165,17185,17971,18063]],[1665543779,[17061,17242,17504,17724,17782,17832,17882,18052,18136,18341]],[1665543780,[17820,17992,18198,18493,18520,18547,18610,18670,20154,20533]],[1665543781,[17870,19040,19220,19457,19505,19576,19605,19648,19715,19728]],[1665543782,[18806,19611,19878,20105,20115,20126,20138,20227,21845,21934]],[1665543783,[19989,20762,21053,21425,21486,21521,21601,21650,23693,23711]],[1665543784,[21004,21284,21536,21800,21822,22057,22112,22157,24848,24859]],[1665543785,[21785,22077,22354,22616,22663,22738,22804,22903,23880,23881]],[1665543786,[23079,23310,23531,23698,23730,23807,24343,24383,24447,24461]],[1665543787,[23839,24228,24344,24569,24601,24692,24749,24895,25389,26860]],[1665543788,[24965,25227,25389,25635,25684,26119,26150,26202,26268,26311]],[1665543789,[25727,25960,26011,26865,26889,26914,26971,27014,27066,27082]],[1665543790,null],[1665543791,[26028,26117,26269,26281,26286,26292,26294,26299,26307,26309]],[1665543792,[26041,26189,26264,26272,26275,26275,26276,26276,26276,26277]],[1665543793,[25834,26092,26110,26125,26126,26126,26134,26170,26183,26184]],[1665543794,[26143,26147,26152,26242,26260,26278,26296,26314,26328,26332]],[1665543795,null],[1665543796,null],[1665543797,null],[1665543798,null],[1665543799,[26373,26533,26590,26625,26644,26663,26682,26701,26717,26721]],[1665543800,null],[1665543801,[26472,26582,26642,26719,26720,26723,26726,26733,26738,26740]],[1665543802,[25909,25909,25909,25909,25909,25909,25909,25909,25909,25909]],[1665543803,null],[1665543804,null],[1665543805,null],[1665543806,[24614,25556,25606,25638,25661,25679,25681,25681,25796,25829]],[1665543807,[25815,25855,25917,25960,25970,25980,25989,25998,26006,26008]],[1665543808,null],[1665543809,[24966,24966,24966,24966,24966,24966,24966,24966,24966,24966]],[1665543810,[24664,24670,24680,24822,25608,25823,25841,25853,25863,25866]],[1665543811,null],[1665543812,[24697,24776,24786,24801,24803,24804,24805,24808,24810,24811]],[1665543813,[24936,24952,24969,24983,24985,24988,24991,24994,24996,24997]],[1665543814,[24813,24911,24950,25054,25112,25171,25230,25289,25336,25348]],[1665543815,[24949,24949,24949,24949,24949,24949,24949,24949,24949,24949]],[1665543816,null],[1665543817,[25084,25092,25106,25510,25537,25564,25578,25579,25579,25580]],[1665543818,[24850,24899,24924,24943,24948,24953,24953,24956,24960,24961]],[1665543819,[24826,24850,24858,25172,25360,25548,25737,25925,26076,26114]],[1665543820,null],[1665543821,[24752,24765,24897,24903,24904,24905,24906,24907,24908,24909]],[1665543822,null],[1665543823,[23860,24088,24172,24607,24648,24656,24661,24674,24684,24685]],[1665543824,[24763,24764,24766,24768,24768,24768,24769,24769,24769,24770]],[1665543825,[23877,24152,24427,24702,24757,24812,24867,24922,24966,24978]],[1665543826,[24360,24371,24376,24382,24404,24517,24809,24910,24914,24916]],[1665543827,[24048,24245,24443,24713,24767,24821,24875,24929,24972,24983]],[1665543828,[23955,24002,24019,24059,24066,24068,24075,24079,24087,24088]],[1665543829,null],[1665543830,[24889,25046,25138,25188,25195,25201,25208,25214,25219,25221]],[1665543831,[24579,24610,24670,24801,24845,24847,24856,24883,24905,24911]],[1665543832,[24973,24973,24973,24973,24973,24973,24973,24973,24973,24973]],[1665543833,[24868,24870,24873,24873,24873,24873,24873,24873,24873,24873]],[1665543834,null],[1665543835,null],[1665543836,[24060,24060,24060,24060,24060,24060,24060,24060,24060,24060]],[1665543837,[23791,23918,23927,24067,24068,24070,24075,24281,24315,24332]],[1665543838,[24068,24235,24291,24292,24293,24294,24295,24296,24297,24298]],[1665543839,null],[1665543840,[22994,23121,23583,23625,23628,23631,23638,23648,23656,23658]],[1665543841,[24041,24043,24046,24049,24049,24050,24050,24051,24051,24052]],[1665543842,null],[1665543843,null],[1665543844,[22984,23031,23263,23297,23301,23305,23403,24287,24294,24296]],[1665543845,[22813,23047,23086,23113,23116,23119,23121,23126,23133,23135]],[1665543846,[22476,22540,22577,22610,23312,23462,23834,23859,23873,23876]],[1665543847,[23250,23748,23768,23796,23804,23811,23826,23834,23836,23837]],[1665543848,[22734,22734,22734,22734,22734,22734,22734,22734,22734,22734]],[1665543849,[22693,22901,22969,23081,23103,23125,23153,23453,23488,23489]],[1665543850,[22909,22916,22933,22944,22947,22950,22953,22957,22960,22961]],[1665543851,[21734,21795,23130,23140,23141,23143,23144,23148,23152,23154]],[1665543852,[22759,22925,22927,22930,22930,22931,22931,23018,23103,23125]],[1665543853,[22077,22098,22980,23029,23029,23077,23218,23231,23236,23238]],[1665543854,[22264,22264,22264,22264,22264,22264,22264,22264,22264,22264]],[1665543855,[21885,22067,22160,22210,22319,22533,22739,22915,23056,23092]],[1665543856,[21532,21641,21678,21688,21859,21946,21998,22012,22020,22023]],[1665543857,[21711,21806,21902,21998,22017,22036,22055,22074,22090,22094]],[1665543858,[21541,21692,21883,22221,22352,22387,22419,22434,22703,22812]],[1665543859,[22090,22097,22104,22118,22125,22145,22193,22240,22278,22288]],[1665543860,[22041,22062,22073,22087,22088,22088,22088,22088,22088,22089]],[1665543861,[21863,21934,22099,22101,22102,22102,22102,22102,22102,22103]],[1665543862,[21591,21600,21608,21659,21659,21663,21672,21681,21689,21691]],[1665543863,[20858,20887,21942,22119,22120,22120,22121,22122,22122,22123]],[1665543864,[21445,21479,21536,21704,21774,21796,21811,21818,21822,21823]],[1665543865,[21531,21692,21756,21793,21816,21866,21925,22019,22094,22113]],[1665543866,[20902,20923,20929,20938,20940,20942,20944,20946,20947,20948]],[1665543867,[21074,21151,21519,21545,21549,21551,21557,21561,21570,21572]],[1665543868,[20753,20781,20799,21800,21806,21834,21839,22091,22115,22122]],[1665543869,[21762,21764,21773,21786,21792,21804,21810,21813,21813,21814]],[1665543870,[20906,20914,20920,20926,20928,20929,20931,20936,20936,20937]],[1665543871,[20020,20596,21039,21092,21099,21107,21116,21331,21341,21341]],[1665543872,[21029,21331,21334,21335,21336,21337,21338,21339,21340,21341]],[1665543873,[19969,19994,20772,20784,20786,20787,20791,21065,21358,21375]],[1665543874,null],[1665543875,[19836,20104,20144,20171,20178,20188,20193,20231,20785,20926]],[1665543876,[19705,19767,19865,20150,20262,20468,20551,20583,20602,20605]],[1665543877,[19869,19873,19877,19893,19902,19910,19919,19928,19935,19937]],[1665543878,[19839,19845,20159,20173,20177,20177,20177,20177,20177,20177]],[1665543879,[19545,19723,19748,19753,19756,19760,19763,19768,19772,19773]],[1665543880,[18940,20134,20168,20602,20611,20624,20631,20633,20642,20645]],[1665543881,[19066,19115,19151,19568,19571,19581,19590,19594,19596,19597]],[1665543882,[18575,19642,19895,19919,19922,19925,19926,19928,19928,19929]],[1665543883,[18805,19177,19184,19197,19198,19199,19201,19303,19312,19316]],[1665543884,[18808,18882,19167,20339,20341,20403,20408,20412,20422,20428]],[1665543885,[19407,19524,19624,19659,19661,19667,19673,19674,19674,19675]],[1665543886,[18539,18719,18773,18806,18808,18815,18824,18830,18879,18928]],[1665543887,[17963,18179,19106,19164,19178,19182,19187,19189,19192,19193]],[1665543888,[17805,17965,17985,18024,18159,18184,18219,18624,18735,18748]],[1665543889,[17430,17526,17534,17535,17538,17540,17580,17674,17678,17679]],[1665543890,[16959,18176,18314,18348,18349,18350,18356,18360,18361,18362]],[1665543891,[16879,17081,17139,17844,17848,17849,18073,18141,18253,18264]],[1665543892,[17286,17801,17807,17812,17813,17813,17814,17815,17818,17819]],[1665543893,[16094,16734,16773,16798,16801,16805,16809,16820,16832,16836]],[1665543894,[15499,15569,15603,16160,16361,16593,16610,16627,16681,16681]],[1665543895,[16025,16120,16139,16158,16160,16161,16170,16306,16309,16310]],[1665543896,[14795,14905,14949,16564,16571,16577,16580,16585,16623,16625]],[1665543897,[15323,15779,15791,15834,15841,15851,15852,15853,15856,15857]],[1665543898,[14371,14755,14783,14816,14823,14828,14833,14837,14851,14858]],[1665543899,[13588,14398,14885,14911,14915,14923,14946,14955,14968,14975]],[1665543900,[14091,14373,15057,15074,15084,15132,15134,15136,15464,15464]],[1665543901,[13542,13681,13691,13699,13700,13707,14512,14667,14758,14850]],[1665543902,[13789,13873,13883,13891,13893,13895,13897,13903,13919,13923]],[1665543903,[12628,13539,13569,13587,13588,13598,13600,13609,13615,13618]],[1665543904,[12714,12772,12789,12826,12838,13828,14087,14096,14133,14155]],[1665543905,[12429,12840,12874,12917,12922,12927,12931,12937,12948,12972]],[1665543906,[12256,12305,13054,13341,13344,13348,13380,13423,13425,13426]],[1665543907,[11117,11379,11386,11896,12085,12094,12111,12123,12169,12171]],[1665543908,[11135,11405,12343,12776,12777,12816,12829,12917,12917,12918]],[1665543909,null],[1665543910,null],[1665543911,null],[1665543912,null],[1665543913,null],[1665543914,null],[1665543915,null],[1665543916,null],[1665543917,null],[1665543918,null],[1665543919,null],[1665543920,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1665543728,[0,0, 0]],[1665543729,[2,0, 2]],[1665543730,[3,0, 3]],[1665543731,[6,0, 6]],[1665543732,[8,0, 8]],[1665543733,[11,0, 11]],[1665543734,[16,0, 16]],[1665543735,[18,0, 18]],[1665543736,[22,0, 22]],[1665543737,[25,0, 25]],[1665543738,[28,0, 28]],[1665543739,[32,0, 32]],[1665543740,[34,0, 34]],[1665543741,[39,0, 39]],[1665543742,[41,0, 41]],[1665543743,[39,0, 39]],[1665543744,[35,0, 35]],[1665543745,[40,0, 40]],[1665543746,[43,0, 43]],[1665543747,[35,0, 35]],[1665543748,[56,0, 56]],[1665543749,[35,0, 35]],[1665543750,[57,0, 57]],[1665543751,[40,0, 40]],[1665543752,[47,0, 47]],[1665543753,[80,0, 80]],[1665543754,[43,0, 43]],[1665543755,[45,0, 45]],[1665543756,[50,0, 50]],[1665543757,[59,0, 59]],[1665543758,[50,0, 50]],[1665543759,[65,0, 65]],[1665543760,[58,0, 58]],[1665543761,[67,0, 67]],[1665543762,[56,0, 56]],[1665543763,[64,0, 64]],[1665543764,[73,0, 73]],[1665543765,[69,0, 69]],[1665543766,[80,0, 80]],[1665543767,[67,0, 67]],[1665543768,[66,0, 66]],[1665543769,[71,0, 71]],[1665543770,[101,0, 101]],[1665543771,[73,0, 73]],[1665543772,[72,0, 72]],[1665543773,[75,0, 75]],[1665543774,[98,0, 98]],[1665543775,[86,0, 86]],[1665543776,[78,0, 78]],[1665543777,[82,0, 82]],[1665543778,[101,0, 101]],[1665543779,[84,0, 84]],[1665543780,[86,0, 86]],[1665543781,[87,0, 87]],[1665543782,[106,0, 106]],[1665543783,[91,0, 91]],[1665543784,[96,0, 96]],[1665543785,[101,0, 101]],[1665543786,[95,0, 95]],[1665543787,[97,0, 97]],[1665543788,[100,0, 100]],[1665543789,[57,0, 57]],[1665543790,[0,0, 0]],[1665543791,[14,0, 14]],[1665543792,[6,0, 6]],[1665543793,[29,0, 29]],[1665543794,[3,0, 3]],[1665543795,[0,0, 0]],[1665543796,[0,0, 0]],[1665543797,[0,0, 0]],[1665543798,[0,0, 0]],[1665543799,[4,0, 4]],[1665543800,[0,0, 0]],[1665543801,[11,0, 11]],[1665543802,[1,0, 1]],[1665543803,[0,0, 0]],[1665543804,[0,0, 0]],[1665543805,[0,0, 0]],[1665543806,[23,0, 23]],[1665543807,[7,0, 7]],[1665543808,[0,0, 0]],[1665543809,[1,0, 1]],[1665543810,[17,0, 17]],[1665543811,[0,0, 0]],[1665543812,[12,0, 12]],[1665543813,[3,0, 3]],[1665543814,[4,0, 4]],[1665543815,[1,0, 1]],[1665543816,[0,0, 0]],[1665543817,[9,0, 9]],[1665543818,[21,0, 21]],[1665543819,[4,0, 4]],[1665543820,[0,0, 0]],[1665543821,[5,0, 5]],[1665543822,[0,0, 0]],[1665543823,[29,0, 29]],[1665543824,[2,0, 2]],[1665543825,[2,0, 2]],[1665543826,[13,0, 13]],[1665543827,[3,0, 3]],[1665543828,[45,0, 45]],[1665543829,[0,0, 0]],[1665543830,[4,0, 4]],[1665543831,[10,0, 10]],[1665543832,[1,0, 1]],[1665543833,[3,0, 3]],[1665543834,[0,0, 0]],[1665543835,[0,0, 0]],[1665543836,[1,0, 1]],[1665543837,[34,0, 34]],[1665543838,[4,0, 4]],[1665543839,[0,0, 0]],[1665543840,[9,0, 9]],[1665543841,[2,0, 2]],[1665543842,[0,0, 0]],[1665543843,[0,0, 0]],[1665543844,[20,0, 20]],[1665543845,[25,0, 25]],[1665543846,[26,0, 26]],[1665543847,[14,0, 14]],[1665543848,[1,0, 1]],[1665543849,[23,0, 23]],[1665543850,[9,0, 9]],[1665543851,[13,0, 13]],[1665543852,[12,0, 12]],[1665543853,[21,0, 21]],[1665543854,[1,0, 1]],[1665543855,[10,0, 10]],[1665543856,[38,0, 38]],[1665543857,[2,0, 2]],[1665543858,[30,0, 30]],[1665543859,[7,0, 7]],[1665543860,[10,0, 10]],[1665543861,[6,0, 6]],[1665543862,[7,0, 7]],[1665543863,[10,0, 10]],[1665543864,[25,0, 25]],[1665543865,[10,0, 10]],[1665543866,[6,0, 6]],[1665543867,[48,0, 48]],[1665543868,[37,0, 37]],[1665543869,[16,0, 16]],[1665543870,[18,0, 18]],[1665543871,[61,0, 61]],[1665543872,[6,0, 6]],[1665543873,[51,0, 51]],[1665543874,[0,0, 0]],[1665543875,[39,0, 39]],[1665543876,[44,0, 44]],[1665543877,[4,0, 4]],[1665543878,[11,0, 11]],[1665543879,[13,0, 13]],[1665543880,[25,0, 25]],[1665543881,[26,0, 26]],[1665543882,[26,0, 26]],[1665543883,[44,0, 44]],[1665543884,[41,0, 41]],[1665543885,[11,0, 11]],[1665543886,[61,0, 61]],[1665543887,[35,0, 35]],[1665543888,[50,0, 50]],[1665543889,[18,0, 18]],[1665543890,[34,0, 34]],[1665543891,[130,0, 130]],[1665543892,[27,0, 27]],[1665543893,[73,0, 73]],[1665543894,[80,0, 80]],[1665543895,[34,0, 34]],[1665543896,[61,0, 61]],[1665543897,[63,0, 63]],[1665543898,[88,0, 88]],[1665543899,[94,0, 94]],[1665543900,[83,0, 83]],[1665543901,[52,0, 52]],[1665543902,[94,0, 94]],[1665543903,[36,0, 36]],[1665543904,[79,0, 79]],[1665543905,[71,0, 71]],[1665543906,[35,0, 35]],[1665543907,[76,0, 76]],[1665543908,[21,0, 21]],[1665543909,[0,0, 0]],[1665543910,[0,0, 0]],[1665543911,[0,0, 0]],[1665543912,[0,0, 0]],[1665543913,[0,0, 0]],[1665543914,[0,0, 0]],[1665543915,[0,0, 0]],[1665543916,[0,0, 0]],[1665543917,[0,0, 0]],[1665543918,[0,0, 0]],[1665543919,[0,0, 0]],[1665543920,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1665543728,[0,0, 0]],[1665543729,[1,0, 1]],[1665543730,[4,0, 4]],[1665543731,[5,0, 5]],[1665543732,[8,0, 8]],[1665543733,[12,0, 12]],[1665543734,[15,0, 15]],[1665543735,[19,0, 19]],[1665543736,[21,0, 21]],[1665543737,[25,0, 25]],[1665543738,[29,0, 29]],[1665543739,[30,0, 30]],[1665543740,[35,0, 35]],[1665543741,[39,0, 39]],[1665543742,[37,0, 37]],[1665543743,[12,0, 12]],[1665543744,[49,0, 49]],[1665543745,[43,0, 43]],[1665543746,[14,0, 14]],[1665543747,[58,0, 58]],[1665543748,[0,0, 0]],[1665543749,[46,0, 46]],[1665543750,[63,0, 63]],[1665543751,[20,0, 20]],[1665543752,[60,0, 60]],[1665543753,[24,0, 24]],[1665543754,[10,0, 10]],[1665543755,[79,0, 79]],[1665543756,[38,0, 38]],[1665543757,[5,0, 5]],[1665543758,[78,0, 78]],[1665543759,[12,0, 12]],[1665543760,[55,0, 55]],[1665543761,[0,0, 0]],[1665543762,[93,0, 93]],[1665543763,[16,0, 16]],[1665543764,[44,0, 44]],[1665543765,[1,0, 1]],[1665543766,[99,0, 99]],[1665543767,[18,0, 18]],[1665543768,[24,0, 24]],[1665543769,[42,0, 42]],[1665543770,[62,0, 62]],[1665543771,[47,0, 47]],[1665543772,[20,0, 20]],[1665543773,[18,0, 18]],[1665543774,[132,0, 132]],[1665543775,[2,0, 2]],[1665543776,[30,0, 30]],[1665543777,[62,0, 62]],[1665543778,[35,0, 35]],[1665543779,[36,0, 36]],[1665543780,[69,0, 69]],[1665543781,[69,0, 69]],[1665543782,[0,0, 0]],[1665543783,[44,0, 44]],[1665543784,[47,0, 47]],[1665543785,[66,0, 66]],[1665543786,[47,0, 47]],[1665543787,[77,0, 77]],[1665543788,[99,0, 99]],[1665543789,[5,0, 5]],[1665543790,[35,0, 35]],[1665543791,[21,0, 21]],[1665543792,[77,0, 77]],[1665543793,[67,0, 67]],[1665543794,[54,0, 54]],[1665543795,[9,0, 9]],[1665543796,[106,0, 106]],[1665543797,[3,0, 3]],[1665543798,[95,0, 95]],[1665543799,[0,0, 0]],[1665543800,[64,0, 64]],[1665543801,[30,0, 30]],[1665543802,[69,0, 69]],[1665543803,[28,0, 28]],[1665543804,[51,0, 51]],[1665543805,[63,0, 63]],[1665543806,[54,0, 54]],[1665543807,[64,0, 64]],[1665543808,[45,0, 45]],[1665543809,[87,0, 87]],[1665543810,[2,0, 2]],[1665543811,[57,0, 57]],[1665543812,[48,0, 48]],[1665543813,[39,0, 39]],[1665543814,[55,0, 55]],[1665543815,[43,0, 43]],[1665543816,[24,0, 24]],[1665543817,[1,0, 1]],[1665543818,[23,0, 23]],[1665543819,[3,0, 3]],[1665543820,[23,0, 23]],[1665543821,[3,0, 3]],[1665543822,[0,0, 0]],[1665543823,[0,0, 0]],[1665543824,[0,0, 0]],[1665543825,[4,0, 4]],[1665543826,[0,0, 0]],[1665543827,[12,0, 12]],[1665543828,[0,0, 0]],[1665543829,[0,0, 0]],[1665543830,[0,0, 0]],[1665543831,[9,0, 9]],[1665543832,[15,0, 15]],[1665543833,[6,0, 6]],[1665543834,[1,0, 1]],[1665543835,[13,0, 13]],[1665543836,[16,0, 16]],[1665543837,[0,0, 0]],[1665543838,[3,0, 3]],[1665543839,[5,0, 5]],[1665543840,[0,0, 0]],[1665543841,[0,0, 0]],[1665543842,[19,0, 19]],[1665543843,[11,0, 11]],[1665543844,[3,0, 3]],[1665543845,[3,0, 3]],[1665543846,[3,0, 3]],[1665543847,[19,0, 19]],[1665543848,[12,0, 12]],[1665543849,[1,0, 1]],[1665543850,[1,0, 1]],[1665543851,[16,0, 16]],[1665543852,[24,0, 24]],[1665543853,[21,0, 21]],[1665543854,[0,0, 0]],[1665543855,[7,0, 7]],[1665543856,[7,0, 7]],[1665543857,[4,0, 4]],[1665543858,[0,0, 0]],[1665543859,[0,0, 0]],[1665543860,[1,0, 1]],[1665543861,[20,0, 20]],[1665543862,[18,0, 18]],[1665543863,[1,0, 1]],[1665543864,[8,0, 8]],[1665543865,[2,0, 2]],[1665543866,[0,0, 0]],[1665543867,[18,0, 18]],[1665543868,[35,0, 35]],[1665543869,[12,0, 12]],[1665543870,[21,0, 21]],[1665543871,[0,0, 0]],[1665543872,[36,0, 36]],[1665543873,[0,0, 0]],[1665543874,[9,0, 9]],[1665543875,[20,0, 20]],[1665543876,[14,0, 14]],[1665543877,[9,0, 9]],[1665543878,[39,0, 39]],[1665543879,[2,0, 2]],[1665543880,[22,0, 22]],[1665543881,[9,0, 9]],[1665543882,[16,0, 16]],[1665543883,[6,0, 6]],[1665543884,[11,0, 11]],[1665543885,[19,0, 19]],[1665543886,[14,0, 14]],[1665543887,[14,0, 14]],[1665543888,[63,0, 63]],[1665543889,[11,0, 11]],[1665543890,[42,0, 42]],[1665543891,[3,0, 3]],[1665543892,[27,0, 27]],[1665543893,[87,0, 87]],[1665543894,[1,0, 1]],[1665543895,[57,0, 57]],[1665543896,[20,0, 20]],[1665543897,[13,0, 13]],[1665543898,[25,0, 25]],[1665543899,[0,0, 0]],[1665543900,[49,0, 49]],[1665543901,[7,0, 7]],[1665543902,[64,0, 64]],[1665543903,[22,0, 22]],[1665543904,[48,0, 48]],[1665543905,[48,0, 48]],[1665543906,[104,0, 104]],[1665543907,[0,0, 0]],[1665543908,[101,0, 101]],[1665543909,[115,0, 115]],[1665543910,[87,0, 87]],[1665543911,[101,0, 101]],[1665543912,[109,0, 109]],[1665543913,[92,0, 92]],[1665543914,[101,0, 101]],[1665543915,[101,0, 101]],[1665543916,[119,0, 119]],[1665543917,[83,0, 83]],[1665543918,[100,0, 100]],[1665543919,[101,0, 101]],[1665543920,[15,0, 15]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 6120.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[2,69],[4,74],[4,19928],[5,24296],[6,21339],[7,24769],[11,72],[11,24929],[11,20177],[11,19674],[13,19768],[16,51],[16,21813],[17,24883],[18,24051],[18,20936],[18,17674],[20,25214],[20,22264],[21,24907],[21,12917],[24,53],[25,20633],[26,19594],[26,19928],[27,17815],[29,25909],[29,24973],[29,24873],[29,22957],[32,89],[33,22240],[33,22088],[34,26276],[34,18360],[34,16306],[35,2042],[35,25925],[35,23018],[35,22019],[35,19189],[35,13423],[36,51],[36,13609],[37,22091],[39,20231],[41,20412],[42,24287],[44,40],[44,20583],[44,19303],[46,24956],[47,24060],[49,47],[50,22734],[50,18624],[51,24674],[51,21065],[52,667],[52,14667],[53,23834],[54,26299],[54,22102],[55,4935],[55,24966],[56,7062],[57,40],[59,24281],[61,24910],[61,21331],[61,18830],[61,16585],[62,1846],[62,3691],[62,24994],[62,20946],[63,25289],[63,22122],[63,15853],[64,47],[64,25998],[64,24922],[67,47],[69,4066],[71,6161],[71,24949],[71,21561],[71,12937],[72,24808],[72,23648],[72,21818],[73,21681],[73,16820],[74,3050],[76,1013],[76,12123],[78,121],[78,23126],[79,14096],[80,10715],[80,15844],[80,16627],[81,24079],[81,22012],[83,341],[83,15136],[84,22074],[85,9251],[85,25681],[85,25579],[86,945],[88,14837],[90,26314],[90,23148],[91,2395],[91,21650],[93,8320],[93,23453],[94,10962],[94,26733],[94,23231],[94,14955],[94,13903],[96,1128],[100,22915],[108,13098],[111,4951],[112,2358],[112,9505],[112,13926],[115,16540],[115,23859],[118,18670],[120,18052],[125,26701],[126,1843],[126,25853],[130,14019],[130,18141],[133,22434],[142,6352],[144,4314],[144,19648],[146,26170],[149,22903],[152,22157],[154,27014],[155,3088],[159,12285],[159,12860],[161,24383],[167,7830],[171,26202],[173,5971],[178,24895],[197,17185],[203,9960],[220,20227],[227,14979]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
