
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment-2.24.0.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - adding item</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/enterprise/" target="_blank">Get more features with Gatling Enterprise</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>stresstest</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1665543726814;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 193 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 193 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>adding item</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean <abbr title="Count of events per second">cnt/s</abbr></td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_adding-item-b9d2d'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['319', '850', '1381', '1912', '2443', '2974', '3506', '4037', '4568', '5099', '5630', '6162', '6693', '7224', '7755', '8286', '8817', '9349', '9880', '10411', '10942', '11473', '12005', '12536', '13067', '13598', '14129', '14660', '15192', '15723', '16254', '16785', '17316', '17848', '18379', '18910', '19441', '19972', '20503', '21035', '21566', '22097', '22628', '23159', '23691', '24222', '24753', '25284', '25815', '26346', '26878', '27409', '27940', '28471', '29002', '29533', '30065', '30596', '31127', '31658', '32189', '32721', '33252', '33783', '34314', '34845', '35376', '35908', '36439', '36970', '37501', '38032', '38564', '39095', '39626', '40157', '40688', '41219', '41751', '42282', '42813', '43344', '43875', '44407', '44938', '45469', '46000', '46531', '47062', '47594', '48125', '48656', '49187', '49718', '50250', '50781', '51312', '51843', '52374', '52905', '53437'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  5.16,1.3,0.26,1.63,0.13,0.78,0.09,1.76,0.03,2.18,0.22,0.03,0.58,0.71,0.19,0.22,0.39,0.39,1.24,0.19,0.35,0.62,0.49,0.03,0.88,0.06,0.62,0.29,0.49,0.49,0.55,0.06,0.26,1.43,0.0,0.65,0.06,0.13,0.0,1.24,0.0,0.32,0.06,0.0,0.65,0.0,0.94,0.42,0.75,0.0,0.49,0.06,0.91,0.16,0.22,0.0,0.68,0.03,0.03,0.0,0.0,0.94,0.71,0.03,0.71,0.0,0.26,0.03,0.45,0.35,0.0,0.42,0.84,0.26,0.0,0.13,1.63,1.66,0.58,0.09,0.62,0.98,0.26,1.76,2.64,0.16,0.29,0.55,1.79,0.03,2.61,1.47,14.9,2.64,9.24,6.83,9.21,0.42,2.09,0.13,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1665543728,null],[1665543729,null],[1665543730,[79,79,79,79,79,79,79,79,79,79]],[1665543731,[59,71,75,79,82,84,86,88,90,91]],[1665543732,[60,68,70,79,121,164,207,250,284,293]],[1665543733,[63,68,71,76,77,78,80,82,83,84]],[1665543734,[59,62,67,73,74,75,76,76,76,76]],[1665543735,[60,61,67,70,70,72,75,82,88,90]],[1665543736,[55,62,67,71,71,74,78,81,83,84]],[1665543737,[55,58,63,67,67,67,67,68,68,69]],[1665543738,[56,59,62,71,72,75,76,85,101,106]],[1665543739,[58,61,64,70,70,71,74,78,82,83]],[1665543740,[53,57,62,65,65,68,76,87,91,92]],[1665543741,[55,59,61,78,83,88,129,151,162,165]],[1665543742,[59,72,136,300,379,450,463,502,1109,1270]],[1665543743,[67,1010,1035,1181,1519,1653,1707,1774,1826,1839]],[1665543744,[904,919,933,963,971,973,975,977,978,979]],[1665543745,[76,691,781,840,843,851,1141,1170,1197,1203]],[1665543746,[1682,1823,1837,2090,2098,2109,2113,2120,2146,2149]],[1665543747,[2000,2023,2047,2067,2071,2071,2071,2071,2071,2072]],[1665543748,[2216,2895,3170,3833,3849,3866,4058,4643,5539,5839]],[1665543749,null],[1665543750,[2825,3809,3899,4079,4387,4854,4856,4898,4918,4922]],[1665543751,[3882,4039,4916,4944,4958,4975,4983,5000,6065,7120]],[1665543752,[4865,4925,5236,5261,5609,5958,6289,6601,6851,6914]],[1665543753,[5088,5118,5761,6930,6933,6936,6962,6986,7191,7208]],[1665543754,[7340,7352,7878,8119,8144,8155,8233,8267,8270,8271]],[1665543755,[6957,6964,6969,6972,6973,7244,7516,7788,8005,8060]],[1665543756,[6950,9137,9909,10106,10107,10113,10119,10123,11306,12967]],[1665543757,[9695,9895,11138,11183,11217,11232,11273,11331,11338,11340]],[1665543758,[10163,10214,10216,10219,10219,10220,10220,10221,10221,10222]],[1665543759,[11081,11731,12862,13240,13352,14493,14924,14934,14943,14944]],[1665543760,[14003,14016,14020,14031,14377,14723,14900,14907,14913,14915]],[1665543761,[13892,15064,15967,16034,16037,16044,16048,16053,18051,19070]],[1665543762,null],[1665543763,[16817,17892,18022,18699,18870,19161,19173,20021,21295,22057]],[1665543764,[21075,21114,21160,22346,22346,22347,22349,22354,22360,22362]],[1665543765,[21042,21056,21071,21110,21293,21999,22084,22337,22855,22867]],[1665543766,null],[1665543767,[23708,24894,24987,25979,25983,25993,26002,26010,26775,31020]],[1665543768,[27017,27108,27154,27967,27968,27968,27971,27977,27985,27987]],[1665543769,[26987,27100,27893,27921,28059,28141,28790,28955,29058,29088]],[1665543770,[27996,28267,29900,29989,29991,29998,30014,30026,30248,30401]],[1665543771,[32857,32942,32976,33149,33154,33170,33485,34270,35053,35997]],[1665543772,[34228,34239,34289,35225,36402,36936,36997,37366,38206,38207]],[1665543773,[36305,36386,36394,36983,36990,36992,36993,37307,38726,39081]],[1665543774,[37039,37880,37913,39121,39177,39200,39214,39243,39269,39276]],[1665543775,[38274,38815,40555,40739,41107,41125,41154,41289,41391,41395]],[1665543776,[41207,41212,41217,41222,41223,41224,41225,41226,41227,41228]],[1665543777,[40874,40994,41020,41152,41170,41529,41730,41851,42117,42200]],[1665543778,[41871,42189,42983,43293,43378,43484,43513,43541,44499,44526]],[1665543779,[43208,44228,44270,44297,44299,44299,44309,44321,44336,44338]],[1665543780,[43296,44044,44203,44246,44249,44262,44269,44339,44944,45179]],[1665543781,[44013,44715,44733,44756,44761,44765,44770,44785,44808,44811]],[1665543782,[45010,45080,45119,46274,46277,46281,46289,46347,46376,46377]],[1665543783,null],[1665543784,[45987,46832,46866,46902,46971,47075,47085,47088,47119,47141]],[1665543785,[46866,47049,47888,47985,47989,47995,48083,48436,49256,49259]],[1665543786,[47826,48241,48971,49004,49013,49036,49153,49274,50264,50755]],[1665543787,[49011,49297,49926,50852,51456,51475,51484,51485,51502,51508]],[1665543788,[49760,50175,51012,51202,51218,51271,51403,51462,51740,52209]],[1665543789,[50389,50981,51306,52363,52463,52478,52493,52506,52539,52558]],[1665543790,[50206,50222,50283,50634,50812,50989,51167,51344,51486,51522]],[1665543791,[50191,51147,51994,52263,52359,52452,53135,53150,53166,53171]],[1665543792,[51016,51212,51247,51282,51309,51317,51321,52196,52197,52198]],[1665543793,[51082,51168,51538,52369,52385,52390,52401,52411,52449,52455]],[1665543794,[50456,50610,51044,51118,51138,51144,51156,51178,51189,51195]],[1665543795,[49635,50124,51216,51270,51276,51283,51288,51297,51332,51367]],[1665543796,[51272,52174,52206,52433,52435,52436,52437,52437,52437,52437]],[1665543797,[49219,50498,50544,51045,51054,51073,51089,51199,51449,51735]],[1665543798,[51234,51241,51248,51248,51248,51248,51248,51248,51248,51249]],[1665543799,[49067,50303,50338,51203,51238,51443,51454,51468,51488,51498]],[1665543800,null],[1665543801,[49087,50325,50361,50420,50725,50960,51026,51132,51240,51280]],[1665543802,[49964,50282,50319,51033,51035,51036,51043,51045,51046,51047]],[1665543803,[49718,50909,50935,50978,50990,50995,51002,51018,51087,51188]],[1665543804,[48972,50176,50229,50263,50831,51270,51354,51374,51384,51387]],[1665543805,[49129,49236,50184,50224,50269,50743,50960,50987,51266,51282]],[1665543806,[49094,49293,49915,49977,50035,50076,50210,50244,50323,50398]],[1665543807,[48899,49188,49241,50114,50298,50306,50315,50338,50624,50882]],[1665543808,[48975,49042,49292,49399,49406,49684,49790,49890,50017,50069]],[1665543809,[48861,48916,48942,49627,49883,49891,49918,49931,49942,49946]],[1665543810,[48123,48289,49255,49300,49308,49322,50456,50475,50536,50562]],[1665543811,[49222,49821,50421,50423,50423,50423,50424,50424,50424,50425]],[1665543812,[48461,48956,49129,49172,49197,49227,49244,49294,49402,49406]],[1665543813,[48177,49123,49148,49166,49167,49168,49181,49185,49200,49210]],[1665543814,[48523,49008,49202,49224,49231,49237,49241,49260,49479,49575]],[1665543815,[48111,49124,49357,50126,50164,50306,50335,50349,50362,50365]],[1665543816,[49013,49085,49216,49325,49337,49360,49378,49393,49449,49472]],[1665543817,[48893,48936,49131,49182,49200,49241,49258,49269,49278,49280]],[1665543818,null],[1665543819,null],[1665543820,null],[1665543821,null],[1665543822,null],[1665543823,null],[1665543824,null],[1665543825,null],[1665543826,null],[1665543827,null],[1665543828,null],[1665543829,null],[1665543830,null],[1665543831,null],[1665543832,null],[1665543833,null],[1665543834,null],[1665543835,null],[1665543836,null],[1665543837,null],[1665543838,null],[1665543839,null],[1665543840,null],[1665543841,null],[1665543842,null],[1665543843,null],[1665543844,null],[1665543845,null],[1665543846,null],[1665543847,null],[1665543848,null],[1665543849,null],[1665543850,null],[1665543851,null],[1665543852,null],[1665543853,null],[1665543854,null],[1665543855,null],[1665543856,null],[1665543857,null],[1665543858,null],[1665543859,null],[1665543860,null],[1665543861,null],[1665543862,null],[1665543863,null],[1665543864,null],[1665543865,null],[1665543866,null],[1665543867,null],[1665543868,null],[1665543869,null],[1665543870,null],[1665543871,null],[1665543872,null],[1665543873,null],[1665543874,null],[1665543875,null],[1665543876,null],[1665543877,null],[1665543878,null],[1665543879,null],[1665543880,null],[1665543881,null],[1665543882,null],[1665543883,null],[1665543884,null],[1665543885,null],[1665543886,null],[1665543887,null],[1665543888,null],[1665543889,null],[1665543890,null],[1665543891,null],[1665543892,null],[1665543893,null],[1665543894,null],[1665543895,null],[1665543896,null],[1665543897,null],[1665543898,null],[1665543899,null],[1665543900,null],[1665543901,null],[1665543902,null],[1665543903,null],[1665543904,null],[1665543905,null],[1665543906,null],[1665543907,null],[1665543908,null],[1665543909,null],[1665543910,null],[1665543911,null],[1665543912,null],[1665543913,null],[1665543914,null],[1665543915,null],[1665543916,null],[1665543917,null],[1665543918,null],[1665543919,null],[1665543920,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1665543728,[0,0, 0]],[1665543729,[0,0, 0]],[1665543730,[1,0, 1]],[1665543731,[4,0, 4]],[1665543732,[5,0, 5]],[1665543733,[7,0, 7]],[1665543734,[9,0, 9]],[1665543735,[10,0, 10]],[1665543736,[12,0, 12]],[1665543737,[13,0, 13]],[1665543738,[15,0, 15]],[1665543739,[17,0, 17]],[1665543740,[17,0, 17]],[1665543741,[21,0, 21]],[1665543742,[22,0, 22]],[1665543743,[22,0, 22]],[1665543744,[6,0, 6]],[1665543745,[29,0, 29]],[1665543746,[40,0, 40]],[1665543747,[6,0, 6]],[1665543748,[41,0, 41]],[1665543749,[0,0, 0]],[1665543750,[34,0, 34]],[1665543751,[51,0, 51]],[1665543752,[9,0, 9]],[1665543753,[49,0, 49]],[1665543754,[21,0, 21]],[1665543755,[6,0, 6]],[1665543756,[60,0, 60]],[1665543757,[17,0, 17]],[1665543758,[5,0, 5]],[1665543759,[78,0, 78]],[1665543760,[9,0, 9]],[1665543761,[54,0, 54]],[1665543762,[0,0, 0]],[1665543763,[80,0, 80]],[1665543764,[13,0, 13]],[1665543765,[35,0, 35]],[1665543766,[0,0, 0]],[1665543767,[86,0, 86]],[1665543768,[14,0, 14]],[1665543769,[23,0, 23]],[1665543770,[42,0, 42]],[1665543771,[56,0, 56]],[1665543772,[35,0, 35]],[1665543773,[18,0, 18]],[1665543774,[18,0, 18]],[1665543775,[106,0, 106]],[1665543776,[2,0, 2]],[1665543777,[30,0, 30]],[1665543778,[59,0, 59]],[1665543779,[35,0, 35]],[1665543780,[32,0, 32]],[1665543781,[54,0, 54]],[1665543782,[52,0, 52]],[1665543783,[0,0, 0]],[1665543784,[44,0, 44]],[1665543785,[45,0, 45]],[1665543786,[66,0, 66]],[1665543787,[43,0, 43]],[1665543788,[64,0, 64]],[1665543789,[93,0, 93]],[1665543790,[4,0, 4]],[1665543791,[27,0, 27]],[1665543792,[21,0, 21]],[1665543793,[75,0, 75]],[1665543794,[64,0, 64]],[1665543795,[54,0, 54]],[1665543796,[8,0, 8]],[1665543797,[91,0, 91]],[1665543798,[3,0, 3]],[1665543799,[95,0, 95]],[1665543800,[0,0, 0]],[1665543801,[62,0, 62]],[1665543802,[27,0, 27]],[1665543803,[67,0, 67]],[1665543804,[18,0, 18]],[1665543805,[50,0, 50]],[1665543806,[58,0, 58]],[1665543807,[54,0, 54]],[1665543808,[56,0, 56]],[1665543809,[46,0, 46]],[1665543810,[86,0, 86]],[1665543811,[3,0, 3]],[1665543812,[56,0, 56]],[1665543813,[49,0, 49]],[1665543814,[39,0, 39]],[1665543815,[55,0, 55]],[1665543816,[34,0, 34]],[1665543817,[23,0, 23]],[1665543818,[0,0, 0]],[1665543819,[0,0, 0]],[1665543820,[0,0, 0]],[1665543821,[0,0, 0]],[1665543822,[0,0, 0]],[1665543823,[0,0, 0]],[1665543824,[0,0, 0]],[1665543825,[0,0, 0]],[1665543826,[0,0, 0]],[1665543827,[0,0, 0]],[1665543828,[0,0, 0]],[1665543829,[0,0, 0]],[1665543830,[0,0, 0]],[1665543831,[0,0, 0]],[1665543832,[0,0, 0]],[1665543833,[0,0, 0]],[1665543834,[0,0, 0]],[1665543835,[0,0, 0]],[1665543836,[0,0, 0]],[1665543837,[0,0, 0]],[1665543838,[0,0, 0]],[1665543839,[0,0, 0]],[1665543840,[0,0, 0]],[1665543841,[0,0, 0]],[1665543842,[0,0, 0]],[1665543843,[0,0, 0]],[1665543844,[0,0, 0]],[1665543845,[0,0, 0]],[1665543846,[0,0, 0]],[1665543847,[0,0, 0]],[1665543848,[0,0, 0]],[1665543849,[0,0, 0]],[1665543850,[0,0, 0]],[1665543851,[0,0, 0]],[1665543852,[0,0, 0]],[1665543853,[0,0, 0]],[1665543854,[0,0, 0]],[1665543855,[0,0, 0]],[1665543856,[0,0, 0]],[1665543857,[0,0, 0]],[1665543858,[0,0, 0]],[1665543859,[0,0, 0]],[1665543860,[0,0, 0]],[1665543861,[0,0, 0]],[1665543862,[0,0, 0]],[1665543863,[0,0, 0]],[1665543864,[0,0, 0]],[1665543865,[0,0, 0]],[1665543866,[0,0, 0]],[1665543867,[0,0, 0]],[1665543868,[0,0, 0]],[1665543869,[0,0, 0]],[1665543870,[0,0, 0]],[1665543871,[0,0, 0]],[1665543872,[0,0, 0]],[1665543873,[0,0, 0]],[1665543874,[0,0, 0]],[1665543875,[0,0, 0]],[1665543876,[0,0, 0]],[1665543877,[0,0, 0]],[1665543878,[0,0, 0]],[1665543879,[0,0, 0]],[1665543880,[0,0, 0]],[1665543881,[0,0, 0]],[1665543882,[0,0, 0]],[1665543883,[0,0, 0]],[1665543884,[0,0, 0]],[1665543885,[0,0, 0]],[1665543886,[0,0, 0]],[1665543887,[0,0, 0]],[1665543888,[0,0, 0]],[1665543889,[0,0, 0]],[1665543890,[0,0, 0]],[1665543891,[0,0, 0]],[1665543892,[0,0, 0]],[1665543893,[0,0, 0]],[1665543894,[0,0, 0]],[1665543895,[0,0, 0]],[1665543896,[0,0, 0]],[1665543897,[0,0, 0]],[1665543898,[0,0, 0]],[1665543899,[0,0, 0]],[1665543900,[0,0, 0]],[1665543901,[0,0, 0]],[1665543902,[0,0, 0]],[1665543903,[0,0, 0]],[1665543904,[0,0, 0]],[1665543905,[0,0, 0]],[1665543906,[0,0, 0]],[1665543907,[0,0, 0]],[1665543908,[0,0, 0]],[1665543909,[0,0, 0]],[1665543910,[0,0, 0]],[1665543911,[0,0, 0]],[1665543912,[0,0, 0]],[1665543913,[0,0, 0]],[1665543914,[0,0, 0]],[1665543915,[0,0, 0]],[1665543916,[0,0, 0]],[1665543917,[0,0, 0]],[1665543918,[0,0, 0]],[1665543919,[0,0, 0]],[1665543920,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1665543728,[0,0, 0]],[1665543729,[0,0, 0]],[1665543730,[1,0, 1]],[1665543731,[3,0, 3]],[1665543732,[6,0, 6]],[1665543733,[7,0, 7]],[1665543734,[8,0, 8]],[1665543735,[10,0, 10]],[1665543736,[11,0, 11]],[1665543737,[14,0, 14]],[1665543738,[15,0, 15]],[1665543739,[16,0, 16]],[1665543740,[18,0, 18]],[1665543741,[20,0, 20]],[1665543742,[15,0, 15]],[1665543743,[11,0, 11]],[1665543744,[17,0, 17]],[1665543745,[13,0, 13]],[1665543746,[21,0, 21]],[1665543747,[29,0, 29]],[1665543748,[0,0, 0]],[1665543749,[21,0, 21]],[1665543750,[0,0, 0]],[1665543751,[18,0, 18]],[1665543752,[26,0, 26]],[1665543753,[5,0, 5]],[1665543754,[11,0, 11]],[1665543755,[34,0, 34]],[1665543756,[35,0, 35]],[1665543757,[0,0, 0]],[1665543758,[30,0, 30]],[1665543759,[4,0, 4]],[1665543760,[21,0, 21]],[1665543761,[0,0, 0]],[1665543762,[23,0, 23]],[1665543763,[7,0, 7]],[1665543764,[8,0, 8]],[1665543765,[5,0, 5]],[1665543766,[50,0, 50]],[1665543767,[0,0, 0]],[1665543768,[0,0, 0]],[1665543769,[16,0, 16]],[1665543770,[30,0, 30]],[1665543771,[1,0, 1]],[1665543772,[19,0, 19]],[1665543773,[14,0, 14]],[1665543774,[35,0, 35]],[1665543775,[0,0, 0]],[1665543776,[3,0, 3]],[1665543777,[37,0, 37]],[1665543778,[1,0, 1]],[1665543779,[0,0, 0]],[1665543780,[3,0, 3]],[1665543781,[62,0, 62]],[1665543782,[0,0, 0]],[1665543783,[12,0, 12]],[1665543784,[3,0, 3]],[1665543785,[0,0, 0]],[1665543786,[38,0, 38]],[1665543787,[7,0, 7]],[1665543788,[4,0, 4]],[1665543789,[0,0, 0]],[1665543790,[14,0, 14]],[1665543791,[6,0, 6]],[1665543792,[42,0, 42]],[1665543793,[23,0, 23]],[1665543794,[0,0, 0]],[1665543795,[4,0, 4]],[1665543796,[28,0, 28]],[1665543797,[0,0, 0]],[1665543798,[26,0, 26]],[1665543799,[0,0, 0]],[1665543800,[21,0, 21]],[1665543801,[1,0, 1]],[1665543802,[0,0, 0]],[1665543803,[0,0, 0]],[1665543804,[48,0, 48]],[1665543805,[4,0, 4]],[1665543806,[3,0, 3]],[1665543807,[20,0, 20]],[1665543808,[8,0, 8]],[1665543809,[23,0, 23]],[1665543810,[0,0, 0]],[1665543811,[4,0, 4]],[1665543812,[10,0, 10]],[1665543813,[20,0, 20]],[1665543814,[15,0, 15]],[1665543815,[0,0, 0]],[1665543816,[53,0, 53]],[1665543817,[25,0, 25]],[1665543818,[31,0, 31]],[1665543819,[0,0, 0]],[1665543820,[16,0, 16]],[1665543821,[20,0, 20]],[1665543822,[22,0, 22]],[1665543823,[5,0, 5]],[1665543824,[62,0, 62]],[1665543825,[48,0, 48]],[1665543826,[8,0, 8]],[1665543827,[36,0, 36]],[1665543828,[0,0, 0]],[1665543829,[16,0, 16]],[1665543830,[7,0, 7]],[1665543831,[28,0, 28]],[1665543832,[26,0, 26]],[1665543833,[25,0, 25]],[1665543834,[21,0, 21]],[1665543835,[46,0, 46]],[1665543836,[25,0, 25]],[1665543837,[1,0, 1]],[1665543838,[30,0, 30]],[1665543839,[63,0, 63]],[1665543840,[16,0, 16]],[1665543841,[44,0, 44]],[1665543842,[29,0, 29]],[1665543843,[22,0, 22]],[1665543844,[53,0, 53]],[1665543845,[90,0, 90]],[1665543846,[38,0, 38]],[1665543847,[49,0, 49]],[1665543848,[70,0, 70]],[1665543849,[20,0, 20]],[1665543850,[77,0, 77]],[1665543851,[23,0, 23]],[1665543852,[73,0, 73]],[1665543853,[19,0, 19]],[1665543854,[90,0, 90]],[1665543855,[43,0, 43]],[1665543856,[82,0, 82]],[1665543857,[103,0, 103]],[1665543858,[26,0, 26]],[1665543859,[23,0, 23]],[1665543860,[48,0, 48]],[1665543861,[66,0, 66]],[1665543862,[53,0, 53]],[1665543863,[47,0, 47]],[1665543864,[25,0, 25]],[1665543865,[56,0, 56]],[1665543866,[23,0, 23]],[1665543867,[0,0, 0]],[1665543868,[0,0, 0]],[1665543869,[0,0, 0]],[1665543870,[0,0, 0]],[1665543871,[0,0, 0]],[1665543872,[0,0, 0]],[1665543873,[0,0, 0]],[1665543874,[0,0, 0]],[1665543875,[0,0, 0]],[1665543876,[0,0, 0]],[1665543877,[0,0, 0]],[1665543878,[0,0, 0]],[1665543879,[0,0, 0]],[1665543880,[0,0, 0]],[1665543881,[0,0, 0]],[1665543882,[0,0, 0]],[1665543883,[0,0, 0]],[1665543884,[0,0, 0]],[1665543885,[0,0, 0]],[1665543886,[0,0, 0]],[1665543887,[0,0, 0]],[1665543888,[0,0, 0]],[1665543889,[0,0, 0]],[1665543890,[0,0, 0]],[1665543891,[0,0, 0]],[1665543892,[0,0, 0]],[1665543893,[0,0, 0]],[1665543894,[0,0, 0]],[1665543895,[0,0, 0]],[1665543896,[0,0, 0]],[1665543897,[0,0, 0]],[1665543898,[0,0, 0]],[1665543899,[0,0, 0]],[1665543900,[0,0, 0]],[1665543901,[0,0, 0]],[1665543902,[0,0, 0]],[1665543903,[0,0, 0]],[1665543904,[0,0, 0]],[1665543905,[0,0, 0]],[1665543906,[0,0, 0]],[1665543907,[0,0, 0]],[1665543908,[0,0, 0]],[1665543909,[0,0, 0]],[1665543910,[0,0, 0]],[1665543911,[0,0, 0]],[1665543912,[0,0, 0]],[1665543913,[0,0, 0]],[1665543914,[0,0, 0]],[1665543915,[0,0, 0]],[1665543916,[0,0, 0]],[1665543917,[0,0, 0]],[1665543918,[0,0, 0]],[1665543919,[0,0, 0]],[1665543920,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 3060.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[3,51248],[3,50424],[4,79],[4,51344],[11,88],[12,52437],[16,250],[18,51374],[24,82],[29,51045],[32,76],[34,52196],[34,49393],[36,82],[44,81],[49,68],[52,977],[54,53150],[54,51297],[55,10221],[55,49931],[57,85],[62,2071],[62,7788],[62,49185],[63,49260],[64,78],[64,50338],[67,87],[67,51018],[69,8267],[71,14907],[71,50349],[72,49294],[74,6601],[76,1774],[76,49890],[78,151],[80,27977],[80,41226],[83,502],[85,50244],[85,49269],[86,1170],[90,51178],[91,5000],[93,22354],[94,28955],[94,51132],[96,2120],[98,50987],[108,37366],[111,11331],[112,4898],[112,22337],[112,37307],[115,41851],[118,44339],[119,51199],[120,44321],[125,51468],[126,4643],[126,50475],[130,39243],[142,16053],[144,10123],[144,44785],[146,52411],[149,48436],[152,47088],[154,52506],[155,6986],[159,30026],[159,34270],[161,49274],[167,20021],[171,51462],[173,14934],[178,51485],[197,43541],[203,26010],[220,46347],[227,41289]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
